# LaunchPad options

# specify JVM options here. Default: none
app.vm.options=-Xmx2048m
# specify the main class of the application to run. Required
app.main.class=edu.mssm.pharm.maayanlab.Enrichr.EnrichrPanel
# true if you want to follow the output of the child process. Default: false
app.follow=true