<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>edu.mssm.pharm.maayanlab</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>edu.mssm.pharm.maayanlab.Enrichr</groupId>
	<artifactId>Enrichr</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Enrichr</name>
	<url>http://amp.pharm.mssm.edu/Enrichr</url>
	<properties>
		<common.version>1.8-SNAPSHOT</common.version>
	</properties>
	<dependencies>
		<!-- JUnit dependencies for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- servlet dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.3</version>
		</dependency>		
		<!-- sql dependencies -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.35</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2</version>
		</dependency>
		<!-- Hibernate dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.8.Final</version>
		</dependency>
		<!-- mail dependencies -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.6</version>
		</dependency>
		<!-- common methods -->
		<dependency>
			<groupId>edu.mssm.pharm.maayanlab.common</groupId>
			<artifactId>common-core</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.mssm.pharm.maayanlab.common</groupId>
			<artifactId>common-web</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.mssm.pharm.maayanlab.common</groupId>
			<artifactId>common-bio</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.mssm.pharm.maayanlab.common</groupId>
			<artifactId>common-swing</artifactId>
			<version>${common.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>.</directory>
				<includes>
					<include>launch.properties</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager/html</url>
					<server>TomcatServer</server>
					<path>/Enrichr</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>create-executable-jar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptorRefs>
										<descriptorRef>jar-with-dependencies</descriptorRef>
									</descriptorRefs>
									<archive>
										<manifest>
											<mainClass>edu.mssm.pharm.maayanlab.common.swing.LaunchPad</mainClass>
										</manifest>
									</archive>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<!-- <warSourceExcludes>**/*.py</warSourceExcludes> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<os>
					<name>windows server 2008 r2</name>
				</os>
				<property>
					<name>environment></name>
					<value>production</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludes>
								<exclude>**/*.pack.js</exclude>
								<exclude>**/*.min.js</exclude>
							</excludes>
							<aggregations>
								<aggregation>
									<removeIncluded>false</removeIncluded>
									<output>${project.build.directory}/aggregate/index.js</output>
									<includes>
										<include>${project.build.directory}/min/ga.js</include>
										<include>${project.build.directory}/min/index.js</include>
									</includes>
								</aggregation>
								<aggregation>
									<removeIncluded>true</removeIncluded>
									<output>${project.build.directory}/aggregate/results.js</output>
									<includes>
										<include>${project.build.directory}/min/ga.js</include>
										<include>${project.build.directory}/min/results.js</include>
									</includes>
								</aggregation>
							</aggregations>
							<webappDirectory>${project.build.directory}/min</webappDirectory>
							<nosuffix>true</nosuffix>
							<jswarn>false</jswarn>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warSourceExcludes>**/ga.js</warSourceExcludes>
							<webResources>
								<resource>
									<directory>${project.build.directory}/aggregate</directory>
								</resource>
								<resource>
									<directory>${project.build.directory}/min</directory>
								</resource>								
							</webResources>
						</configuration>						
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
