<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>edu.mssm.pharm.maayanlab</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>edu.mssm.pharm.maayanlab.Enrichr</groupId>
	<artifactId>Enrichr</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Enrichr</name>
	<url>http://www.maayanlab.net</url>
	<dependencies>
		<!-- JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<!-- common methods -->
		<dependency>
			<groupId>edu.mssm.pharm.maayanlab</groupId>
			<artifactId>common</artifactId>
			<version>1.6-SNAPSHOT</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>edu.mssm.pharm.maayanlab</groupId>
			<artifactId>common-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<optional>false</optional>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>.</directory>
				<includes>
					<include>launch.properties</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>edu.mssm.pharm.maayanlab.LaunchPad</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager/html</url>
					<server>TomcatServer</server>
					<path>/Enrichr</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<warSourceExcludes>**/*.py</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<os>
					<name>windows server 2008 r2</name>
				</os>
				<property>
					<name>environment></name>
					<value>production</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludes>
								<exclude>**/*.pack.js</exclude>
								<exclude>**/*.min.js</exclude>
							</excludes>
							<webappDirectory>${project.build.directory}/min</webappDirectory>
							<nosuffix>true</nosuffix>
							<jswarn>false</jswarn>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warSourceExcludes>**/*.py</warSourceExcludes>
							<webResources>
								<resource>
									<directory>${project.build.directory}/min</directory>
								</resource>
							</webResources>
						</configuration>						
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
