adenoma	na	AIP	APC	GNAI2	GNAS	HMGA2	HNF1A	HRPT2	LHCGR	MEN1	MUTYH	ODC1	PLAG1	THRA	TSHR
alopecia	na	AA1	AA2	AFA1	AGA2	AGA3	APMR1	APMR2	CLDN1	FOXN1	HR	RBM28
alzheimer_disease	na	A2M	ACE	AD10	AD11	AD12	AD13	AD14	AD15	AD16	AD5	AD6	AD7	AD8	AD9	APBB2	APOE	APP	BLMH	HFE	MPO	NOS3	PACIP1	PLAU	PSEN1	PSEN2	SORL1
anemia	na	ABCB7	AK1	ALAS2	AMN	BPGM	BRCA2	BRIP1	CDAN1	CDAN2	CDAN3	COX4I2	CUBN	DBA2	DHFR	FAAP95	FANCA	FANCC	FANCD2	FANCE	FANCF	FANCI	FANCM	G6PD	GATA1	GCLC	GLRX5	GPI	GPX1	GSR	GSS	HBA1	HBA2	HBB	HK1	IFNG	IRF1	MTRR	NRAMP2	NT5C3	PALB2	PFKL	PHF9	PUS1	RHAG	RPL11	RPL35A	RPL5	RPS17	RPS19	RPS24	RPS7	SLC19A2	SLC2A1	SLEH1	SPTB	TERC	TERT	TF	TMPRSS6	TPI1	XRCC9
aneurysm	na	AAA3	AAT1	AAT2	ACTA2	ANIB1	ANIB10	ANIB2	ANIB3	ANIB4	ANIB5	ANIB6	ANIB7	ANIB8	ANIB9	COL3A1	COL4A1	FBN1	MYH11
anomalies	na	BMPR1B	CODA	DNMT3B	EYA1	FOLR1	FOXC1	GLI2	HOXD13	JAWAD	RUNX2	SLC29A3	TWIST	VSX1
arrhythmogenic_right_ventricular_dysplasia	na	ARVD3	ARVD4	ARVD6	ARVD7	DSC2	DSG2	DSP	JUP	LAMR1	PKP2	RYR2	TGFB3	TMEM43
asthma	na	ADRB2	ALOX5	ASRT3	ASRT4	ASRT6	CCL11	CHI3L1	HLA-G	HNMT	IGES	IL12B	IL13	IRAK3	MUC7	NPSR1	PHF11	PLA2G7	PTGDR	PTGER2	SCGB3A2	TBX21	TNF	UGB
ataxia	na	ABCB7	APTX	ATCAY	ATM	ATXN1	ATXN10	ATXN2	ATXN7	AXPC1	C10orf2	CABC1	CACNA1A	CACNB4	CP	EA3	EA7	FGF14	FMR1	FRDA2	FXN	IOSCA	ITPR1	KCNA1	KCNC3	MRE11A	PHARC	PLEKHG4	POLG	PPP2R2B	PRKCG	SACS	SATX2	SCA15	SCA18	SCA19	SCA20	SCA23	SCA25	SCA28	SCA29	SCA4	SCA8	SCAR2	SCAR3	SCAR4	SCAR5	SCAR6	SCAR7	SCAX1	SCAX5	SETX	SLC1A3	SNAX1	SPAX1	SPTBN2	SYNE1	TBP	TDP1	TTBK2	TTPA
autism	na	AUTS1	AUTS11	AUTS14	AUTS3	AUTS4	AUTS5	AUTS6	AUTS7	AUTS8	CNTNAP2	EN2	GLO1	MECP2	MET	NLGN3	NLGN4	NRXN1	PTEN	SHANK3
bardet-biedl_syndrome	na	ARL6	BBS1	BBS10	BBS12	BBS2	BBS4	BBS5	BBS7	CEP290	MKKS	MKS1	PTHB1	TMEM67	TRIM32	TTC8
blood	na	A4GALT	ABO	ACHE	AQP1	AQP3	ART4	ATP1B1	B3GALT3	B4GALGT2	BSG	C4A	CD151	CD44	CD55	CR1	ERMAP	FUT3	FY	GCNT2	GYPA	GYPB	GYPC	KEL	KLF1	LU	LW	RGS5	RHCE	RHD	SELE	SEMA7A	SF	SLC14A1	SLC2A1	SLC4A1	XG
bone_mineral_density	na	BMND10	BMND11	BMND13	BMND14	BMND2	BMND3	BMND4	BMND5	BMND6	BMND9	FBXO33	LRP5
breast_cancer	na	AKT1	ATM	BARD1	BCPR	BRCA2	BRCA3	BRCATA	BRCD1	BRCD2	BRIP1	CASP8	CDH1	CHEK2	ESR1	HMMR	KRAS2	NQO1	PALB2	PHB	PIK3CA	PPM1D	RAD51A	RAD54L	RB1CC1	SLC22A1L	TP53	TSG101	XRCC3
cardiomyopathy	na	ABCC9	ACTC1	ACTN2	CAV3	CMD1B	CMD1C	CMD1F	CMD1H	CMD1K	CMD1Q	COX15	CSRP3	DES	DMD	DSP	EYA4	FKTN	LDB3	LMNA	MYBPC3	MYH6	MYH7	MYL2	MYL3	MYLK2	MYO6	PLN	PRKAG2	PSEN1	PSEN2	RCM2	SCN5A	SGCD	TAZ	TCAP	TMPO	TNNC1	TNNI3	TNNT2	TPM1	TTN	VCL
cardiomyopathy,_dilated	na	ABCC9	ACTC1	ACTN2	CMD1B	CMD1C	CMD1F	CMD1H	CMD1K	CMD1Q	CSRP3	DES	DMD	DSP	EYA4	FKTN	LDB3	LMNA	MYBPC3	MYH7	PLN	PSEN1	PSEN2	SCN5A	SGCD	TAZ	TCAP	TMPO	TNNC1	TNNI3	TNNT2	TPM1	TTN	VCL
cardiomyopathy,_hypertrophic	na	ACTC1	CAV3	COX15	CSRP3	MYBPC3	MYH6	MYH7	MYL2	MYL3	MYLK2	MYO6	PRKAG2	TNNC1	TNNI3	TNNT2	TPM1	TTN
cataract	na	ARCC1	BEST1	BFSP1	BFSP2	CAAR	CATC2	CATCN1	CCA1	CCNP	CCSSO	CCT	CCV	CHMP4B	CRYAA	CRYAB	CRYBA1	CRYBA4	CRYBB1	CRYBB2	CRYBB3	CRYGC	CRYGD	CRYGS	CTAA1	CTAA2	CTDP1	CTPP	CTPP5	DFCTRPS	EYA1	FTL	GALK1	GCNT2	GJA3	GJA8	HSF4	LIM2	MAF	MCOPCT1	MIP	OPA3	PAX6	PHARC	PITX3	SIX6	SLC16A12	SORD
cdeficiency	na	APOC3	C2	C3	C4A	C4B	C5	C6	C7	C8A	C8B	C9	CD59	CD8A
celiac_disease	na	CELIAC10	CELIAC11	CELIAC12	CELIAC13	CELIAC2	CELIAC5	CELIAC6	CELIAC7	CELIAC8	CELIAC9	CTLA4	HLA-DQA1	HLA-DQB1	MYO9B
charcot-marie-tooth_disease	na	CMT2B2	CMT2C	CMT2G	CMTDI2	DNM2	EGR2	FGD4	FIG4	GARS	GDAP1	HOXD10	HSPB1	HSPB8	KIF1B	LITAF	LMNA	MFN2	MPZ	MTMR2	NDRG1	NEFL	PMP22	PRPS1	RAB7	SBF2	SH3TC2	YARS
cholesterol_level	na	CETP	CLQTL1	CLQTL2	EDN1	HDLCQ1	HDLCQ2	HDLCQ4	HDLCQ5	HDLCQ6	HMGCR	LIPC	LPL	PCSK9	PLTP	VNN1
ciliary_dyskinesia	na	CILD2	CILD4	CILD5	CILD8	DNAH11	DNAH5	DNAI1	DNAI2	KTU	RSPH4A	RSPH9	TXNDC3
colorectal_cancer	na	AKT1	APC	AXIN2	BAX	BRAF	BUB1	BUB1B	CCND1	CHEK2	CRCS10	CRCS11	CRCS2	CRCS5	CRCS6	CRCS7	CRCS8	CRCS9	CTNNB1	DCC	DLC1	EP300	FGFR3	FLCN	HMPS1	MCC	MLH1	MLH3	MSH2	MSH6	NRAS	PDGFRL	PIK3CA	PLA2G2A	PMS1	PMS2	SMAD7	TGFBR2	TLR2	TLR4	TP53
cone-rod_dystrophy	na	ABCA4	AIPL1	CACNA1F	CORD1	CORD8	CORDX	CRX	GUCY2D	PITPNM3	PROM1	RAXL1	RIMS1	RPGR	RPGRIP1	SEMA4A
convulsions	na	BFIC	BFIC2	BFIC4	FEB1	FEB10	FEB2	FEB5	FEB6	FEB7	FEB9	GABRG2	GPR98	ICCA	SCN1A
corneal_dystrophy	na	CDB2	CDPD1	CHST6	COL8A2	DCN	KRT12	KRT3	PAX6	SLC4A11	TACSTD2	TGFBI	UBIAD1	VSX1	ZEB1
deafness	na	ACTG1	ADFN	ATP2B2	ATP6B1	CCDC50	CD151	CDH23	CDPD1	CLDN14	COCH	COL11A2	COL2A1	CRYM	DEL15q15.3	DFCTRPS	DFNA16	DFNA18	DFNA21	DFNA24	DFNA27	DFNA30	DFNA31	DFNA41	DFNA49	DFNA5	DFNA52	DFNA53	DFNA59	DFNA7	DFNB13	DFNB14	DFNB15	DFNB17	DFNB20	DFNB26	DFNB27	DFNB33	DFNB38	DFNB39	DFNB40	DFNB44	DFNB45	DFNB46	DFNB47	DFNB5	DFNB51	DFNB55	DFNB62	DFNB63	DFNB65	DFNB66	DFNB72	DFNM1	DFNX1	DFNX3	DFNX4	DFNX5	DFNY1	DIAPH1	DSPP	ESPN	ESRRB	EYA4	FGF3	GATA3	GJB2	GJB3	GJB6	GRHL2	IGF1	JAG1	KCNQ4	KIAA1199	LHFPL5	LRTOMT	MARVELD2	MPDMRS	MYH14	MYH9	MYO15A	MYO1A	MYO3A	MYO6	MYO7A	NEDE	OASD	OPA1	OTOA	OTOF	PAX3	PCDH15	PJVK	POU3F4	POU4F3	PRES	RDX	RPGR	SHFM1D	SIX1	SLC17A8	SLC4A11	STRC	TECTA	TIMM8A	TMC1	TMIE	TMPRSS3	TRIOBP	TRMU	USH1C	WHRN
dementia	na	ALSFTD1	APP	CHMP2B	DJ1	ITM2B	MAPT	PSEN1	SNCA	SNCB	TNF	TRPM7	VCP
diabetes	na	ABCC8	ACE	AKT2	AQP2	AVP	AVPR2	CAPN10	CCR5	CDKAL1	CEL	CTLA4	ENPP1	EPO	FOXC2	FOXP3	GCGR	GCK	GLIS3	GPD2	HFE	HNF1A	HNF1B	HNF4A	IDDM1	IDDM11	IDDM13	IDDM15	IDDM17	IDDM18	IDDM19	IDDM2	IDDM20	IDDM21	IDDM23	IDDM3	IDDM4	IDDM6	IDDM7	IDDM8	IDDMX	IGF2BP2	IL2RA	IL6	INSR	IPF1	IRS1	IRS2	ITPR3	KCNJ11	KLF11	LIPC	MAPK8IP1	MBL2	NEUROD1	NIDDM2	NIDDM3	NIDDM4	OAS1	PAX4	PBCA	PLAGL1	PPARG	PTF1A	PTPN22	RETN	SLC2A2	SLC2A4	SLC30A8	SPINK1	SUMO4	TCF7L2	UCP3	VEGF	WFS1	ZFP57
diabetes_mellitus	na	ABCC8	AKT2	CAPN10	CCR5	CDKAL1	CTLA4	ENPP1	FOXC2	FOXP3	GCGR	GCK	GLIS3	HNF1A	HNF1B	HNF4A	IDDM1	IDDM11	IDDM13	IDDM15	IDDM17	IDDM18	IDDM19	IDDM2	IDDM20	IDDM21	IDDM23	IDDM3	IDDM4	IDDM6	IDDM7	IDDM8	IDDMX	IGF2BP2	INSR	IPF1	IRS1	IRS2	KCNJ11	LIPC	MAPK8IP1	MBL2	NEUROD1	NIDDM2	NIDDM3	NIDDM4	OAS1	PAX4	PBCA	PLAGL1	PTF1A	RETN	SLC2A2	SLC2A4	SLC30A8	SUMO4	TCF7L2	WFS1	ZFP57
diabetes_mellitus,_type_1	na	CCR5	CTLA4	FOXP3	HNF1A	IDDM1	IDDM11	IDDM13	IDDM15	IDDM17	IDDM18	IDDM19	IDDM2	IDDM20	IDDM21	IDDM23	IDDM3	IDDM4	IDDM6	IDDM7	IDDM8	IDDMX	IL2RA	ITPR3	OAS1	PBCA	PTPN22	SUMO4
diabetes_mellitus,_type_2	na	ABCC8	AKT2	CAPN10	CDKAL1	ENPP1	GCGR	GCK	GPD2	HNF1A	HNF1B	HNF4A	IGF2BP2	INSR	IPF1	IRS1	IRS2	KCNJ11	LIPC	MAPK8IP1	NEUROD1	NIDDM2	NIDDM3	NIDDM4	PAX4	PPARG	RETN	SLC2A2	SLC2A4	SLC30A8	TCF7L2	UCP3	WFS1
disorder_of_glycosylation	na	ALG1	ALG12	ALG2	ALG3	ALG6	ALG8	ALG9	B4GALT1	COG1	COG7	COG8	DPAGT2	DPM1	MPDU1	RFT1	RTF1	SLC35A1	SLC35C1	TMEM15
dystonia	na	ACTB	ATP1A3	DRD2	DRD5	DYT1	DYT13	DYT15	DYT17	DYT7	EPRPDC	GCH1	PRKRA	SCP2	SGCE	SLC2A1	SPR	TAF1	THAP1
ectodermal_dysplasia	na	CDH3	ED1	EDAR	EDARADD	GJB6	HVEC	IKBKG	KRT85	NFKBIA	PKP1	TP63
ehlers-danlos	na	ADAMTS2	B4GALT7	COL1A1	COL1A2	COL3A1	COL5A1	COL5A2	EDS8	PLOD	SLC39A13	TNXB
encephalopathy	na	AMT	ARX	CDKL5	COX10	DNM1L	ETHE1	GCSH	GLDC	MAPK10	MECP2	RANBP2	SERPINI1	SLC19A3	STXBP1
epidermolysis_bullosa	na	CD151	COL17A1	COL7A1	DSP	ITGA6	ITGB4	KRT14	KRT5	LAMA3	LAMB3	LAMC2	MMP1	PLEC1
epilepsy	na	ALDH7A1	ARHGEF9	ARX	ATP6AP2	BAFME1	BAFME2	CACNA1H	CACNB4	CHRNA2	CHRNA4	CHRNB2	CLCN2	CLN8	CNTNAP2	CSTB	ECA1	EFHC1	EIG1	EIG2	EIG3	EIG4	EIG5	EIM	EJM2	EJM3	EJM4	ENFL2	EPM2A	EPOLM	EPPS	EPRPDC	ETL2	FMTLE	FPEVF	GABRA1	GABRB3	GABRG2	GEFSP4	GEFSP6	JRK	KCNMA1	KCNQ2	KCNQ3	KCTD7	LGI1	ME2	NHLRC1	OPRM1	PCDH19	POLG	PRICKLE1	SCN1A	SCN1B	SIAT9	SLC25A22	SRPX2	STRADA	SYN1
fanconi_anemia	na	BRCA2	BRIP1	FAAP95	FANCA	FANCC	FANCD2	FANCE	FANCF	FANCI	FANCM	PALB2	PHF9	XRCC9
fibrosis	na	C5	CFM1	CFTR	FEOM3	FEOM3A	KIF21A	PHOX2A	SFTPA1	SFTPA2	SM2	TERT	TGFB1
gastric_cancer	na	APC	CASP10	CDH1	ERBB2	FGFR2	IL1B	IL1RN	IRF1	KLF6	MUTYH	PIK3CA
glaucoma	na	CYP1B1	FOXC1	GLC1B	GLC1C	GLC1D	GLC1F	GLC1I	GLC1K	GLC1M	GLC3B	JOAG2	LMX1B	MYOC	OPA1	OPTN	WDR36
glycogen_storage_disease	na	AGL	G6PC	GAA	GBE1	GYS1	GYS2	LAMP2	PFKM	PHKG2	PRKAG2	PYGL	SLC17A3	SLC37A4
hypertension	na	ACSM3	ADD1	AGT	AGTR1	BMPR2	CPS1	CYP11B2	CYP3A5	ECE1	GNB3	HSD11B2	HTNB	HYT1	HYT2	HYT3	HYT4	HYT5	HYT6	HYT7	HYT8	KCNMB1	NOS2A	NOS3	NPR3	NR3C2	PNMT	PTGIS	RETN	RFH1
hypogonadism	na	CHD7	DAX1	FGFR1	GNRH1	GNRHR	KISS1R	LEP	LEPR	LHB	LHCGR	NELF	PROK2	SLC29A3	TAC3	TACR3
hypothyroidism	na	CHNG3	CTLA4	DUOX2	GLIS3	NKX2-1	NKX2E	PAX8	SLC5A5	TG	TSHB	TSHR
ichthyosis	na	ABCA12	AREI	CLDN1	CYP4F22	FLG	GJB2	ICHYN	INLNE	KRT1	KRT10	KRT2	LI5	LOR	SNAP29	ST14	STS	TGM1
immunodeficiency	na	ADA	AICDA	CD247	CD3D	CD3E	CD3G	CD79B	DCLRE1C	DNMT3B	FOXN1	IKBKG	IL2	IL2RG	IL7R	MAPBPIP	NFKBIA	NHEJ1	NP	PTPRC	RAC2	RAG1	RAG2	SP110	STAT5B	TNFRSF13B	TNFRSF5	TNFSF5	UNG
inflammatory_bowel_disease	na	ABCB1	ATG16L1	IBD12	IBD15	IBD16	IBD18	IBD19	IBD2	IBD20	IBD21	IBD22	IBD23	IBD24	IBD25	IBD26	IBD3	IBD4	IBD5	IBD6	IBD7	IBD8	IBD9	IRF5
lateral_sclerosis	na	ALS2	ALS3	ALS5	ALS6	ALS7	ALSFTD1	ANG	CHMP2B	DCTN1	DJ1	FIG4	NEFH	PLSA1	PRPH	SETX	SOD1	TARDBP	TRPM7	VAPB
leber_amaurosis	na	AIPL1	CEP290	CRB1	CRX	GUCY2D	IMPDH1	LCA5	LCA9	RD3	RDH12	RPE65	RPGRIP1	SPATA7
leigh_syndrome	na	BCS1L	C8orf38	COX15	DLD	LRPPRC	NDUFA2	NDUFS3	NDUFS4	NDUFS7	NDUFS8	NDUFV1	PDHA1	SDHA	SURF1
leukemia	na	ABL1	ABL2	ACSL6	AF10	AF1Q	AMLCR2	ARHGAP26	ARHGEF12	ARNT	ATM	BAX	BCL2	BCL3	BCR	BRCA2	CALM	CBFB	CEBPA	CHIC2	CLLS1	CLLS2	CLLS3	CLLS4	CLLS5	DEK	ETV6	FLT3	FVT1	GATA1	GMPS	HOXD4	IKZF1	IRF1	JAK2	KIT	KRAS2	LALL	LMO1	LMO2	LPP	LYL1	MKL1	MLF1	MLL	MYB	NBS1	NF1	NOTCH1	NPM1	NQO1	NSD1	NUMA1	NUP214	NUP98	PBX1	PDGFRB	PML	PTPN11	RAP1GDS1	RARA	RBM15	RUNX1	SEPT9	SETBP1	SH3GL1	STAT5B	TAL1	TAL2	TAM	TCF3	TCL1A	TCL1B	TCL4	TCRA	TLX1	WHSC1L1	ZBTB16	ZNF198
long_qt_syndrome	na	AKAP9	ALG10	ANK2	CACNA1C	CAV3	KCNE1	KCNE2	KCNH2	KCNJ2	KCNQ1	SCN4B	SCN5A
lung_cancer	na	BRAF	CASP8	CHRNA3	CHRNA5	CYP2A6	DDX26	DLEC1	EGFR	ERCC6	IRF1	KRAS2	LNCR1	LNCR3	LNCR4	MAP3K8	MPO	PIK3CA	PPP2R1B	RASSF1	SLC22A1L	TSG11
lymphoma	na	ATM	BCL10	BCL2	BCL3	BCL6	BCL7A	BCL8	CASP10	FVT1	IL21R	MAD1L1	MALT1	MYC	PAX5	PRF1	RAD54B	RAD54L	TCL1A	TCL1B	TCL4	TCRA	ZNF198
macular_degeneration	na	ABCA4	APOE	C2	C3	CFB	CNGB3	CST3	CX3CR1	ERCC6	FBLN5	HF1	HMCN1	HTRA1	LOC387715	RAXL1	RPGR	TLR3	TLR4
malaria	na	CD36	CR1	FCGR2B	FY	GYPA	GYPC	ICAM1	MALS	NCR3	NOS2A	PFBI	SLC4A1	TIRAP	TNF
melanoma	na	BRAF	CDK4	CDKN2A	CMM	CMM4	CMM7	MC1R	NF1	SNAI2	STK11	UBM2	UVM1	XRCC3
mental_retardation	na	ACSL4	AGTR2	AMMECR1	AP1S2	APMR1	APMR2	ARHGEF6	ARX	ATP6AP2	ATRX	BDMR	BRWD3	CAMR	CASK	CC2D1A	CDH15	CHMRQ2	CRBN	CTNND2	CUL4B	CVMRF	DIP2B	DLG3	DOCK8	FGD1	FMR2	FTSJ1	GDI1	GNAS	GRIA3	GRIK2	HBHR	HSD17B10	HUWE1	IGBP1	IGF1	IL1RAPL1	KCNK9	KIRREL3	MAGT1	MBD5	MCPH1	MCS	MECP2	MPDMRS	MRSA	MRSD	MRSS	MRST	MRT10	MRT11	MRT12	MRT4	MRT5	MRT7	MRT8	MRT9	MRX1	MRX14	MRX2	MRX20	MRX23	MRX29	MRX42	MRX49	MRX50	MRX52	MRX53	MRX72	MRX77	MRX78	MRX81	MRX82	MRX84	MRXS11	MRXS12	MRXS7	MRXS9	MRXSA	MRXSAB	MRXSL	NLGN4	OPHN1	PAK3	PCDH19	PGS	PHF8	POMT1	PRS	PRSS12	PYCS	RLGP	RPS6KA3	SATB2	SHROOM4	SLC9A6	SMCX	SMS	SOX3	SRPX2	SYNGAP	TM4SF2	TUSC3	UBE2A	UPF3B	VLDLR	WSN	WTS	ZBTB16	ZDHHC15	ZDHHC9	ZNF41	ZNF674	ZNF81
microcephaly	na	ARFGEF2	ASPM	CASK	CDK5RAP2	CEMPJ	CLAM	JAWAD	MCPH1	MCPH2	MCPH4	MYCN	NHEJ1	SLC25A19	STIL
microphthalmia	na	BCOR	BMP4	CHX10	CRYBA4	HCCS	MCOP1	MCOPCB1	MCOPCB2	MCOPCT1	MCOPS1	MCOPS4	MFRP	OTX2	RAX	SHH	SIX6	SNX3	SOX2	STRA6
migraine	na	ATP1A2	CACNA1A	EDNRA	EPOLM	ESR1	MGR1	MGR12	MGR2	MGR3	MGR4	MGR5	MGR6	MGR7	MGR8	SCN1A	TNF
muscular_dystrophy	na	CAPN3	CAV3	COL6A1	COL6A2	COL6A3	DMD	DYSF	EMD	FKRP	FKTN	FSHMD1A	LAMA2	LARGE	LGMD1D	LGMD1F	LGMD1G	LGMD2L	LMNA	MDC1B	MDRV	MYF6	PABPN1	PLEC1	POMT1	SEPN1	SGCA	SGCB	SGCD	SGCG	TCAP	TRIM32	TTID	TTN
myocardial_infarction	na	ACE	APOE	ESR1	F7	GCLC	GCLM	HF1	LGALS2	LRP8	LTA	MCI2	MIAT	OLR1	PSMA6	THBD	TNFSF4
myopathy	na	ACTA1	ATP2A1	BIN1	CAV3	CFL2	CFTD2	CNTN1	COL6A1	COL6A2	COL6A3	COL9A3	CPT2	CRYAB	DES	DNM2	DYSF	FHL1	FLNC	GNE	ISCU	ITGA7	LDB3	LGMBF	MEAX	MHB	MPD2	MPD3	MTM1	MTMR14	MYF6	MYH2	MYH7	NEB	PGAM2	PNPLA2	PUS1	RYR1	TNNT1	TPM2	TPM3	TTID	TTN	VCP	WDM
myopia	na	COL2A1	MYP1	MYP10	MYP11	MYP12	MYP15	MYP16	MYP2	MYP3	MYP4	MYP5	MYP6	MYP7	MYP8	MYP9
neuropathy	na	AUNA1	BSCL2	C10orf2	CCT5	CMTX2	CMTX3	CTDP1	DCTN1	DHH	EGR2	ELAVL4	GAN	GARS	GJB1	GJB3	GP1BA	HMNJ	HMSNO	HSPB1	HSPB8	IOSCA	MFN2	MPZ	NGFB	NMSR	PMP22	POLG	PRX	SCP2	SLC12A6	SNAP29	SPOAN	SPTLC1	TDP1	WNK1
obesity	na	ADRB2	ADRB3	AGRP	AKR1C2	AOMS1	AOMS2	BMIQ10	BMIQ7	BMIQ8	BMIQ9	CART	ENPP1	FTO	GHRL	LEP	LEPR	MC3R	MC4R	NR0B2	NTRK2	PCSK1	POMC	PPARG	PPARGC1B	SDC3	SIM1	SLC6A14	UCP1	UCP2	UCP3	WTS
orofacial_cleft	na	AOCH	BMP4	CDH1	HOXA2	HVEC	IRF6	L1CAM	MSX1	MTHFR	MTR	OFC1	OFC2	OFC3	OFC4	SATB2	SUMO1	TBX22	TP63	UBB
osteoporosis	na	BMND7	BMND8	CALCA	CALCR	COL1A1	COL1A2	LRP5	RIL	SLC34A1	SLC9A3R1	VDR
ovarian_cancer	na	AKT1	ARHI	BRCA1	BRCA2	CDH1	CTNNB1	ERBB2	OPCML	OVCAS1	PIK3CA	RRAS2	SEPT9	ST8
pancreatic_cancer	na	ACVR1B	ARMET	BRCA2	CDKN2A	KRAS2	MADH4	PALLD	RBBP8	ST11	STK11	TP53
parkinson_disease	na	ADH1C	ATP13A2	DBH	DJ1	DRD4	FBXO7	FGF20	GIGYF2	HTRA2	LRRK2	MAPT	NDUFV2	NR4A2	PARK10	PARK12	PARK3	PINK1	PRKN	SNCA	SNCAIP	TBP	UCHL1
prostate_cancer	na	AR	BRCA2	CD82	CHEK2	EHBP1	ELAC2	EPHB2	HIP1	HPC10	HPC11	HPC14	HPC15	HPC3	HPC4	HPC5	HPC6	HPC7	HPC9	HPCQTL19	HPCX1	HPCX2	KLF6	MAD1L1	MSMB	MSR1	MXI1	PCAP	PTEN	RNASEL	ZFHX3
psoriasis	na	HLA-C	IL23R	PSORS10	PSORS11	PSORS2	PSORS3	PSORS4	PSORS5	PSORS6	PSORS7	PSORS8	PSORS9
retinitis_pigmentosa	na	ABCA4	AIPL1	AXPC1	CA4	CERKL	CNGA1	CNGB1	CRB1	CRX	DFCTRPS	EYS	FSCN2	HPRP3	IDH3B	IMPDH1	MERTK	MFRP	NR2E3	NRL	PDE6A	PDE6B	PHARC	PRCD	PROM1	PRPF31	PRPF8	RDS	RGR	RHO	ROM1	RP1	RP2	RP22	RP23	RP24	RP28	RP29	RP32	RP33	RP34	RP6	RP9	RPE65	RPGR	RPY	SAG	SEMA4A	SPATA7	TOPORS	TULP1	USH2A
rheumatoid_arthritis	na	CD244	HLA-DR1B	IL10	IL6	MHC2TA	MIF	NFKBIL1	PADI4	PTPN22	RA	RUNX1	SLC22A4	STAT4
schizophrenia	na	AKT1	APOL1	APOL2	APOL4	CHI3L1	CHRNA7	COMT	DAO	DAOA	DISC1	DISC2	DRD3	DTNBP1	HTR2A	MTHFR	NRG1	PRODH	RTN4R	SCZD1	SCZD10	SCZD11	SCZD12	SCZD13	SCZD2	SCZD3	SCZD5	SCZD6	SCZD7	SCZD8	SYN2
skin/hair/eye_pigmentation	na	ASIP	HERC2	KITLG	MC1R	OCA2	SHEP11	SHEP8	SLC24A2	SLC24A5	SLC45A2	TPCN2	TYR
spastic_paraplegia	na	BSCL2	CCT5	CYP7B1	HSPD1	KIAA0196	KIF5A	NIPA1	PGN	PLP1	PNPLA6	REEP1	SLC33A1	SPAST	SPG11	SPG12	SPG14	SPG16	SPG19	SPG24	SPG25	SPG26	SPG27	SPG28	SPG29	SPG34	SPG35	SPG37	SPG3A	SPG9	SPOAN	ZFYVE26	ZFYVE27
spinocerebellar_ataxia	na	ATXN1	ATXN10	ATXN2	ATXN7	C10orf2	CABC1	CACNA1A	FGF14	IOSCA	ITPR1	KCNC3	PLEKHG4	POLG	PPP2R2B	PRKCG	SCA15	SCA19	SCA20	SCA23	SCA25	SCA28	SCA29	SCA4	SCA8	SCAR2	SCAR3	SCAR4	SCAR5	SCAR6	SCAR7	SCAX1	SCAX5	SPTBN2	SYNE1	TBP	TDP1	TTBK2
stature	na	GH1	GHR	GHSR	LHX4	MRSS	SHOX	SHOXY	STQTL1	STQTL10	STQTL11	STQTL12	STQTL13	STQTL14	STQTL15	STQTL16	STQTL17	STQTL2	STQTL3	STQTL4	STQTL5	STQTL6	STQTL7	STQTL8	STQTL9
systemic_lupus_erythematosus	na	BANK1	C4A	CD4	CR1	CR2	DNASE1	FCGR2B	FCGR3A	IRF5	ITGAM	PDCD1	PTPN22	SLEB1	SLEB12	SLEB13	SLEB3	SLEB4	SLEB5	SLEB7	SLEB8	SLEH1	SLEN1	SLEN2	SLEN3	STAT4	TLR5	TNFSF6	TREX1
thrombophilia	na	F5	FGB	FGG	HCF2	HRG	PAI1	PLAT	PLG	PROC	PROS1	THBD
thyroid_carcinoma	na	GOLGA5	HRAS	MINPP1	NCOA4	NDUFA13	NMTC1	NRAS	NTRK1	PCM1	PRKAR1A	PTCPRN	PTEN	RET	TCO	TRIM24	TRIM33	TSHR
usher_syndrome	na	CDH23	GPR98	MYO7A	PCDH15	SANS	USH1C	USH1E	USH1H	USH2A	USH3A	WHRN
zellweger_syndrome	na	ABCD3	ACAA1	PEX1	PEX10	PEX13	PEX14	PEX16	PEX26	PEX3	PEX5	PXF	PXMP3
