Ds_RNA_bd	na	IPR001159	ADAR	ADARB1	ADARB2	ADAD1	ADAD2	DHX9	DHX30	SLC4A1AP	DICER1	STAU2	RNASEN	ILF3	DGCR8	DUS2L	STRBP	NKRF	EIF2AK2	SON	STAU1	TARBP2	PRKRA
RRM_RNP1	na	IPR000504	RBM12	G3BP1	RBM7	RBM5	THOC4	HNRNPR	SF3B4	RBM14	PPIE	SYNCRIP	ENOX2	IGF2BP1	IGF2BP2	CUGBP1	CUGBP2	PPARGC1A	RNPS1	SFRS2B	HNRNPA0	RBPMS	CPSF6	SNRNP35	TNRC4	U2AF2	CIRBP	MSI2	RAVER1	UHMK1	RBM45	CPEB2	PPARGC1B	SRrp35	RALYL	PABPC5	SFRS12	RP11-78J21.1	CSTF2	RBM33	DAZ1	DAZL	RBM46	EIF4B	ELAVL2	ELAVL1	ELAVL3	ELAVL4	EWSR1	HNRNPA3	RBM24	PUF60	RBM16	CPEB3	RALY	NCBP2	SPEN	RBM34	PPRC1	CSTF2T	SR140	TARDBP	RBM9	FUS	DAZAP1	PABPC1	RBMS3	RBMX	ZNF638	HTATSF1	RRP7A	RBM15B	TRA2A	A1CF	HNRNPA1	HNRNPA2B1	HNRNPAB	HNRNPC	HNRNPD	HNRNPF	HNRNPH1	HNRNPH2	HNRNPH3	HNRNPCL1	RBPMS2	DND1	RBM44	RBMY1B	RBMY1D	RBMY1E	RBMY1J	RBM12B	MSI1	HNRNPM	NCL	NONO	CNOT4	PABPC3	MYEF2	LARP7	RBMX2	SF3B14	RBM11	RBM27	RBM47	A2BP1	RBM35A	TRNAU1AP	NOL8	ENOX1	RBM28	RBM23	DNAJC17	RAVER2	PSPC1	RBM41	RBM38	RNPC3	RBM22	BRUNOL4	DAZ3	DAZ2	DAZ4	PTBP1	SFRS15	TNRC6C	PTBP2	RBM3	RBM4	RBMS1	RBMS2	RBMY1A1	BRUNOL6	BRUNOL5	SAFB	RBM26	SFPQ	LOC642558	SFRS1	SFRS2	SFRS3	SFRS4	SFRS5	SFRS6	SFRS7	SFRS10	PABPC1L2B	RBM15	TUT1	BOLL	SNRNP70	SNRPA	SNRPB2	SSB	TIA1	TIAL1	U2AF1	EIF4H	RBM42	RDBP	SLTM	FLJ12529	RBM35B	CPEB4	PABPC1L	PABPN1	TAF15	LOC81691	C14orf156	ZRSR2	RBM4B	POLDIP3	MKI67IP	RBM17	PPIL4	ZCRB1	EIF3B	EIF3G	SFRS9	PABPC4	RBM18	HNRPLL	SFRS11	RBM39	SAFB2	SART3	SETD1A	RBM19	G3BP2	RBM8A	HNRPDL
PPIase_FKBP	na	IPR001179	FKBP9	FKBP1A	FKBP1B	FKBP2	FKBP3	FKBP4	FKBP5	FKBP15	AIPL1	FKBP11	FKBP14	FKBP10	FKBP6
Glyco_trans_2	na	IPR001173	GALNT6	GALNT5	GALNT13	GALNTL2	B4GALNT2	B3GNTL1	GALNTL5	B4GALNT1	GALNT1	GALNT2	GALNT3	GALNT8	ALG5	HAS1	HAS2	HAS3	GALNTL4	GALNTL6	GALNT9	GALNT7	GALNT10	GALNT11	WBSCR17	UGCG	GALNT14	GALNT12	GALNT4	DPM1
Helicase_C	na	IPR001650	DDX39	SRCAP	ASCC3	CHD1	DDX52	CHD2	CHD3	DDX20	DDX19B	DDX42	HEL308	HFM1	DDX1	DDX3X	DDX5	DDX6	DHX8	DHX9	DDX10	DHX15	DDX53	EIF4A1	EIF4A2	ERCC3	ERCC6	DHX30	SNRNP200	DICER1	SKIV2L2	DDX58	SHPRH	RAD54B	CHD5	DDX25	HELLS	DDX51	C9orf102	SMARCAL1	DDX47	DDX41	DHX29	DDX4	DDX49	ATRX	DDX56	INO80	ERCC6L	DDX19A	DDX43	DDX60	CHD7	DDX27	DDX28	SMARCAD1	DHX33	DDX24	EP400	DHX37	CHD8	FANCM	RECQL	DHX35	BLM	IFIH1	DDX31	SKIV2L	SMARCA1	HLTF	SMARCA4	SUPV3L1	WRN	DDX50	DDX54	DHX58	BAT1	DHX40	CHD9	DDX59	ZRANB3	CHD6	RAD54L	DHX16	TTF2	SMARCA5	DDX3Y	DDX18	BTAF1	DHX57	DDX21	RECQL5	RECQL4	DDX23	CHD1L	DHX34	EIF4A3	DHX38	DDX46
Frizzled	na	IPR000539	FZD10	FZD2	SMO	FZD5	FZD3	FZD1	FZD4	FZD7	FZD8	FZD9
Link	na	IPR000538	LYVE1	HAPLN1	HAPLN3	VCAN	NCAN	STAB1	SUSD5	HAPLN4	STAB2	HAPLN2	BCAN	TNFAIP6	CD44
Nucl_hrmn_rcpt_lig-bd_core	na	IPR000536	NR2E3	NR1H3	NR0B1	NR2F6	ESR1	ESR2	ESRRA	ESRRB	ESRRG	NR5A2	NR5A1	NR6A1	NR3C1	NR4A1	HNF4A	AR	NR3C2	NR4A2	PGR	PPARA	PPARD	PPARG	RARA	RARB	RARG	RORA	RORC	RXRA	RXRB	RXRG	NR2F1	NR2F2	THRA	THRB	NR2E1	NR2C1	NR2C2	NR1H2	VDR	NR4A3	NR0B2	NR1I2	NR1D1	NR1I3	NR1H4	NR1D2
Citron	na	IPR001180	CIT	MAP4K5	MAP4K1	NRK	TNIK	VPS39	MINK1	CDC42BPG	MAP4K2	GARNL3	CDC42BPA	MAP4K3	MAP4K4	CDC42BPB
KH_type_1	na	IPR004088	IGF2BP1	IGF2BP2	KHDRBS3	KHDRBS1	TDRKH	KRR1	DDX53	KHDRBS2	FMR1	ANKRD17	HDLBP	HNRNPK	DPPA5	MEX3D	NOVA1	NOVA2	PCBP1	PCBP2	MEX3C	PCBP3	ANKHD1	DDX43	PNO1	PCBP4	SF1	BICC1	FXR1	AKAP1	MEX3B	KHSRP	PNPT1	FUBP1	FUBP3	MEX3A	QKI	FXR2
SAM	na	IPR001660	SCML2	SEC23IP	ARAP2	ANKS3	USH1G	SAMD8	CNKSR3	SAMD3	PHC2	EPHA2	SAMD14	ANKS6	EPHA1	EPHA5	EPHA7	EPHA8	EPHB1	EPHB2	EPHB3	EPHB4	CNKSR2	SHANK2	SCMH1	ZCCHC14	RP1-21O18.1	ANKS1A	SCML4	ANKS4B	SGMS1	EPHA10	EPHA6	SAMD7	INPPL1	SAMD5	SHANK1	BFAR	SAMD9	SAMD4B	ANKS1B	CASKIN2	CASKIN1	SCML1	FAM59A	UBP1	BICC1	L3MBTL3	PPFIBP2	PPFIBP1	PPFIA4	PPFIA2	PPFIA1	PPFIA3	SAMD1	L3MBTL4
TGFb_N	na	IPR001111	GDF11	LEFTY1	GDF7	GDF2	MSTN	BMP10	BMP8A	INHBA	INHBB	GDF6	BMP2	BMP4	BMP5	BMP6	BMP7	BMP8B	TGFB1	TGFB2	TGFB3	LEFTY2	GDF5
Whey_acidic_protein_4-diS_core	na	IPR008197	WFDC2	WFIKKN1	WFIKKN2	WFDC12	WFDC3	WFDC10A	WFDC6	WFDC5	KAL1	PI3	SPINLW1	WFDC1	SLPI	UMODL1	WFDC8
STAS	na	IPR002645	SLC26A1	SLC26A9	SLC26A7	SLC26A8	SLC26A3	SLC26A2	SLC26A11	SLC26A5	SLC26A4	SLC26A6	SLC26A10
Maternal_tudor	na	IPR008191	TDRKH	TDRD10	TDRD5	TDRD6	TDRD7	SND1	RNF17	STK31	TDRD3	AKAP1
PX	na	IPR001683	NISCH	SNX20	SNX31	SNX13	SGK3	SNX32	SNX33	RPS6KC1	SNX5	SNX24	SNX8	SNX10	SNX15	SNX11	SNX12	SNX19	SNX30	NCF4	SNX7	SNX9	PIK3C2A	PIK3C2B	PIK3C2G	PLD1	PLD2	PXK	KIF16B	SNX6	SNX16	HS1BP3	NCF1	SNX1	SNX2	SNX22	SNX27	SNX4	SNX3	SNX21	SNX29	SNX17
Netrin_C	na	IPR001134	LOC126147	FRZB	PCOLCE2	ADAMTSL5	NTN3	PCOLCE	NTN4	SFRP1	SFRP2	SFRP4	SFRP5	C3	C4A	C5	NTN1
ABC_TM_transpt	na	IPR001140	ABCC5	ABCB6	ABCC4	CFTR	ABCB8	ABCC2	ABCB7	ABCB10	ABCB9	ABCB5	ABCB1	ABCB4	ABCC8	ABCC11	ABCB11	ABCC3	ABCC10	ABCC12
SAM_2	na	IPR011510	CNKSR1	DLC1	ASZ1	SAMD10	SAMD11	WDSUB1	DGKH	C14orf174	EPHA3	EPHA4	EPHB6	SARM1	RP1-21O18.1	SASH1	SAMHD1	LCP2	SAMD12	SFMBT1	ZAK	SASH3	PPP1R9A	STIM2	SFMBT2	SAMSN1	ARAP3	STIM1	TP73	TNKS2	PPFIBP2	PPFIBP1	PPFIA4	PPFIA2	PPFIA1	DGKD	PPFIA3	TP63	TNKS	STARD13	LRSAM1
Hemopexin	na	IPR000585	PRG4	MMP24	MMP21	HPX	MMP1	MMP2	MMP3	MMP8	MMP9	MMP10	MMP12	MMP13	MMP14	MMP15	MMP16	MMP17	MMP19	MMP27	MMP25	VTN	MMP28	MMP20
MAM	na	IPR000998	PTPRT	MAMDC4	MDGA2	ALK	NPNT	MAMDC2	EGFL6	MDGA1	MEP1A	MEP1B	PRSS7	PTPRK	PTPRM	ZAN	NRP2
Fz_domain	na	IPR000024	CORIN	FZD10	FRZB	FZD2	MUSK	ROR1	ROR2	SFRP1	SFRP2	SFRP4	SFRP5	SMO	FZD5	FZD3	COL18A1	FZD1	FZD4	FZD7	FZD8	FZD9	MFRP	CPZ
SH3_2	na	IPR011511	VAV3	BAIAP2	MIA2	CRK	CRKL	MPP7	SH3D19	SH3RF2	DOCK2	DOCK3	MCF2L	DNMBP	SASH1	RIMBP2	SH3BP4	STAC3	FYB	STAC2	MACC1	MIA3	FLJ41603	MPP1	MPP2	MPP3	MYO7B	ITSN2	SHANK1	MYO15A	MPP6	SASH3	OTOR	CASKIN2	CASKIN1	MPP4	SAMSN1	MPP5	ZDHHC6	SRMS	STAC	TJP1	VAV2	SH3TC2	ARHGEF5	BAIAP2L2	MIA	CASK	FCHSD1	KALRN	DLG5	BZRAP1	TJP2	DOCK4	RUSC2
DEP	na	IPR000591	RAPGEF4	DEPDC4	GPR155	DVL2	DVL3	PIP5K3	PLEK2	PLEK	DEPDC1	DEPDC1B	PREX1	DEPDC6	PREX2	RGS11	RGS9	DEPDC7	DEPDC5
cNMP_bd	na	IPR000595	HCN4	PNPLA6	RAPGEF4	CNGA1	CNGA2	CNGA3	KCNH8	C20orf152	CNBD1	KCNH4	KCNH3	KCNH5	SLC9A11	SLC9A10	KCNH1	KCNH2	PNPLA7	RAPGEF6	CNGB3	PRKAR1A	PRKAR2A	PRKAR2B	PRKG1	PRKG2	HCN3	HCN2	KCNH6	KCNH7	RAPGEF2
SH2	na	IPR000980	SH2B3	SH2D3C	SH2D3A	VAV3	SH2B2	GRAP	CHN1	CHN2	CISH	MIST	SH2D1B	SOCS4	SHE	CRK	CRKL	CSK	FER	FES	FGR	TENC1	FRK	ABL1	FYN	SH2B1	ABL2	DAPP1	SH2D6	GRB2	GRB7	GRB10	GRB14	BLNK	HCK	SOCS7	INPP5D	INPPL1	ITK	JAK2	SH2D4B	LCK	LCP2	SHC4	SH2D5	LYN	SH2D1A	MATK	NCK1	PIK3R1	PIK3R2	PLCG1	SHC3	PLCG2	SHD	PTK6	PTPN6	PTPN11	RASA1	SH2D4A	BLK	SH3BP2	SHB	SHC1	SH2D7	TNS3	SLA	BMX	SRC	SRMS	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6	SUPT6H	SYK	BTK	TEC	TNS1	TXK	VAV1	VAV2	YES1	ZAP70	BCAR3	SLA2	NCK2	HSH2D	TNS4	SOCS1	SOCS2	SOCS3	SH2D2A	SOCS6	GRAP2	SOCS5
IQ_CaM_bd_region	na	IPR000048	IQGAP2	IQCD	IQCK	LRRIQ3	SPATA17	IQGAP3	IQCF1	MYO3B	RNF32	AZI1	MYO16	IQSEC2	CAMTA2	CAMTA1	IQCE	GAP43	INVS	MYO1H	LRRIQ4	IQCF2	IQCF5	MYO18A	IQCF3	MYO1B	MYO1F	MYH1	MYH2	MYH3	MYH4	MYH7	MYH8	MYH9	MYH10	MYH11	MYO1A	MYO1C	MYO1D	MYO1E	MYO5A	MYO6	MYO7A	MYO7B	MYO10	NRGN	MYO15A	SPA17	MYO3A	PPEF2	PPEF1	IQCC	IQWD1	RASGRF1	RASGRF2	SCN1A	SCN2A	SCN3A	SCN4A	SCN5A	SCN8A	SCN9A	SCN10A	IQCH	IQCJ	CEP97	IQCA1	MYH14	MYO19	KIAA1683	OBSCN	LRRIQ1	IQCG	MYO18B	MYH13	IQGAP1	UBE3B	IQCB1	UBE3C	IQSEC1
PLAC	na	IPR010909	ADAMTS17	ADAMTS18	ADAMTS19	PCSK6	PCSK5	ADAMTSL4	ADAMTSL3	THSD4	ADAMTS10	PAPLN	ADAMTSL2
Sulph_transpt	na	IPR011547	SLC26A1	SLC26A9	SLC26A7	SLC26A8	SLC26A3	SLC26A2	SLC26A11	SLC26A5	SLC26A4	SLC26A6	SLC26A10
DEAD/DEAH_N	na	IPR011545	DDX39	ASCC3	DDX52	DDX20	DDX19B	DDX42	HEL308	HFM1	DDX1	DDX3X	DDX5	DDX6	DHX9	DDX10	DDX53	EIF4A1	EIF4A2	DHX30	SNRNP200	DICER1	SKIV2L2	DDX58	DDX25	DDX51	DDX47	DDX41	DHX29	DDX4	DDX49	DDX56	DDX19A	DDX43	DDX60	DDX27	DDX28	DDX24	FANCM	RECQL	BLM	DDX31	SKIV2L	WRN	DDX50	DDX54	DHX58	BAT1	DDX59	DDX3Y	DDX18	DHX57	DDX60L	DDX21	RECQL5	RECQL4	DDX23	EIF4A3	DDX46
Chromo	na	IPR000953	CBX1	CHD1	CHD2	CHD3	CDYL2	CBX6	CBX5	CBX7	CHD5	MPHOSPH8	CHD7	CBX8	CHD8	LOC653972	SUV39H1	SUV39H2	CHD9	CHD6	CBX2	CBX4	CDY1	CDYL	CDY2A
Srcr_rcpt	na	IPR001190	SRCRB4D	DMBT1	CD163L1	SCARA5	CFI	LGALS3BP	LOXL2	MSR1	PRSS7	TMPRSS3	TMPRSS2	LOXL4	HHIPL1	LOXL3	PRSS12	MARCO	CD5	CD5L	CD163
DENN	na	IPR001194	DENND4A	DENND5B	DENND2C	DENND1B	DENND3	DENND5A	DENND2A	DENND4C	DENND1A	SBF1	ST5	DENND1C	DENND2D	SBF2	MADD	DENND4B
Cyt_B5	na	IPR001199	PGRMC2	PGRMC1	CYB5D1	CYB5D2	CYB5A	NENF	FADS1	FADS3	CYB5R4	SUOX	FA2H	CYB5B	HERC2	FADS2
ELM2	na	IPR000949	MIER3	RCOR1	RCOR2	RERE	MIER2	RCOR3	TRERF1	MTA3	MIER1	MTA1	C14orf43	MTA2
EF-hand_like	na	IPR015359	PLCD3	PLCH1	PLCL2	PLCB1	PLCE1	PLCB3	PLCB4	PLCD1	PLCL1	PLCD4	PLCZ1	PLCH2
ARID	na	IPR001606	ARID3B	JARID1B	ARID5A	ARID3C	ARID3A	ARID2	JARID2	ARID4B	ARID1B	ARID4A	JARID1A	JARID1C	JARID1D	ARID1A	ARID5B
Znf_UBP	na	IPR001607	HDAC6	USP16	USP20	USP33	USP22	USP49	USP5	USP44	USP13	USP3
AB_hydrolase_1	na	IPR000073	ABHD2	MGLL	C20orf135	LIPJ	ABHD12B	ABHD3	EPHX1	EPHX2	ABHD7	SERHL2	ABHD12	LIPM	LIPA	MEST	ABHD5	FAM108B1	SPG21	PPME1	ABHD10	ABHD6	ABHD4	LIPK	LIPN	BPHL	BAT5	ABHD8	ABHD9	ABHD11	ABHD13	LIPF	SERHL
CS	na	IPR007052	NUDC	PTGES3	USP19	SUGT1	NUDCD2	DYX1C1	NUDCD3	LRRC6	ITGB1BP2	CHORDC1	CACYBP	CYB5R4	PTPLAD1	SHQ1	NUDCD1
Myosin_head	na	IPR001609	MYO3B	MYH15	MYO16	MYO1H	MYO18A	MYO1B	MYO1F	MYH1	MYH2	MYH3	MYH4	MYH7	MYH8	MYH9	MYH10	MYH11	MYO1A	MYO1C	MYO1D	MYO1E	MYO5A	MYO6	MYO7A	MYO7B	MYO10	MYO15A	MYO3A	MYO1G	MYH14	MYO19	MYO18B	MYH13
FN_type2_col_bd	na	IPR000562	BSPH1	PLA2R1	FN1	HGFAC	IGF2R	LY75	MRC1L1	MMP2	MMP9	MRC1	SEL1L	ELSPBP1	MRC2
SEA	na	IPR000082	MUC17	GPR116	TMPRSS11E	HSPG2	TMPRSS11A	IMPG1	AGRN	TMPRSS11F	MUC1	IMPG2	PRSS7	MUC13	ST14	TMPRSS11E2	UMODL1	MUC16	TMPRSS11D
HECT	na	IPR000569	HUWE1	WWP1	WWP2	HECTD2	HECW1	NEDD4L	HECTD1	HERC4	NEDD4	UBR5	HERC6	KIAA1333	SMURF1	HECW2	HACE1	SMURF2	UBE3A	HECTD3	ITCH	HERC3	HERC2	HERC1	UBE3B	TRIP12	UBE3C	KIAA0317
Lipocln_cytFABP	na	IPR000566	RBP7	CRABP1	CRABP2	FABP4	FABP1	FABP2	FABP3	FABP6	FABP7	AMBP	LCN12	OBP2B	OBP2A	APOD	RP11-216L13.5	LCN9	LCN1	LCN2	ORM1	ORM2	PAEP	PMP2	PTGDS	RBP2	RBP4	FABP9	FABP5L7	C8G	RBP5
Znf_C2H2	na	IPR007087	ZBTB33	ZNF397OS	LOC100131017	ZNF263	ZNF197	ZNF256	TSHZ1	ZNF443	IKZF1	KLF2	ZNF238	KLF1	CTCF	ZBTB6	ZNF271	ZNF234	ZNF266	ZNF274	ZNF460	ZNF268	ATF7	PRDM7	PRDM5	PRDM4	ZNF277	KLF12	KLF8	ZIM3	ZNF618	ZNF554	ZNF689	ZNF501	ZNF653	OSR2	ZNF526	ZNF837	ZNF354B	ZNF511	ZNF488	ZNF641	SP7	AEBP2	ZFP3	ZNF813	ZNF491	ZNF440	ZNF787	ZNF573	ZNF57	ZNF792	ZNF648	KLF17	TSHZ2	ZNF831	OSR1	KLF6	ZFP42	DNAJC21	ZNF786	KLF14	ZNF572	ATF2	ZNF358	ZFP28	CTCFL	ZNF664	ZSCAN29	ZFP90	ZNF597	ZNF785	ZNF480	ZNF578	ZNF418	ZNF417	ZNF548	ZNF560	ZNF524	ZNF784	ZNF563	ZNF420	ZNF565	ZNF582	ZNF583	ZNF599	ZNF558	ZNF714	ZNF555	ZNF569	ZNF570	GLIS1	ZNF362	ZNF827	ZNF425	ZNF746	ZNF483	ZNF782	ZXDB	ZFPM1	ZFP1	ZNF519	ZNF836	ZNF610	ZNF600	ZNF320	ZNF497	ZNF296	ZNF846	ZNF579	ZNF791	ZNF564	ZNF709	ZNF433	ZNF114	ZNF567	ZNF383	ZNF780B	ZNF676	ZNF540	ZNF509	ZNF366	ZNF92	ZNF467	ZNF800	ZNF596	GLIS3	ZNF169	ZNF431	ZNF384	E4F1	EGR1	ZNF367	EGR2	EGR3	EGR4	ZNF778	ZNF553	DZIP1L	ZNF627	ZNF585A	ZBTB7C	ZNF584	ZSCAN4	ZNF449	EVI1	ZNF25	ZNF438	ZNF485	ZBTB9	ZBTB12	ZNF498	SP8	ZSCAN23	IKZF3	IKZF2	ZNF652	ZFP30	ZNF507	ZNF510	DZIP1	ZBTB1	ZNF423	ZBTB43	HIC2	POGZ	ZNF629	ADNP	ZFPM2	ZNF281	PATZ1	ZIM2	ZKSCAN5	ZNF396	ZBTB38	ZNF620	ZNF718	BCL6B	ZNF549	ZNF683	ZNF324	ZNF345	ZNF473	ZNF521	MIZF	ZNF451	ZNF500	ZBTB20	ZNF658	ZNF337	GFI1	NUFIP1	ZBTB32	ZNF777	ZNF544	GLI1	GLI3	GLI4	ZNF311	ZNF740	ZNF828	ZNF843	ZNF547	ZIK1	ZNF776	ZNF575	ZNF615	ZFP82	ZNF493	ZNF619	ZNF621	ZNF660	ZNF454	ZNF775	ZNF789	ZNF707	ZFP41	KLF15	ZBTB44	GTF3A	REPIN1	ZNF354C	HIVEP1	HIVEP2	ZBTB48	SNAI3	ZNF181	ZNF260	ZNF546	ZNF678	ZNF642	ZNF680	ZNF774	ZKSCAN2	ZNF404	ZNF284	ZNF677	ZSCAN5B	ZSCAN22	ZNF391	ZNF81	ZNF530	ZNF713	ZNF445	ZNF233	ZBTB41	INSM1	ZNF710	ZNF699	ZNF829	ZNF568	ZNF773	ZKSCAN4	ZNF322B	ZNF808	ZNF761	ZNF470	ZNF324B	SP5	ZNF662	ZNF793	ZNF772	ZNF658B	ZNF833	ZBTB34	YY2	MAZ	ZNF705A	MTF1	ZFHX3	ZNF295	OVOL1	ZBTB7B	ZNF691	ZNF580	ZNF639	ZNF219	PHF20	KLF3	ZNF571	ZNF771	ZBTB7A	ZNF117	ZNF589	ZNF107	ZNF581	KLF13	ZNF44	PEG3	PLAG1	PLAGL1	PLAGL2	BCL11A	BNC2	ZNF562	ZNF280D	ZNF434	ZNF770	ZSCAN2	FEZF2	ZNF532	ZNF654	ZNF444	ZNF331	ZNF823	ZNF821	ZNF407	ZNF692	ZNF416	ZNF446	ZNF334	ZFP64	ZNF701	ZNF415	TRERF1	ZNF167	MYNN	ZNF395	SLC2A4RG	KCMF1	PRDM8	PRDM10	SALL4	ZNF248	ZNF630	ZNF286A	ZNF512B	ZNF490	ZNF398	ZNF319	ZNF471	ZNF687	ZNF492	TSHZ3	ZBTB2	ZFAT	ZBTB4	ZFP14	ZBTB26	ZNF529	RBAK	ZNF410	ZNF71	ZNF77	OVOL2	ZNF250	WIZ	HIVEP3	PRDM12	PRDM13	ZNF350	DPF2	REST	RLF	BCL6	ZNF704	RREB1	SALL2	SALL1	PRDM1	ZNF335	ZNF667	PRDM16	PRDM15	PRDM14	ZNF674	ZNF323	IKZF4	IKZF5	ZFP106	GZF1	BNC1	ZNF574	ZSCAN5C	BCL11B	ZNF643	ZNF649	SNAI2	ZSCAN18	ZBTB10	SNAI1	ZNF826	SP1	SP2	SP3	SP4	KLF9	KLF5	ZEB1	ZNF354A	KLF10	TRPS1	WT1	YY1	ZFP37	ZFP161	ZFX	ZFY	ZIC1	ZIC2	ZIC3	ZNF2	ZNF3	ZNF7	ZNF8	ZNF10	ZNF14	ZNF16	ZNF18	ZNF19	ZNF20	ZNF182	ZNF22	ZNF23	ZNF24	ZNF32	ZNF33A	ZNF33B	ZNF35	ZKSCAN1	ZNF37A	ZSCAN21	ZNF41	MZF1	ZNF43	ZNF45	ZBTB25	ZNF69	ZNF70	ZNF75A	ZNF76	ZNF79	ZNF80	ZNF84	ZNF221	ZNF91	ZNF99	ZNF222	ZNF121	ZNF131	ZNF133	ZNF135	ZNF136	ZNF140	ZNF141	ZNF142	ZNF143	ZBTB16	ZNF146	ZNF148	ZBTB17	ZNF154	ZNF157	VEZF1	ZNF165	ZNF174	ZNF175	ZNF177	ZNF180	ZNF184	ZNF187	ZNF189	ZNF192	ZNF193	ZNF195	ZNF200	ZNF202	ZNF205	ZNF208	ZNF213	ZNF214	ZNF215	ZNF217	ZNF224	ZNF225	ZNF226	ZNF227	ZNF229	ZNF230	ZNF232	ZNF236	ZXDA	PRDM2	ZNF655	ZNF426	ZSCAN5A	ZNF343	ZNF576	ZNF557	ZXDC	ZNF329	ZNF322A	ZNF768	ZNF419	ZNF668	ZFHX4	ZNF408	ZNF552	ZBTB3	ZNF669	ZNF212	ZNF671	ZNF672	ZNF613	ZNF696	ZNF442	ZNF556	ZNF606	ZFP2	ZNF614	ZNF430	ZKSCAN3	SP6	ZSCAN16	ZNF436	ZFP91	ZNF611	ZNF239	ZNF93	GFI1B	SCRT1	ZNF484	KLF16	ZIC4	ZNF394	ZNF644	ZNF282	ZNF397	ZNF414	ZNF528	ZNF333	ZNF512	ZMAT1	ZNF559	ZBTB37	KLF11	ZNF594	ZNF469	GLIS2	ZNF347	INSM2	ZNF577	ZNF496	ZNF514	ZBTB45	ZSCAN10	ZNF382	ZNF587	FIZ1	ZNF566	ZIC5	ZNF518B	SCRT2	KLF7	ZNF628	ZNF551	ZNF766	ZNF468	ZNF160	ZNF605	ZNF835	ZNF799	ZNF625	ZNF700	ZNF439	ZNF479	ZNF697	ZNF682	ZNF502	ZNF845	ZNF300	ZNF461	ZNF585B	ZNF764	ZBTB22	ZNF276	ZBTB47	ZNF235	ZNF561	KLF4	ZNF670	ZNF101	ZNF264	ZNF254	ZNF592	ZNF516	ZNF432	ZNF536	ZNF623	ZEB2	ZBTB24	ZNF518A	ZBTB39	ZBTB40	ZBTB5
NUDIX_hydrolase	na	IPR000086	NUDT21	NUDT6	NUDT4	NUDT5	NUDT3	NUDT16	DCP2	NUDT10	NUDT8	NUDT14	NUDT13	NUDT7	NUDT2	NUDT19	NUDT1	MUTYH	NUDT9	NUDT11	NUDT15	NUDT18	NUDT12	IDI2
Znf_CCCH	na	IPR000571	MBNL2	CPSF4	NUPL2	TOE1	ZC3H18	RNF113B	RC3H1	U2AF1L4	ZC3H13	ZC3H3	ZC3H4	MKRN1	MKRN2	TIPARP	ZC3H7A	MBNL1	RBM27	RC3H2	PPP1R10	TRMT1	RBM22	MBNL3	ZC3H15	ZMAT5	ZC3HAV1	DUS3L	RBM26	CPSF4L	PARP12	ZFP36L1	ZFP36L2	U2AF1	ZFP36	MKRN3	RNF113A	ZC3H14	PRR3	ZRSR2	ZC3H8	ZGPAT	ZC3H10	DHX57	LENG9
Hrmn_rcpt_DNA_bd	na	IPR001628	NR2E3	NR1H3	NR2F6	ESR1	ESR2	ESRRA	ESRRB	ESRRG	NR5A2	NR5A1	NR6A1	NR3C1	NR4A1	HNF4A	AR	NR3C2	NR4A2	PGR	PPARA	PPARD	PPARG	RARA	RARB	RARG	RORA	RORC	RXRA	RXRB	RXRG	NR2F1	NR2F2	THRA	THRB	NR2E1	NR2C1	NR2C2	NR1H2	VDR	NR4A3	NR1I2	NR1D1	NR1I3	NR1H4	NR1D2
PAK_box_Rho_bd	na	IPR000095	PAK4	CDC42EP2	CDC42EP3	CDC42EP1	CDC42EP5	CDC42EP4	PAK1	PAK2	PAK3	CDC42BPG	CDC42SE1	PAK6	CDC42SE2	PAK7	WAS	WASL	CDC42BPB
Sema	na	IPR001627	SEMA3A	SEMA6C	SEMA6B	SEMA4F	SEMA4D	SEMA3C	SEMA3D	PLXNB2	MET	MST1R	PLXNA1	PLXNA2	PLXNB1	PLXNB3	SEMA5B	SEMA4C	PLXNA3	SEMA3G	SEMA6A	SEMA4G	SEMA3F	SEMA4A	SEMA3B	SEMA6D	SEMA7A	SEMA5A	PLXNA4	SEMA3E
NCD3G_GPCR	na	IPR011500	GPRC6A	GRM1	GRM2	GRM3	GRM4	GRM5	GRM7	GRM8	TAS1R2	TAS1R1	TAS1R3	CASR
DnaJ_N	na	IPR001623	DNAJB6	DNAJA2	DNAJB4	SEC63	DNAJC24	DNAJC19	DNAJC21	HSCB	DNAJB7	DNAJB8	DNAJC18	DNAJC8	DNAJC9	DNAJC16	GAK	DNAJB5	DNAJC2	DNAJC5G	DNAJC15	DNAJB2	DNAJA1	DNAJB1	DNAJC4	DNAJB13	DNAJB9	DNAJC27	DNAJB11	DNAJC10	DNAJB12	DNAJC28	DNAJC17	LOC552891	DNAJA4	DNAJC11	DNAJC3	DNAJC12	DNAJC1	DNAJC7	DNAJC22	DNAJB14	DNAJC5	DNAJC30	DNAJC14	DNAJC5B	DNAJC6
Pkinase_C	na	IPR000961	AKT3	SGK2	CIT	STK38	DMPK	AKT1	AKT2	MAST1	STK38L	MAST3	MAST2	SGK3	LATS2	RPS6KA6	PKN3	MAST4	CDC42BPG	PRKACA	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCI	PKN1	PKN2	PRKCQ	PRKCZ	ROCK1	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KB1	RPS6KB2	SGK1	CDC42BPA	RPS6KA4	LATS1	RPS6KA5	ROCK2	CDC42BPB
DAG_PE_bd	na	IPR002219	RASGRP1	RASGRP2	VAV3	UNC13B	CIT	RASSF1	AKAP13	CHN1	CHN2	RASGRP4	PDZD8	DGKK	DGKA	DGKB	DGKH	TENC1	HMHA1	PRKD3	STAC3	RASGRP3	PRKD2	KSR2	RACGAP1	STAC2	ARAF	UNC13C	GMIP	DEF8	CDC42BPG	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCI	PRKD1	PRKCQ	PRKCZ	RAF1	ROCK1	BRAF	STAC	VAV1	VAV2	RASSF5	CDC42BPA	DGKZ	DGKE	DGKD	KSR1	DGKI	ARHGEF2	ARHGAP29	ROCK2	CDC42BPB
Prot_inh_Kunz-m	na	IPR002223	SPINT2	SPINT3	WFIKKN1	WFIKKN2	COL6A3	COL7A1	WFDC6	AMBP	APLP2	COL28A1	APP	SPINT4	SPINLW1	SPINT1	TFPI	TFPI2	PAPLN	WFDC8
Helicase_dom	na	IPR007502	DQX1	DHX8	DHX9	DHX15	DHX30	DHX29	DHX32	DHX33	DHX37	DHX35	YTHDC2	DHX40	DHX16	DHX57	DHX34	DHX38
FAD_pyr_redox	na	IPR013027	TXNRD2	AIFM3	DPYD	ETFDH	FDXR	GSR	PCYOX1	SQRDL	TXNRD1	PYROXD1	C10orf33	AIFM2	AIFM1
Prot_inh_cystat	na	IPR000010	CST8	CSTL1	CST9L	CST11	CST1	CST2	CST3	CST4	CST5	CST6	CSTA	CSTB	AHSG	FETUB	HRG	KNG1	CST7
Kringle	na	IPR000001	PIK3IP1	F2	HABP2	HGF	HGFAC	ROR1	ROR2	PLAT	PLAU	PLG	KREMEN2	LPAL2	KREMEN1	PRSS12
C2_Ca-dep	na	IPR000008	UNC13B	WWP1	WWP2	PLCD3	TC2N	SYT2	CPNE4	RIMS4	SYT9	CPNE8	DAB2IP	CC2D1B	UNC13D	CPNE2	RASA3	RAB11FIP2	RPH3A	RIMS1	PLCH1	HECW1	SYT11	PLCL2	PLCB1	RPGRIP1L	NEDD4L	FAM62A	PLA2G4F	SYT14	C2CD2	C2CD3	RAB11FIP5	FER1L3	CPNE7	PCLO	PLA2G4D	ABR	SYT10	FAM148B	SYT14L	UNC13C	NEDD4	ITSN2	PLCE1	SYT17	PIK3C2A	PIK3C2B	PIK3C2G	PLA2G4A	PLCB3	PLCB4	PLCD1	PLCL1	PLCG1	PLCG2	TOLLIP	SYTL2	CC2D1A	PRF1	PRKCA	MCTP2	PRKCB	PRKCE	PRKCG	RPGRIP1	SMURF1	FAM62B	HECW2	SYT13	CPNE5	RASA1	RASA2	RGS3	BCR	ITSN1	SMURF2	FLJ21438	FER1L6	SYT1	SYT4	SYT5	CAPN5	WWC2	CCDC33	RAB11FIP1	CAPN6	DYSF	ITCH	SYT15	FAM62C	SYT16	SYT3	RASAL1	DOC2B	DOC2A	PLCD4	SYTL1	CADPS	JMJD7-PLA2G4B	SYNGAP1	CPNE3	CPNE1	BAIAP3	PLCZ1	FER1L5	SYT7	SYT12	CPNE6	CADPS2	OTOF	SYTL3	SYTL4	SYTL5	RASAL2	PLCH2	RIMS2	RIMS3	KIAA0528
S100_Ca_bd_sub	na	IPR013787	TCHHL1	RPTN	S100A16	S100Z	FLG	S100A7A	HRNR	FLG2	CRNN	S100A14	S100A1	S100A2	S100A3	S100A4	S100A5	S100A6	S100A7	S100A8	S100A9	S100A10	S100A11	S100A12	S100A13	S100B	S100P	S100G
BTB_POZ	na	IPR013069	ZBTB33	KBTBD10	ZNF238	IVNS1ABP	ZBTB6	RCBTB2	KLHL2	NACC1	BTBD9	KLHL32	BTBD16	BTBD11	KBTBD5	NACC2	KLHL23	KLHDC6	ZNF509	ZBTB7C	ZBTB9	ZBTB12	RHOBTB3	ZBTB1	BTBD3	ZBTB43	HIC2	RHOBTB2	KLHL18	PATZ1	ZBTB38	BCL6B	KLHL34	ABTB2	KBTBD2	IBTK	ZBTB20	KLHL3	ZBTB32	KLHL20	BTBD8	ZBTB44	ZBTB48	KLHL10	KLHL17	SPOPL	KLHL38	ZBTB41	IPP	KLHL30	BTBD17	KLHL31	ZBTB34	ZNF295	ZBTB7B	KLHL5	ZBTB7A	BTBD1	KLHL24	KLHL28	KLHL11	RCBTB1	KLHL26	BTBD2	KBTBD4	BTBD7	MYNN	KLHL9	KLHL7	KLHL4	BACH1	KLHL8	KLHL14	ZBTB2	KLHL1	ZBTB4	ZBTB26	KLHL12	BCL6	BACH2	GMCL1	KLHL25	GZF1	ZBTB10	ZFP161	ZBTB25	ZNF131	ZBTB16	ZBTB17	KLHL36	ZBTB3	KLHL15	ABTB1	GAN	LZTR1	SPOP	KBTBD7	BTBD12	KBTBD8	ZBTB37	KLHL22	ZBTB45	ENC1	CCIN	KLHL6	KBTBD6	BTBD6	KLHL13	ZBTB22	KEAP1	ZBTB24	ZBTB39	RHOBTB1	KLHL21	KBTBD11	ZBTB40	ZBTB5
PG_mutase	na	IPR013078	PGAM5	PFKFB1	PFKFB2	PFKFB3	PFKFB4	PGAM1	PGAM2	UBASH3A	C12orf5	BPGM	LOC728188	UBASH3B
Treg_SCAN	na	IPR003309	ZNF397OS	ZNF263	ZNF197	ZNF274	SCAND3	ZSCAN29	ZNF483	ZSCAN4	ZNF449	ZNF498	ZSCAN23	ZKSCAN5	ZNF396	ZNF500	ZKSCAN2	ZSCAN5B	ZSCAN22	ZNF445	ZKSCAN4	SCAND1	PEG3	ZSCAN2	ZNF444	ZNF446	ZNF167	ZNF323	ZSCAN5C	ZSCAN18	ZNF18	ZNF24	ZKSCAN1	ZSCAN21	MZF1	ZNF165	ZNF174	ZNF187	ZNF192	ZNF193	ZNF202	ZNF213	ZNF215	ZNF232	ZSCAN5A	ZKSCAN3	ZSCAN16	ZNF394	ZNF397	PGBD1	ZNF496	ZSCAN10
EGF_Ca_bd_2	na	IPR013091	FBLN5	FBLN7	COMP	CCBE1	EGF	MEGF8	EMR1	FBLN1	FBN1	VWCE	FBN2	EFEMP1	SCUBE3	NID2	CD93	NPNT	EGFL6	GAS6	EMR2	JAG2	NOTCH2NL	LDLR	LRP1	LRP2	LTBP1	LTBP2	LTBP3	NELL1	NELL2	NID1	NOTCH1	NOTCH2	NOTCH3	NOTCH4	EGFL7	LRP1B	CRTAC1	PROS1	CD248	HEG1	SCUBE2	SUSD1	BMP1	THBD	THBS2	THBS3	THBS4	TLL1	TLL2	C1R	TPO	UMOD	VLDLR	LRP8	CRELD1	CRELD2	FAT4	SVEP1	SCUBE1	CUBN	EGFL8	HMCN1	LTBP4	FBN3	EMR3	UMODL1	CD97
BAR	na	IPR004148	DNMBP	SH3BP1	AMPH	BIN1	FLJ41603	SH3GLB1	BIN2	ARHGAP17	BIN3	SH3GLB2	SH3GL1	SH3GL2	SH3GL3	RICH2
Connexin_N	na	IPR013092	GJC1	GJB6	GJD3	GJB4	GJD4	GJA1	GJA4	GJA5	GJA8	GJB1	GJB2	GJB3	GJB5	GJC3	GJB7	GJC2	GJD2	GJA9	GJA10
Ion_trans_2	na	IPR013099	KCNK7	KCNK18	KCNT2	KCNK1	KCNK2	KCNK3	KCNN1	KCNN2	KCNN3	KCNN4	KCNK4	KCNK9	KCNK10	KCNK13	KCNK12	KCNT1	KCNK15	KCNK16	KCNK5	KCNK17	KCNK6
Ig_I-set	na	IPR013098	LRRN2	CHL1	CEACAM7	WFIKKN1	LRIG3	WFIKKN2	CNTN1	MYOM3	PXDNL	LRFN5	CILP2	IGSF5	CNTN4	CXADR	LINGO2	MDGA2	DCC	DSCAM	CADM4	UNC5B	SDK1	FGFR1	FGFR3	FGFR4	IGSF9B	PALLD	FSTL4	NFASC	FLT1	FLT4	CADM2	NEGR1	LRIG1	NPTN	CNTN6	IGSF22	PRTG	CCDC141	IGSF10	HSPG2	LINGO4	LRIT2	MYBPHL	LRIT3	IGFBPL1	IGFBP7	ISLR	KDR	L1CAM	LOC402665	LSAMP	MAG	LRRC24	MUSK	MYBPC1	MYBPH	MYLK	NCAM1	NCAM2	NEO1	NPHS1	NRCAM	NTRK2	NTRK3	ROR1	ROR2	OPCML	CNTN3	HNT	CDON	PDGFRA	FGFRL1	CNTN5	ROBO4	LRRN3	KIRREL	FSTL5	ADAMTSL3	DSCAML1	LRFN2	ALPK3	PTK7	IGSF9	ISLR2	LRFN1	LRRN1	LRRC4C	NOPE	PTPRD	PTPRF	ROBO1	ROBO2	ROBO3	LINGO3	SIGLEC1	CNTN2	ICAM5	TRIO	TTN	VCAM1	PXDN	LRFN4	LRFN3	KAZALD1	HMCN1	OBSCN	KIRREL2	KIRREL3	MYPN	LINGO1	UNC5C	PAPLN	KALRN	UNC5A	ESAM	IGFN1	NEXN	BOC	LRRC4B	SIGLEC6	MYOT	NRG2	PUNC	MFAP3L	LRIG2
Laminin_G_2	na	IPR012680	FAT3	COL5A1	CNTNAP5	COL11A1	COL11A2	EGFLAM	CSPG4	CELSR3	CELSR2	FAT1	FAT2	CRB1	COL24A1	CNTNAP2	GAS6	LAMA1	CRB2	HSPG2	LAMA2	LAMA3	LAMA4	NELL2	COL5A3	PROS1	SLIT1	SLIT3	CNTNAP3B	USH2A	FAT4	CNTNAP3	CNTNAP1	CNTNAP4	SLIT2	NRXN1	NRXN2	CELSR1
Transl_elong_EFTu/EF1A_2	na	IPR004161	HBS1L	EEF1A1	EEF1A2	EEF2	EIF2S3	GSPT2	GSPT1	GTPBP2	GUF1	TUFM	GFM2	GFM1	EFTUD2	GTPBP1	EIF5B
PAS_fold	na	IPR013767	NCOA2	AHR	PASK	KCNH5	KCNH2	ARNT	ARNTL	NPAS1	NPAS2	PDE8A	ARNTL2	AHRR	NPAS3	HIF3A	SIM1	SIM2	KCNH6	NCOA3	PDE8B	NCOA1	CLOCK	ARNT2
Thioredoxin_dom	na	IPR013766	PDIA6	GLRX3	PDIA5	QSOX2	PDILT	TXNDC4	TXNDC8	TXN2	PDIA3	TXNDC6	P4HB	TXNDC11	TXNDC14	TXNDC3	DNAJC10	TXNDC10	TXNDC13	TXNDC16	QSOX1	PDIA2	TXN	TXNDC15	TXNDC1	TXNDC5	TXNDC2	TXNL1	PDIA4
OTU	na	IPR003323	OTUD6A	OTUD7A	OTUD3	OTUD6B	OTUD4	ZRANB1	YOD1	OTUD5	OTUD7B	TNFAIP3	VCPIP1
E2F_TDP	na	IPR003316	E2F1	E2F2	E2F3	E2F4	E2F5	E2F6	TFDP3	TFDP1	TFDP2	E2F8
PI3/4_kinase_cat	na	IPR000403	SMG1	FRAP1	ATM	PIK3C2A	PIK3C2B	PIK3C2G	PIK3C3	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PI4KA	PI4KB	ATR	PI4K2B	PI4K2A	PRKDC	TRRAP
Ets	na	IPR000418	SPIC	ELF1	ELF2	ELF3	ELF4	ELF5	ELK1	ELK3	ELK4	ERF	ERG	ETS1	ETS2	ETV1	ETV3	ETV4	ETV5	ETV6	FLI1	GABPA	SPDEF	EHF	ETV3L	ETV7	FEV	SPI1	SPIB
RasGAP	na	IPR001936	IQGAP2	IQGAP3	DAB2IP	RASA3	GAPVD1	NF1	RASA1	RASA2	FLJ21438	RASAL1	IQGAP1	SYNGAP1	RASAL2
CRAL_bd_TRIO_N	na	IPR008273	RLBP1L2	RLBP1L1	SEC14L2	SEC14L3	SEC14L4	PTPN9	RLBP1	TTPA	TTPAL	SEC14L5
Peptidase_M1_N	na	IPR014782	ENPEP	LVRN	ANPEP	TRHDE	LNPEP	LTA4H	ERAP1	RNPEPL1	RNPEP	TAF2	C9orf3	NPEPPS
Blactmase-like	na	IPR001279	LOC153364	ETHE1	LOC255374	PNKD	HAGH	LACTB2	CPSF3	CPSF2	CPSF3L	ELAC1	ELAC2	DCLRE1B	HAGHL
Tub_FtsZ_C	na	IPR008280	TUBA1B	TUBB3	TUBB4	TUBB2C	TUBA3E	TUBB	TUBG2	RP11-631M21.2	TUBB2B	TUBE1	TUBA8	TUBB4Q	TUBA4A	TUBA3C	TUBB2A	TUBG1	TUBA1A	TUBAL3	TUBB1	TUBB6	TUBA1C
Tubulin_FtsZ	na	IPR003008	TUBA1B	TUBB3	TUBB4	TUBB2C	TUBA3E	TUBB	TUBG2	RP11-631M21.2	TUBB2B	TUBD1	TUBE1	TUBA8	TUBB4Q	TUBA4A	TUBA3C	TUBB2A	TUBG1	TUBA1A	TUBAL3	TUBB1	TUBB6	TUBA1C
Gelsoln	na	IPR007123	SEC23B	SEC23A	AVIL	SEC24A	FLII	GSN	VILL	SVIL	SCIN	SEC24C
Peptidase_S1_S6	na	IPR001254	ELA3A	CORIN	MASP2	PRSS21	KLK11	PRSS23	KLK8	CTRC	CMA1	TRYX3	LOC138652	PRSS36	CTRL	CTSG	TMPRSS6	CFD	PRSS35	ELA1	ELA2	HTRA4	F2	F7	F9	F10	F11	TYSND1	KLKBL4	ELA3B	KLK5	TPSG1	DKFZP586H2123	PRSS33	KLK13	HTRA2	TMPRSS12	KLK9	TMPRSS11E	TSP50	GZMH	GZMA	GZMB	GZMK	GZMM	HABP2	HGF	HGFAC	HP	HPN	POL3S	MPN2	TESSP2	TMPRSS11A	OVCH1	CFI	TMPRSS7	ESSPL	KLK3	TMPRSS9	TESSP1	TESSP5	KLK1	KLK2	KLKB1	TMPRSS11F	PRSSL1	KLK12	ACR	C1RL	PLAT	PLAU	PLG	KLK15	PROC	PRSS1	PRSS2	MASP1	KLK7	PRSS7	PRSS8	KLK6	HTRA1	KLK10	PRTN3	AZU1	TMPRSS4	CFB	ELA2A	PRSS22	TMPRSS3	ST14	TMPRSS2	C1R	C1S	C2	TPSAB1	TMPRSS11E2	PRSS27	PRSS12	PROZ	HTRA3	TMPRSS11D	KLK4
CRAL_bd_TRIO_C	na	IPR001251	RLBP1L2	RLBP1L1	MOSPD2	SEC14L2	SEC14L3	SEC14L4	PTPN9	RLBP1	TTPA	TTPAL	SEC14L5
Histone_core_D	na	IPR007125	CENPA	HIST3H2BB	H2BFWT	HIST1H2AA	HIST1H2BA	H2BFM	HIST1H2AD	H2AFX	H2AFZ	HIST1H2BD	HIST1H2BB	H3F3B	HIST2H2AB	LOC440093	HIST2H2BF	H2AFB1	H2AFY2	H2AFJ	HIST2H3D	SOS1	HIST3H3	HIST1H2AJ	HIST1H2AC	HIST1H2AB	HIST2H2AA3	HIST2H2AC	HIST1H2BL	HIST1H2BN	HIST1H2BM	HIST1H2BH	HIST1H2BO	HIST2H2BE	HIST1H4G	HIST2H4A	H2AFB3	HIST1H2AH	HIST1H2BK	HIST1H3F	HIST1H2AG	HIST1H2BJ	HIST3H2A	H2AFV	H2AFY
FH2_actin_bd	na	IPR015425	FMNL2	DIAPH2	DAAM1	DAAM2	FHOD1	FMN2	INF2	FMNL1	FHOD3	FHDC1	FMNL3
NACHT_NTPase	na	IPR007111	NOD1	NLRP3	NLRP13	NLRP8	NLRP5	NLRP4	NLRP6	NLRC3	NLRP7	NLRP11	NLRP1	NLRP9	NLRP10	NLRP14	CIITA	NAIP	NLRP2	NLRC4	NOD2	TEP1	NLRX1	NLRC5	NLRP12
Znf_PHD	na	IPR001965	TRIM28	JARID1B	ZMYND11	CHD3	DIDO1	BAZ1A	SP140	PHF21B	UHRF2	BPTF	MTF2	JMJD2B	PHF8	PHF15	PHF3	MYST4	ZMYND8	BRD1	SHPRH	CHD5	PYGO1	PHF19	BRPF3	UHRF1	CXXC1	AIRE	SP110	ING1	ING2	MLL	ING4	PHF20	PHF21A	TRIM33	PHF1	PHF2	ING3	WHSC1L1	UBR7	PHF10	ASH1L	MLL5	INTS12	PHF12	PHRF1	MLL3	JARID1A	DPF2	NSD1	TCF19	WHSC1	BRPF1	PHF23	PHF17	MLLT10	MLL2	JHDM1D	JARID1C	JARID1D	TAF3	ING5	TRIM24	BAZ1B	PYGO2	SP140L	PHF14	JMJD2A	MLL4	PHF16
Tyr_pkinase	na	IPR001245	TNK2	MERTK	CSF1R	CSK	EGFR	EPHA2	EPHA1	EPHA3	EPHA4	EPHA5	EPHA7	EPHA8	EPHB1	EPHB2	EPHB3	EPHB4	EPHB6	ERBB2	ERBB3	ERBB4	PTK2B	FER	FES	FGFR1	FGFR3	FGFR2	FGFR4	FGR	LMTK2	FLT1	FLT3	FLT4	ALK	FRK	ABL1	FYN	ABL2	EPHA10	EPHA6	HCK	IGF1R	ILK	INSRR	ITK	JAK2	JAK3	KDR	KIT	LCK	LTK	LYN	MATK	MET	MST1R	MUSK	NPR1	NTRK1	NTRK2	NTRK3	ROR1	ROR2	DDR2	TNNI3K	PDGFRA	PDGFRB	ZAK	STYK1	TEX14	PTK2	PTK6	PTK7	RET	ROS1	RYK	BLK	BMX	SRC	SRMS	SYK	BTK	TEC	TIE1	TXK	TYK2	TYRO3	YES1	ZAP70	DDR1	TNK1	KSR1	SGK493	AATK
Znf_C2CH	na	IPR006612	THAP6	THAP5	THAP8	THAP1	PRKRIR	THAP10	THAP11	LOC728944	THAP9	THAP7	THAP2	THAP3
Death	na	IPR000488	EDAR	IRAK3	EDARADD	UNC5D	UNC5B	UNC5CL	TNFRSF21	ANK1	ANK3	ANKDD1A	FAS	IRAK1	IRAK2	FLJ16686	MYD88	NFKB1	NFKB2	NGFR	TNFRSF11B	LRDD	TNFRSF1A	UNC5C	TRADD	TNFRSF25	RIPK1	CRADD	FADD	TNFRSF10B	TNFRSF10A	UNC5A	THOC1
LRR_C	na	IPR000483	TLR6	LRRN2	CHAD	VASN	LRIG3	CPN2	PXDNL	LGI4	GPR125	LGI3	FLRT3	FLRT2	LRIG1	GP1BB	GP5	GP9	hCG_2045899	ISLR	CD180	LRRC24	TLR7	LRRN3	ISLR2	LRRN1	SLIT1	SLIT3	TLR1	TLR2	TLR3	TLR4	TLR5	TPBG	PXDN	TLR10	SLITRK6	LGI1	SLIT2	LRIG2	KIAA0644
Laminin_N	na	IPR008211	LAMC3	LAMB4	NTNG1	LAMA1	LAMA2	LAMB1	LAMB2	LAMB3	NTN3	NTN4	USH2A	NTNG2	NTN1
Fib_collagen_C	na	IPR000885	COL1A1	COL1A2	COL2A1	COL3A1	COL5A1	COL5A2	COL11A1	COL11A2	COL24A1	COL5A3	COL27A1
SPRY_rcpt	na	IPR003877	RANBP9	TRIM10	TRIM22	BTN3A3	BTN2A2	TRIM38	TRIM16	RFPL3	RFPL2	BTNL3	MID2	HNRNPUL1	BTN3A1	BTN2A1	TRIM9	ERMAP	TRIM6	FSD2	TRIM43	TRIM50	TRIM69	TRIM16L	BTNL9	DDX1	TRIM60	FBXO45	TRIM65	CMYA5	TRIML2	HNRNPUL2	TRIM35	TRIM58	LOC283116	SPRYD4	HNRNPU	TRIML1	TRIM75	MEFV	MID1	TRIM67	RFPL4B	TRIM72	TRIM17	TRIM34	BTN2A3	BSPRY	TRIM68	TRIM62	TRIM39	TRIM49	C13orf1	RANBP10	TRIM27	RFPL1	RYR1	RYR3	RNF123	TRIM21	BTN1A1	TRIM25	TRIM26	FSD1	BTNL8	SPSB1	RNF39	TRIM11	TRIM7	RNF135	SPSB2	SPRYD5	SPRYD3	TRIM5	TRIM4	HERC1	TRIM15	RSPRY1	ASH2L	SPSB3	TRIM41	TRIM47	SPSB4	TRIM14
Cyclin_N	na	IPR006671	CCNO	CCNI	CCNYL1	CCNY	CCNJ	CCNL1	CCND1	CCNI2	CCNJL	CNTD2	CABLES2	CCNB3	CCNK	CCNA2	CCNA1	CCNB1	CCNC	CCND2	CCND3	CCNE1	CCNF	CCNG1	CCNG2	CCNH	CCNT1	CCNT2	CCNB2	CCNE2
G_patch	na	IPR000467	SFRS14	RBM6	RBM5	CHERP	FTSJD2	TFIP11	GPKOW	GPATCH4	PINX1	GPATCH2	AGGF1	NKRF	SF4	GPATCH3	SON	BAT4	ZGPAT	RBM17
AMP-dep_Synth/Lig	na	IPR000873	SLC27A5	SLC27A4	SLC27A3	SLC27A2	ACSM1	ACSM2A	AASDH	C10orf129	ACSF3	ACSL1	ACSL3	ACSL4	DIP2C	DIP2A	ACSBG1	ACSL6	SLC27A6	ACSM4	ACSM2B	SLC27A1	ACSL5	ACSM5	ACSS2	DIP2B	ACSM3	AACS	ACSS3	ACSF2	ACSBG2	ACSS1
Ras-assoc	na	IPR000159	RAPGEF4	RASSF1	RASSF8	ARAP2	ARAP1	RASSF6	RGL1	RASSF3	GRB7	GRB10	GRB14	MLLT4	MYO10	PLCE1	RAPGEF6	RIN2	APBB1IP	RASIP1	RADIL	RGL3	ARHGAP20	RGL2	RALGDS	ARAP3	RAPH1	RASSF7	SNX27	RASSF5	RASSF4	RIN1	RAPGEF2	RASSF2
IGFBP_like	na	IPR000867	ESM1	IGFBP1	IGFBP2	IGFBP3	IGFBP4	IGFBP5	IGFBP6	CYR61	NOV	WISP3	WISP2	WISP1
Activin_rcpt	na	IPR000472	ACVR1C	BMPR1A	BMPR1B	BMPR2	TGFBR1	ACVR1	ACVR1B	ACVR2A	ACVR2B	ACVRL1
TIR	na	IPR000157	TLR6	IL1RAPL1	IL1RAPL2	IL1R1	IL1RAP	MYD88	TLR7	TLR8	TLR9	TLR1	TLR2	TLR3	TLR4	TLR5	TLR10	IL18RAP	IL1RL2	IL18R1	IL1RL1
CUB	na	IPR000859	MASP2	CSMD2	CSMD3	SEZ6	DCBLD2	DMBT1	CDCP2	SCUBE3	SEZ6L	DKFZP586H2123	LRP10	ATRNL1	SEZ6L2	PCOLCE2	DCBLD1	LRP12	OVCH1	TMPRSS7	LRP3	CUZD1	PCOLCE	C1RL	PDGFC	MASP1	PRSS7	SCUBE2	CSMD1	BMP1	ST14	TLL1	TLL2	TNFAIP6	C1R	C1S	KREMEN2	SCUBE1	CUBN	PDGFD	NETO2	NETO1	MFRP	KREMEN1	ATRN	NRP2
Marvel	na	IPR008253	CMTM7	MAL2	CMTM5	CMTM3	SYNPR	CMTM4	CMTM2	CMTM8	MARVELD2	SYNGR4	SYPL2	MAL	OCLN	PLLP	CKLF	PLP2	CMTM6	SYP	SYPL1	MALL	SYNGR3	SYNGR2	SYNGR1	MYADM	MARVELD3
E1-E2_ATPase_reg	na	IPR008250	ATP8A1	ATP13A2	ATP2C1	ATP13A5	ATP1A1	ATP1A2	ATP1A3	ATP12A	ATP1A4	ATP2A1	ATP2A2	ATP2A3	ATP2B1	ATP2B2	ATP2B3	ATP4A	ATP7B	ATP13A1	ATP13A3	ATP13A4	KIAA0195
UBA/Transl_elong_EF1B_N	na	IPR000449	HUWE1	TSFM	UBAC1	MARK2	FAF2	RHBDD3	LATS2	USP25	UBQLN2	UBQLN1	UBE2K	UBAC2	NBR1	MARK1	MARK3	UBQLN3	UBXN1	NUB1	UBASH3A	SNRK	RNF31	VPS13D	UBAP2	UBQLN4	TNRC6C	MARK4	RAD23A	RAD23B	USP5	TDRD3	UBASH3B	UBL7	CBL	CBLB	USP13	DHX57	LATS1	UBAP2L
bZIP_1	na	IPR011616	CREB3	BATF	ATF7	BATF2	CREB1	ATF2	ATF6B	CREM	CREB3L4	ATF6	JUN	JUNB	ATF1	ATF4	NFE2	NFE2L2	BATF3	BACH1	BACH2	CREB3L2	FOSL1	CREB3L3	CREB3L1	CREB5	NFE2L3
tRNA-synt_2b	na	IPR002314	TARSL2	EPRS	HARS2	PARS2	GARS	HARS	EIF2AK4	SARS2	SARS	TARS	TARS2
Endoglin/CD105	na	IPR001507	ZPLD1	OIT3	DMBT1	ENG	ZP1	GP2	CUZD1	ZP4	TECTB	LOC729800	UMOD	ZP2	ZP3	UMODL1
Coagulation_factor_5/8-type_C	na	IPR000421	EDIL3	BTBD9	CPXM2	CNTNAP5	DCBLD2	AEBP1	F5	F8	SSPO	CNTNAP2	DCBLD1	MFGE8	DDR2	HSPB11	CPXM1	RS1	CNTNAP3B	DDR1	CNTNAP3	CNTNAP1	CNTNAP4	NRP2
SAP_DNA_bd	na	IPR003034	PIAS3	HNRNPUL1	HNRNPUL2	ACIN1	XRCC6	FLJ36070	HNRNPU	PIAS4	CCAR1	RAD18	MKL2	MKL1	SAFB	DEK	SLTM	CIP29	PIAS1	THEX1	PIAS2	MYOCD	SAFB2
Amidohydro_1	na	IPR006680	DPYSL4	CRMP1	AMDHD1	DPYS	DPYSL2	DPYSL3	AMDHD2	DPYSL5	CAD	GDA
GCN5acetyl_trans	na	IPR000182	SAT2	NAT12	AANAT	NAT6	NAT9	KAT2A	NAT8L	NAT5	NAT8B	ELP3	NAT10	NAT14	CSRP2BP	SAT1	GNPNAT1	NAT11	NAT15	NAT13	ARD1A	ARD1B	KAT2B	NAT8
Znf_ZZ	na	IPR000433	CREBBP	MIB2	DMD	DRP2	DTNA	DTNB	ZZEF1	ZZZ3	DYTN	NBR1	KCMF1	MIB1	UTRN	SQSTM1	HERC2	TADA2B
RabGAP_TBC	na	IPR000195	TBC1D8	EVI5L	TBC1D16	TBC1D20	SGSM1	TBC1D9B	TBC1D2B	TBC1D9	TBC1D1	TBC1D12	TBC1D30	RABGAP1	TBC1D22A	TBC1D10B	SGSM3	TBC1D26	TBC1D10C	TBC1D25	TBC1D2	TBC1D22B	TBC1D24	TBC1D14	TBC1D3I	TBC1D15	TBC1D3G	LOC729837	TBC1D3E	EVI5	TBC1D17	GRTP1	TBC1D10A	TBC1D3	USP6	MGC16169	TBC1D5	TBC1D4	SGSM2	RABGAP1L
RhoGAP	na	IPR000198	DLC1	RALBP1	CHN1	CHN2	SNX26	ARAP2	ARAP1	TAGAP	RP13-102H20.1	ARHGAP27	ARHGAP26	SRGAP2	HMHA1	SH3BP1	ARHGAP8	ARHGAP30	ABR	GRLF1	RACGAP1	INPP5B	ARHGAP1	ARHGAP4	ARHGAP5	ARHGAP6	OCRL	OPHN1	GMIP	FAM13B1	PIK3R1	PIK3R2	ARHGAP17	DEPDC1	DEPDC1B	ARHGAP15	CDGAP	SRGAP1	ARHGAP20	ARHGAP21	ARHGAP22	BCR	ARHGAP9	ARAP3	LOC728468	ARHGAP10	ARHGAP28	KIAA1688	ARHGAP24	ARHGAP19	SYDE1	ARHGAP11B	STARD13	ARHGAP18	ARHGAP29	ARHGAP12	RICS	STARD8	ARHGAP11A	SRGAP3	RICH2	ARHGAP25
Sushi_SCR_CCP	na	IPR000436	MASP2	CFHR3	CSMD2	CSMD3	SEZ6	FBLN7	CR1	CR1L	CR2	VCAN	NCAN	CD55	F13B	SEZ6L	GABBR1	DKFZP586H2123	SNED1	SEZ6L2	SRPX2	CFH	CFHR1	CFHR2	HP	APOH	IL2RA	CD46	PAPPA	SUSD4	SUSD2	MASP1	PAPPA2	CFB	BCAN	SELE	SELL	SUSD1	CSMD1	C1R	C1S	C2	TPO	C4BPA	C4BPB	C6	C7	SVEP1	CFHR5	SRPX	KIAA0247
Pept_C14_cat	na	IPR011600	MALT1	CASP14	CASP1	CASP2	CASP3	CASP4	CASP6	CASP7	CASP8	CASP9	CASP10	CFLAR
Neu_channel_TM	na	IPR006029	CHRNA1	CHRNA2	CHRNA3	CHRNA4	CHRNA5	CHRNA7	CHRNB1	CHRNB2	CHRNB3	CHRNB4	CHRND	CHRNE	CHRNG	HTR3C	HTR3D	GABRR3	GABRA1	GABRA2	GABRA3	GABRA4	GABRA5	GABRA6	GABRB1	GABRB2	GABRB3	GABRD	GABRE	GABRG1	GABRG2	GABRG3	GABRP	GABRR1	GABRR2	GLRA1	GLRA2	GLRB	HTR3E	HTR3A	CHRNA9	GABRQ	CHRNA10	GLRA3	CHRNA6	CHRFAM7A	HTR3B
Prot_inh_Kazal	na	IPR002350	FSTL3	FST	SPINK5L3	FSTL4	TMEFF2	SPINK4	IGFBPL1	AGRN	SPINK6	SPINK5L2	FSTL5	SMOC1	SPINK9	SPINK8	SPARC	SPINK1	SPINK2	SPARCL1	SPINK7	TMEFF1
AAA_5	na	IPR011704	ASB14	DNAH2	DNAH5	DNAH8	DNAH9	DYNC1H1	KIAA0564	MDN1	DNHL1	DNAH3	DNAH7	DNAH11
BACK	na	IPR011705	KBTBD10	IVNS1ABP	KLHL2	BTBD9	KLHL32	KBTBD5	KLHL23	KLHDC6	KLHL18	KLHL34	KBTBD2	KLHL3	KLHL20	KLHL35	KLHL10	KLHL17	KLHL38	IPP	KLHL30	BTBD17	LGALS3BP	KLHL31	KLHL5	BTBD1	KLHL24	KLHL28	KLHL11	KLHL26	BTBD2	KBTBD4	BTBD7	KLHL9	KLHL7	KLHL4	KLHDC5	KLHL8	KLHL14	KLHL1	KLHL12	KLHL25	KLHL36	KLHL15	GAN	KBTBD7	KBTBD8	KLHL22	ENC1	CCIN	KLHL6	KBTBD6	KLHL13	KEAP1	KLHL21
bZIP_2	na	IPR011700	CEBPA	CEBPB	CEBPD	CEBPE	CEBPG	JDP2	CREBL2	DBP	DDIT3	FOS	FOSB	FOSL2	HLF	ATF3	NFE2L1	NFIL3	TEF	XBP1
PTB_PID	na	IPR006020	DAB2	ANKS1A	MAPK8IP2	APPL1	LDLRAP1	APBA1	APBA2	APBB1	APBB2	SHC4	GULP1	SHC3	APPL2	ANKS1B	SHC1	NUMB	NUMBL	MAPK8IP1	APBA3	NOS1AP	TBC1D4
DUF1605	na	IPR011709	DQX1	DHX8	DHX9	DHX15	DHX30	DHX29	DHX32	DHX33	DHX37	DHX35	YTHDC2	DHX40	DHX16	DHX57	DHX38
Exo_endo_phos	na	IPR005135	DNASE1	DNASE1L1	DNASE1L2	DNASE1L3	PDE12	CNOT6L	CCRN4L	APEX2	APEX1	INPP5A	INPP5B	INPP5D	INPPL1	OCRL	TTRAP	INPP5K	SMPD3	CNOT6	SMPD2	EEPD1	SYNJ1	SYNJ2	ANGEL2
CAP-Gly	na	IPR000938	TBCB	CYLD	DCTN1	KIF13B	CLIP3	CLIP1	TBCE	CLIP2	CLIP4	CEP350
uDENN	na	IPR005113	DENND4A	DENND5B	DENND2C	DENND1B	DENND5A	DENND2A	DENND1A	SBF1	ST5	DENND1C	DENND2D	SBF2	MADD	DENND4B
dDENN	na	IPR005112	DENND4A	DENND5B	DENND2C	DENND1B	DENND3	DENND5A	DENND2A	DENND4C	DENND1A	SBF1	ST5	DENND1C	DENND2D	SBF2	MADD	DENND4B
PI_PLC_X	na	IPR000909	PLCD3	PLCH1	PLCL2	PLCB1	PLCE1	PLCB3	PLCB4	PLCD1	PLCL1	PLCG1	PLCG2	PLCD4	PLCZ1	PLCH2
Sec7	na	IPR000904	ARFGEF2	ARFGEF1	IQSEC2	PSD3	PSD4	FBXO8	CYTH4	PSD	PSD2	GBF1	CYTH3	CYTH2	CYTH1	IQSEC1
Syntaxin_N	na	IPR006011	STX1B	STX2	STX12	STX19	STX1A	STX3	STX4	STX5	STX7	STX16	STX11
2OG-FeII_Oase	na	IPR005123	LEPREL2	EGLN2	EGLN3	ALKBH2	P4HA3	P4HA1	PLOD1	PLOD2	EGLN1	PH-4	ALKBH5	LEPREL1	OGFOD1	LEPRE1	OGFOD2	ALKBH6	P4HA2	PLOD3	ALKBH8
HMG_1/2_box	na	IPR000910	HMG1L10	HMG2L1	HMG20B	HMG20A	SOX30	SOX21	CIC	HBP1	SOX8	HMGB1	HMGB2	HMGB3	LEF1	PMS1	SOX18	PBRM1	SOX6	BBX	MLL3	SOX17	SMARCE1	SOX1	SOX2	SOX3	SOX4	SOX5	SOX9	SOX10	SOX11	SOX15	SOX12	SP100	SRY	SSRP1	TCF7L2	TFAM	UBTF	WHSC1	MLL2	TCF7L1	SOX7	SOX14	TOX2	SOX13	TOX	TOX4
Sulfatase	na	IPR000917	ARSK	ARSG	SULF1	GALNS	GNS	ARSI	IDS	ARSH	ARSA	ARSB	STS	ARSD	ARSE	ARSF	PIGG	SULF2	SGSH	ARSJ
ATPase_P_cat_C	na	IPR006068	ATP2C1	ATP1A1	ATP1A2	ATP1A3	ATP12A	ATP1A4	ATP2A1	ATP2A2	ATP2A3	ATP2B1	ATP2B2	ATP2B3	ATP4A
MIF4G-like_typ-3	na	IPR003890	PAIP1	EIF4G1	EIF4G2	UPF2	NCBP1	MIF4GD	CWC22	NOM1	EIF4G3	KIAA0427
Myosin_N	na	IPR004009	MYH15	MYH1	MYH2	MYH3	MYH4	MYH7	MYH8	MYH9	MYH10	MYH11	MYH14	MYH13
ATPase_P_cat_N	na	IPR004014	ATP2C1	ATP13A5	ATP1A1	ATP1A2	ATP1A3	ATP12A	ATP1A4	ATP2A1	ATP2A2	ATP2A3	ATP2B1	ATP2B2	ATP2B3	ATP4A	ATP13A4
Run	na	IPR004012	RUNDC3A	SGSM1	RUNDC1	RUNDC3B	DENND5B	RUFY3	PLEKHM2	DENND5A	RUSC1	SGSM3	RUFY4	RUFY1	RUNDC2A	PLEKHM1	RUSC2	SGSM2
SET	na	IPR001214	SMYD5	EHMT2	PRDM5	SMYD4	SMYD1	EZH1	SETD2	SETD8	MLL	SUV420H1	SETD4	WHSC1L1	SETD5	ASH1L	MLL5	MLL3	PRDM1	SETMAR	NSD1	SMYD3	SUV39H1	WHSC1	PRDM2	SUV39H2	EHMT1	SETD6	MLL2	SETD7	SETDB2	SETD3	SUV420H2	SETD1A	MLL4	SETDB1
DAGKc	na	IPR001206	DGKK	DGKA	DGKB	DGKH	CERKL	AGK	SPHK2	CERK	DGKZ	DGKE	DGKD	SPHK1	DGKI
Acyl_CoA_DH_1	na	IPR006090	GCDH	ACAD8	ACAD9	ACADM	ACADS	ACADSB	ACADVL	IVD	ACOXL	ACAD10	ACOX3	ACAD11
Acyl_CoA_DH/ox_M	na	IPR006091	GCDH	ACAD8	ACAD9	ACADM	ACADS	ACADSB	ACADVL	IVD	ACOX1	ACAD10	ACOX2	ACOX3	ACAD11
WW_Rsp5_WWP	na	IPR001202	PQBP1	YAP1	TCERG1	WWP1	WWP2	WBP4	PLEKHA7	DMD	DRP2	ARHGAP27	CEP164	FTSJD2	HECW1	WWC1	NEDD4L	FNBP4	STXBP4	TCERG1L	PRPF40B	WWTR1	MAGI3	SETD2	APBB1	APBB2	NEDD4	WAC	WWOX	PIN1	PLEKHA5	DGCR8	SMURF1	HECW2	SAV1	PCIF1	SMURF2	UTRN	WWC2	KIAA1688	ITCH	GAS7	IQGAP1	MAGI1	ARHGAP12	BAG3	MAGI2
Peptidase_M12B	na	IPR001590	ADAM8	ADAM10	ADAM28	ADAM30	ADAM29	ADAMTS7	ADAMTS14	ADAMTS15	ADAMTS17	ADAMTS18	ADAMTS19	ADAM32	ADAM2	ADAMDEC1	ADAM11	ADAM22	ADAMTS9	ADAM17	ADAMTS20	ADAM33	ADAM12	ADAMTS12	ADAMTS10	ADAM19	ADAM23	ADAM21	ADAM18	ADAM15	ADAM9	ADAM7	ADAMTS4	ADAMTS3	ADAMTS2	ADAMTS1
Na_trans_assoc	na	IPR010526	SCN11A	SCN1A	SCN2A	SCN3A	SCN4A	SCN5A	SCN7A	SCN8A	SCN9A	SCN10A
Znf_DHHC	na	IPR001594	ZDHHC19	ZDHHC15	ZDHHC17	ZDHHC24	ZDHHC5	ZDHHC22	ZDHHC1	ZDHHC8	ZDHHC21	ZDHHC9	ZDHHC2	ZDHHC3	ZDHHC13	ZDHHC4	ZDHHC7	ZDHHC6	ZDHHC14	ZDHHC11	ZDHHC18	ZDHHC16	ZDHHC12
Myb_DNA-bd	na	IPR014778	MYSM1	MIER3	RCOR1	ZZZ3	DNAJC2	RCOR2	MYB	MYBL1	MYBL2	RERE	MIER2	C14orf106	RCOR3	TRERF1	BDP1	MTA3	CRAMP1L	MIER1	DNAJC1	SMARCA1	SMARCC1	SMARCC2	SNAPC4	TERF1	TERF2	TTF1	SMARCA5	MTA1	C14orf43	MTA2	TADA2B	NCOR1	CDC5L	DMTF1
GST_C	na	IPR004046	EEF1G	GSTA5	PGDS	GSTA1	GSTA2	GSTA3	GSTA4	GSTM1	GSTM2	GSTM3	GSTM4	GSTM5	GSTP1	GSTT1	GSTZ1	MARS	GDAP1	GSTT2B	VARS	PTGES2	GSTO1	EEF1E1
GST_N	na	IPR004045	GSTO2	EEF1G	GSTA5	PGDS	GSTA1	GSTA2	GSTA3	GSTA4	GSTM1	GSTM2	GSTM3	GSTM4	GSTM5	GSTP1	GSTT1	GSTZ1	GDAP1	GSTT2B	VARS	GDAP1L1	GSTO1
Aminotrans_I/II	na	IPR004839	SPTLC1	GOT1L1	ALAS1	ALAS2	GCAT	GOT1	GOT2	GPT	LOC390110	AADAT	SPTLC3	CCBL2	TAT	ACCS	GPT2	CCBL1	SPTLC2
L27_C	na	IPR014775	MPP7	MPP2	MPP3	MPP6	LIN7C	MPP4	LIN7B	MPP5	CASK	LIN7A
ABC_transp_like	na	IPR003439	ABCC5	ABCB6	ABCF2	ABCC4	ABCA7	ABCA10	ABCA9	ABCA8	CFTR	ABCB8	ABCC2	ABCA13	ABCA1	ABCA3	ABCD1	ABCB7	ABCD2	ABCF1	ABCB10	ABCB9	ABCA6	ABCA5	ABCA4	ABCA12	ABCB5	ABCB1	ABCB4	ABCF3	ABCD3	ABCD4	ABCE1	ABCG4	ABCG5	ABCG8	ABCC8	ABCC11	ABCB11	ABCC3	ABCC10	ABCC12	ABCG2	ABCG1
PAAD_DAPIN	na	IPR004020	NLRP3	NLRP13	NLRP8	NLRP5	NLRP4	PYHIN1	PYDC2	NLRP6	NLRP7	NLRP11	NLRP1	PYDC1	PYCARD	NLRP9	NLRP10	NLRP14	IFI16	MEFV	MNDA	NLRP2	NLRP12	AIM2
M-pesterase	na	IPR004843	SMPDL3A	SMPDL3B	FLJ16165	MRE11A	NT5E	DBR1	ACP5	PPEF2	PPEF1	PPP1CA	PPP1CB	PPP1CC	PPP2CA	PPP2CB	PPP3CA	PPP4C	FLJ11151	PPP3CB	PPP5C	PPP6C	C17orf48	FLJ45032	MPPE1	SMPD1	MPPED2	MPPED1
Myotub-related	na	IPR010569	MTMR11	MTM1	MTMR12	MTMR8	SBF1	MTMR9	SBF2	MTMR1	MTMR3	MTMR2	MTMR6	MTMR7	MTMR4
Permease_region	na	IPR004841	SLC12A7	SLC7A9	SLC7A13	SLC7A8	SLC7A11	SLC7A10	SLC12A9	SLC12A5	SLC7A1	SLC7A2	SLC7A4	SLC12A2	SLC12A3	SLC12A4	SLC7A5	SLC12A8	SLC7A3	SLC7A7	SLC7A6	SLC12A6
BRCT	na	IPR001357	PARP1	PARP4	DNTT	PAXIP1	PES1	LIG4	NBN	REV1	BARD1	RFC1	BRCA1	TP53BP1	MCPH1	CTDP1	MDC1
Homeobox	na	IPR001356	TSHZ1	IRX5	CDX1	CDX2	CDX4	HOXB13	LBX1	VAX1	ZHX1	POU6F2	DMBX1	TSHZ2	POU5F2	HDX	CRX	GSC	NKX2-5	CUX1	IRX2	NKX6-3	RHOXF1	NKX2-3	ARX	GSX2	DLX1	DLX2	DLX3	DLX4	DLX5	DLX6	EMX1	EMX2	EN2	LASS3	EVX1	GSX1	ZHX2	ZHX3	SATB2	ADNP	OTP	LASS6	VAX2	POU2F3	NKX2-8	GBX1	GBX2	LHX6	DUX1	VENTX	MKX	GSC2	TLX3	RAX	VSX1	HHEX	HLX	HMX2	ONECUT1	TLX1	TLX2	HOXA1	HOXA2	HOXA3	HOXA4	HOXA5	HOXA6	HOXA7	HOXA9	HOXA10	HOXA11	HOXA13	HOXB1	HOXB2	HOXB4	HOXB5	HOXB6	HOXB8	HOXB9	HOXC4	HOXC5	HOXC6	HOXC8	HOXC9	HOXC10	HOXC11	HOXC12	HOXC13	HOXD1	HOXD3	HOXD4	HOXD8	HOXD9	HOXD10	VSX2	UNCX	HMX3	BARHL2	EVX2	PDX1	ISL1	BSX	ONECUT3	LHX1	LMX1A	PHOX2A	MEIS1	MEIS2	MEOX1	MEOX2	LHX8	DBX2	MSX1	MSX2	ZFHX3	NKX2-2	NKX3-1	SIX6	OTX1	OTX2	ARGFX	DPRX	DUXA	PAX3	PAX4	PAX6	IRX4	PAX7	PBX1	PBX2	PBX3	PRRX2	PITX1	PITX2	PITX3	PKNOX1	PRRX1	POU1F1	POU2F1	POU2F2	POU3F2	POU3F3	POU3F4	POU4F1	POU4F2	POU4F3	POU5F1	BARX1	PROP1	BARHL1	MEIS3	LHX9	HOMEZ	TSHZ3	NKX3-2	TGIF2	ALX4	SATB1	PKNOX2	LHX5	NKX2-4	SHOX	SHOX2	ISL2	SIX1	SIX3	HNF1A	HNF1B	TGIF1	NKX2-1	RHOXF2B	IRX6	IRX3	IRX1	HMBOX1	ZFHX4	NANOG	LHX3	ESX1	PBX4	ALX1	MIXL1	NKX6-2	HOPX	RHOXF2	RAX2	LBX2	HESX1	PHOX2B	LHX4	TGIF2LX	TGIF2LY	LASS5	ISX	LHX2	ONECUT2
ProtSyn_GTP_bd	na	IPR000795	HBS1L	EEF1A1	EEF1A2	EEF2	EIF2S3	GSPT2	GSPT1	GTPBP2	GUF1	TUFM	EFTUD1	GFM2	GFM1	EFTUD2	GTPBP1	EIF5B
Insln_rcpt_S1	na	IPR002404	FRS3	FRS2	DOK1	DOK6	IRS1	DOK4	DOK5	DOK3	IRS4	IRS2	DOK2
TNFR_c6	na	IPR001368	FAS	TNFRSF9	LTBR	NGFR	TNFRSF11B	TNFRSF19	EDA2R	TNFRSF1A	TNFRSF1B	TNFRSF4	TNFRSF25	TNFRSF14	TNFRSF6B	TNFRSF11A	TNFRSF10D	TNFRSF10C	TNFRSF10B	TNFRSF10A	CD27	TNFRSF8	CD40
Olfac_like	na	IPR003112	OLFM1	OLFM4	OLFM3	OLFML2A	LPHN1	LPHN2	LPHN3	OLFML2B	OLFML1	GLDN	MYOC	OLFML3	OLFM2
Peptidase_C19	na	IPR001394	USP16	USP39	USP20	USP19	USP18	USP43	USP51	USP12	USP33	USP22	USP24	USP49	USP21	USP25	USP50	DUB3	USP17L8	USP17L7	USP53	USP47	USP40	USP31	USP35	USP36	USP28	USP29	USP17L4	USP17L3	USP46	USP17L5	LOC728419	USP4	USP1	USP7	USP5	USP9X	USP9Y	USP26	USP44	USP48	USP38	USP32	USP30	USP13	USP14	USP6	USP2	USP10	USP8	USP34	USP15	USP3
UIM	na	IPR003903	STAM2	RNF166	ZFAND2B	EPN2	USP25	EPN1	DNAJB2	ANKRD13D	ATXN3	UIMC1	ANKIB1	EPN3	PSMD4	STAM	PARP10	ANKRD13A	HGS
Znf_CCHC	na	IPR001878	CPSF4	ZCCHC5	PEG10	ZCCHC14	ZCCHC11	LIN28B	ZCCHC13	DDX41	ZCCHC2	ZCCHC8	RBBP6	RBM4	SFRS7	SF1	CNBP	ZCCHC6	LIN28	RBM4B	ZCCHC7	ZCCHC9	ZCCHC3	ZCRB1
Znf_RanBP2	na	IPR001876	YAF2	RBM5	RBCK1	EWSR1	RYBP	FUS	MAP3K7IP3	MDM2	ZRANB1	RNF31	NEIL3	TEX13A	RANBP2	SOLH	TAF15	SHARPIN	ZRANB3	ZRANB2	NUP153
SAM_PNT	na	IPR003118	ELF3	ELF5	ERG	ETS1	ETS2	ETV6	FLI1	GABPA	SPDEF	EHF	ETV7
hormone_rcpt	na	IPR001879	CALCRL	ADCYAP1R1	CRHR1	CRHR2	CELSR3	CELSR2	LPHN1	LPHN2	LPHN3	GPR124	GCGR	GHRHR	GIPR	GLP1R	PTHR1	PTH2R	BAI1	BAI2	BAI3	SCTR	VIPR1	VIPR2	CALCR	GLP2R	CELSR1
WH2_actin_bd	na	IPR003124	WASF2	WASF3	WHDC1	JMY	WIPF2	COBLL1	COBL	LMOD2	PXK	LMOD3	WIPF3	INF2	WAS	WIPF1	ESPN	WASF1	WASL	MTSS1
RasGRF_CDC25	na	IPR001895	RASGRP1	RASGRP2	RAPGEF4	RASGRP4	RASGEF1B	RASGEF1A	RGL1	RASGEF1C	RASGRP3	RGL4	RAPGEF1	PLCE1	RAPGEF6	RALGPS2	RGL3	RGL2	RALGDS	RASGRF1	RASGRF2	SOS1	KNDC1	RALGPS1	RAPGEF2
PAZ	na	IPR003100	PIWIL4	EIF2C3	EIF2C4	DICER1	EIF2C1	EIF2C2	FLJ36157	PIWIL3	PIWIL2	PIWIL1
PP2C_N	na	IPR014045	MAP3K7IP1	PPM1M	FLJ40125	PPM1L	PPM1K	PPM1E	PHLPPL	PHLPP	PPM1J	PPM2C	PPM1A	PPM1B	PPM1G	PPM1H	PDP2	ILKAP	PPM1D	PPM1F
SCP-like_extracellular	na	IPR014044	CRISP3	GLIPR1	R3HDML	GLIPR1L2	GLIPR2	CRISP1	PI16	GLIPR1L1	MGC34761	LOC348174	LOC497190	PI15	CRISP2	CRISPLD1	CRISPLD2
Znf_FYVE	na	IPR000306	WDFY2	ZFYVE27	FGD4	PIP5K3	FGD2	FGD1	WDFY3	ZFYVE1	FGD6	WDFY1	ZFYVE28	ZFYVE20	ZFYVE21	PLEKHF1	FYCO1	PLEKHF2	RUFY1	EEA1	ZFYVE19	MTMR3	FGD3	MTMR4	HGS	ZFYVE9	ZFYVE16
TGFb	na	IPR001839	GDF11	LEFTY1	GDF7	GDF1	GDF2	MSTN	GDF9	GDF10	GDNF	BMP10	BMP8A	INHA	INHBA	INHBB	INHBC	GDF6	NODAL	NRTN	PSPN	BMP2	BMP4	BMP5	BMP6	BMP7	BMP8B	TGFB1	TGFB2	TGFB3	LEFTY2	GDF5	INHBE	ARTN	GDF15	GDF3
Bcl2_BH	na	IPR000712	BCL2L10	BCL2L13	MCL1	BAK1	BAX	BCL2	BCL2A1	BCL2L1	BCL2L2	BOK	BCL2L14
Thyroglobulin_1	na	IPR000716	NID2	IGFBP1	IGFBP2	IGFBP3	IGFBP4	IGFBP5	IGFBP6	TACSTD2	NID1	SPOCK3	SMOC1	SMOC2	SPOCK1	TG	CD74	SPOCK2
Prot_kinase_core	na	IPR000719	AKT3	SGK2	HIPK3	CDK2	CDK3	CDK4	CDK5	CDK6	CDK7	TRIB1	CDK8	CDK9	PAK4	TESK2	STK25	ERN2	CAMKK2	PLK4	MAP3K2	PLK2	NEK6	TLK2	RIPK3	PIM2	CHEK1	CIT	MAP4K5	MAP4K1	CHEK2	IRAK3	STK38	CHUK	CLK1	CLK2	CLK3	LRRK2	CSNK1A1L	FLJ25006	PLK3	UHMK1	ACVR1C	GRK7	MAP3K8	PNCK	MYO3B	NEK7	STK35	MAPK14	CSNK1A1	CSNK1D	CSNK1E	CSNK1G2	CSNK1G3	CSNK2A1	CSNK2A2	TTBK2	HIPK4	PDIK1L	SNF1LK	NEK10	ADRBK1	ADRBK2	DAPK3	DCLK2	MGC42105	C9orf96	DMPK	DYRK1A	MLKL	MARK2	STK32A	NRK	HIPK1	AKT1	AKT2	MAPK15	AAK1	ICK	MAST1	STK38L	MAST3	TNIK	CDC2L6	MAST2	PASK	SNF1LK2	KIAA0999	CCRK	DAPK2	TSSK2	SGK3	PRKD3	ANKK1	RIPK5	GAK	PRKD2	ULK3	LATS2	RPS6KC1	AMHR2	EIF2AK1	STK36	RPS6KA6	STK39	STK32C	KSR2	TSSK4	NEK8	GRK4	GRK5	GRK6	MKNK2	TRIB2	HIPK2	TBK1	GSK3A	GSK3B	GUCY2C	GUCY2F	PKN3	NRBP1	GUCY2D	HUNK	PIK3R4	MYLK4	NEK5	CDKL4	IKBKB	IRAK1	IRAK2	ARAF	MAST4	SBK1	MAP3K15	LIMK1	LIMK2	MAK	MARK1	MARK3	PIM3	MAP3K1	MAP3K3	MAP3K4	MAP3K5	MAP3K9	MAP3K10	MAP3K11	MOS	EIF2AK4	MYLK	NEK1	NEK2	NEK3	NPR2	MINK1	PAK1	PAK2	PAK3	IRAK4	CDKL3	PCTK1	PCTK2	PCTK3	TAOK3	PDPK1	CRKRS	RP6-213H19.1	PFTK1	PHKG1	PHKG2	PIM1	PLK1	MYO3A	CSNK1G1	SNRK	ULK4	STK32B	STRADB	CDC42BPG	BMP2K	PRKAA1	PRKAA2	PRKACA	PRKACB	PRKACG	SCYL2	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCI	PKN1	PKN2	PRKD1	PBK	PRKCQ	PRKCZ	PRKG1	PRKG2	MAPK1	MAPK3	MAPK6	MAPK7	MAPK8	MAPK9	MAPK10	MAPK13	MAP2K1	MAP2K2	MAP2K3	MAP2K5	MAP2K6	MAP2K7	EIF2AK2	PRKX	PRKY	STK31	PSKH1	PAK6	CAMK1D	PAK7	SCYL3	CAMK1G	CLK4	TAOK1	TRIB3	MARK4	MAP4K2	RAGE	RAF1	GRK1	RNASEL	ROCK1	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KB1	RPS6KB2	MAPK12	MAP2K4	SGK1	PINK1	PFTK2	WNK1	WNK4	WNK3	WNK2	BMPR1A	BMPR1B	BMPR2	STK33	BRAF	SRPK1	SRPK2	STK3	STK4	AURKA	CDKL5	STK10	STK11	AURKC	MAP3K7	BUB1	TESK1	TGFBR1	TGFBR2	TRIO	TTK	TTN	CDC2L2	VRK1	VRK2	WEE1	MAP3K12	MAPKAPK3	CAMKV	LRRK1	SGK269	NEK11	YSK4	CAMK4	CAMK2A	CAMK2B	TSSK3	CAMK2D	NUAK2	CAMK2G	CDC7	RPS6KL1	STK40	TSSK1B	TSSK6	OBSCN	ULK1	SGK196	CAMKK1	STK24	DYRK3	BRSK1	DYRK2	KIAA1804	TTBK1	CDC42BPA	MAP4K3	MASTL	CAMK1	MYLK2	DCLK3	PSKH2	MAPKAPK5	CDK10	MKNK1	CASK	STK16	CDC2L5	RIPK1	RIPK2	DYRK4	CDKL1	PRPF4B	RPS6KA4	KALRN	CDKL2	ACVR1	MAP3K14	BRSK2	MAP3K6	PKMYT1	ACVR1B	LATS1	DYRK1B	MAP3K13	NEK9	MYLK3	ACVR2A	DCLK1	AURKB	STRADA	RPS6KA5	MAPKAPK2	STK17B	STK17A	ACVR2B	TAOK2	MGC16169	ACVRL1	MAP4K4	ROCK2	CDC42BPB	IKBKE	ULK2	SLK	CDC2	MELK	CDC2L1	TLK1	NUAK1	OXSR1
PCI	na	IPR000717	EIF3M	GPS1	EIF3E	COPS7A	COPS4	PCID2	PSMD3	PSMD11	PSMD12	PSMD13	COPS7B	COPS3	EIF3A	EIF3C	COPS2	PSMD6
Cys_knot	na	IPR006208	GPHB5	FSHB	CYR61	LHB	MUC2	NOV	MUC5B	WISP3	WISP1	CGB8
PWWP	na	IPR000313	ZMYND11	PSIP1	PWWP2A	ZCWPW2	HDGFL1	PWWP2B	DNMT3A	DNMT3B	ZMYND8	BRPF3	MSH6	HDGF	HDGFRP3	WHSC1L1	ZCWPW1	MBD5	NSD1	WHSC1	BRPF1	N-PAC	HDGF2
RWD	na	IPR006575	RWDD2B	RWDD2A	RWDD4A	RWDD3	EIF2AK4	RWDD1	IMPACT	RNF25	DHX57	RNF14
Znf_Bbox	na	IPR000315	TRIM10	TRIM28	TRIM13	TRIM22	TRIM38	TRIM3	TRIM16	MID2	TRIM31	TRIM9	TRIM6	TRIM43	TRIM71	TRIM50	TRIM60	TRIM65	TRIM35	TRIM2	TRIM29	TRIM58	LOC283116	TRIM59	TRIM42	TRIM23	TRIM73	TRIM74	RNF207	TRIM61	TRIM75	MEFV	MID1	TRIM67	TRIM37	TRIM72	TRIM17	TRIM33	PML	TRIM34	TRIM44	BSPRY	TRIM68	TRIM62	TRIM36	TRIM39	TRIM49	TRIM54	TRIM27	TRIM21	TRIM26	ZBBX	TRIM46	TRIM45	TRIM11	TRIM7	TRIM56	TRIM55	TRIM63	TRIM52	TRIM5	TRIM24	TRIM4	TRIM15	TRIM41	TRIM47	TRIM14
PH	na	IPR001849	AKT3	SH2B3	COL4A3BP	FARP1	CNKSR1	NET1	VAV3	SH2B2	FERMT2	ADAP1	TRIOBP	CIT	AKAP13	OSBPL5	OSBPL6	OSBPL7	OSBPL8	OSBPL9	OSBPL10	OSBPL11	ACAP3	ARAP2	ARAP1	AGAP2	AGAP1	AGAP3	CTGLF1	AGAP11	FGD4	ARHGEF19	GAB4	PLEKHH2	AFAP1L1	DGKK	GAB3	DOCK11	PLEKHA7	FAM109A	EXOC8	FAM109B	DAB2IP	PLEKHG4B	ADRBK1	ADRBK2	DGKH	DNM1	DNM2	DOK1	ARHGAP27	AKT1	AKT2	RTKN2	DOK6	SPATA13	FGD2	FGD1	RASA3	CNKSR2	PLEKHA6	PLCH1	SWAP70	ARHGAP26	KIF1B	MCF2L2	TBC1D2B	MPRIP	PHLDB1	PLEKHM2	PLCL2	ARHGEF9	PHLPP	MCF2L	DOCK9	PSD3	ARHGEF18	ACAP2	PSD4	PHLDA3	PRKD3	OSBP2	GAB1	NGEF	PRKD2	PLEKHG4	SH2B1	PLEKHG3	OSBPL3	PIP3-E	APPL1	SGEF	STAP1	TIAM2	PLEK2	DAPP1	CYTH4	ARHGEF16	GRB7	GRB10	GRB14	ABR	IRS1	ITK	PLEKHM3	MCF2	PLEKHG7	MYO10	OPHN1	OSBP	ITSN2	DEF6	ARHGEF4	ARHGEF3	ASAP1	PLEKHO1	SPTBN5	PLCD1	PLCL1	PLCG1	PLCG2	PLD1	PLD2	PLEK	ANLN	PLEKHA5	APBB1IP	KIF1A	PLEKHB2	RALGPS2	PLEKHJ1	APPL2	PLEKHG6	TBC1D2	CDC42BPG	FERMT1	ASAP3	DOCK10	DOK4	FGD6	ADAP2	DOK5	ARHGAP15	PRKD1	PSD	PLEKHG5	PLEKHH1	PLEKHG1	PREX1	ARHGAP21	PLEKHA4	SPTBN4	PLEKHB1	ARHGAP22	RASA1	RASA2	RASGRF1	RASGRF2	PLEKHA1	PLEKHA2	AFAP1	ROCK1	RTKN	SBF1	ARHGAP9	ARAP3	SH3BP2	ITSN1	PLEKHG2	RAPH1	AGAP7	PLEKHA3	BMX	SNTA1	SNTB1	SNTB2	SOS1	SPTBN1	SPTBN2	BTK	TEC	TIAM1	TRIO	PHLDA2	AGAP8	VAV1	VAV2	PLEKHF1	ARHGAP10	PLEKHF2	VEPH1	ARHGEF5	DOK3	PLEKHH3	PREX2	PLEKHO2	SBF2	ARHGAP24	FERMT3	OBSCN	PSD2	RASAL1	AFAP1L2	IRS4	PLEKHA8	CDC42BPA	PLCD4	C9orf100	DGKD	CADPS	SKAP1	IRS2	SYNGAP1	ASAP2	ARHGEF7	SKAP2	FGD3	KALRN	PHLDB2	DOK2	ARHGEF2	CYTH3	CYTH2	CYTH1	CADPS2	ARHGAP12	ARHGEF6	ROCK2	CDC42BPB	RALGPS1	PLCH2	ACAP1	PLEKHM1	GAB2	FARP2	ARHGAP25
Neur_chan_lig_bd	na	IPR006202	CHRNA1	CHRNA2	CHRNA3	CHRNA4	CHRNA5	CHRNA7	CHRNB1	CHRNB2	CHRNB3	CHRNB4	CHRND	CHRNE	CHRNG	HTR3C	GABRA1	GABRA2	GABRA3	GABRA4	GABRA5	GABRA6	GABRB1	GABRB2	GABRB3	GABRD	GABRE	GABRG1	GABRG2	GABRG3	GABRP	GABRR1	GABRR2	GLRA1	GLRA2	GLRB	HTR3E	HTR3A	ZACN	CHRNA9	GABRQ	CHRNA10	GLRA3	CHRNA6	CHRFAM7A	HTR3B
Znf_RING	na	IPR001841	TRIM10	TRIM28	RNF41	TRIM13	TOPORS	TRAIP	MARCH6	PCGF3	TRIM22	TRIM38	TRIM3	RBCK1	RFPL3	RFPL2	MID2	TRIM31	RNF139	RNF24	BIRC8	RNF13	DTX2	TRIM9	RNF157	MARCH3	UHRF2	RNF166	TRIM6	RNF19B	TRIM43	UBR3	TRIM71	TRIM40	TRIM50	RNF113B	RNF32	TRIM69	RNF151	ZNRF4	RC3H1	DTX3L	RNF38	SH3RF2	RNF145	MARCH10	LONRF2	RNF168	TRIM60	RNF133	DTX1	DTX3	RNF215	TRIM65	RNF152	MARCH8	RNF182	LNX2	ZNRF2	RNF44	TRIM32	PDZRN3	TRIM35	DTX4	MGRN1	TRIM2	VPS8	MKRN1	MKRN2	CBLC	RNF169	TRIM58	RNF19A	RCHY1	RNF167	ZNF294	AMFR	RNF11	RNF115	LOC283116	RNF149	RNF175	RNF180	TRIM59	TRIM42	MYLIP	PDZRN4	BIRC2	BIRC3	TRIML1	SH3RF3	IRF2BP2	TRIM23	TRIM73	TRIM74	RNF148	RNF207	TRIM61	TRIM75	MEX3D	MID1	MNAT1	TRIM67	MARCH11	RFPL4B	NFX1	TRIM72	RNF165	RNF141	TRIM17	RNF12	RNFT1	RNF181	MARCH2	BFAR	MEX3C	RNF138	PEX10	PML	TRIM34	RC3H2	MARCH5	RNF111	RNF43	RNF125	MARCH1	TRIM68	RFWD3	TRIM62	RNF121	TRIM36	RNF126	CHFR	RNF130	VPS11	RNF114	RNF20	TRIM39	RAD18	TRIM49	TRIM54	RNF150	MIB1	MARCH4	SH3RF1	PHRF1	RNF213	PXMP3	RAG1	RAPSN	TRIM27	RFPL1	RING1	RNF2	RNF4	RNF5	RNF6	RNF123	PJA1	RNF25	RFWD2	RNF222	BMI1	MARCH7	HLTF	BRCA1	TRIM21	TRAF2	TRAF3	TRAF5	TRAF6	TTC3	MKRN3	PCGF2	TRIM25	TRIM26	RNF112	RNF113A	RNF103	RNF26	BIRC7	RNF128	RNF219	LONRF3	RNF122	TRIM46	TRIM45	RNF39	TRIM11	TRIM8	TRIM7	RNF170	TRIM56	RNF146	PCGF6	ZNRF3	MEX3B	TRAF7	RNF135	PCGF5	SYVN1	TRIM55	TRIM63	LNX1	PCGF1	TRIM52	RNFT2	ZNRF1	TRIM5	CBL	CBLB	TRIM24	TRIM4	TRIM15	RNF8	TRIM41	TRIM47	RNF185	LONRF1	MEX3A	MARCH9	LINCR	RNF14	RNF7	TRAF4	DZIP3	RNF144A	RNF40	PJA2	RNF10	RBX1
EGF_like	na	IPR006209	EDIL3	ODZ1	DLL3	WIF1	VASN	FAT3	CNTNAP5	FBLN7	COMP	EGFLAM	NRG4	VCAN	NCAN	OIT3	JAG1	HBEGF	EGF	CELSR3	CELSR2	EREG	F7	F9	F10	FAT1	FAT2	FBN1	FBN2	SCUBE3	NID2	MMRN1	CD93	STAB1	CRB1	TMEFF2	EPGN	DKFZP586H2123	SNED1	ATRNL1	CNTNAP2	GAS6	DLL1	CRB2	HABP2	HGFAC	NRG1	HSPG2	VWA2	EYS	ITGB5	JAG2	PEAR1	AGRN	NOTCH2NL	LDLR	LRP1	LRP2	LRP6	LRP5	LTBP1	LTBP2	LTBP3	MATN1	MATN2	MATN3	MEP1A	MEP1B	MFGE8	MUC4	NID1	NOTCH1	NOTCH2	NOTCH3	NOTCH4	PLAT	LRP1B	DLL4	STAB2	ODZ3	PROC	PROS1	CD248	PTGS1	PTGS2	HEG1	SCUBE2	BCAN	SELE	SELL	BMP1	SLIT1	SLIT3	DLK2	BTC	TGFA	THBD	THBS1	THBS2	THBS4	TIE1	TLL1	TLL2	TNXB	C1S	AREGB	EGFL10	CNTNAP3B	UMOD	VLDLR	ZAN	LRP8	FAT4	CNTNAP3	SVEP1	SCUBE1	CUBN	EGFL8	HMCN1	LTBP4	FBN3	ATRN	NTNG2	CNTNAP1	CNTNAP4	TMEFF1	MATN4	PROZ	DNER	SLIT2	NRXN1	NRXN2	NRG2	CELSR1
POU_specific	na	IPR000327	POU6F2	POU5F2	POU2F3	POU1F1	POU2F1	POU2F2	POU3F2	POU3F3	POU3F4	POU4F1	POU4F2	POU4F3	POU5F1
ADAM_cysteine	na	IPR006586	ADAM8	ADAM28	ADAM30	ADAM29	ADAM32	ADAM2	ADAM11	ADAM22	ADAM33	ADAM12	ADAM19	ADAM23	ADAM21	ADAM18	ADAM15	ADAM9	ADAM7
K_tetra	na	IPR003131	KCTD12	KCTD18	KCTD19	KCTD11	KCTD7	KCNV2	KCNG3	KCTD6	KCTD20	KCTD13	KCNG2	KCNV1	KCTD21	KCNRG	KCTD1	KCNA2	KCNA3	KCNA4	KCNA5	KCNA6	KCNA7	KCNA10	KCNB1	KCNC1	KCNC2	KCNC3	KCNC4	KCND1	KCND2	KCND3	KCNF1	KCNG1	KCNS1	KCNS2	KCNS3	KCTD8	KCTD4	KCTD3	KCTD5	KCTD9	KCTD16	KCTD14	TNFAIP1	KCTD15	KCTD17	KCTD10	BTBD10	SHKBP1	KCNG4	KCNB2
FN_III	na	IPR003961	EBI3	MERTK	CHL1	MID2	PTPRT	TRIM9	VASN	FSD2	CNTFR	CNTN1	MYOM3	COL7A1	COL12A1	IL31RA	EGFLAM	CSF2RB	CSF3R	LRFN5	IL23R	CNTN4	DCC	FNDC7	LRRN4	DSCAM	EPHA2	CMYA5	EPHA1	EPHA3	EPHA4	EPHA5	EPHA7	EPHA8	EPHB1	EPHB2	EPHB3	EPHB4	EPHB6	EPOR	LRRN4CL	SDK1	FNDC3A	IGSF9B	NFASC	ASTN2	FN1	RIMBP2	FLRT3	FLRT2	FLRT1	FNDC5	ABI3BP	SNED1	LRIT1	GHR	CNTN6	IGSF22	PRTG	EPHA10	EPHA6	TRIM42	HCFC2	HCFC1	MYBPHL	IFNGR2	IGF1R	IL6R	IL6ST	IL7R	IL11RA	IL12B	IL12RB1	IL12RB2	INSRR	ITGB4	KAL1	L1CAM	LEPR	LIFR	MID1	MPL	TRIM67	MYBPC1	MYBPH	MYLK	NCAM1	NCAM2	NEO1	NPHS1	NRCAM	CNTN3	CDON	CRLF3	IL20RB	CNTN5	ROBO4	LRRN3	FNDC8	TRIM36	PRLR	DSCAML1	LRFN2	IGSF9	LRFN1	LRRN1	NOPE	PTPRB	PTPRC	PTPRD	PTPRF	PTPRH	PTPRJ	PTPRK	PTPRM	PTPRO	PTPRZ1	ROBO1	ROBO2	ROS1	TNN	ROBO3	FNDC3B	FNDC4	VWA1	SORL1	CNTN2	TIE1	TNR	TNXB	TTN	TYRO3	COL14A1	USH2A	LRFN4	FSD1	LRFN3	TRIM46	OBSCN	PHYHIPL	FNDC1	UMODL1	KALRN	IGFN1	BOC	OSMR	CRLF1	BZRAP1	FANK1	IL27RA	PUNC	PHYHIP
PA	na	IPR003137	NAALAD2	NAALADL1	RNF13	ZNRF4	RNF133	FOLH1	RNF167	RNF149	RNF148	RNF130	SPPL2B	RNF150	TFR2	TFRC	RNF128	EDEM3	C2orf7	SPPL2A
AAA_ATPase_core	na	IPR003959	YME1L1	RUVBL2	AFG3L2	KATNA1	SPATA5	ATAD3C	VPS4A	ATAD2	FIGNL2	NVL	ORC1L	PEX1	PEX6	ATAD2B	FIGN	ATAD3A	WRNIP1	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	RFC1	RFC2	RFC4	RFC5	BCS1L	CHTF18	FIGNL1	SPAST	SPG7	TAF9	VCP	SPATA5L1	IQCA1	ATAD5	KATNAL2	LONP2	ATAD3B	KATNAL1	ATAD1	RUVBL1	TRIP13	LONP1	VPS4B	CDC6
T_SNARE	na	IPR000727	STX6	BET1	STX1B	TSNARE1	STX2	STX12	STX19	BET1L	STX17	SNAP25	STX1A	STX3	STX4	STX5	STX7	STX16	STX11	STX10	SNAP23	SNAP29	STX8
ADAM_spacer1	na	IPR010294	ADAMTS7	ADAMTS14	ADAMTS15	ADAMTS17	ADAMTS18	ADAMTS19	ADAMTSL5	ADAMTSL4	ADAMTS9	THSD4	ADAMTS20	ADAMTS12	ADAMTS10	PAPLN	ADAMTS4	ADAMTS3	ADAMTS2	ADAMTS1	ADAMTSL2
SNF2_N	na	IPR000330	SRCAP	CHD1	CHD2	CHD3	ERCC6	SHPRH	RAD54B	CHD5	HELLS	C9orf102	SMARCAL1	ATRX	INO80	ERCC6L	CHD7	SMARCAD1	EP400	CHD8	SMARCA1	HLTF	SMARCA4	CHD9	ZRANB3	CHD6	RAD54L	TTF2	SMARCA5	BTAF1	CHD1L
Emp24_gp25L_p24	na	IPR000348	TMED2	TMED1	TMED6	TMED4	TMED3	SEC14L2	SEC14L3	TMED8	SEC14L4	TMED5	TMED7	TMED9	ACBD3	FYCO1
Tyr_Pase_dual_specific	na	IPR000340	DUSP14	DUSP10	DUSP12	PTPMT1	DUSP15	PTPDC1	DUSP19	DUSP18	DUSP1	DUSP2	DUSP3	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	DUSP28	DUPD1	DUSP13	STYXL1	SSH1	DUSP23	SSH3	DUSP22	PTEN	DUSP21	DUSP26	EPM2A	DUSP16	SSH2	CDC14B	CDC14A	RNGTT	DUSP27
RGS	na	IPR000342	RGS19	RGS14	GRK7	ADRBK1	ADRBK2	SNX13	RGS17	GRK4	GRK5	GRK6	RGS21	RGS1	RGS2	RGS3	RGS4	RGS10	RGS12	RGS13	RGS16	GRK1	RGS18	AXIN1	AXIN2	RGS5	RGS8	RGS20	RGS11	RGS9
Ricin_B_lectin	na	IPR000772	GALNT6	GALNT5	GALNT13	GALNTL2	CRYBG3	GALNT1	GALNT2	GALNT3	GALNT8	GALNTL4	MRC1L1	MRC1	GALNTL6	GALNT9	GALNT7	AIM1L	GALNT10	GALNT11	WBSCR17	GALNT14	GALNT12	GALNT4	MRC2
Pept_M10A_M12B	na	IPR001818	MMP24	ADAMTS13	MMP21	MMP1	MMP2	MMP3	MMP7	MMP8	MMP9	MMP10	MMP12	MMP13	MMP14	MMP15	MMP16	MMP17	MMP19	MMP26	MMP27	MMP25	MMP28	MMP23B	MMP20
F-box	na	IPR001810	FBXW10	FBXO17	FBXO27	FBXO36	FBXL14	FBXO16	FBXO39	FBXO45	FBXO15	FBXL13	FBXL11	FBXO21	FBXL7	FBXO28	FBXW11	FBXO33	FBXO7	FBXL2	FBXW2	FBXL21	FBXL3	FBXO2	FBXL6	FBXL5	FBXL4	FBXW8	FBXO25	FBXO24	FBXO22	FBXO10	FBXO9	FBXO8	FBXO6	FBXO5	FBXO4	FBXO3	FBXL22	FBXW12	FBXO43	C6orf91	FBXO47	FBXO40	FBXO42	FBXW5	FBXL19	FBXL12	FBXO34	FBXW7	FBXL8	FBXO48	FBXW4	FBXL17	SKP2	FBXL15	FBXO31	FBXL18	FBXO11	FBXO38	FBXO30	FBXL10	FBXO18	FBXL20	BTRC	CCNF	FBXO44
Histone_H1/H5	na	IPR005818	H1FOO	SHPRH	H1F0	HIST1H1C	HIST1H1D	HIST1H1E	HIST1H1B	HIST1H1T	HIST1H1A	HP1BP3	H1FX
ANF_lig_bd_rcpt	na	IPR001828	GPRC6A	GABBR1	GRIA1	GRIA2	GRID1	GRIK1	GRIK2	GRIK4	GRIK5	GRIN1	GRIN2D	GRM1	GRM2	GRM3	GRM4	GRM5	GRM7	GRM8	GUCY2C	GUCY2F	GUCY2D	NPR1	NPR2	NPR3	TAS1R2	TAS1R1	TAS1R3	CASR	GABBR2
Ion_trans	na	IPR005821	HCN4	SCN11A	CATSPER1	CATSPER2	C15orf27	CNGA1	CNGA2	CNGA3	KCNH8	TRPM6	KCNU1	TRPV3	KCNV2	KCNG3	TPCN2	KCNH4	KCNH3	MCOLN2	NALCN	KCNG2	KCNV1	KCNH5	SLC9A11	SLC9A10	TRPM5	CATSPER3	ITPR1	ITPR2	ITPR3	KCNA2	KCNA3	KCNA4	KCNA5	KCNA6	KCNA7	KCNA10	KCNB1	KCNC1	KCNC2	KCNC3	KCNC4	KCND1	KCND2	KCND3	KCNF1	KCNG1	KCNH1	KCNH2	KCNMA1	KCNQ1	KCNQ2	KCNQ3	KCNS1	KCNS2	CATSPER4	KCNS3	TRPM1	TRPV2	TPCN1	CNGB3	TRPM4	TRPM7	MCOLN3	TRPV6	TRPV5	KCNQ5	TRPC7	MCOLN1	HCN3	TRPV4	HCN2	RYR1	RYR3	SCN1A	SCN2A	SCN3A	SCN4A	SCN5A	SCN7A	SCN8A	SCN9A	SCN10A	TRPC1	TRPC3	TRPC4	TRPC5	TRPC6	TRPM2	TRPV1	CACNA1A	CACNA1B	CACNA1C	CACNA1D	CACNA1E	CACNA1S	TRPM8	KCNH6	HVCN1	CACNA1I	CACNA1H	CACNA1G	KCNH7	KCNQ4	KCNG4	KCNB2
LRR_cys_N	na	IPR000372	CHAD	KERA	VASN	LRRC3B	PODN	CPN2	SLITRK4	RTN4RL1	CHADL	LINGO2	DCN	EPYC	LRRC55	FLRT3	FLRT2	FLRT1	FSHR	LRIG1	SLITRK5	LRRC32	GP1BA	GP1BB	GP9	IGSF10	LINGO4	LRIT2	LRRTM3	IGFALS	AMIGO3	LUM	LRRC52	NTRK2	NTRK3	OMD	OMG	LRRN3	ASPN	LGR4	PRELP	LRRC4C	LGR6	NYX	BGN	LRRC4	LINGO3	LRTM2	SLIT1	SLIT3	TPBG	LRRC3	SLITRK2	LINGO1	LGR5	SLIT2	LRRC4B
Dehalogen-like_hydro	na	IPR005834	ATP9A	ATP8A1	NANP	EPHX2	EYA4	EYA1	EYA2	EYA3	ATP11B	ATP11A	ATP13A2	ATP2C1	PGP	ATP11C	ATP1A1	ATP1A2	ATP1A3	ATP12A	ATP1A4	ATP2A1	ATP2A2	ATP2A3	ATP2B1	ATP2B2	ATP2B3	ATP4A	ATP7B	PDXP	ATP13A1	PSPH	ENOPH1	ATP13A3	ACAD10	HDHD3	HDHD1A	HDHD2
IPT_TIG_rcpt	na	IPR002909	PLXNC1	NFAT5	RBPJL	EBF1	CAMTA2	CAMTA1	PLXNB2	RBPJ	MET	MST1R	NFATC1	NFATC2	NFATC3	NFKB1	NFKB2	PKHD1	PLXNA1	PLXNA2	PLXNB1	PLXNB3	PLXNA3	EXOC2	EBF4	REL	RELA	RELB	EBF2	PLXNA4	PKHD1L1
VWF_A	na	IPR002035	CLCA1	ANTXR2	COL6A1	COL6A2	COL6A3	COL7A1	COL12A1	COL6A6	PARP4	COCH	COL22A1	VWA3B	ITGA11	CLCA4	COL29A1	COL28A1	VWA2	ITIH5L	ITGA1	ITGA2	ITGAE	ITGAL	ITGAM	ITGAX	ITIH1	ITIH2	ITIH3	ITIH4	VWA5A	MATN1	MATN2	MATN3	CACNA2D3	CACHD1	CFB	VWA1	C2	COL14A1	VWF	SVEP1	ITIH5	COL21A1	ANTXR1	ITGA10	MATN4	CACNA2D2	CACNA2D4	CLCA2
START_lipid_bd	na	IPR002913	COL4A3BP	DLC1	STARD10	STARD3	STARD4	ACOT12	STARD6	ACOT11	STARD7	PCTP	STAR	STARD5	STARD13	STARD8
MMR_HSR1_GTP_bd	na	IPR002917	DRG2	GTPBP5	ERAL1	GNL3	GNL1	GTPBP8	OLA1	GNL2	DRG1	GNL3L	LSG1	GTPBP6	C4orf14	GTPBP3	GTPBP10	MTG1
Myosin_tail	na	IPR002928	MYH1	MYH2	MYH3	MYH4	MYH7	MYH8	MYH9	MYH10	MYH11	CGN	MYH14	CGNL1	MYH13
CENPB_bd_sub	na	IPR015175	CENPB	TIGD2	TIGD1	TIGD4	TIGD3	POGZ	POGK	TIGD6	JRKL	TIGD7
DNA_pol_beta	na	IPR002934	PAPOLA	POLS	DNTT	ZCCHC11	OAS2	OAS3	PAPOLB	PAPD5	PAPOLG	ZCCHC6
Trnsglumase_like	na	IPR002931	TGM7	EPB42	F13A1	KY	TGM6	NGLY1	TGM4	TGM1	TGM2	TGM3	TGM5
NA_bd_OB_tRNA-helicase	na	IPR004365	DARS	RPA4	KARS	NARS	DARS2	RPA1	RPA2	OBFC2A	OBFC2B	NARS2	OBFC1	RMI1
Cyclin_C	na	IPR004367	CCNO	CCNJ	CCND1	CCNJL	CCNB3	CCNA2	CCNA1	CCNB1	CCND2	CCND3	CCNE1	CCNF	CCNB2	CCNE2
MATH	na	IPR002083	SPOPL	MEP1A	MEP1B	TRIM37	TRAF1	TRAF2	TRAF3	TRAF5	TRAF6	USP7	SPOP	TRAF4
Lectin_C	na	IPR001304	CLEC3A	KLRG1	CLEC4M	PRG3	CLEC10A	COLEC10	PKD1L2	REG3G	CHODL	LAYN	VCAN	NCAN	CLEC2L	FREM1	CLEC12A	CLEC4F	CLEC4C	FCER2	CD93	PLA2R1	CLEC5A	ATRNL1	CLEC4E	CLEC9A	MGC34761	CLEC2D	CD209	CLEC4D	CLEC4G	KLRG2	LOC348174	KLRB1	KLRC1	KLRC2	KLRC3	KLRD1	CLEC12B	CLEC17A	LY75	MRC1L1	MBL2	ASGR1	ASGR2	MRC1	LOC497190	OLR1	CD207	REG3A	CLEC4A	CLEC1B	CLEC1A	KLRF1	PRG2	CD248	REG1A	REG1B	CLEC11A	BCAN	SELE	SELL	SFTPA1B	SFTPA2B	SFTPD	CLEC7A	THBD	CLEC3B	COLEC11	COLEC12	REG4	ATRN	CLEC6A	CD69	CD72	MRC2	CD302	CLEC2B
Exonuc_X-T	na	IPR013520	TREX2	EXOD1	TREX1	REXO1L1	REXO2	ISG20	REXO4	REXO1	AEN	PRNPIP	LOC81691	ISG20L2	THEX1	PAN2
IR_K+channel_Cr2	na	IPR013521	KCNJ1	KCNJ2	KCNJ3	KCNJ4	KCNJ5	KCNJ6	KCNJ8	KCNJ9	KCNJ10	KCNJ12	KCNJ13	KCNJ14	KCNJ15	KCNJ16
Integrin_alpha_C	na	IPR013513	ITGA2	ITGA2B	ITGA4	ITGA5	ITGA7	ITGAE	ITGAL	ITGAM	ITGAV	ITGAX	ITGA8
EF_hand_Ca_bd	na	IPR002048	PDCD6	RASGRP1	SLC25A13	RASGRP2	CBARA1	MRLC2	MYL9	CIB2	CIB1	SCGN	MRCL3	CETN1	CETN2	CETN3	CAPN9	CAPN11	FSTL1	CHP	FKBP9	EFHC1	SLC25A25	CIB3	RPTN	CIB4	CAPSL	MYL6B	EFHB	RASEF	DGKA	DGKB	RHBDL3	CALML6	CABP7	S100Z	EPS15	EFHA1	RP4-691N24.1	PLCH1	TBC1D9B	ZZEF1	TBC1D9	FREQ	MACF1	RASGRP3	GCA	GPD2	EFCAB4A	EFCAB9	EFHA2	GUCA1A	GUCA1B	MYLPF	SLC25A24	KCNIP3	KCNIP2	KCNIP1	HPCA	HPCAL1	SPATA21	FLG2	LCP1	MYL1	MYL2	MYL5	MYL6	NUCB1	NUCB2	CRNN	DUOX2	ITSN2	SDF4	NIN	HPCAL4	CABP2	CALML5	PKD2	PLCD1	PLS1	PLS3	DUOX1	NECAB2	PPEF2	PPEF1	LPCAT2	TESC	FKBP14	RHOT1	PEF1	PPP3R1	PPP3R2	PRKCSH	CABP5	FSTL5	CABP4	RCN3	PVALB	MYL7	EPS15L1	RCN1	RCN2	RCVRN	FKBP10	RYR3	S100A1	S100A6	S100A8	S100A9	S100A11	S100A12	S100B	CHP2	NECAB3	NECAB1	ITSN1	EFCAB6	OCM	DST	SPTA1	SPTAN1	SRI	TNNC2	TNNC1	VSNL1	SLC25A23	EFHD2	CALB1	CALB2	NOX5	S100G	EFCAB1	LPCAT1	EFHD1	KCNIP4	CALM3	ACTN4	CALML3	CALU	CAPN1	CAPN2	CAPN3	CAPNS1	CAPS	CALN1	NCALD	EFCAB2	CAPNS2	EFCAB7	USP32	CAPS2	EFCAB4B	PLCD4	REPS1	SLC25A12	ACTN1	ACTN2	ACTN3	RHOT2	C14orf143	CALML4	MYLC2PL	CABP1	GUCA1C	PLCH2	RAB11FIP3
EGF_laminin	na	IPR002049	LAMC3	LOC126147	CELSR3	CELSR2	MEGF8	LAMB4	NTNG1	STAB1	ATRNL1	LAMA1	HSPG2	PEAR1	AGRN	LAMA2	LAMA3	LAMA4	LAMB1	LAMB2	LAMB3	LAMC2	NTN3	NTN4	USH2A	CRELD1	MEGF11	MEGF10	ATRN	NTNG2	SCARF1	SCARF2	NTN1	CELSR1
CARD	na	IPR001315	NOD1	CARD16	NLRP1	CARD8	PYCARD	CARD10	APAF1	BIRC2	BIRC3	CARD17	NLRC4	CARD18	NOD2	IFIH1	CARD9	CARD14	CASP1	CASP2	CASP4	CASP9	CARD11	CARD6	CRADD	RIPK2	BCL10	NOL3	DLG5
Methyltransf_11	na	IPR013216	PRMT3	WBSCR22	WBSCR27	METTL7B	METTL7A	TRMT2A	KIAA0859	COQ3	AS3MT	C8orf79	LOC751071	C20orf7	ALKBH8	ECE2
PDEase	na	IPR002073	PDE10A	PDE7B	PDE11A	PDE1A	PDE1C	PDE2A	PDE3A	PDE3B	PDE4A	PDE4B	PDE4C	PDE4D	PDE6A	PDE6C	PDE7A	PDE8A	PDE9A	PDE1B	PDE6B	PDE8B	PDE5A
Ig_C1-set	na	IPR003597	LOC100133382	SIRPB1	HHLA2	SIRPA	FCGRT	HFE	HLA-A	HLA-B	HLA-C	HLA-DOA	HLA-DOB	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQA2	HLA-DQB1	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HLA-G	MR1	IGLL1	MICA	MICB	TAPBPL	SIRPG	AZGP1	B2M	HLA-A29.1	TAPBP	hCG_1998957	LOC731682	CD1A	CD1B	CD1C	CD1D
ATP_bd_ATPase	na	IPR003594	TRAP1	BCKDK	MORC2	SMCHD1	MORC3	MLH3	MORC1	HSP90AA1	HSP90AB1	MLH1	PDK1	PDK2	PDK3	PDK4	PMS1	PMS2	TOP2A	TOP2B	HSP90B1	MORC4
PGBD_1	na	IPR002477	MMP24	MMP21	MMP1	MMP2	MMP3	MMP7	MMP8	MMP9	MMP10	MMP12	MMP13	MMP14	MMP15	MMP16	MMP17	MMP19	MMP27	MMP25	MMP28	MMP20
CHCH	na	IPR010625	CHCHD4	CHCHD10	NDUFA8	CHCHD2	CHCHD8	CHCHD3	CHCHD9	CHCHD5	CHCHD6	COX19
Clathrin/Coatomer_adapt-like_N	na	IPR002553	AP4B1	COPB1	AP2A2	AP1B1	AP2B1	AP1G1	COPG	AP4E1	COPG2	AP3B2	AP3B1	AP1G2	AP3D1
EVH1	na	IPR000697	SPRED1	SPRED2	SPRED3	EVL	ENAH	VASP	WAS	WASL	HOMER3	HOMER2	HOMER1
SOCS_C	na	IPR001496	RAB40B	CISH	SOCS4	ASB17	ASB10	ASB11	ASB5	ASB6	ASB7	ASB8	ASB9	NEURL2	RAB40A	ASB14	ASB12	WSB1	RAB40AL	SOCS7	ASB18	ASB3	ASB1	ASB4	ASB2	WSB2	TULP4	ASB13	SPSB1	SPSB2	SOCS1	SOCS2	SOCS3	SPSB4	ASB16	SOCS6	SOCS5
Importin-b_N	na	IPR001494	IPO8	IPO7	CSE1L	XPO7	XPO6	KPNB1	TNPO1	IPO11	IPO9	RANBP17	XPO1	IPO4	IPO13
FERM-adjacent	na	IPR014847	FARP1	EPB41	EPB41L1	EPB41L2	EPB41L3	FRMD3	EPB41L4B	EPB41L5	PTPN4	FRMD5	FRMD7	FARP2
Eph_rcpt_lig_bd	na	IPR001090	EPHA2	EPHA1	EPHA3	EPHA4	EPHA5	EPHA7	EPHA8	EPHB1	EPHB2	EPHB3	EPHB4	EPHB6	EPHA10	EPHA6
HLH_basic	na	IPR001092	OLIG2	MXD4	TCFL5	OLIG1	TWIST2	ASCL4	BHLHB4	TCF23	OLIG3	BHLHB8	AHR	EPAS1	ATOH7	FERD3L	TFEC	MLXIP	HEY1	HEY2	PTF1A	BHLHB5	HIF1A	HES1	ID1	ID2	ID3	ID4	MSGN1	FIGLA	HES5	HES3	HELT	SOHLH1	ARNT	ARNTL	LYL1	MXD1	MAX	MITF	ASCL1	ASCL2	MNT	MXI1	MYC	MYCL1	MYCN	MYF5	MYF6	MYOD1	MYOG	ATOH1	NEUROD1	NEUROD2	NEUROG1	NHLH1	NHLH2	NPAS1	NPAS2	MLXIPL	HES2	SOHLH2	HES6	MESP1	ASCL3	ARNTL2	AHRR	HES4	NEUROG2	NEUROD6	NPAS3	SCXB	SIM1	SIM2	SREBF1	SREBF2	TAL1	TAL2	TCF4	TCF3	TCF12	TCF15	TCF21	MLX	TFAP4	TFE3	TWIST1	USF1	USF2	BHLHB3	TFEB	NCOA3	MXD3	HES7	ATOH8	BHLHB2	NCOA1	MSC	HAND1	HAND2	CLOCK	ARNT2
Znf_GATA	na	IPR000679	GLP-1	GATA5	GATA1	GATA3	RERE	GATAD2A	GATAD2B	MTA3	GATAD1	TRPS1	MTA1	MTA2
PDZ	na	IPR001478	USH1C	INADL	PDLIM5	GIPC1	LDB3	AHNAK2	RHPN1	PARD3B	PDZD8	GIPC3	MPP7	FRMPD2	CNKSR3	GRASP	SYNPO2	DLG1	DLG2	DLG3	DVL2	DVL3	HTRA4	LNX2	FRMPD1	CNKSR2	SHANK2	MAST1	RIMS1	PDZRN3	MAST3	PDZD2	SIPA1L3	MAST2	ARHGEF12	SCRIB	STXBP4	C16orf65	DFNB31	SIPA1L1	MAGI3	TIAM2	SDCBP2	PDLIM3	HTRA2	PDZRN4	TAX1BP3	APBA1	APBA2	SHROOM2	IL16	MAST4	LIMK1	LIMK2	MYO18A	LMO7	MLLT4	MPP1	MPP2	MPP3	NOS1	PARD6A	SHANK1	PDZD11	MPP6	RAPGEF6	PDZK1	SNTG1	SNTG2	GIPC2	LIN7C	SYNJ2BP	PPP1R9A	RADIL	ERBB2IP	PARD3	HTRA1	GOPC	SHROOM4	LRRC7	SIPA1L2	PREX1	ARHGAP21	PDZD4	PRX	PTPN3	PTPN4	PTPN13	MPP4	RGS3	RGS12	SDCBP	LIN7B	PDLIM2	MPP5	SIPA1	SNTA1	SNTB1	SNTB2	TIAM1	TJP1	FRMPD2L1	AHNAK	PDZD3	MAGIX	SYNPO2L	PDZD7	SNX27	FRMPD3	PARD6G	PARD6B	PPP1R9B	LNX1	PDLIM4	CASK	LIN7A	PDLIM1	MAGI1	DLG5	PDLIM7	SLC9A3R2	SLC9A3R1	HTRA3	TJP2	PICK1	APBA3	CYTIP	RAPGEF2	RIMS2	FRMPD4	ARHGEF11	MAGI2
Peptidase_C1A_C	na	IPR000668	CTSC	CTSB	CTSK	CTSL1	CTSL2	CTSO	CTSS	CTSW	CTSZ	CTSL3	TINAGL1	CTSF
C1q	na	IPR001073	C1QL1	EMILIN1	C1QTNF1	C1QTNF2	C1QTNF3	C1QTNF4	C1QTNF5	C1QTNF6	C1QTNF7	COL8A1	COL8A2	COL10A1	OTOL1	CBLN4	CBLN2	MMRN1	C1QL4	C1QTNF9	C1QL3	C1QTNF8	CBLN3	CAPRIN2	C1QA	C1QB	C1QC	MMRN2	EMILIN2	CBLN1	ADIPOQ
Bromodomain	na	IPR001487	ZMYND11	BRD8	BAZ1A	SP140	TAF1L	CREBBP	BPTF	BRD4	ZMYND8	BRD1	BRWD3	KAT2A	BRPF3	CECR2	ATAD2	BRD7	TRIM33	BRWD1	ATAD2B	PHIP	PBRM1	ASH1L	BRD2	SMARCA4	BRD9	BRDT	TAF1	BRPF1	BRD3	TRIM24	KAT2B	BAZ1B
Gprotein-gamma	na	IPR001770	GNG3	GNG4	GNG5	GNG7	GNG10	GNG11	GNGT1	GNGT2	GNG13	GNG2	GNG12	RGS11	RGS9	GNG8
Prot_Inh_Kazal_2	na	IPR011497	FSTL3	SLCO1B1	FSTL1	WFIKKN1	WFIKKN2	SLCO6A1	HTRA4	SLCO4A1	SLCO3A1	SLCO1B3	CFI	IGFBP7	SLCO4C1	SPOCK3	SLCO1C1	HTRA1	SMOC2	SLCO1A2	SPOCK1	C6	KAZALD1	SLCO5A1	RECK	HTRA3	SPOCK2
LIM_Zn_bd	na	IPR001781	PDLIM5	LDB3	CRIP1	CRIP2	PRICKLE1	CSRP1	CSRP2	PRICKLE2	FHL1	FHL2	FHL3	ABLIM3	LIMCH1	TES	LHX6	PDLIM3	PRICKLE4	LMCD1	ISL1	LASP1	LHX1	ABLIM1	LIMK1	LIMK2	LIMS1	LMO1	LMO2	PRICKLE3	LMO7	LMX1A	CRIP3	LPP	LHX8	NRAP	LIMA1	FBLIM1	LIMS2	LMO3	LHX9	MICAL3	PXN	LHX5	PDLIM2	MICAL1	ISL2	TGFB1I1	TRIP6	ZYX	MICALL2	LHX3	CSRP3	LIMD2	ABLIM2	JUB	MICALL1	LMO4	PDLIM4	LHX4	LIMD1	PDLIM1	PDLIM7	LHX2	LPXN	MICAL2	LIMS3
MH1_Dwarfin-type	na	IPR003619	SMAD1	SMAD2	SMAD3	SMAD4	SMAD5	SMAD6	SMAD7	SMAD9	NFIA	NFIB	NFIC	NFIX
kinesin_motor	na	IPR001752	KIF20A	CENPE	KIF1C	KIF2C	KIF12	KIF19	KIF6	KIF21B	KIF1B	KIF13B	KIF4A	KIF26A	KIF4B	KIF24	KIF7	KIF2A	KIF3C	KIF5A	KIF5B	KIF5C	KIFC3	KIF11	KIFC1	KIF25	KIF22	KIF1A	KIF26B	KIF27	KIF21A	KIF16B	KIF15	KIF17	KIF13A	KIF18A	KIF2B	KIFC2	KIF3B	KIF23	KIF20B	KIF14
EnCoA_hydratase	na	IPR001753	PECI	CDYL2	DCI	ECH1	ECHS1	HIBCH	HADHA	AUH	ECHDC1	ECHDC3	CDYL
Blood-coag_inhib_Disintegrin	na	IPR001762	ADAM8	ADAM10	ADAM28	ADAM30	ADAM29	ADAM32	ADAM2	ADAMDEC1	ADAM11	ADAM22	ADAM17	ADAM33	ADAM12	ADAM19	ADAM23	ADAM21	ADAM18	ADAM15	ADAM9	ADAM7
Rhodanese-like	na	IPR001763	hCG_20857	DUSP10	C9orf97	DUSP1	DUSP2	DUSP4	DUSP5	DUSP6	DUSP7	MOCS3	MPST	TST	DUSP16	USP8	MGC16169	TSGA14	CDC25A	CDC25B	CDC25C
TF_Fork_head	na	IPR001766	FOXN3	FOXP4	FOXN4	FOXR2	FOXD4L1	FOXK1	FOXG1	FOXF1	FOXF2	FOXC1	FOXD1	FOXI1	FOXL1	FOXE3	FOXJ1	FOXC2	FOXE1	FOXM1	FOXD2	FOXS1	FOXO1	FOXO3	FOXD3	FOXB1	FOXP1	FOXR1	FOXA1	FOXA2	FOXA3	FOXD4L4	FOXK2	FOXI2	FOXO4	FOXB2	FOXP3	FOXJ2	FOXD4L6	FOXD4L5	FOXL2	FOXN1	FOXH1	FOXP2	FOXQ1
EMI	na	IPR011489	POSTN	EMILIN1	EMID1	MMRN1	SSPO	PEAR1	EGFL7	TGFBI	MMRN2	EGFL8	EMILIN2	MEGF11	MEGF10	UMODL1	EMILIN3
Pept_S8_S53	na	IPR000209	PCSK9	FURIN	PCSK6	PCSK1	PCSK5	PCSK2	PCSK4	TPP2	MBTPS1	PCSK7
PKD_cys_rich	na	IPR000203	GPR64	PKD1L2	GPR113	GPR125	CELSR3	CELSR2	EMR1	GPR114	GPR116	GPR97	LPHN1	LPHN2	LPHN3	GPR124	GPR133	EMR2	BAI1	BAI2	BAI3	EMR3	GPR128	GPR56	CELSR1	CD97
LipOase_LH2	na	IPR001024	PKDREJ	PKD1L2	PNLIPRP3	DENND5B	PKD1L1	DENND5A	ALOX12	ALOX5	ALOX12B	ALOX15	ALOX15B	LPL	PNLIP	PNLIPRP1	PNLIPRP2	ALOXE3	LIPG
BAH	na	IPR001025	DNMT1	BAHD1	RERE	ORC1L	PBRM1	ASH1L	MTA3	BAHCC1	TNRC18	MTA1	MTA2
RhoGEF	na	IPR000219	FARP1	NET1	VAV3	AKAP13	GEFT	FGD4	ARHGEF19	PLEKHG4B	SPATA13	FGD2	FGD1	ARHGEF15	MCF2L2	ARHGEF9	MCF2L	DNMBP	ARHGEF12	ARHGEF18	NGEF	PLEKHG4	PLEKHG3	SGEF	TIAM2	ARHGEF16	ABR	C6orf91	FLJ41603	MCF2	PLEKHG7	ITSN2	ARHGEF4	ARHGEF3	FLJ20184	PLEKHG6	FGD6	PLEKHG5	PLEKHG1	PREX1	RASGRF1	RASGRF2	BCR	ITSN1	PLEKHG2	SOS1	TIAM1	TRIO	VAV1	VAV2	ARHGEF5	PREX2	OBSCN	C9orf100	ARHGEF7	FGD3	KALRN	ARHGEF1	ARHGEF2	ARHGEF6	ARHGEF10	ARHGEF11	ARHGEF17	FARP2
UBX	na	IPR001012	FAF1	UBXN10	UBXN2B	UBXN2A	UBXN4	FAF2	UBXN7	UBXN1	NSFL1C	ASPSCR1	UBXN8	UBXN6	UBXN11
UBQ-conjugat_E2	na	IPR000608	UBE2E3	UBE2C	UBE2J2	UBE2F	UBE2U	UBE2S	UBE2T	UBE2K	TMEM189-UBE2V1	UBE2NL	UBE2J1	UBE2D4	UBE2R2	UBE2W	UBE2Q1	BIRC6	UBE2O	AKTIP	UBE2Z	UBE2A	UBE2B	UBE2D1	UBE2D2	UBE2D3	UBE2E1	UBE2E2	UBE2G1	UBE2G2	UBE2H	UBE2I	UBE2L3	UBE2N	UBE2V2	UBE2M	UBE2L6	UBE2Q2	CDC34
VWF_C	na	IPR001007	COL1A1	COL2A1	COL3A1	COL5A2	PXDNL	BMPER	ECM2	VWCE	SSPO	CHRDL2	CYR61	VWC2	MUC2	NELL1	NELL2	NOV	CRIM1	THBS1	THBS2	MUC5B	VWF	PXDN	CHRD	WISP2	WISP1	CHRDL1
PI_PLC_Y	na	IPR001711	PLCD3	PLCH1	PLCL2	PLCB1	PLCE1	PLCB3	PLCB4	PLCD1	PLCL1	PLCG1	PLCG2	PLCD4	PLCZ1	PLCH2
Calponin_act_bd	na	IPR001715	VAV3	GAS2L1	IQGAP2	MAPRE2	CNN1	CNN2	CNN3	IQGAP3	DMD	MAPRE1	MAPRE3	LIMCH1	LRCH1	FLNA	FLNB	FLNC	SYNE2	EHBP1	SYNE1	CYTSA	MACF1	GAS2L2	EHBP1L1	GAS2	GAS2L3	TAGLN3	PARVB	SMTNL2	LCP1	LMO7	LRCH4	SPTBN5	PLEC1	PLS1	PLS3	PARVA	MICAL3	LRCH2	SPTBN4	PARVG	MICAL1	SMTN	DST	SPTBN1	SPTBN2	TAGLN	UTRN	VAV1	VAV2	MICALL2	CLMN	ACTN4	TAGLN2	LRCH3	MICALL1	DIXDC1	ACTN1	ACTN2	IQGAP1	ARHGEF7	ACTN3	NAV3	NAV2	SPECC1	ARHGEF6	MICAL2
RasGef_N	na	IPR000651	RASGRP1	RASGRP2	RAPGEF4	RASGRP4	RASGEF1B	RASGEF1A	RGL1	RASGEF1C	RASGRP3	RAPGEF1	RAPGEF6	RGL3	RGL2	RALGDS	RASGRF1	RASGRF2	SOS1	KNDC1	RAPGEF2
Cdc15_Fes_CIP4	na	IPR001060	PACSIN2	NOSTRIN	FER	FES	FNBP1	FCHO1	SRGAP2	PACSIN3	PACSIN1	ARHGAP4	FNBP1L	SRGAP1	GAS7	FCHSD1	PSTPIP2	PSTPIP1	TRIP10	FCHSD2	SRGAP3
Tyr_Pase_rcpt/non-rcpt	na	IPR000242	PTPN21	PTPRT	PTP4A3	PTPN23	PTPN22	PTPN18	PTPN1	PTPN2	PTPN3	PTPN4	PTPN6	PTPN7	PTPN9	PTPN11	PTPN12	PTPN13	PTPN14	PTPRA	PTPRB	PTPRC	PTPRD	PTPRE	PTPRF	PTPRH	PTPRJ	PTPRK	PTPRM	PTPRN	PTPRN2	PTPRO	PTPRR	PTPRZ1	PTPN20A	PTP4A1	PTP4A2
Crystallin	na	IPR001064	CRYBG3	CRYBA1	CRYBA2	CRYBA4	CRYBB1	CRYBB2	CRYGA	CRYGC	CRYGD	CRYGS	CRYGN	AIM1L
Cysta_beta_synth_core	na	IPR000644	CLCN1	CLCN2	CLCN3	CLCN4	CLCN5	CLCN6	CLCN7	CLCNKA	CNNM4	CNNM3	CNNM1	IMPDH2	PRKAG2	PRKAG3	CNNM2	PRKAG1	CBS
A/G_cyclase	na	IPR001054	ADCY1	ADCY2	ADCY3	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADCY4	GUCY1A2	GUCY1A3	GUCY1B3	GUCY2C	GUCY2F	GUCY2D	NPR1	NPR2	ADCY10
FHA	na	IPR000253	MCRS1	KIF1C	CHEK2	FHAD1	FOXK1	SLC4A1AP	KIF1B	PHLDB1	KIF13B	KIAA0284	FOXK2	MKI67	MLLT4	NBN	TIFAB	KIF1A	AGGF1	PPP1R8	KIF16B	RADIL	CHFR	KIF13A	TCF19	SLMAP	SNIP1	RNF8	TIFA	MDC1	CEP170	KIF14
GRAM	na	IPR004182	TBC1D8	NCOA7	WBP2NL	GRAMD2	TBC1D9B	GRAMD4	TBC1D9	WBP2	MTM1	GRAMD1C	TBC1D8B	OXR1	GRAMD1B	GRAMD1A	SBF1	GRAMD3	SBF2	NSMAF	MTMR1	MTMR2
AT_hook_DNA_bd	na	IPR000637	SRCAP	ZNF524	PDS5B	PATZ1	AHCTF1	FAM44A	AHDC1	HMGA1	MECP2	MLL	PHF21A	ASH1L	PRR12	MLL3	HMGA2	DOT1L	N-PAC	MLL4	ZBTB24
MHC_I_alpha_A1A2	na	IPR001039	LOC100133382	RAET1E	RAET1L	FCGRT	HFE	HLA-A	HLA-B	HLA-C	HLA-G	MR1	RAET1G	MICA	MICB	AZGP1	HLA-A29.1	ULBP3	ULBP2	ULBP1	CD1A
Ubiquitin	na	IPR000626	SF3A1	UBD	UHRF2	UBLCP1	UBQLNL	UBL4B	SACS	UHRF1	UBQLN2	UBQLN1	IKBKB	SUMO4	DDI1	NEDD8	UBQLN3	PARK2	UBQLN4	RAD23A	RAD23B	SUMO3	SUMO2	UBC	SUMO1	TMUB2	BAT3	UBTD1	UBL4A	TMUB1	DDI2	UBL7	OASL	MIDN	UBTD2	ANUBL1	ISG15	HERPUD1
Cadherin_C_term	na	IPR000233	CDH2	CDH3	CDH4	CDH5	CDH6	CDH7	CDH8	CDH9	CDH10	CDH11	CDH12	CDH15	CDH18	DSG1	CDH20	CDH19	CDH24	CDH22	CDH1
VitK_dep_GLA	na	IPR000294	F2	F7	F9	F10	GAS6	MGP	PROC	PROS1	PRRG1	PRRG2	BGLAP	PRRG4	PRRG3	PROZ
Band_4.1_N	na	IPR000299	FARP1	FERMT2	PTPN21	FRMD6	FRMPD2	EPB41	EPB41L1	EPB41L2	EPB41L3	FRMD4B	FRMD3	MYLIP	MSN	NF2	EPB41L4B	FRMD4A	EPB41L5	PTPN3	PTPN4	PTPN13	PTPN14	RDX	TLN1	EZR	FRMD1	TLN2	FRMD5	FRMD7	FARP2
OPR_PB1	na	IPR000270	MAP3K2	NOXA1	NBR1	MAP3K3	NCF2	NCF4	PARD6A	PRKCI	PRKCZ	MAP2K5	PARD6G	PARD6B	SQSTM1
Dynein_heavy	na	IPR004273	ASB14	DNHD1	DNAH2	DNAH5	DNAH8	DNAH9	DYNC1H1	DNHL1	DNAH3	DNAH7	DNAH11
PPIase_cyclophilin	na	IPR002130	PPIF	SDCCAG10	PPIE	PPIH	PPWD1	PPIL2	PPIL6	NKTR	PPIL1	PPIL3	PPIA	PPIB	PPIC	PPID	RANBP2	PPIAL4G	PPIAL4C	PPIL4	PPIG
Acyltransferase	na	IPR002123	AGPAT1	AGPAT2	TMEM68	AGPAT6	LOC150763	LYCAT	LPCAT4	LPCAT2	AGPAT5	AGPAT3	AGPAT4	GPAM	TAZ	LPCAT1	GNPAT	AGPAT9
Cadherin	na	IPR002126	CDH2	CDH3	CDH4	CDH5	CDH6	CDH7	CDH8	CDH9	CDH10	CDH11	CDH12	CDH13	CDH15	CDH16	CDH17	CDH18	FAT3	DSG4	DSC2	DSC3	DSG1	DSG2	DSG3	CELSR3	CELSR2	FAT1	FAT2	FLJ23834	CLSTN1	PCDHGA12	PCDHB5	PCDH17	PCDH11X	CDH20	CDH19	PCDHB1	CDH29	PCDHGC3	PCDH7	PCDH8	PCDH9	PCDH12	PCDH18	DCHS2	PCDH24	PCDHGC5	PCDHGC4	PCDHGB7	PCDHGB6	PCDHGB5	PCDHGB3	PCDHGB2	PCDHGB1	PCDHGA11	PCDHGA10	PCDHGA9	PCDHGA7	PCDHGA6	PCDHGA5	PCDHGA4	PCDHGA3	PCDHGA2	PCDHGA1	PCDHB15	PCDHB14	PCDHB13	PCDHB12	PCDHB11	PCDHB10	PCDHB9	PCDHB8	PCDHB7	PCDHB6	PCDHB4	PCDHB3	PCDHB2	PCDHAC2	PCDHAC1	PCDHA13	PCDHA12	PCDHA11	PCDHA10	PCDHA8	PCDHA7	PCDHA6	PCDHA5	PCDHA4	PCDHA3	PCDHA2	PCDHA1	PCDH10	PCDHB16	RET	CDH26	CLSTN2	CDH24	CDH22	PCDH15	FAT4	PCDH11Y	PCDHGB4	DCHS1	PCDH21	CELSR1	PCDHGA8	CLSTN3	PCDHA9	CDH1
DHC_N2	na	IPR013602	ASB14	DNAH2	DNAH5	DNAH8	DNAH9	DYNC1H1	DNHL1	DNAH12L	DNAH3	DNAH7	DNAH11
cofln_actin_bd	na	IPR002108	CFL1	CFL2	DSTN	TWF2	DBN1	COTL1	GMFB	DBNL	TWF1	GMFG
Cadherin_2	na	IPR013164	PCDHGA12	PCDHB5	PCDH17	PCDH11X	PCDHB1	PCDHGC3	PCDH7	PCDH8	PCDH9	PCDH12	PCDH18	PCDHGC5	PCDHGC4	PCDHGB7	PCDHGB6	PCDHGB5	PCDHGB3	PCDHGB2	PCDHGB1	PCDHGA11	PCDHGA10	PCDHGA9	PCDHGA7	PCDHGA6	PCDHGA5	PCDHGA4	PCDHGA3	PCDHGA2	PCDHGA1	PCDHB15	PCDHB14	PCDHB13	PCDHB12	PCDHB11	PCDHB10	PCDHB9	PCDHB8	PCDHB7	PCDHB6	PCDHB4	PCDHB3	PCDHB2	PCDHAC2	PCDHAC1	PCDHA13	PCDHA12	PCDHA11	PCDHA10	PCDHA8	PCDHA7	PCDHA6	PCDHA5	PCDHA4	PCDHA3	PCDHA2	PCDHA1	PCDH10	PCDHB16	PCDH11Y	PCDHGB4	PCDHGA8	PCDHA9
Integrin_alpha-2	na	IPR013649	ITGA11	ITGA6	ITGA1	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA7	ITGAE	ITGAL	ITGAM	ITGAV	ITGAX	ITGA10	ITGA8
CD80_C2-set	na	IPR013162	BTN2A2	CD200R1	AGER	CADM4	ALCAM	CADM1	CADM2	PVRL3	SIGLEC7	SIGLEC9	SIGLEC8	CD274	BCAM	MAG	MCAM	NPHS1	KIRREL	BTNL2	CRTAM	CADM3	PVR	PVRL1	PVRL2	SIGLEC1	BTN1A1	PDCD1LG2	PVRL4	KIRREL2	KIRREL3	TMEM25	SIGLEC10	SIGLEC12	CD22	CD80
Znf_C6HC	na	IPR002867	ARIH2	RNF19B	RNF217	PARC	RNF144B	ARIH1	RNF19A	FBXO43	PARK2	ANKIB1	RNF14	RNF144A
ADH_N	na	IPR013154	VAT1	ADH1A	ADH1B	ADH1C	ADH4	ADH5	ADH6	CRYZ	ZADH2	VAT1L	SORD	RTN4IP1	TP53I3	CRYZL1
Peptidase_M12B_N	na	IPR002870	ADAM8	ADAM10	ADAM28	ADAM30	ADAM29	ADAMTS7	ADAMTS14	ADAMTS15	ADAMTS17	ADAMTS18	ADAMTS19	ADAM32	ADAM2	ADAMDEC1	ADAM11	ADAM22	ADAMTS9	ADAMTS20	ADAM33	ADAM12	ADAMTS12	ADAMTS10	ADAM19	ADAM23	ADAM21	ADAM18	ADAM15	ADAM9	ADAM7	ADAMTS4	ADAMTS3	ADAMTS2	ADAMTS1
Ig	na	IPR013151	SIGLEC14	KIR2DS2	GPA33	LILRB2	SEMA3A	MERTK	CEACAM5	SEMA4D	CHL1	LILRB1	CEACAM8	MALT1	LILRB5	LILRB4	LILRA1	LILRA3	LILRA2	IL1RAPL1	VSIG4	FCRL1	FCRL3	KIR3DL3	CEACAM20	TMIGD2	CNTFR	CNTN1	MYOM3	VSTM2L	EMB	UNC5D	CSF1R	BTLA	CNTN4	IGSF11	MDGA2	GPR125	AGER	DSCAM	C10orf72	ALCAM	HEPACAM	FCAR	FCER1A	FCGR1A	FCGR1B	FCGR2B	GPR116	FCGR3A	FCGR3B	SDK1	FGFR1	FGFR3	FGFR2	FGFR4	IGSF9B	FSTL4	NFASC	FLT1	FLT3	FLT4	LILRA4	VSIG2	CADM1	HEPACAM2	NEGR1	LRIT1	IL1RAPL2	MDGA1	NPTN	SIGLEC7	SIGLEC8	CNTN6	IGSF10	NRG1	HLA-DMB	IGSF3	HSPG2	ICAM3	VSIG1	FCRL6	AMIGO2	LILRA5	IL1R1	IL6R	IL11RA	KIR2DL3	KIR2DS1	KIR2DS3	KIR2DS4	KIR3DL1	KIR3DL2	KIT	TMIGD1	CEACAM16	L1CAM	LAG3	LOC402665	LSAMP	BCAM	MAG	MCAM	MFAP3	CD200	PSG8	NCAM1	NCAM2	NEO1	NPHS1	NRCAM	NTRK3	OPCML	CNTN3	F11R	HNT	CDON	GP6	PDGFRA	PDGFRL	PDGFRB	PECAM1	FGFRL1	CNTN5	FLJ20674	SIRPG	PSG1	PSG2	PSG3	PSG5	PSG6	PSG7	PSG9	FSTL5	SEMA3G	ADAMTSL3	KIR2DL5A	PTGFRN	DSCAML1	AMIGO1	PTK7	IGSF9	NOPE	CADM3	PTPRD	PTPRK	PTPRM	PVR	PVRL1	PVRL2	JAM2	SCN1B	CEACAM1	SEMA3F	LRRC4	SIGLEC1	BSG	CNTN2	THY1	TIE1	ICAM5	TTN	TYRO3	VCAM1	KIR3DP1	IL1R2	SEMA3B	LILRA6	FCRL2	ASAM	CD276	PVRL4	FCRL5	FCRL4	JAM3	HMCN1	OBSCN	FCRLA	IGSF21	SIGLEC5	IL1RL2	SIGLEC10	SIGLEC12	PAPLN	KIR3DX1	CEACAM21	FCGR2C	BOC	IL1RL1	CD4	FAIM3	CD22	IGSF2	CD33	SIGLEC6	PUNC	SEMA3E	LRIG2
Dynamin_GTPase	na	IPR001401	DNM1L	EHD1	DNM1	DNM2	EHD4	EHD3	EHD2	MX1	MX2	OPA1	MFN1	MFN2
ADH_Zn_bd	na	IPR013149	VAT1	ADH1A	ADH1B	ADH1C	ADH4	ADH5	ADH6	CRYZ	PTGR2	FASN	PTGR1	ZADH2	VAT1L	SORD	RTN4IP1	TP53I3	CRYZL1
Orange	na	IPR003650	HEY1	HEY2	HEYL	HES1	HES5	HELT	HES2	HES6	HES4	BHLHB3	HES7	BHLHB2
Homeo_OAR	na	IPR003654	DMBX1	ARX	OTP	RAX	VSX2	PRRX2	PITX1	PITX2	PITX3	PRRX1	ALX4	SHOX	SHOX2	ALX1
Fe3_reduct_TM_N	na	IPR013130	CYBB	STEAP2	STEAP1	NOX1	DUOX2	NOX4	NOX3	DUOX1	STEAP3	NOX5	STEAP4
Znf_CXXC	na	IPR002857	DNMT1	FBXL11	CXXC1	MBD1	MLL	CXXC5	FBXL19	TET1	CXXC4	FBXL10	MLL4
TF_JmjC	na	IPR013129	JARID1B	JMJD1C	FBXL11	JMJD2B	JMJD2C	PHF8	JMJD6	JARID2	JMJD1B	PHF2	HR	JARID1A	JMJD4	UTX	UTY	HSPBAP1	JHDM1D	JARID1C	JARID1D	FBXL10	JMJD2A
Miro-like	na	IPR013684	RASL10A	AGAP2	AGAP1	AGAP3	LRRK2	NKIRAS2	RABL3	RHOT1	C9orf86	RASL11B	C1orf89	LRRK1	RERGL	RHOT2	RASL10B
Fibrinogen_a/b/g_C	na	IPR002181	ANGPTL7	FGL2	ITLN2	FCN1	FCN2	FGA	FGB	FGG	FGL1	ANGPTL2	ANGPTL5	ANGPTL3	ANGPT1	ANGPT2	MFAP4	ANGPTL4	ANGPT4	ITLN1	TNN	TNR	TNXB	ANGPTL6	FIBCD1	CNTNAP1	FCN3	ANGPTL1
EGF_extracell	na	IPR013111	ADAM8	ODZ1	DLL3	WIF1	ADAM32	FBN1	VWCE	STAB1	ADAM2	NPNT	EGFL6	ODZ4	ATRNL1	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	PEAR1	LRP2	LTBP2	ADAM11	NELL1	NELL2	NOTCH3	EGFL7	LRP1B	ADAM22	DLL4	STAB2	ODZ3	RELN	TNN	HHIP	TIE1	TNR	TNXB	SVEP1	ADAM33	ADAM12	LTBP4	MEGF11	MEGF10	ATRN	SCARF1	ADAM19	ADAM23	ADAM18	ADAM15	ADAM9	SCARF2	ITGBL1
SH3	na	IPR001452	ABI1	ABI2	SORBS3	TNK2	STAM2	EFS	VAV3	NEBL	SORBS1	GRAP	NOXA1	PPP1R13L	PACSIN2	NOSTRIN	SNX26	NOXO1	ARHGEF19	CRK	CRKL	CSK	SH3D19	SH3RF2	DLG1	DLG2	DLG3	DOCK1	ARHGAP27	EPS8	SPATA13	FGR	FNBP1	ARHGAP26	ARHGEF9	DNMBP	PPP1R13B	SRGAP2	MAPK8IP2	CD2AP	RUSC1	SH3BP4	FRK	STAC3	ABL1	FUT8	FYN	SNX33	NGEF	SGEF	OSTF1	SH3YL1	ABL2	ARHGEF16	AMPH	SGSM3	BIN1	GRB2	DBNL	PACSIN3	PACSIN1	SH3KBP1	HCK	HCLS1	PRMT2	STAC2	SH3RF3	ITK	FLJ41603	LASP1	ARHGAP4	LCK	LYN	MATK	MAP3K9	MAP3K10	MAP3K11	MYO1F	MYO1E	MYO7A	NCF2	NCF4	NCK1	NEDD9	NPHP1	ITSN2	ARHGEF4	ASAP1	SH3GLB1	ABI3	SNX9	NCKIPSD	PEX13	PIK3R1	PIK3R2	UBASH3A	PLCG1	PLCG2	SH3TC1	AHI1	EPS8L1	FNBP1L	BAIAP2L1	SH3GLB2	CASS4	SRGAP1	PTK6	SH3RF1	RASA1	BLK	ARHGAP9	ITSN1	SH3GL1	SH3GL2	SH3GL3	EPS8L2	SLA	NCF1	DST	SPTA1	SPTAN1	SRC	STAC	BTK	TEC	TP53BP2	TRIO	TXK	VAV1	VAV2	YES1	CACNB1	CACNB2	EPS8L3	SH3TC2	ARHGAP10	C1orf113	DOCK5	STAM	SLA2	NCK2	KIAA1804	SORBS2	UBASH3B	SKAP1	ASAP2	ARHGEF7	SKAP2	FCHSD1	PSTPIP1	TRIP10	GRAP2	ARHGAP12	ARHGEF6	MAPK8IP1	BCAR1	RICS	FCHSD2	SRGAP3
Ig_V-set	na	IPR013106	SIGLEC14	CD300LD	MPZL2	GPA33	CD96	IGSF6	SIRPB1	BTN3A3	BTN2A2	CEACAM5	CD226	CHL1	CEACAM7	CD300C	CEACAM8	CEACAM4	BTNL3	BTN3A2	BTN3A1	BTN2A1	HHLA2	CD300A	VSIG4	ERMAP	AMICA1	CD300LB	SIRPD	HAPLN1	SIRPA	CSF1R	HAPLN3	VCAN	CD300LG	CTLA4	IGSF11	CXADR	BTNL9	MPZL3	CADM4	TIGIT	HEPACAM	SEMA3D	IGSF9B	ICOSLG	VSIG2	CADM1	HEPACAM2	CADM2	NCR3	PVRL3	HAVCR1	SIGLEC7	SIGLEC9	SIGLEC8	SIGLEC15	VSTM1	SIRPB2	TREML4	CD274	VPREB3	PILRB	PILRA	IGSF3	HSPG2	TREML1	VSIG1	CD300E	KDR	C1orf32	CEACAM16	LAG3	VSIG8	HAPLN4	BCAM	MAG	MOG	PSG8	NPHS1	OPCML	F11R	PDCD1	PIGR	TREM2	TREM1	MXRA8	FLJ20674	BTN2A3	TAPBPL	KIRREL	SIRPG	SCN3B	BTNL2	CRTAM	PSG1	PSG2	PSG3	PSG5	PSG6	PSG7	PSG9	CEACAM19	PTGFRN	IGSF9	SLAMF7	CADM3	PVR	PVRL1	PVRL2	JAM2	HAPLN2	SCN2B	SCN4B	CEACAM1	BCAN	C10orf54	SIGLEC1	BTN1A1	VCAM1	VPREB1	FCRL2	VTCN1	ASAM	TREML2	BTNL8	CD276	PVRL4	JAM3	FCAMR	KIRREL2	KIRREL3	HAVCR2	SIGLEC5	IL18R1	SIGLEC10	SIGLEC12	MPZL1	CEACAM21	ESAM	CD2	TIMD4	CD7	CD8A	CD8B	CD83	IGSF8	IGSF2	CD80	CD86	NCR2	CD33	SIGLEC6	CD79A	CD79B
Oxred_FAD_NAD_bd	na	IPR001433	CYB5R3	NDOR1	MTRR	NOS1	NOS2	CYB5R4	CYB5R2	CYB5R1	POR	LOC606495	OXNAD1
Znf_MYND	na	IPR002893	DEAF1	ZMYND11	USP19	SMYD4	ZMYND19	ZMYND17	SMYD1	ZMYND8	ANKMY1	PDCD2	ZMYND10	EGLN1	SMYD2	ANKMY2	SMYD3	ZMYND12	ZMYND15	RUNX1T1	CBFA2T3	CBFA2T2
PAS_3	na	IPR013655	KCNH8	AHR	EPAS1	KCNH4	KCNH3	NPAS4	HIF1A	KCNH1	ARNT	ARNTL	NPAS1	NPAS2	PER1	ARNTL2	NPAS3	HIF3A	SIM1	SIM2	PER3	PER2	CLOCK	ARNT2
