DEATHPATHWAY	na	BID	TRAF2	TNFRSF25	NFKBIA	NFKB1	TNFSF12	CASP6	CASP3	CASP9	CASP7	BCL2	CASP8	CHUK	CFLAR	DFFA	DFFB	RELA	CYCS	LMNA	GAS2	FADD	BIRC4	BIRC3	BIRC2	TRADD	TNFRSF10A	CASP10	TNFSF10	TNFRSF10B	RIPK1	APAF1	MAP3K14	SPTAN1
TCAPOPTOSISPATHWAY	na	TNFSF6	CD3G	CD3D	CCR5	CD3E	CD4	TNFRSF6	TRA@	CD3Z	TRB@	CD28
CCR3PATHWAY	na	PRKCA	HRAS	PIK3C2G	MAP2K1	MYL2	ARHA	LIMK1	ROCK2	PPP1R12B	NOX1	RAF1	PRKCB1	CCL11	MAPK1	GNGT1	PTK2	GNAQ	GNB1	CCR3	CFL1	MAPK3	GNAS	PLCB1
NEUTROPHILPATHWAY	na	ITGAL	ICAM1	CD44	SELL	PECAM1	ITGB2	SELE	ITGAM
ALTERNATIVEPATHWAY	na	BF	C8A	C7	C9	PFC	C3	C6	C5	DF
PGC1APATHWAY	na	MEF2C	SYT1	PPARA	MEF2B	ESRRA	MEF2A	CAMK1G	CAMK2G	HDAC5	MEF2D	PPARGC1	YWHAH	SLC2A4	CAMK4	PPP3CB	CAMK2D	CALM3	CAMK1	PPP3CC	CAMK2B	PPP3CA	CAMK2A	CALM2	CALM1
PMLPATHWAY	na	TNFSF6	HRAS	TNF	SP100	CREBBP	PML	TP53	PRAM-1	UBL1	PAX3	RB1	TNFRSF6	DAXX	SIRT1	TNFRSF1A	TNFRSF1B	RARA
CALCINEURINPATHWAY	na	PRKCA	SYT1	PRKCB1	CDKN1A	GNAQ	SP1	PLCG1	SP3	PPP3CB	CALM3	PPP3CC	MARCKS	NFATC4	PPP3CA	NFATC2	NFATC3	CALM2	NFATC1	CALM1
RANPATHWAY	na	RAN	CHC1	RANBP1	RANGAP1	RANBP2
RANKLPATHWAY	na	FOSL2	RELA	PRKR	NFKB1	ISGF3G	IFNAR1	IFNAR2	FOS	TNFRSF11A	TNFSF11	IFNB1	MAPK8	TRAF6	FOSL1
D4GDIPATHWAY	na	PRF1	ADPRT	CYCS	GZMB	CASP10	CASP3	ARHGAP5	CASP9	JUN	CASP8	APAF1	CASP1	ARHGDIB
KREBPATHWAY	na	SDHA	ACO2	CS	IDH2	OGDH	SUCLA2	FH	MDH1
TERCPATHWAY	na	SP1	SP3	NFYC	NFYB	NFYA	RB1
TNFR1PATHWAY	na	TRAF2	TNF	LMNB1	LMNB2	PRKDC	CRADD	MAP3K7	BAG4	TNFRSF1A	CASP3	PAK2	MAP3K1	CASP8	PAK1	CASP2	ARHGDIB	ADPRT	DFFA	MADD	DFFB	MAP2K4	LMNA	FADD	RB1	TRADD	RIPK1	JUN	MAPK8	SPTAN1
INTRINSICPATHWAY	na	COL4A4	F11	F12	COL4A3	COL4A2	F10	COL4A1	KNG	F8	F9	SERPING1	COL4A6	PROC	COL4A5	FGG	F5	FGA	FGB	KLKB1	F2	SERPINC1	PROS1	F2R
RARRXRPATHWAY	na	RXRA	TBP	GTF2B	POLR2A	GTF2E1	HDAC3	NCOA1	NCOA2	NCOA3	GTF2A1	GTF2F1	PCAF	RARA	ERCC3	NCOR2
EXTRINSICPATHWAY	na	F10	F7	PROC	FGG	F5	FGA	FGB	F3	F2	SERPINC1	TFPI	PROS1	F2R
ECMPATHWAY	na	TLN1	HRAS	MAP2K1	MYL2	ROCK1	ARHA	DIAPH1	ITGA1	RAF1	ITGB1	SRC	PXN	PFN1	MAPK1	PTK2	ARHGAP5	FYN	GSN	MAPK3	PIK3CA	SHC1	MYLK	PIK3R1
RASPATHWAY	na	HRAS	MLLT7	MAP2K1	ARHA	RALBP1	RELA	ELK1	RAF1	NFKB1	BCL2L1	BAD	RALGDS	AKT1	CDC42	CASP9	RAC1	MAPK3	RHOA	PIK3CA	RALA	H2AFX	PIK3R1	CHUK
SKP2E2FPATHWAY	na	E2F1	CCNE1	SKP2	CDC34	RB1	SKP1A	CCNA1	CDK2	CUL1	TFDP1
NO2IL12PATHWAY	na	CD3G	CD3D	CD3E	CXCR3	NOS2A	IL12RB2	TYK2	STAT4	IL12RB1	CCR5	IFNG	CD2	IL12A	JAK2	CD4	IL12B	CD3Z
GLEEVECPATHWAY	na	HRAS	BCR	MAP2K1	GRB2	STAT5A	MAP2K4	STAT5B	RAF1	STAT1	AKT1	FOS	CRKL	MAP3K1	BCL2	SOS1	JUN	MAPK3	PIK3CA	MAPK8	JAK2	MYC	PIK3R1
CIRCADIANPATHWAY	na	CRY2	CSNK1E	PER1	ARNTL	CRY1	CLOCK
BBCELLPATHWAY	na	TNFSF5	TNFSF6	HLA-DRB1	CD4	TNFRSF5	TNFRSF6	CD28	HLA-DRA
KERATINOCYTEPATHWAY	na	TRAF2	HRAS	TNF	NFKBIA	NFKB1	TNFRSF6	PRKCB1	DAXX	FOS	TNFRSF1A	MAP3K5	TNFRSF1B	PPP2CA	MAP3K1	BCL2	HOXA7	EGF	MAP2K7	CHUK	MAP2K6	PRKCA	EGFR	CEBPA	TNFSF6	MAP2K1	MAP2K3	RELA	MAP2K4	PRKCH	RAF1	PRKCG	PRKCE	PRKCD	MAPK1	PRKCQ	SP1	ETS1	MAPK13	JUN	MAPK14	RIPK1	ETS2	MAPK3	MAPK8	MAP3K14	IKBKB
CHEMICALPATHWAY	na	BID	PRKCA	TLN1	ADPRT	CYCS	TP53	BCL2L1	BAD	PRKCB1	STAT1	ATM	PXN	AKT1	CASP6	CASP3	PTK2	CASP9	BAX	CASP7	EIF2S1	BCL2	APAF1
HIFPATHWAY	na	P4HB	LDHA	COPS5	VHL	CREB1	EDN1	HSPCA	ARNT	EP300	HIF1A	JUN	VEGF	NOS3	ASPH	EPO
METHIONINEPATHWAY	na	MUT	CTH	BCKDK	BCKDHB	CBS
CASPASEPATHWAY	na	PRF1	ADPRT	LMNB1	DFFA	LMNB2	DFFB	CYCS	LMNA	GZMB	BIRC4	BIRC3	BIRC2	CASP10	CASP6	CASP3	CASP4	CASP9	CASP7	CASP8	APAF1	CASP1	CASP2	ARHGDIB
BADPATHWAY	na	IL3	ADCY1	KITLG	IGF1	BCL2L1	BAD	KIT	AKT1	PRKACG	IGF1R	PRKAR2B	PRKAR2A	YWHAH	BAX	PRKAR1B	BCL2	PRKAR1A	PIK3CA	CSF2RB	PRKACB	IL3RA	PIK3R1
TSP1PATHWAY	na	FOS	CASP3	CD36	FYN	JUN	MAPK14	THBS1
ARENRF2PATHWAY	na	MAFG	PRKCA	FXYD2	MAFF	CREB1	KEAP1	PRKCB1	MAFK	MAPK1	FOS	MAPK14	JUN	MAPK8	NFE2L2
TGFBPATHWAY	na	MAP3K7IP1	MAP2K1	TGFBR1	CREBBP	TGFBR2	TGFB3	CDH1	TGFB1	TGFB2	MAP3K7	MADHIP	EP300	MAPK3	MADH7	MADH4	SKIL	MADH2	MADH3	APC
CACAMPATHWAY	na	SYT1	CAMK1G	CAMK2G	CREB1	CAMKK1	CAMKK2	CAMK4	CAMK2D	CALM3	CAMK1	CAMK2B	CAMK2A	CALM2	CALM1
GPCRPATHWAY	na	SYT1	HRAS	ADCY1	GNAI1	ELK1	PRKCB1	PRKACG	FOS	PRKAR2B	PRKAR2A	PPP3CB	PPP3CC	NFATC4	PRKACB	PPP3CA	NFATC2	NFATC3	NFATC1	PRKCA	MAP2K1	CREB1	RAF1	GNGT1	RPS6KA3	PLCG1	GNAQ	GNB1	PRKAR1B	JUN	PRKAR1A	MAPK3	CALM3	GNAS	CALM2	CALM1
BLYMPHOCYTEPATHWAY	na	PTPRC	ITGAL	ICAM1	CR1	CR2	FCGR2B	HLA-DRB1	CD80	ITGB2	TNFRSF5	HLA-DRA
LONGEVITYPATHWAY	na	HRAS	IGF1	SOD1	SOD3	SOD2	AKT1	IGF1R	GH1	PIK3CA	SHC1	CAT	FOXO3A	PIK3R1	GHR
REELINPATHWAY	na	CDK5R1	DAB1	FYN	RELN	LRP8	CDK5	VLDLR
PS1PATHWAY	na	BTRC	FZD1	DLL1	CTNNB1	DVL1	WNT1	NOTCH1	PSEN1	RBPSUH	GSK3B	ADAM17	TCF1	AXIN1	APC
RABPATHWAY	na	RAB3A	RAB9A	ACTA1	RAB4A	RAB2	RAB5A	RAB11A	RAB6A	RAB1A	RAB27A	RAB7	MEL
CERAMIDEPATHWAY	na	TRAF2	MAP2K1	RELA	MAP2K4	CYCS	RAF1	NFKB1	FADD	BAD	TRADD	MAPK1	TNFRSF1A	RIPK1	BAX	MAP3K1	BCL2	CASP8	MAPK3	SMPD1	MAPK8	NSMAF	PDCD8
SHHPATHWAY	na	PTCH	GLI2	GLI3	SHH	SUFU	PRKACG	PRKAR2B	SMO	PRKAR2A	DYRK1B	GSK3B	PRKAR1B	PRKAR1A	DYRK1A	PRKACB	GLI
SRCRPTPPATHWAY	na	PRKCA	CCNB1	GRB2	CDC2	PTPRA	CSK	PRKCB1	CDC25C	SRC	CDC25A	CDC25B
PROTEASOMEPATHWAY	na	UBE2A	UBE3A	PSMA7	PSMA2	PSMB5	PSMB4	PSMA1	PSMD14	PSMB7	PSMB6	PSMA6	PSMB1	PSMC3	PSMA5	PSMB3	PSMA4	PSMA3	PSMB2	UBE1	RPN1	RPN2
RBPATHWAY	na	CDC2	TP53	CHEK1	RB1	CDC25C	CDK4	MYT1	ATM	CDC25A	CDK2	WEE1	CDC25B	YWHAH
CDK5PATHWAY	na	EGR1	HRAS	CDK5R1	KLK2	MAP2K1	MAP2K2	RAF1	NGFB	CDK5	MAPK1	MAPK3	DPM2	NGFR
MAPKPATHWAY	na	MEF2C	MEF2B	HRAS	MEF2A	TGFB3	RPS6KB2	NFKB1	RPS6KB1	DAXX	TGFB1	TGFB2	MAP3K7	FOS	MAP3K6	MAX	MAP3K5	MAP3K4	PAK2	MAP3K9	MAP3K8	SHC1	PAK1	MYC	MAP2K7	MAP2K6	CHUK	MAP2K5	BRAF	RELA	PDZGEF1	MAP4K3	MAPK1	MAP4K4	MAP4K5	MAPK6	RIPK1	MAPK4	JUN	MAPK3	MAP3K10	MAPK9	MAPK8	MAPK7	MAP3K14	MAP3K13	MAP3K12	MAP3K11	TRAF2	GRB2	MAPKAPK5	MAPKAPK3	MAP4K2	MKNK2	ELK1	MAP4K1	MKNK1	NFKBIA	MAPKAPK2	ATF2	MAP3K3	MAP3K2	ARAF1	MAP3K1	RAC1	CEBPA	MAP2K1	MAP2K2	CREB1	MAP2K3	TGFBR1	MAP2K4	RAF1	MAPK11	MAPK10	STAT1	TRADD	RPS6KA5	MEF2D	RPS6KA3	RPS6KA4	MAPK12	RPS6KA1	SP1	MAPK13	RPS6KA2	MAPK14	IKBKB
EEA1PATHWAY	na	EGFR	TF	TFRC	RAB5A	HGS	EEA1	EGF
PKCPATHWAY	na	PRKCA	GNAQ	RELA	NFKBIA	NFKB1	PLCB1	PRKCB1
GABAPATHWAY	na	GPHN	GABRA2	GABRA1	GABRA4	GABRA3	GABRA6	GABRA5	UBQLN1	GABARAP	SRC	DNM1	NSF
CREMPATHWAY	na	XPO1	ADCY1	CREM	GNAS	FHL5	FSHB	FSHR
CCR5PATHWAY	na	PRKCA	SYT1	CCL2	PRKCB1	CXCL12	CCL4	FOS	CCR5	GNAQ	PLCG1	CXCR4	PTK2B	MAPK14	JUN	CALM3	MAPK8	CALM2	CALM1
DNAFRAGMENTPATHWAY	na	HMGB1	CASP3	HMGB2	DFFA	CASP7	DFFB	ENDOG	GZMB	TOP2B	TOP2A
NTHIPATHWAY	na	TNF	IL8	TGFBR1	RELA	MAP2K3	CREBBP	TGFBR2	TLR2	NFKBIA	NFKB1	MAPK11	NR3C1	MAP3K7	MYD88	EP300	DUSP1	MAPK14	IL1B	MADH4	IKBKB	MAP3K14	MADH3	CHUK	MAP2K6
CFTRPATHWAY	na	PRKACG	PRKAR2B	ADCY1	PRKAR2A	ADRB2	VIL2	PRKAR1B	PRKAR1A	GNAS	CFTR	PRKACB	SLC9A3R1
PAR1PATHWAY	na	GNA13	PRKCA	F2RL3	ADCY1	ARHGEF1	ROCK1	ARHA	GNAI1	PPP1R12B	GNA12	PRKCB1	MAP3K7	GNGT1	GNAQ	GNB1	PTK2B	F2	PIK3CA	PLCB1	PIK3R1	F2R
PDGFPATHWAY	na	HRAS	PDGFA	GRB2	STAT5A	ELK1	PRKCB1	SRF	FOS	CSNK2A1	SOS1	MAP3K1	PIK3CA	SHC1	PIK3R1	RASA1	PRKCA	MAP2K1	MAP2K4	RAF1	STAT1	STAT3	PLCG1	JUN	MAPK3	PDGFRA	JAK1	MAPK8
IL3PATHWAY	na	IL3	PTPN6	HRAS	MAP2K1	GRB2	STAT5A	STAT5B	RAF1	FOS	SOS1	MAPK3	CSF2RB	SHC1	JAK2	IL3RA
ETCPATHWAY	na	SDHA	GPD2	SDHB	UQCRC1	SDHC	CYCS	SDHD	ATP5A1	NDUFA1	MTCO1
SLRPPATHWAY	na	FMOD	BGN	KERA	DSPG3	LUM	DCN
EGFPATHWAY	na	HRAS	GRB2	STAT5A	ELK1	PRKCB1	SRF	FOS	CSNK2A1	SOS1	MAP3K1	PIK3CA	SHC1	EGF	PIK3R1	RASA1	EGFR	PRKCA	MAP2K1	MAP2K4	RAF1	STAT1	STAT3	PLCG1	JUN	MAPK3	JAK1	MAPK8
THELPERPATHWAY	na	PTPRC	ICAM1	ITGAL	CD3G	CD3D	CD3E	ITGB2	TRA@	TRB@	THY1	CD2	CD4	CD3Z	CD28
IL22BPPATHWAY	na	IL22RA1	SOCS3	STAT5A	STAT5B	STAT1	IL22	STAT3	TYK2	IL10RA	JAK1	JAK2	JAK3	IL22RA2
MTA3PATHWAY	na	ALDOA	GREB1	MTA3	ESR1	MTA1	GAPD	TUBA8	TUBA2	HSPB2	CTSD	HSPB1	TUBA3	TUBA1	TUBA6	PDZK1	TUBA4
BIOPEPTIDESPATHWAY	na	SYT1	HRAS	GRB2	GNAI1	STAT5A	GNA11	CAMK2G	PRKCB1	AGTR2	PTK2B	MAPT	SOS1	AGT	CAMK2D	CAMK2B	SHC1	BDK	CAMK2A	PRKCA	MAP2K1	MAP2K2	RAF1	STAT1	CDK5	STAT3	MAPK1	GNGT1	PLCG1	FYN	GNB1	MAPK14	F2	MAPK3	CALM3	MAPK8	JAK2	MYLK	CALM2	CALM1
MPRPATHWAY	na	ADCY1	HRAS	ACTA1	GNAI1	CDC2	MYT1	CDC25C	SRC	PIN1	CCNB1	PRKACG	MAPK1	GNGT1	PRKAR2B	PRKAR2A	RPS6KA1	GNB1	PRKAR1B	MAPK3	PRKAR1A	GNAS	PRKACB	CAP1
IL1RPATHWAY	na	MAP3K7IP1	IL1R1	TNF	TOLLIP	TGFB3	NFKBIA	NFKB1	TGFB1	TGFB2	MAP3K7	IRAK3	IFNA1	MYD88	MAP3K1	IL1RAP	IL1B	TRAF6	IL1A	MAP2K6	CHUK	IRAK2	IRAK1	IL6	RELA	MAP2K3	IL1RN	SITPEC	IFNB1	JUN	MAPK14	MAPK8	IKBKB	MAP3K14
RAC1PATHWAY	na	PLD1	CDK5R1	NCF2	MYL2	RALBP1	LIMK1	PPP1R12B	WASF1	ARFIP2	TRIO	RPS6KB1	CDK5	VAV1	MAP3K1	RAC1	CFL1	PDGFRA	CHN1	PIK3CA	PAK1	PIK3R1	MYLK
GCRPATHWAY	na	SYT1	RELA	ANXA1	NFKB1	NR3C1	HSPCA	AKT1	GNGT1	ADRB2	GNB1	CALM3	PIK3CA	GNAS	NOS3	NPPA	CALM2	CRN	PIK3R1	CALM1
SPPAPATHWAY	na	PRKCA	F2RL3	HRAS	TBXAS1	MAP2K1	GNAI1	PTGS1	ITGA1	RAF1	PRKCB1	ITGB1	SRC	MAPK1	GNGT1	PTK2	PLA2G4A	GNB1	MAPK3	F2	PLCB1	SYK	F2R
RHOPATHWAY	na	TLN1	MYL2	ARHA	DIAPH1	PPP1R12B	PIP5K1B	ARPC4	PIP5K1A	SRC	VCL	ARHGAP4	ACTR3	ACTR2	PFN1	ARHGAP6	ARHGAP5	ARPC3	GSN	ARPC2	ARHGAP1	ARHGEF1	ROCK1	LIMK1	BAIAP2	ARHGEF5	ARHGEF11	ARPC1A	ARPC1B	CFL1	OPHN1	MYLK
PYK2PATHWAY	na	SYT1	HRAS	GRB2	BCAR1	PRKCB1	SRC	PTK2B	SOS1	MAP3K1	RAC1	SHC1	PAK1	PRKCA	MAP2K1	MAP2K2	MAP2K3	MAP2K4	RAF1	MAPK1	CRKL	PLCG1	GNAQ	JUN	MAPK14	MAPK3	CALM3	MAPK8	CALM2	CALM1
UREACYCLEPATHWAY	na	ARG1	GOT1	ASS	GLUD1	GLS	CPS1	ASL
PLK3PATHWAY	na	YWHAH	TP53	CHEK1	ATR	CHEK2	CDC25C	ATM	CNK
STEMPATHWAY	na	CSF3	IL4	IL3	CSF2	IL6	IL5	IL8	CD8A	IL7	CSF1	IL9	IL11	CD4	EPO	IL2
ASBCELLPATHWAY	na	IL4	TNFSF5	TNFSF6	HLA-DRB1	CD80	CD4	TNFRSF5	TNFRSF6	IL10	CD28	IL2	HLA-DRA
CTLA4PATHWAY	na	ITK	ICOSL	CD3G	HLA-DRB1	CD3D	CD3E	GRB2	CTLA4	TRA@	TRB@	PTPN11	CD86	CD80	ICOS	LCK	PIK3CA	CD3Z	PIK3R1	CD28	IL2	HLA-DRA
IL10PATHWAY	na	IL6	TNF	STAT5A	STAT1	IL10	STAT3	BLVRA	IL10RB	IL10RA	HMOX1	BLVRB	JAK1	IL1A
FOSBPATHWAY	na	GRIA2	PPP1R1B	JUND	FOSB	CDK5
CDC42RACPATHWAY	na	ARHA	ARPC4	ACTR3	ARPC1A	ACTR2	CDC42	ARPC1B	ARPC3	ARPC2	RAC1	PDGFRA	PIK3CA	WASL	PAK1	PIK3R1
EIF4PATHWAY	na	PRKCA	PDK2	FRAP1	MKNK1	RPS6KB1	PRKCB1	PTEN	IRS1	AKT1	EIF4G1	MAPK1	EIF4G2	EIF4G3	EIF4EBP1	PDPK1	EIF4E	EIF4A2	MAPK14	EIF4A1	MAPK3	PIK3CA	PABPC1	PIK3R1	GHR
DCPATHWAY	na	IL4	CSF2	IL3	IL5	TLR2	IL13	TNFRSF5	ANPEP	TLR4	TLR7	IL10	TLR9	IFNA1	ITGAX	IFNB1	CD33	IFNG	CD2	IL12A	IL12B	CD5	CD7
ACTINYPATHWAY	na	ABI-2	WASF3	ACTA1	WASF1	WASF2	ARPC4	PSMA7	NCKAP1	ACTR3	ARPC1A	ACTR2	ARPC1B	ARPC3	ARPC2	NCK1	NTRK1	PIR	RAC1	WASL
MYOSINPATHWAY	na	PRKCA	GNA13	ARHGEF1	MYL2	ROCK1	PPP1R12B	GNA12	PRKCL1	PRKCB1	GNGT1	ARHGAP5	GNAQ	GNB1	PLCB1	MYLK
BETAOXIDATIONPATHWAY	na	ACADM	ACADS	ECHS1	ACADL	ACAT1	HADHA
MITRPATHWAY	na	MEF2C	MEF2D	MYOD1	MEF2B	MEF2A	CAMK1G	YWHAH	CAMK1	HDAC9
LEPTINPATHWAY	na	LEP	PRKAG1	LEPR	PRKAG2	PRKAB2	ACACA	PRKAB1	PRKAA1	PRKAA2	CPT1A
TCRAPATHWAY	na	PTPRC	CD3G	CD3D	HLA-DRB1	CD3E	TRA@	TRB@	FYN	LCK	ZAP70	CD4	CD3Z	HLA-DRA
TOB1PATHWAY	na	IL4	IL2RA	CD3G	CD3D	CD3E	TGFBR1	TGFBR2	TGFB3	TRA@	TGFB1	TRB@	TGFB2	IFNG	TGFBR3	MADH4	CD3Z	MADH3	TOB2	CD28	TOB1	IL2
PLCDPATHWAY	na	PRKCA	ADRA1B	TGM2	PLCD1	PRKCB1
IL7PATHWAY	na	NMI	IL7	STAT5A	CREBBP	STAT5B	IL7R	EP300	FYN	PTK2B	BCL2	LCK	JAK1	PIK3CA	IL2RG	JAK3	PIK3R1
CDMACPATHWAY	na	PRKCA	HRAS	TNF	MAP2K1	RELA	RAF1	NFKBIA	CUZD1	NFKB1	PRKCB1	FOS	MAPK1	JUN	MAPK3	PLCB1	MYC
FMLPPATHWAY	na	SYT1	HRAS	GNA15	FPR1	ELK1	NFKBIA	NFKB1	MAP3K1	RAC1	PPP3CB	PPP3CC	NFATC4	PAK1	PPP3CA	PLCB1	NFATC2	NFATC3	MAP2K6	NFATC1	CAMK1G	PIK3C2G	NCF2	MAP2K1	MAP2K2	NCF1	MAP2K3	RELA	RAF1	MAPK1	GNGT1	GNB1	MAPK14	MAPK3	CALM3	CAMK1	CALM2	CALM1
TELPATHWAY	na	EGFR	PRKCA	XRCC5	TP53	RB1	HSPCA	G22P1	POLR2A	AKT1	IGF1R	PPP2CA	BCL2	TEP1	TNKS	MYC	KRAS2	TERT	TERF1
IL17PATHWAY	na	CSF3	IL3	IL6	CD3G	CD3D	CD8A	IL8	CD3E	IL17	KITLG	TRA@	TRB@	CD34	CD58	CD2	CD4	CD3Z
CBLPATHWAY	na	EGFR	PRKCA	GRB2	CBL	MET	PRKCB1	SRC	SH3GLB2	SH3GLB1	PDGFRA	SH3KBP1	EGF	CSF1R
HBXPATHWAY	na	HRAS	GRB2	PTK2B	CREB1	SOS1	SHC1	HBXIP	SRC
CHREBPPATHWAY	na	WBSCR14	ADCY1	BUCS1	PRKAG1	PRKAB2	PRKAG2	PRKAB1	PRKACG	GNGT1	PRKAR2B	PRKAR2A	BG1	GNB1	PPP2CA	PRKAR1B	PRKAR1A	PRKAA1	GNAS	PRKACB	PRKAA2
AKTPATHWAY	na	TNFSF6	MLLT7	FOXO1A	RELA	NFKBIA	NFKB1	BAD	HSPCA	AKT1	GH1	PDPK1	YWHAH	CASP9	PPP2CA	PIK3CA	FOXO3A	CHUK	PIK3R1	GHR
INFLAMPATHWAY	na	CSF3	CSF2	TNF	HLA-DRB1	PDGFA	CSF1	TGFB3	IL13	IL15	TGFB1	IL10	TGFB2	IL11	IFNA1	IFNG	CD4	LTA	IL1A	IL4	IL3	IL6	IL5	IL8	IL7	IFNB1	IL12A	IL12B	HLA-DRA	IL2
PTC1PATHWAY	na	CCNB1	XPO1	MNAT1	PTCH	CCNH	CDC2	CDK7	CDC25C	CDC25A	SHH	CDC25B
TUBBYPATHWAY	na	TUB	GNGT1	GNAQ	GNB1	CHRM1	PLCB1	HTR2C
BOTULINPATHWAY	na	STX1A	CHRM1	VAMP2	CHRNA1	SNAP25
TALL1PATHWAY	na	TRAF2	RELA	TNFRSF13B	TNFRSF13C	TNFRSF17	TNFSF13	NFKB1	TNFSF13B	MAPK14	MAPK8	MAP3K14	TRAF6	TRAF5	CHUK	TRAF3
COMPPATHWAY	na	C7	MBL2	C9	C4A	MASP1	MASP2	C3	C4B	C6	C5	C1QG	C1R	C1S	C8A	C1QA	BF	C1QB	DF	C2
FASPATHWAY	na	LMNB1	LMNB2	PRKDC	TNFRSF6	DAXX	MAP3K7	CASP6	CASP3	PAK2	CASP7	MAP3K1	CASP8	PAK1	ARHGDIB	TNFSF6	CFLAR	ADPRT	DFFA	DFFB	MAP2K4	LMNA	PTPN13	FADD	RB1	CASP10	JUN	RIPK2	MAPK8	FAF1	SPTAN1
IONPATHWAY	na	PRKCA	PLCG1	PTK2B	P2RY2	PRKCB1
IFNAPATHWAY	na	TYK2	IFNAR2	IFNA1	IFNB1	JAK1	ISGF3G	STAT1	IFNAR1	STAT2
AGPCRPATHWAY	na	PRKCA	GPRK2L	PRKCB1	PRKACG	GNGT1	PRKAR2B	PRKAR2A	ARRB1	GNB1	PRKAR1B	PRKAR1A	GNAS	PRKACB
PARKINPATHWAY	na	SNCAIP	GPR37	UBE2G1	PNUTL1	SNCA	UBE2G2	UBE2F	UBE2L6	PARK2	UBL1	UBE2L3	UBE2E2
VITCBPATHWAY	na	COL4A4	P4HB	COL4A3	SLC23A1	COL4A2	COL4A1	SLC23A2	SLC2A3	SLC2A1	COL4A6	COL4A5
CELL2CELLPATHWAY	na	BCAR1	ACTN1	ACTN2	ACTN3	CTNNA1	PXN	SRC	VCL	CTNNA2	CTNNB1	PTK2	PECAM1	CSK
ARGININECPATHWAY	na	ARG1	GLUD1	GLS	ALDH4A1	OAT	PRODH
CD40PATHWAY	na	TNFSF5	IKBKAP	RELA	NFKBIA	NFKB1	TNFRSF5	DUSP1	MAP3K1	IKBKG	TRAF6	MAP3K14	IKBKB	TNFAIP3	CHUK	TRAF3
IGF1PATHWAY	na	HRAS	MAP2K1	GRB2	ELK1	RAF1	IGF1	IRS1	SRF	PTPN11	FOS	IGF1R	CSNK2A1	SOS1	JUN	MAPK3	PIK3CA	MAPK8	SHC1	RASA1	PIK3R1
IL2RBPATHWAY	na	E2F1	HRAS	NMI	GRB2	STAT5A	STAT5B	ZNFN1A3	RPS6KB1	BCL2L1	TNFRSF6	AKT1	FOS	SOS1	BCL2	PIK3CA	SHC1	IL2RG	MYC	PIK3R1	SYK	TNFSF6	PTPN6	CFLAR	IL2RB	IL2RA	SOCS3	SOCS1	CBL	RAF1	BAD	IRS1	MAPK1	CRKL	PPIA	MAPK3	JAK1	JAK3
NKTPATHWAY	na	CSF2	CCL3	CCR1	TGFB3	CXCR3	CCL4	TGFB1	TGFB2	IL12RB2	IL12RB1	CXCR4	IL4R	IFNG	CD4	IFNGR2	IFNGR1	CD28	IL4	TNFSF5	IL18R1	IL5	CCR7	CCR5	CCR4	CCR3	CCR2	IL12A	IL12B	IL2
G2PATHWAY	na	CDC2	TP53	PRKDC	CHEK1	PLK	CDC34	CHEK2	ATR	MYT1	CDC25C	BRCA1	ATM	CDC25A	WEE1	CDC25B	CCNB1	CDKN1A	YWHAH	EP300	RPS6KA1	CDKN2D	YWHAQ	MDM2	GADD45A
BCRPATHWAY	na	SYT1	HRAS	GRB2	ELK1	PRKCB1	BTK	FOS	SOS1	MAP3K1	RAC1	PPP3CB	PPP3CC	NFATC4	SHC1	PPP3CA	NFATC2	NFATC3	SYK	BLNK	NFATC1	PRKCA	LYN	MAP2K1	RAF1	VAV1	PLCG1	JUN	MAPK14	MAPK3	CALM3	MAPK8	CD79B	CD79A	CALM2	CALM1
TCRMOLECULE	na	CD3G	CD3D	CD3E	TRA@	CD3Z	TRB@
FEEDERPATHWAY	na	KHK	TPI1	MPI	PYGM	PYGL	PGM1	HK1	TREH	LCT
P53PATHWAY	na	E2F1	TP53	RB1	CDK4	TIMP3	ATM	CDK2	CCNE1	CDKN1A	CCND1	BCL2	BAX	PCNA	MDM2	APAF1	GADD45A
AMIPATHWAY	na	PTPRC	ADCY1	CD3G	HLA-DRB1	CD3D	CD3E	CREBBP	TRA@	TRB@	PRKACG	GNGT1	PRKAR2B	PRKAR2A	GNB1	PRKAR1B	LCK	PRKAR1A	ZAP70	GNAS	CD4	PRKACB	CSK	CD3Z	HLA-DRA
VOBESITYPATHWAY	na	LPL	RETN	TNF	RXRA	PPARG	HSD11B1	NR3C1	APM1
CDC25PATHWAY	na	YWHAH	CDC2	CHEK1	MYT1	CDC25C	CDC25A	WEE1	ATM	CDC25B
RECKPATHWAY	na	RECK	HRAS	MMP9	TIMP4	MMP14	TIMP2	MMP2	TIMP3	TIMP1
CARM1PATHWAY	na	RXRA	CREB1	CREBBP	PRKACG	PRKAR2B	PRKAR2A	EP300	NCOA3	PRKAR1B	PRKAR1A	RARA	PRKACB	CARM1
MTORPATHWAY	na	PDK2	FRAP1	EIF3S10	MKNK1	RPS6KB1	FKBP1A	RPS6	PTEN	EIF4B	AKT1	EIF4G1	EIF4G2	EIF4G3	EIF4EBP1	PDPK1	EIF4E	TSC1	EIF4A2	PPP2CA	EIF4A1	TSC2	PIK3CA	PIK3R1
TH1TH2PATHWAY	na	IL4	TNFSF5	IL18R1	IL2RA	HLA-DRB1	IL18	TNFRSF5	IL12RB2	CD86	IL12RB1	IL4R	IFNG	IL12A	IL12B	IFNGR2	IFNGR1	CD28	IL2	HLA-DRA
RNAPATHWAY	na	RELA	EIF2S1	EIF2S2	PRKR	TP53	NFKBIA	NFKB1	MAP3K14	DNAJC3	CHUK
FBW7PATHWAY	na	E2F1	CCNE1	FBXW7	CDC34	RB1	SKP1A	CDK2	CUL1	TFDP1
EIF2PATHWAY	na	PPP1CA	GSK3B	EIF2S1	EIF2S2	EIF5	PRKR	HRI	EIF2S3	EIF2AK3	EIF2AK4	EIF2B5
LYMPHOCYTEPATHWAY	na	ITGAL	ICAM1	CD44	SELL	PECAM1	ITGB2	ITGA4	SELE	ITGB1
G1PATHWAY	na	E2F1	TGFB3	TGFB1	TGFB2	CCNE1	CDKN2A	CDKN2B	MADH4	CCNA1	MADH3	TFDP1	CDC2	SKP2	TP53	CDK6	ATR	RB1	CDK4	ATM	CDC25A	CDK2	CDKN1A	CCND1	CDKN1B	DHFR	HDAC1	GSK3B	ABL1
ACE2PATHWAY	na	COL4A4	AGTR1	COL4A3	AGTR2	COL4A2	COL4A1	REN	AGT	ACE2	CMA1	COL4A6	COL4A5
ERK5PATHWAY	na	MEF2C	MEF2B	HRAS	MEF2A	GRB2	CREB1	AKT1	MAPK1	MEF2D	RPS6KA1	PLCG1	NTRK1	MAPK3	PIK3CA	SHC1	MAPK7	PIK3R1
AKAP13PATHWAY	na	PRKACG	PRKAR2B	PRKAR2A	ARHA	PRKAG1	GNA12	AKAP13	EDG2	PRKACB	EDG4	EDG7
TERTPATHWAY	na	ZNF42	MAX	SP1	HDAC1	SP3	TP53	MYC	WT1
ERYTHPATHWAY	na	CSF3	IL3	CSF2	CCL3	IL6	FLT3	IL9	TGFB3	KITLG	IGF1	TGFB1	TGFB2	IL11	IL1A	EPO
INSULINPATHWAY	na	HRAS	MAP2K1	GRB2	ELK1	RAF1	IRS1	SRF	PTPN11	FOS	CSNK2A1	SLC2A4	INS	SOS1	JUN	MAPK3	PIK3CA	MAPK8	SHC1	INSR	RASA1	PIK3R1
ERBB3PATHWAY	na	EGFR	ERBB3	NRG1	EGF	UBE2D1
CELLCYCLEPATHWAY	na	E2F1	CDC2	CCNH	RBL1	CDK6	RB1	CDK7	CDK4	CDC25A	CDK2	CCNB1	CCNE1	CDKN1A	CCND1	CDKN2A	CDKN1B	CDKN2B	CCND3	CDKN2C	CCND2	CDKN2D	CCNA1	TFDP1
LAIRPATHWAY	na	ITGAL	SELP	C7	ICAM1	IL6	TNF	IL8	C3	C6	C5	ITGB2	ITGA4	ITGB1	VCAM1	BDK	SELPLG	IL1A
SALMONELLAPATHWAY	na	ARPC1A	ACTR3	ACTR2	CDC42	ARPC1B	ACTA1	ARPC3	ARPC2	WASF1	RAC1	ARPC4	WASL
HIVNEFPATHWAY	na	NFKB1	DAXX	CRADD	ACTG1	CASP6	BAG4	CASP3	MAP3K5	PAK2	CASP9	GSN	CASP7	CASP8	CASP2	MAP2K7	CHUK	DFFA	DFFB	RELA	CYCS	FADD	RB1	PRKCD	PSEN1	RIPK1	PSEN2	MDM2	MAPK8	MAP3K14	TRAF1	BID	TRAF2	TNF	LMNB1	LMNB2	PRKDC	NFKBIA	TNFRSF6	TNFRSF1A	NUMA1	PTK2	TNFRSF1B	CDC2L2	MAP3K1	BCL2	CDC2L1	RASA1	ARHGDIB	TNFSF6	CFLAR	ADPRT	LMNA	BIRC4	BIRC3	BIRC2	TRADD	APAF1	SPTAN1
HDACPATHWAY	na	MEF2C	SYT1	MYOD1	MEF2B	MEF2A	AKT1	IGF1R	INS	PPP3CB	PIK3CA	PPP3CC	PPP3CA	NFATC2	INSR	PIK3R1	MAP2K6	NFATC1	AVP	CAMK1G	IGF1	HDAC5	MEF2D	YWHAH	MAPK14	CABIN1	CALM3	CAMK1	MAPK7	CALM2	CALM1
ERBB4PATHWAY	na	PRKCA	NRG3	PSEN1	ERBB4	ADAM17	PRKCB1	NRG2
AHSPPATHWAY	na	CPO	ALAD	FECH	HMBS	UROS	HBA2	HBA1	GATA1	ALAS1	ALAS2	ERAF	UROD	HBB
FLUMAZENILPATHWAY	na	GPX1	GABRA2	GABRA1	GABRA4	GABRA3	GABRA6	GABRA5	PRKCE	SOD1
ALKPATHWAY	na	MEF2C	BMP10	NOG	MYL2	TGFB3	BMPR2	TGFB1	ATF2	TGFB2	CTNNB1	MAP3K7	WNT1	GATA4	MADH6	MADH4	MADH5	TCF1	NKX2-5	AXIN1	MADH1	APC	BMP4	BMP2	TGFBR1	TGFBR2	FZD1	DVL1	RFC1	GSK3B	NPPB	TGFBR3	BMP7	CHRD	BMP5	NPPA	BMPR1A	ACVR1
ATMPATHWAY	na	MRE11A	RELA	TP53	NFKBIA	CHEK1	NFKB1	CHEK2	BRCA1	ATM	RAD50	TP73	RAD51	RBBP8	CDKN1A	NBS1	JUN	MDM2	MAPK8	ABL1	GADD45A
P35ALZHEIMERSPATHWAY	na	CSNK1A1	CAPNS2	APP	CDK5R1	CAPNS1	CSNK1D	PPP2CA	GSK3B	MAPT	CDK5	CAPN1
CTLPATHWAY	na	TNFSF6	PRF1	ICAM1	ITGAL	CD3G	CD3D	CD3E	HLA-A	GZMB	ITGB2	TNFRSF6	TRA@	TRB@	B2M	CD3Z
ACETAMINOPHENPATHWAY	na	NR1I3	PTGS2	PTGS1	CYP2E1	CYP1A2	CYP3A
TPOPATHWAY	na	PRKCA	HRAS	MAP2K1	GRB2	STAT5A	STAT5B	RAF1	STAT1	PRKCB1	STAT3	FOS	CSNK2A1	PLCG1	SOS1	JUN	MAPK3	PIK3CA	SHC1	JAK2	MPL	PIK3R1	RASA1	THPO
SETPATHWAY	na	PRF1	HMGB2	SET	DFFA	NME1	GZMA	DFFB	CREBBP	ANP32A	GZMB	APEX1
PPARAPATHWAY	na	PPARA	ACOX1	PTGS2	PDGFA	STAT5A	EHHADH	STAT5B	PRKCB1	CITED2	NOS2A	PRKACG	PPARGC1	PRKAR2B	APOA2	PRKAR2A	APOA1	PIK3CA	FAT	PRKACB	MYC	NR2F1	PRKCA	RELA	RXRA	RB1	NR0B2	NRIP1	MAPK1	NCOA1	EP300	CD36	JUN	MAPK3	ME1	PPARBP	TNF	FRA8B	NFKBIA	HSPA1A	MRPL11	INS	HSD17B4	PIK3R1	NR1H3	LPL	CPT1B	SRA1	CREBBP	HSPCA	SP1	DUSP1	PRKAR1B	PRKAR1A	FABP1	NCOR1	NCOR2	DUT
PELP1PATHWAY	na	MAPK1	EP300	PELP1	CREBBP	MAPK3	ESR1	SRC
SPRYPATHWAY	na	EGFR	PTPRB	HRAS	MAP2K1	GRB2	CBL	RAF1	SPRY4	SRC	SPRY3	MAPK1	SPRY2	SPRY1	SOS1	MAPK3	SHC1	EGF	RASA1
PTDINSPATHWAY	na	PRKCZ	LYN	PFKL	PFKP	RPS6KB1	EEA1	BAD	PFKM	VAV2	PRKCE	BTK	AKT1	PDPK1	PFKX	PLCG1	ARF1	GSK3A	AP2A1	GSK3B	RAC1	RAB5A	GRASP	AP2M1
UCALPAINPATHWAY	na	CAPNS2	TLN1	CAPNS1	ACTA1	ARHA	VIL2	ITGA1	ACTN1	ACTN2	ACTN3	ITGB3	ITGB1	SRC	PXN	CAPN1	PTK2	RAC1	SPTAN1
CLASSICPATHWAY	na	C7	C9	C4A	C3	C4B	C6	C5	C1QG	C1R	C1S	C8A	C1QA	C1QB	C2
PEPIPATHWAY	na	ELA1	IL8	ELA2B	ELA3B	GRN	ELA2A	SLPI	ELA2
41BBPATHWAY	na	IL4	TRAF2	RELA	NFKBIA	NFKB1	TNFSF9	ATF2	TNFRSF9	MAP3K5	MAP4K5	MAP3K1	MAPK14	JUN	IFNG	MAPK8	IKBKB	CHUK	IL2
AKAPCENTROSOMEPATHWAY	na	ARHA	CDC2	PRKAG1	AKAP9	PRKCL1	PRKCE	PCNT1	PRKACG	PRKAR2B	PCNT2	PRKAR2A	PPP1CA	PPP2CA	MAP2	PRKACB
IL6PATHWAY	na	IL6	HRAS	CEBPB	MAP2K1	GRB2	IL6ST	ELK1	RAF1	IL6R	SRF	STAT3	PTPN11	FOS	CSNK2A1	SOS1	JUN	MAPK3	JAK1	SHC1	JAK2	JAK3
MSPPATHWAY	na	CCL2	TNF	CSF1	MST1	IL1B	MST1R
MALATEXPATHWAY	na	ME1	SLC25A11	CS	SLC25A1	ACLY	PDHA1	PC	MDH1
EDG1PATHWAY	na	ADCY1	GNAI1	PDGFA	ARHA	ITGB3	PRKCB1	ASAH1	SRC	AKT1	PTK2	ITGAV	RAC1	EDG1	PIK3CA	PLCB1	PIK3R1	SKIP	PRKCA	SPHK1	GNGT1	MAPK1	GNB1	MAPK3	SMPD1	PDGFRA	SMPD2
GSK3PATHWAY	na	TOLLIP	GNAI1	TIRAP	PRKR	GJA1	TLR4	NFKB1	CTNNB1	AKT1	WNT1	PDPK1	MYD88	PPP2CA	PIK3CA	LBP	PIK3R1	APC	AXIN1	IRAK1	LY96	RELA	FZD1	LEF1	DVL1	CCND1	GSK3B	CD14
CARDIACEGFPATHWAY	na	EGFR	PRKCA	HRAS	ARHA	RELA	EDN1	NFKB1	PRKCB1	EDNRA	FOS	EDNRB	AGTR2	PLCG1	AGT	JUN	ADAM12	EGF	MYC
LDLPATHWAY	na	LPL	IL6	CCL2	LDLR	CSF1	ACAT1
RELAPATHWAY	na	TNF	RELA	CREBBP	NFKBIA	FADD	NFKB1	TRADD	TNFRSF1A	HDAC3	TNFRSF1B	EP300	RIPK1	IKBKG	TRAF6	IKBKB	CHUK
METPATHWAY	na	GRF2	HRAS	GRB2	ELK1	MAP4K1	PTEN	ITGB1	SRC	PXN	FOS	PTK2	DOCK1	PTK2B	SOS1	GAB1	PIK3CA	PAK1	PIK3R1	RASA1	MAP2K1	ACTA1	MAP2K2	MET	ITGA1	RAF1	HGF	STAT3	PTPN11	MAPK1	CRKL	JUN	MAPK3	RAP1A	MAPK8	RAP1B	CRK
TNFR2PATHWAY	na	TRAF1	IKBKAP	TRAF2	RELA	NFKBIA	NFKB1	TANK	TNFRSF1B	DUSP1	RIPK1	MAP3K1	IKBKG	TNFAIP3	MAP3K14	IKBKB	LTA	CHUK	TRAF3
P38MAPKPATHWAY	na	HMGN1	MEF2C	MEF2B	TRAF2	MEF2A	HRAS	GRB2	MAPKAPK5	TGFB3	ELK1	MKNK1	MAPKAPK2	DAXX	TGFB1	ATF2	TGFB2	MAP3K7	MAX	CDC42	MAP3K5	MAP3K9	MAP3K1	RAC1	SHC1	MYC	MAP2K6	CREB1	TGFBR1	MAP2K4	STAT1	DDIT3	PDZGEF1	TRADD	RPS6KA5	MEF2D	PLA2G4A	RIPK1	MAPK14	HSPB2	HSPB1
AT1RPATHWAY	na	MEF2C	SYT1	MEF2B	MEF2A	HRAS	GRB2	ELK1	PRKCB1	SRC	ATF2	AGTR1	PTK2	PTK2B	SOS1	AGT	MAP3K1	RAC1	SHC1	PAK1	PRKCA	EGFR	MAP2K1	MAP2K2	MAP2K4	RAF1	MAPK1	MEF2D	GNAQ	JUN	MAPK3	CALM3	MAPK8	CALM2	CALM1
NO1PATHWAY	na	SYT1	CAV1	PDE3B	PRKG2	BDKRB2	PRKG1	PRKACG	AKT1	PRKAR2B	PRKAR2A	VEGF	NOS3	PRKACB	CHRNA1	BDK	FLT1	ACTA1	FLT4	PDE3A	HSPCA	TNNI1	KDR	PDE2A	SLC7A1	CHRM1	PRKAR1B	PRKAR1A	RYR2	CALM3	CALM2	CALM1
CYTOKINEPATHWAY	na	IL4	IL3	IL6	TNF	IL5	IL16	IL8	IL17	IL18	IL9	IL13	IL14	IL15	IL10	IFNA1	IFNB1	IFNG	IL12A	IL12B	LTA	IL1A	IL2
TRKAPATHWAY	na	PRKCA	HRAS	KLK2	GRB2	NGFB	PRKCB1	AKT1	PLCG1	NTRK1	SOS1	PIK3CA	DPM2	SHC1	PIK3R1
CSKPATHWAY	na	PTPRC	ADCY1	CD3G	HLA-DRB1	CD3D	CD3E	CREBBP	TRA@	TRB@	PRKACG	GNGT1	PRKAR2B	PRKAR2A	GNB1	PRKAR1B	LCK	PRKAR1A	ZAP70	GNAS	CD4	PRKACB	CSK	CD3Z	HLA-DRA
CK1PATHWAY	na	DRD1	CDK5R1	DRD2	CDK5	GRM1	PRKACG	PRKAR2B	PRKAR2A	PPP1CA	CSNK1D	PPP1R1B	PRKAR1B	PPP2CA	PRKAR1A	PPP3CA	PRKACB	PLCB1
NOTCHPATHWAY	na	NOTCH1	PSEN1	RBPSUH	ADAM17	DLL1	FURIN
VEGFPATHWAY	na	HRAS	PRKCB1	PXN	ARNT	PTK2	VEGF	PIK3CA	EIF1	SHC1	NOS3	EIF2B2	EIF2B3	PIK3R1	EIF2B4	EIF2B5	PRKCA	FLT1	VHL	FLT4	ELAVL1	EIF2S3	EIF1A	EIF2B1	KDR	HIF1A	PLCG1	EIF2S1	EIF2S2
S1PPATHWAY	na	SREBF1	MBTPS2	LDLR	EPLIN	HMGCS1	MBTPS1	SREBF2	SCAP
IL5PATHWAY	na	IL4	CCL11	IL6	IL5	HLA-DRB1	CCR3	IL1B	CD4	IL5RA	HLA-DRA
ATRBRCAPATHWAY	na	MRE11A	HUS1	TP53	TREX1	BRCA2	CHEK1	RAD9A	CHEK2	ATR	BRCA1	ATM	RAD50	RAD51	RAD1	NBS1	FANCD2	FANCE	FANCF	FANCG	FANCA	RAD17	FANCC
NOS1PATHWAY	na	PRKCA	SYT1	NOS1	GRIN1	GRIN2A	PRKCB1	PRKACG	PRKAR2B	PRKAR2A	GRIN2B	GRIN2C	PRKAR1B	GRIN2D	PRKAR1A	DLG4	PPP3CB	CALM3	PPP3CC	PPP3CA	PRKACB	CALM2	CALM1
NFKBPATHWAY	na	MAP3K7IP1	IRAK1	IL1R1	TNF	RELA	NFKBIA	NFKB1	FADD	TLR4	TRADD	MAP3K7	TNFRSF1A	TNFRSF1B	MYD88	RIPK1	MAP3K1	IKBKG	TRAF6	TNFAIP3	IKBKB	MAP3K14	CHUK	IL1A
SARSPATHWAY	na	LDHC	LDHB	LDHA	CKM	EIF4E	MAPK14	ANPEP	GPT	NCL	FBL
GLYCOLYSISPATHWAY	na	GPI	GAPD	TPI1	PFKL	ALDOB	PKLR	PGAM1	HK1	PGK1	ENO1
TIDPATHWAY	na	TNF	RELA	TP53	NFKBIA	NFKB1	HSPA1A	RB1	WT1	LIN7A	TNFRSF1A	TNFRSF1B	TIP-1	IFNG	USH1C	JAK2	IKBKB	IFNGR2	IFNGR1	DNAJA3
PLCPATHWAY	na	AKT1	PRKCA	PLCG1	PIK3CA	PLCB1	PRKCB1	VAV1	PIK3R1
FREEPATHWAY	na	GSS	XDH	GSR	GPX1	TNF	IL8	RELA	NOX1	NFKB1	SOD1
EPOPATHWAY	na	PTPN6	HRAS	MAP2K1	GRB2	STAT5A	STAT5B	ELK1	RAF1	FOS	CSNK2A1	PLCG1	SOS1	JUN	MAPK3	MAPK8	SHC1	EPOR	JAK2	EPO
DREAMPATHWAY	na	CSEN	CREM	OPRK1	CREB1	POLR2A	PRKACG	PRKAR2B	FOS	PRKAR2A	JUN	PRKAR1B	MAPK3	PRKAR1A	PRKACB
FIBRINOLYSISPATHWAY	na	PLAT	FGG	FGA	FGB	F13A1	F2	SERPINE1	SERPINB2	CPB2	PLAU	PLG	F2R
IFNGPATHWAY	na	IFNG	JAK1	JAK2	STAT1	IFNGR2	IFNGR1
SODDPATHWAY	na	TNFRSF1A	BAG4	TRAF2	TNFRSF1B	TNF	RIPK1	CASP8	FADD	BIRC3	TRADD
WNTPATHWAY	na	MAP3K7IP1	PPARD	BTRC	CTNNB1	MAP3K7	WNT1	CSNK2A1	PPP2CA	FRAT1	MADH4	TCF1	MYC	APC	AXIN1	CSNK1A1	CTBP1	NLK	CREBBP	FZD1	TLE1	DVL1	CCND1	CSNK1D	HDAC1	GSK3B	WIF1
PTENPATHWAY	na	TNFSF6	PDK2	GRB2	BCAR1	PTEN	ITGB1	AKT1	MAPK1	PDPK1	PTK2	CDKN1B	SOS1	MAPK3	ILK	PIK3CA	SHC1	FOXO3A	PIK3R1
CXCR4PATHWAY	na	PRKCA	HRAS	PIK3C2G	MAP2K1	GNAI1	RELA	BCAR1	RAF1	NFKB1	PRKCB1	CXCL12	PXN	MAPK1	GNGT1	PTK2	PLCG1	GNAQ	GNB1	PTK2B	CXCR4	MAPK3	PIK3CA	CRK	PIK3R1
GHPATHWAY	na	HRAS	GRB2	STAT5A	STAT5B	PRKCB1	SRF	SLC2A4	INS	SOS1	PIK3CA	SHC1	TCF1	INSR	PIK3R1	GHR	PRKCA	PTPN6	MAP2K1	SOCS1	RAF1	IRS1	MAPK1	GH1	RPS6KA1	PLCG1	MAPK3	JAK2
ARAPPATHWAY	na	ARFGAP1	KDELR3	KDELR2	PSCD1	COPA	ARFGAP3	CLTA	PSCD2	CLTB	PSCD3	GPLD1	COP	ARFGEF2	ARF1	GBF1	CENTD1	CENTD2	DDEF2	PSCD4	DDEF1	KDELR1	BIG1
NFATPATHWAY	na	MEF2C	SYT1	HRAS	EDN1	RPS6KB1	PRKACG	AKT1	PRKAR2B	PRKAR2A	GATA4	PIK3CA	PRKACB	FGF2	CAMK1G	ACTA1	MYH2	MAPK1	CAMK4	MAPK3	F2	CAMK1	MAPK8	NPPA	CTF1	FKBP1A	CALR	LIF	HAND1	HAND2	AGT	PPP3CB	PPP3CC	NFATC4	PPP3CA	DTR	NFATC2	NFATC3	NKX2-5	PIK3R1	NFATC1	CSNK1A1	MAP2K1	CREBBP	IGF1	RAF1	ELSPBP1	PRKAR1B	MAPK14	GSK3B	PRKAR1A	CALM3	CALM2	CALM1
NGFPATHWAY	na	HRAS	MAP2K1	KLK2	GRB2	ELK1	RAF1	NGFB	FOS	CSNK2A1	PLCG1	SOS1	JUN	MAPK3	PIK3CA	DPM2	MAPK8	SHC1	NGFR	PIK3R1
EGFR_SMRTEPATHWAY	na	EGFR	THRA	MAP2K1	THRB	ZNF145	MAPK14	MAP3K1	RXRA	RARA	EGF	NCOR2
IL2PATHWAY	na	IL2RB	HRAS	IL2RA	MAP2K1	GRB2	STAT5A	STAT5B	ELK1	RAF1	FOS	CSNK2A1	SOS1	JUN	LCK	MAPK3	JAK1	MAPK8	SHC1	IL2RG	JAK3	SYK	IL2
MRPPATHWAY	na	ABCB11	ABCC3	ABCC1	ABCB1	GSTP1	ABCB4
P53HYPOXIAPATHWAY	na	CSNK1A1	NFKBIB	TP53	FHL2	ABCB1	HSPA1A	HSPCA	ATM	HIC1	AKT1	CDKN1A	HIF1A	CSNK1D	BAX	MDM2	MAPK8	NQO1	CPB2	IGFBP3	GADD45A
FCER1PATHWAY	na	SYT1	HRAS	GRB2	ELK1	PRKCB1	BTK	FOS	PAK2	SOS1	MAP3K1	PPP3CB	FCER1G	PIK3CA	PPP3CC	NFATC4	SHC1	PPP3CA	NFATC2	NFATC3	MAP2K7	PIK3R1	SYK	NFATC1	FCER1A	LYN	MAP2K1	MAP2K4	RAF1	VAV1	MAPK1	PLA2G4A	PLCG1	JUN	MAPK3	CALM3	MAPK8	CALM2	CALM1
PITX2PATHWAY	na	PPARBP	LDB1	CREBBP	FZD1	LEF1	TRRAP	HTATIP	CTNNB1	DVL1	WNT1	EP300	HDAC1	GSK3B	APC	PITX2	AXIN1
GATA3PATHWAY	na	IL4	MAF	IL5	MAP2K3	IL13	JUNB	PRKACG	PRKAR2B	PRKAR2A	PRKAR1B	GATA3	MAPK14	PRKAR1A	PRKACB	NFATC2	NFATC1
IGF1RPATHWAY	na	HRAS	MAP2K1	GRB2	RAF1	BAD	IRS1	AKT1	IGF1R	MAPK1	YWHAH	SOS1	MAPK3	PIK3CA	SHC1	PIK3R1
CREBPATHWAY	na	ADCY1	HRAS	GRB2	CAMK2G	PRKCB1	PRKACG	AKT1	PRKAR2B	PRKAR2A	SOS1	RAC1	CAMK2D	PIK3CA	CAMK2B	PRKACB	CAMK2A	PIK3R1	PRKCA	CREB1	RPS6KA5	MAPK1	RPS6KA1	MAPK14	PRKAR1B	PRKAR1A	MAPK3	GNAS
IL12PATHWAY	na	IL18R1	CD3G	CD3D	CD3E	IL18	CXCR3	TRA@	TRB@	TYK2	IL12RB2	STAT4	IL12RB1	CCR5	JUN	MAPK14	IFNG	IL12A	MAPK8	JAK2	IL12B	ETV5	CD3Z	MAP2K6
IL18PATHWAY	na	IL18	IFNG	IL12A	IL12B	CASP1	IL2
EPHA4PATHWAY	na	EPHA4	SELP	ACTA1	LYN	FYN	ITGA1	RAP1B	L1CAM	ITGB1	EPHB1
INTEGRINPATHWAY	na	GRF2	TLN1	CAV1	HRAS	ARHA	GRB2	BCAR1	PPP1R12B	ITGB1	SRC	PXN	VCL	PTK2	SOS1	TNS	SHC1	ZYX	CSK	CAPNS2	CAPNS1	BCR	ROCK1	MAP2K1	ACTA1	MAP2K2	ITGA1	RAF1	ACTN1	ACTN2	ACTN3	CAPN1	MAPK1	CRKL	FYN	JUN	MAPK3	RAP1A	MAPK8
ERKPATHWAY	na	HRAS	GRB2	MKNK2	ELK1	MKNK1	NGFB	ITGB1	SRC	IGF1R	PPP2CA	SOS1	SHC1	MYC	EGFR	MAP2K1	KLK2	MAP2K2	PTPRR	RAF1	STAT3	RPS6KA5	MAPK1	GNGT1	RPS6KA1	GNB1	MAPK3	PDGFRA	DPM2	GNAS	NGFR
RACCYCDPATHWAY	na	E2F1	HRAS	ARHA	RELA	RAF1	NFKBIA	NFKB1	CDK6	RB1	CDK4	CDK2	AKT1	MAPK1	CCNE1	CDKN1A	CCND1	CDKN1B	RAC1	MAPK3	PIK3CA	PAK1	PIK3R1	TFDP1
P27PATHWAY	na	E2F1	CKS1B	SKP2	NEDD8	SKP1A	RB1	CDK2	RBX1	CCNE1	CDKN1B	UBE2M	CUL1	TFDP1
IL4PATHWAY	na	AKT1	IL4	STAT6	GRB2	IL4R	JAK1	RPS6KB1	IL2RG	SHC1	JAK3	IRS1
STRESSPATHWAY	na	TRAF2	TNF	MAP4K2	NFKBIA	NFKB1	CRADD	ATF1	TNFRSF1A	MAP3K1	CASP2	MAP2K6	CHUK	LTA	RELA	MAP2K3	MAP2K4	TANK	TRADD	RIPK1	JUN	MAPK14	IKBKG	MAPK8	IKBKB	MAP3K14
PLCEPATHWAY	na	RAP2B	PRKACG	PRKAR2B	PTGER1	PLCE1	ADCY1	PRKAR2A	ADRB2	PRKAR1B	PRKAR1A	GNAS	PRKACB
EOSINOPHILSPATHWAY	na	CCL11	CSF2	IL3	IL5	HLA-DRB1	CCR3	CCL5	HLA-DRA
MCALPAINPATHWAY	na	HRAS	TLN1	MYL2	CXCR3	ITGB1	PXN	PRKACG	PRKAR2B	PRKAR2A	PTK2	PRKACB	EGF	EGFR	CAPNS2	CAPNS1	ACTA1	VIL2	ITGA1	CAPN2	CAPN1	MAPK1	PRKAR1B	PRKAR1A	MAPK3	MYLK
MEF2DPATHWAY	na	PRKCA	SYT1	CAPNS2	CAPNS1	CAPN2	PRKCB1	TRA@	TRB@	MEF2D	EP300	HDAC2	HDAC1	PPP3CB	CABIN1	CALM3	PPP3CC	PPP3CA	NFATC2	CALM2	NFATC1	CALM1
NEUROTRANSMITTERSPATHWAY	na	PNMT	HDC	TH	TPH1	DBH	GAD1
MITOCHONDRIAPATHWAY	na	BID	DFFA	DFFB	CYCS	BCL2L1	BIRC4	BIRC3	BIRC2	CASP6	BAK1	CASP3	CASP9	BAX	BCL2	ENDOG	CASP7	CASP8	DIABLO	BIK	APAF1	PDCD8
STAT3PATHWAY	na	TYK2	MAPK1	FRAP1	MAPK3	JAK1	JAK2	JAK3	STAT3
ARFPATHWAY	na	E2F1	POLR1D	TBX2	POLR1A	TP53	POLR1C	RB1	POLR1B	CDKN2A	RAC1	MDM2	PIK3CA	ABL1	MYC	PIK3R1	TWIST1
NDKDYNAMINPATHWAY	na	SYT1	SYNJ1	AMPH	EPS15	NME2	PICALM	AP2A1	NME1	PPP3CB	CALM3	PPP3CC	SYNJ2	PPP3CA	BIN1	CALM2	DNM1	EPN1	AP2M1	CALM1
HSP27PATHWAY	na	TNF	ACTA1	CYCS	MAPKAPK3	FASLG	TNFRSF6	MAPKAPK2	DAXX	CASP3	CASP9	BCL2	HSPB2	HSPB1	APAF1	FAS	IL1A
VIPPATHWAY	na	VIP	SYT1	NFKBIA	NFKB1	VIPR2	PRKACG	PRKAR2B	PRKAR2A	MAP3K1	PPP3CB	PPP3CC	PPP3CA	PRKACB	NFATC2	MYC	CHUK	NFATC1	EGR3	EGR2	RELA	PLCG1	GNAQ	PRKAR1B	PRKAR1A	CALM3	CALM2	CALM1
EPONFKBPATHWAY	na	CDKN1A	HIF1A	RELA	GRIN1	NFKBIA	NFKB1	JAK2	EPOR	ARNT	SOD2	EPO
NKCELLSPATHWAY	na	KLRC4	PTPN6	KLRC2	KLRC3	MAP2K1	IL18	HLA-A	VAV1	ITGB1	B2M	LAT	PTK2B	RAC1	MAPK3	PIK3CA	PAK1	KLRD1	KLRC1	PIK3R1	SYK
FXRPATHWAY	na	LDLR	RXRA	NR0B2	NR1H4	NR1H3	FABP6
TOLLPATHWAY	na	MAP3K7IP1	PPARA	TOLLIP	TIRAP	PRKR	TLR2	ELK1	TLR3	NFKBIA	NFKB1	TLR4	TLR6	TLR7	MAP3K7IP2	TLR9	MAP3K7	FOS	PGLYRP	MYD88	MAP3K1	TRAF6	MAP2K6	CHUK	IRAK1	TLR10	LY96	MAP2K3	RELA	MAP2K4	SITPEC	JUN	MAPK14	IKBKG	MAPK8	MAP3K14	IKBKB	CD14
ETSPATHWAY	na	E2F1	HRAS	E2F4	RBL2	CSF1	RBL1	HDAC5	FOS	SIN3B	SIN3A	HDAC2	ETS1	JUN	ETS2	DDX20	NCOR2	CSF1R	ETV3
ACHPATHWAY	na	TNFSF6	BAD	SRC	AKT1	MUSK	PTK2	YWHAH	RAPSN	PTK2B	PIK3CA	CHRNB1	FOXO3A	TERT	PIK3R1	CHRNG
IGF1MTORPATHWAY	na	PDK2	FRAP1	INPPL1	EIF2S3	IGF1	RPS6KB1	RPS6	PTEN	AKT1	IGF1R	EIF4EBP1	PDPK1	EIF4E	PPP2CA	EIF2S1	GSK3B	EIF2S2	PIK3CA	PIK3R1	EIF2B5
MONOCYTEPATHWAY	na	ITGAL	ICAM1	SELP	CD44	SELL	PECAM1	ITGB2	ITGA4	SELE	ITGB1	ITGAM
GSPATHWAY	na	GNGT1	ADCY1	GNB1	PRKAR1A	PRKACA	GNAS
TCRPATHWAY	na	SYT1	HRAS	GRB2	ELK1	NFKBIA	NFKB1	PRKCB1	TRB@	FOS	MAP3K1	SOS1	RAC1	PPP3CB	ZAP70	PIK3CA	PPP3CC	NFATC4	SHC1	PPP3CA	NFATC2	CD3Z	NFATC3	RASA1	PIK3R1	NFATC1	PRKCA	PTPN7	CD3G	MAP2K1	CD3D	CD3E	RELA	MAP2K4	RAF1	TRA@	VAV1	LAT	PLCG1	FYN	JUN	LCK	MAPK3	CALM3	MAPK8	CALM2	CALM1
CARM_ERPATHWAY	na	MEF2C	PPARBP	REA	GRIP1	SHARP	TBP	POLR2A	PPARGC1	GTF2E1	GTF2A1	PELP1	ERCC3	CREBBP	SRA1	ESR1	NR0B1	BRCA1	HIST2H3C	NRIP1	HDAC5	HDAC4	HDAC3	CCND1	HDAC2	EP300	HDAC1	GTF2F1	CARM1	NCOR2	HDAC6
HCMVPATHWAY	na	MAP2K1	MAP2K2	MAP2K3	RELA	CREB1	NFKB1	RB1	AKT1	MAPK1	SP1	MAP3K1	MAPK14	MAPK3	PIK3CA	MAP2K6	PIK3R1
PPARGPATHWAY	na	PPARGC1	LPL	PPARBP	NCOA1	EP300	NCOA2	RXRA	CREBBP	PPARG
TCYTOTOXICPATHWAY	na	PTPRC	ICAM1	ITGAL	CD3G	CD8A	CD3D	CD3E	ITGB2	TRA@	TRB@	THY1	CD2	CD3Z	CD28
