up metaphase_anaphase_telophase_15min_noscapine_release vs ctrl_HeLa (Human) [19691289]	26.622286220646878	14.521896122509446
up 10min_PPase_inhibitors vs ctrl_Hepa1-6 (Mouse) [18846507]	20.894178835767153	14.735536343380621
up starvation_PTP1B_KO vs wt_MEF (Mouse) [18515860]	13.399221789883269	7.954256341539293
up HS+LS_30min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	21.213913866540462	11.20740473675434
down LS_30min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	21.812526997840173	12.268744405790995
up HS_10min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	22.225185832968954	12.53293046327891
up 0min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	24.309511568123394	11.927839463211626
down basal_PTP1B_KO vs wt_MEF (Mouse) [18515860]	13.582532751091703	7.4382729515797195
up metaphase_anaphase_telophase_60min_noscapine_release vs ctrl_HeLa (Human) [19691289]	26.307712486883524	14.235281727772986
up HS+LS_90min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	23.426829268292682	11.661548361231
down 50nM_dasatinib vs ctrl_K562 (Human) [19651622]	25.208254369340914	14.798620388003494
up HS_90min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	24.94792514239219	13.147491143170047
up HS+LS_10min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	22.208663251047973	11.452144588649505
down PTP1B_KO_EGF vs basal_MEF (Mouse) [18515860]	11.126627218934912	6.61336739258588
down 10uM_erlotinib vs ctrl_KG-1 (Human) [22115753]	9.498756218905474	6.4969375445654105
up 5nM_dasatinib vs ctrl_K562 (Human) [19651622]	11.039814814814815	6.979552673435598
up 30min_BMP4 vs ctrl_hESC (Human) [19664995]	25.220161008050404	14.319966292760911
down G1-phase_HeLa (Human) [18669648]	29.289	14.107157013374442
up HS_30min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	23.216146945749678	12.867952729635414
down 10min_EGF vs ctrl_HeLa (Human) [17081983]	21.750850510306183	14.407105906372353
up LS_10min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	25.77732189481537	13.120507951157366
down starvation_PTP1B_KO vs wt_MEF (Mouse) [18515860]	9.16622340425532	5.885004166115508
up 10min_EGF vs ctrl_HeLa (Human) [17081983]	22.164465786314526	14.467628925965167
down HS_90min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	17.49388888888889	10.013766434757528
down 7min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	15.355251921434672	8.214056353400736
down 0min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	14.106628242074928	8.086537493343407
down 20min_EGF vs ctrl_HeLa (Human) [17081983]	21.655931186237247	14.116610643751562
up 20min_EGF vs ctrl_HeLa (Human) [17081983]	21.931248747243938	14.403676914702043
up 5min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	18.91974921630094	10.14582477863061
up 60min_BMP4 vs ctrl_hESC (Human) [19664995]	25.54391691394659	14.48263054921809
up G1-phase_HeLa (Human) [18669648]	30.226736041624974	14.302683722643437
up 2min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	22.645401382243488	11.573459590416007
down 10min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	16.326135517498138	8.809101122067222
down LS_3min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	26.227445034116755	13.51139598442325
down 10uM_gefitinib vs ctrl_KG-1 (Human) [22115753]	10.279556650246306	6.656189075245055
up 7min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	20.630945558739256	10.8738093624763
down 0min_EGF vs ctrl_HeLa (Human) [17081983]	20.74909963985594	14.411500641153449
down PDGF_PTP1B_KO vs wt_MEF (Mouse) [18515860]	9.92722371967655	5.968704329737374
down metaphase_anaphase_telophase_60min_noscapine_release vs ctrl_HeLa (Human) [19691289]	26.763168809622563	14.61300548268388
down EGF_PTP1B_KO vs wt_MEF (Mouse) [18515860]	8.996021220159152	6.010930369257241
up PTP1B_KO_EGF vs basal_MEF (Mouse) [18515860]	17.967849223946786	9.88862970131494
up LS_30min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	25.854700854700855	13.264428812928749
up 0min_EGF vs ctrl_HeLa (Human) [17081983]	22.878386514148104	14.471881031972616
down 30min_BMP4 vs ctrl_hESC (Human) [19664995]	26.224464060529634	14.330866815036458
up LS_3min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	22.831843337590463	12.551750315416777
down 1min_EGF vs ctrl_HeLa (Human) [17081983]	20.57871574314863	13.994860710142117
down LS_90min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	24.781966575981343	13.199457691357942
down HS_3min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	19.681580199904808	11.161741472783385
up 4h_cisplatin vs ctrl_mESC (Mouse) [22006019]	32.89002267573696	14.360531551422284
down 10min_PPase_inhibitors vs ctrl_Hepa1-6 (Mouse) [18846507]	21.7179743795036	14.70509153163306
up EGF_PTP1B_KO vs wt_MEF (Mouse) [18515860]	15.719401041666666	8.823355527589737
down 3min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	12.992633517495396	8.016783790670264
up HS_3min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	24.14017094017094	12.949540861273356
down HS+LS_30min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	17.50395256916996	9.088478723651528
down LS_10min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	23.602878916172735	12.91815407351083
down 4h_cisplatin vs ctrl_mESC (Mouse) [22006019]	33.56036745406824	14.128846680688204
up PTP1B_KO_PDGF vs basal_MEF (Mouse) [18515860]	19.801184015786877	10.578223136024361
down metaphase_anaphase_telophase_15min_noscapine_release vs ctrl_HeLa (Human) [19691289]	26.855517389437527	14.616433836120159
down HS_30min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	18.84976278334212	10.651576375331404
down 5min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	18.1017316017316	9.415097016792275
down 5nM_dasatinib vs ctrl_K562 (Human) [19651622]	25.62390158172232	14.863187734408612
down 2min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	15.094158674803836	8.255712183963734
down HS_10min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	20.77321083172147	11.130417223217611
down M-phase_HeLa (Human) [18669648]	30.17518101367659	13.634954734609867
up PDGF_PTP1B_KO vs wt_MEF (Mouse) [18515860]	17.330686330119114	9.73966895599638
up basal_PTP1B_KO vs wt_MEF (Mouse) [18515860]	15.023537323470073	8.645066394276649
up 3min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	23.788942052099948	11.753475398446312
up 10min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	18.753691275167785	10.090616436361202
down HS+LS_3min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	18.26528189910979	9.610281925577368
up M-phase_HeLa (Human) [18669648]	29.9892	14.283846938412653
down 240min_BMP4 vs ctrl_hESC (Human) [19664995]	26.033932951757972	14.643141040915928
up 50nM_dasatinib vs ctrl_K562 (Human) [19651622]	12.110074626865671	7.368562912632006
up 240min_BMP4 vs ctrl_hESC (Human) [19664995]	25.182568334192883	14.356856369400736
down HS+LS_90min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	14.253858024691358	7.981918257302734
down HS+LS_10min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	16.32505036937542	9.050959216619793
up 1min_EGF vs ctrl_HeLa (Human) [17081983]	23.411894715692185	14.487879658138908
down 60min_BMP4 vs ctrl_hESC (Human) [19664995]	26.290594772586953	14.833033004653053
up HS+LS_3min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	20.00347222222222	10.704336749432896
up LS_90min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	24.420989143546443	13.030079092032958
down PTP1B_KO_PDGF vs basal_MEF (Mouse) [18515860]	8.73247496423462	5.9165601132856676
