up metaphase_anaphase_telophase_15min_noscapine_release vs ctrl_HeLa (Human) [19691289]	26.319475322365495	14.497496096053329
up 10min_PPase_inhibitors vs ctrl_Hepa1-6 (Mouse) [18846507]	20.524714828897338	14.507002151050063
up starvation_PTP1B_KO vs wt_MEF (Mouse) [18515860]	13.423702556158018	7.900976746027762
up HS+LS_30min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	21.122398414271554	11.1997090343345
down LS_30min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	21.37527790128946	12.376796400082052
up HS_10min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	22.23156474820144	12.598313810225365
down basal_PTP1B_KO vs wt_MEF (Mouse) [18515860]	13.58386219401632	7.5154716663180094
up metaphase_anaphase_telophase_60min_noscapine_release vs ctrl_HeLa (Human) [19691289]	25.885819521178636	13.99863230129331
up 0min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	24.420454545454547	11.929816107027849
down 50nM_dasatinib vs ctrl_K562 (Human) [19651622]	25.073686414067407	14.846898959199477
up HS+LS_90min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	23.239719626168224	11.591328208666004
up HS_90min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	24.33643673296657	13.123127523724396
down PTP1B_KO_EGF vs basal_MEF (Mouse) [18515860]	11.59529411764706	6.6448371091857785
up HS+LS_10min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	22.090822179732314	11.347010956257163
down 10uM_erlotinib vs ctrl_KG-1 (Human) [22115753]	9.901298701298701	6.4633330130862054
up 30min_BMP4 vs ctrl_hESC (Human) [19664995]	24.713015647226175	14.020780701332683
up 5nM_dasatinib vs ctrl_K562 (Human) [19651622]	10.730410447761194	7.164842686832366
down G1-phase_HeLa (Human) [18669648]	28.899719775820657	13.937760252286465
up HS_30min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	23.20235499345835	12.815645885082283
down 10min_EGF vs ctrl_HeLa (Human) [17081983]	21.237837837837837	14.20367678328027
up LS_10min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	24.44505928853755	13.140181612997997
down starvation_PTP1B_KO vs wt_MEF (Mouse) [18515860]	9.78720445062587	5.8969408491376045
up 10min_EGF vs ctrl_HeLa (Human) [17081983]	21.714228537122274	14.322760507364979
down HS_90min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	17.28177113283496	9.925887881045739
down 0min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	14.054848188050931	8.311806060168282
down 7min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	15.050269299820467	8.142314994169773
down 20min_EGF vs ctrl_HeLa (Human) [17081983]	21.090454272563537	13.926787001008611
up 20min_EGF vs ctrl_HeLa (Human) [17081983]	22.04249348566847	14.419487711187402
up 5min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	18.85219707057257	10.116735016623817
up 60min_BMP4 vs ctrl_hESC (Human) [19664995]	24.801724137931036	14.509629731133817
up G1-phase_HeLa (Human) [18669648]	29.485194077631053	14.095572174776088
down LS_3min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	25.7245485977718	13.35409050189383
down 10min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	16.364760432766616	8.716194713885566
up 2min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	22.373446327683617	11.60367543509607
down 10uM_gefitinib vs ctrl_KG-1 (Human) [22115753]	10.508496732026144	6.832945447742098
up 7min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	20.669043374925728	11.084257253378828
down 0min_EGF vs ctrl_HeLa (Human) [17081983]	20.127025405081017	14.030076135959874
down PDGF_PTP1B_KO vs wt_MEF (Mouse) [18515860]	10.30853994490358	5.743470007799998
down metaphase_anaphase_telophase_60min_noscapine_release vs ctrl_HeLa (Human) [19691289]	26.438138952639264	14.724948195260682
down EGF_PTP1B_KO vs wt_MEF (Mouse) [18515860]	9.415196743554953	5.9949039639177935
up PTP1B_KO_EGF vs basal_MEF (Mouse) [18515860]	17.959318306761958	9.788949058475797
up LS_30min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	25.154079696394685	13.232922023935648
down 30min_BMP4 vs ctrl_hESC (Human) [19664995]	26.478050829657636	14.211901585408075
up 0min_EGF vs ctrl_HeLa (Human) [17081983]	22.875877280930418	14.352435817082648
up LS_3min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	22.361424847958297	12.65253233593756
down 1min_EGF vs ctrl_HeLa (Human) [17081983]	20.225845169033807	13.867633771271741
down LS_90min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	24.391812865497077	13.013281984939928
down HS_3min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	19.60591133004926	11.273071122984284
up 4h_cisplatin vs ctrl_mESC (Mouse) [22006019]	32.50160697887971	14.357841408308571
down 10min_PPase_inhibitors vs ctrl_Hepa1-6 (Mouse) [18846507]	21.82064128256513	14.488752281508875
up EGF_PTP1B_KO vs wt_MEF (Mouse) [18515860]	15.751584283903675	8.90061379234108
down 3min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	12.870118074477748	7.977740767962359
up HS_3min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	23.69234135667396	12.720711689862567
down HS+LS_30min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	17.004126547455297	8.947269309042005
down 4h_cisplatin vs ctrl_mESC (Mouse) [22006019]	33.17232318808846	13.969996483995903
down LS_10min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	23.225860621326618	12.671203510271251
up PTP1B_KO_PDGF vs basal_MEF (Mouse) [18515860]	19.713131313131314	10.57166640596071
down metaphase_anaphase_telophase_15min_noscapine_release vs ctrl_HeLa (Human) [19691289]	26.673205432205215	14.581586774700607
down HS_30min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	18.773168103448278	10.35968187241305
down 5min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	18.238925199709513	9.299049764016194
down 5nM_dasatinib vs ctrl_K562 (Human) [19651622]	25.09391418563923	14.673315836540505
down HS_10min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	20.529675810473815	11.096886496663773
down 2min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	15.016579406631763	8.089739099682845
down M-phase_HeLa (Human) [18669648]	29.637040016086868	13.609029433773227
up PDGF_PTP1B_KO vs wt_MEF (Mouse) [18515860]	17.342285714285715	9.598689519397723
up basal_PTP1B_KO vs wt_MEF (Mouse) [18515860]	14.594025797691785	8.677178885995446
up 3min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	23.42695356738392	11.50203283549998
up 10min_cross-link_ZAP-70_null vs reconstituted_Jurkat (Human) [19605366]	18.706751054852322	10.416998819678986
down HS+LS_3min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	17.966059082338152	9.587801515190359
up M-phase_HeLa (Human) [18669648]	29.6086	14.442458448615993
down 240min_BMP4 vs ctrl_hESC (Human) [19664995]	25.678184420363934	14.299405719870116
up 240min_BMP4 vs ctrl_hESC (Human) [19664995]	25.22917214191853	14.274520475108204
up 50nM_dasatinib vs ctrl_K562 (Human) [19651622]	12.17641418983701	7.619268340034971
down HS+LS_90min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	14.16953316953317	8.354350562930833
down HS+LS_10min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	15.947703180212015	9.21092184838506
up 1min_EGF vs ctrl_HeLa (Human) [17081983]	23.471675371635193	14.756797034037456
down 60min_BMP4 vs ctrl_hESC (Human) [19664995]	26.362903225806452	14.40071183706297
up HS+LS_3min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	19.925038245792962	10.79969168309158
up LS_90min_LPS vs ctrl_RAW264.7_macrophage (Mouse) [20222745]	23.9691923397169	13.00447819225866
down PTP1B_KO_PDGF vs basal_MEF (Mouse) [18515860]	8.313920454545455	5.851818819279406
