JC polyomavirus	na	PURA	YBX1
Sendai virus (strain Fushimi)	na	IFIH1
Bovine papillomavirus type 1	na	SMN2	PDGFRB	SMN1	SUMO1	SUMO2	FBLN1	DLG1	CEBPB	GPS2	NAP1L1	UBE3A	GTF2B	PXN	MAGI1	RANBP2	ATP6V0C	SMARCB1	RCN2	CEBPA	BRD4	EP300	UBE2I	TAF6	TAF1	TBP	RPA1	PIAS2	PIAS1
Human cytomegalovirus	na	TRAF6
Bovine papillomavirus type 2	na	BRD4
Hepatitis delta virus (isolate D380)	na	NPM1
Human herpesvirus 1	na	PVRL1	NFKBIA	SRPK1	SRSF3
Human immunodeficiency virus type 1 (isolate HXB3)	na	CD4	BTRC
Vaccinia virus (strain L-IVP)	na	PMAIP1	BID	BAX	BAK1	BAD	BCL2L11	BBC3
Hepatitis C virus genotype 1b (isolate Taiwan)	na	CREB3
Human immunodeficiency virus type 1 (isolate ELI)	na	HCK	LYN	SRC
Human adenovirus 2	na	SRCAP	HDAC1	NFIA	TP53	DAXX	RAN	TBP	BAK1	RB1	PRKDC	CDK1	BNIP3L	LMNA	MAD2L2	BNIP2	BNIP3
Human immunodeficiency virus type 1 (isolate NDK)	na	PTMA
Human adenovirus 7	na	RB1
Human papillomavirus type 58	na	MCM7
Human adenovirus 5	na	SRCAP	MED28	KAT2B	KAT2A	PSMD2	ZMYND11	SET	CAD	DAXX	RARB	STAT1	CCNA1	RAN	BCLAF1	RB1	GNB2L1	PML	PSMC3	PSMC5	PSMC6	RBL1	RBL2	POU5F1P3	TRRAP	TAF4	POU5F1	POU5F1P4	F10	EP300	NPM1	DYRK1B	TAF1	GZMB	F7	TBP	GZMH	CTBP1	CREBBP	POU2F1
Vaccinia virus	na	LAMA1	TNF
Fowl adenovirus 1 (strain CELO / Phelps)	na	E4F1	HDAC1
Epstein-Barr virus (strain GD1)	na	LRPPRC	HSPA5	DARS	HSPA8	P4HA2	PRPF8	PSMC2	SNRNP200	SF3B2	EIF3B	GNB2L1	PCCB	PTBP1	DHX9	IARS	NUP93	SLC25A6	RPL17	RPL10	RPL12	RPL13	RPL18	TIMM50	UBR5	SYNCRIP	SNRPD2	PTMA	MAGED1	PSMB6	DDX5	UBA52	UBB	UBC	CTBP1	RPL8	RPL9	RPS17L	RPS27A	KHDRBS1	CLTC	SEC16A	XRCC5	XPOT	TNNT3	RPL7A	SRSF1	NCALD	NONO	TUBA1B	PCBP2	RCN2	RCN1	HNRNPCL1	SEC13	HIST1H2BD	HIST1H2BE	HIST1H2BF	HIST1H2BG	HIST1H2BC	GBAS	HIST1H2BI	SNRPB2	SFPQ	RSL1D1	SERBP1	FLNC	DNAJB1	BAG2	GRPEL1	TMEM135	RFC3	DNAJB6	RPS6	RPS2	SET	RPS9	RPS8	MLF2	HNRNPR	H1FX	HNRNPU	GCN1L1	AKAP8L	HNRNPK	HNRNPM	RPL7	HNRNPAB	HNRNPD	RPS23	SF3B1	HNRNPA0	HNRNPA1	HIST1H1D	QARS	CAPZA1	GLUD1	CDK1	RPS3A	RAD50	CSE1L	RPS13	CLPX	RPS17	RPS16	ITCH	RPS18	HAX1	NIPSNAP1	PSMD2	HSPA1B	HSPA1A	IQGAP2	CAD	DDX17	TUBB	RPL23	RPL22	HSPD1	HNRNPA2B1	EPRS	LDHB	DNAJB5	HSPB1	SSBP1	RUVBL1	SNRPA	DDX20	RUVBL2	RPL31	PCCA	NCL	WDR77	ILF3
Human adenovirus 9	na	DLG1
Hepatitis E virus (strain Mexico)	na	SPINT2
Human adenovirus 12	na	CXADR	TP53	DAXX	TBP	RB1	PRKAR2A	PRKAR2B	POU5F1	PRKAR1A	POU5F1P3	YY1	CITED1	EP300	POU5F1P4	PSMC5	CREBBP
Human immunodeficiency virus 1	na	HIST1H4C	HIST1H4B	HIST1H4A	HIST1H4G	HIST1H4F	HIST1H4E	HIST1H4D	PRKAG1	HIST1H4J	HIST1H4I	PCSK1	PCSK6	PCSK7	PCSK5	PPP2R4	HIST1H4K	GRIN1	AP1M1	IFNG	SP1	GRINA	PPP2R2A	PPP2R2C	PPP2R2B	PIK3C2A	HIST1H4L	GATA3	GATA1	ORM1	ORM2	TUBB4B	WHSC2	MAG	YBX1	ACTA2	ACTA1	RPS27A	ITGA5	UBE2D1	KRR1	TP73	XPO1	CETN3	CETN2	APOH	CETN1	GTF2B	H3F3B	H3F3A	CAV1	GRN	HCK	VPRBP	PSIP1	ITGAV	CSNK2B	CD82	GANAB	SAT1	PRKDC	TAF13	TAF12	TAF11	TAF10	TAF15	ARF1	NEDD4	EEF1A1	AP3D1	LTF	PRKAR1B	THY1	F2	GEMIN2	APOBEC3G	APOBEC3F	ALB	APOBEC3C	BANF1	AP1G1	PRKD1	PRKD3	ITCH	CHKB-CPT1B	TH1L	AP1S1	AP1S2	AP1S3	HIST2H4B	HIST2H4A	HLA-DRA	KIF4A	GRIN3A	GRIN3B	DEFA3	CXCR6	DEFA1	CXCR4	GFAP	MDFIC	ITGB1	ITGB3	ITGB5	KPNB1	GANC	LCP1	SNW1	H3F3AP4	CALR	BTRC	NCL	HLA-DMB	CFP	HLA-DMA	SFTPD	PCK1	PPP2R3A	TUBA3C	TUBA3D	RAN	DEFA4	RELB	RELA	SMUG1	HLA-DRB3	HLA-DRB1	HLA-DRB4	HLA-DRB5	NMT2	NMT1	FN1	C1QC	C1QB	C1QA	VIM	UBA52	ACTB	ABCE1	PAK1	PAK2	NFATC2	COPS6	ANXA2	ZBTB7A	RNGTT	KAT7	AP2B1	RDBP	CCNE1	RAB11A	DMBT1	IGFBP4	IRF1	RNF216	APLNR	TBP	FETUB	TRIM5	CREBBP	TRIM6	NUTF2	TSG101	PSMB10	TCERG1	PRKAR2A	PRKAR2B	FLT1	CR2	C1QBP	ATP6V1H	LAMP1	UNG	EP300	CDK1	CDK2	CDK7	HLA-DPA1	CDK9	H2A	H2B	PTK2	TCEB2	ERCC2	ERCC3	PRSS1	PRSS2	NR1D1	CEBPB	HDGFRP2	XRCC5	YWHAQ	FYN	HSPD1	YWHAH	AP1B1	XRCC6	PRKCI	PRKCH	PRKCA	PRKCB	PRKCE	PRKCD	PRKCG	HIST1H3B	HIST1H3C	HIST1H3A	HIST1H3F	HIST1H3G	HIST1H3D	HIST1H3E	HIST1H3J	TUBA4A	HIST1H3H	HIST1H3I	HIST2H2AB	HIST2H2AC	CLEC4M	NCALD	KAT6B	POU2F1	ACTG1	ACTG2	CCT4	CCNT1	CCNT2	FURIN	CALM2	CALM3	CALM1	PPP1R8	THRA	CUL5	CCBP2	HLA-DPB1	COBRA1	C4B	PRMT6	TRIM21	SLC25A4	HIST1H4H	TNIP1	HIST3H2BB	ACOT8	MDM2	EHHADH	KAT8	KAT5	KIF22	KPNA6	KPNA5	KPNA4	KPNA3	KPNA2	KPNA1	FKBP1A	COPB1	RBX1	HIST3H3	GNAO1	SP140	KAT2B	CD209	EIF5B	EIF5A	AP2S1	SRSF2	JUN	HLA-DQB1	HLA-DQB2	CTLA4	TUBB8	TUBB6	PSMB8	TUBB3	TUBB1	UBA1	LMNB2	LMNB1	TP53	MOGS	PPP2R5D	PPP2R5E	AGFG2	PPP2R5A	PPP2R5B	AGFG1	MSN	ACTC1	H2AFY2	CTDP1	CD4	CCR1	CCR2	CCR3	CCR4	CCR5	CCR8	RAF1	CD9	CHRNB1	CD80	CHRNB2	CD86	PSMA2	C9	PSMA6	PSMA7	ICAM1	C3	HIST2H2AA3	HIST2H2AA4	TCEB1	C5	SRC	CD63	BTAF1	NUP54	EIF2AK2	HLA-DOA	HLA-DOB	PPIB	PPIA	HARS2	PPP2R1A	PPP2R1B	HIST2H2BE	HIST4H4	DPP4	GAA	CPT1A	CPT1C	CPT1B	SMARCB1	CD207	PRKAG2	PPP1CC	PPP1CA	CD8B1	LCK	PURA	PPP2R5C	HLA-DQA1	HLA-DQA2	PLIN3	CANX	MRC1	MRC2	RABAC1	CPT2	H2AFB3	H2AFB2	GNB2L1	LYN	CD28	P4HB	CSNK2A2	CSNK2A1	H2AFV	CX3CR1	PPP2CA	AP1G2	PPP2CB	H2AFX	H2AFY	H2AFZ	UBD	UBB	UBC	CCNO	CCNH	VDR	HLA-C	HLA-B	HLA-A	HLA-G	HLA-F	HLA-E	TRIM34	EED	TUBA1C	TUBA1B	TUBA1A	TRIM6-TRIM34	THBS1	PIK3R1	PDIA6	GBA2	GBA3	PDIA5	CDC25C	HIST1H2BD	HIST1H2BE	HIST1H2BF	HIST1H2BG	HIST1H2BA	HIST1H2BB	HIST1H2BC	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H2BO	HIST1H2BH	HIST1H2BI	HIST1H2BJ	HIST1H2BK	TAF7	TAF6	TAF5	TAF4	TAF2	TAF1	VAV1	SDC1	SDC2	SDC3	SDC4	TAF9	TAF8	CD81	PRKCZ	LMAN1	IPO5	AP2A1	HIST3H2A	NELF	TUBA8	RAD23A	UGT8	AP2A2	TUBA4	PRKCQ	LMNA	TNPO1	AP2M1	MAPK3	MAPK1	TRIM32	NFKB1	NFKB2	SLC7A4	PSMA4	RBL2	KHDRBS1	HMGA1	MNAT1	PRKACG	PRKACA	PRKACB	PSMB7	PSMB6	PSMB5	PSMB4	PSMB3	PSMB2	PSMB1	CD59	HAX1	BCL11B	HIST1H2AM	HIST1H2AL	HSPA1A	HIST1H2AI	HIST1H2AH	HIST1H2AK	HIST1H2AJ	HIST1H2AD	HIST1H2AG	HIST1H2AA	DEFA1B	HIST1H2AC	MBL2	NR3C1	GTF2H3	GTF2H2	GTF2H1	PDIA4	PDIA3	PDIA2	PLAU	GTF2H4	NPM1	PACS1	PDCD6IP	EZR	GRIN2B	GRIN2C	GRIN2A	SDHB	PRKAR1A
Human adenovirus 31	na	TBP
Cercopithecine herpesvirus 12	na	SYK	NEDD4L	WWP2	ITCH
Cottontail rabbit papillomavirus (strain Kansas)	na	BRD4	DLG1	MAGI1
Autographa californica nuclear polyhedrosis virus	na	CASP8
Hepatitis C virus genotype 1b (isolate Con1)	na	PKM
Saimiriine herpesvirus 2 (strain 488)	na	CD4	LCK
Epstein-Barr virus (strain B95-8)	na	TRAF1	DDX20	SRSF1	IL10RA	VRK2	AHR	RBPJ	ORC2	AIP	C1QBP	CSNK2A2	TERF2	TRAF3	KPNA2	EBNA1BP2	ZMYND11	NAP1L1	KPNA1	USP7	RABAC1	CSNK2A1
Human immunodeficiency virus type 1 (isolate ARV2/SF2)	na	HCK	LYN	FYN	SRC
Ebola virus (strain Zaire Mayinga)	na	NEDD4
Influenza A virus (strain A/Puerto Rico/8/34 H1N1)	na	HSPA8	EZR	MCM7	MCM5	MCM4	MCM3	PIK3R2	MCM2
Human cytomegalovirus (strain Towne)	na	PML
Human papillomavirus type 8	na	DLG1	CEBPB	GPS2	NAP1L1	CEBPA	MAGI1	XRCC1	EP300
Human papillomavirus type 6b	na	CREBBP	DNAJA3	GPS2	E2F1	SERTAD1	CDKN1A	KAT2B	RB1	MCM7	CSNK2A1	MAGI1	EP300	DLG1	ZYX	UBR4
Hepatitis delta virus (isolate American)	na	NPM1
Rous sarcoma virus (strain Prague C)	na	NEDD4
Saimiriine herpesvirus 2 (strain 11)	na	CDK6
Murine polyomavirus (strain 3)	na	PPP2CA	EP300	CREBBP
Homo sapiens	na	BAG2	PPP2R1A	POLA1	UBE3A	YY1	HSPA8	AIP	HSPA1B	HSPA1A	UBTF	RB1	HNRNPM	MYC	RPS27A	GOPC	TP53	E2F1	TAF1	TBP	UBA52	UBB	UBC
Rous sarcoma virus (strain Schmidt-Ruppin A)	na	PPP2CA
Human immunodeficiency virus type 1 (isolate 12)	na	SMARCC2	SMARCC1	RPS27A	KAT2A	CCNT1	VDAC1	SMARCA2	SUB1	EGR2	EGR3	EGR1	MAP3K5	AP1B1	SMARCB1	HCK	EP300	E2F4	KAT5	UBA52	UBB	UBC	CDK9
Human adenovirus B serotype 3	na	YY1	TBP	POU5F1P4	POU5F1	RB1	POU5F1P3
Human T-cell leukemia virus type I (isolate Caribbea)	na	WWP2	WWP1
Rous sarcoma virus - Schmidt-Ruppin D	na	WWP2	MAGI1	WWP1
Poliovirus type 1 (strain Sabin)	na	PVR	CAV1
Human cytomegalovirus (strain AD169)	na	PML
Human immunodeficiency virus type 1 (isolate Lai)	na	SRC	LYN	FYN	HCK
Influenza A virus (strain A/Aichi/2/1968 H3N2)	na	PIK3R1
Human herpesvirus 1 (strain Patton)	na	TNFRSF14
Hepatitis C virus genotype 1a (isolate 1)	na	HSP90AA1	EIF2AK2	UBQLN1	STAT1
Human SARS coronavirus	na	SUMO1	HNRNPA1	ATP6V1G1
Hepatitis C virus	na	SRCAP	TRAF2	LYN	TP53	BIN1	FYN	BAX	LCK	FKBP5	TAF11	GRB2	TP73	RAF1	TP53BP2	HNRNPK	HCK	IPO5	FKBP8	APOA1	SSB
Human papillomavirus type 11	na	SMN2	PPP2R1A	POLA1	SMN1	MAN2B1	SUMO1	TINAGL1	KAT2B	TYK2	DLG1	SERTAD1	GPS2	TNPO1	UBE3A	RB1	MAGI1	PMSP	MYC	PKM	H1F0	SMARCB1	PKN1	MCM7	BRD4	PATZ1	EP300	UBR4	IRF1	TP53	E2F1	PPP2CA	TP73	BAK1	PIAS2	GADD45GIP1	PIAS1	KPNA2	IPO5
Human papillomavirus type 16	na	MAN2B1	SIVA1	FBLN1	DLG1	GPS2	RAN	MAGI1	FADD	PMSP	MYC	BRCA1	POU5F1P3	POU5F1P4	BRD4	PATZ1	CSNK2A1	UBR4	DNAJA3	PPP2CA	BAK1	GADD45GIP1	KPNA2	HLA-A	KAT2B	XRCC1	MYCN	CHD4	CCNE2	UBE3A	JUN	GTF2B	PKM	RCN2	FOS	IGFBP3	PTPN3	UBE2I	IRF1	TP53	TNFRSF1A	TBP	ATP6V0A1	IPO5	TFDP2	TFDP1	HDAC1	HDAC2	TINAGL1	TNFRSF10A	FOXM1	TSC2	TNPO1	CITED1	CDKN1A	IRF3	RPS25	POMP	RBL1	RBL2	SNW1	EP300	SRPK1	TOPBP1	TP73	CDK1	CDK2	SMN2	PPP2R1A	SMN1	JUNB	JUND	CEBPB	CEBPA	CCNA2	RB1	PXN	SIPA1L1	PSMC1	SERTAD1	PKN1	NOLC1	KPNB1	MCM7	POU5F1	TRIP13	TAX1BP3	E2F4	E2F3	E2F2	E2F1	SCRIB	CREBBP
Human papillomavirus type 31	na	HDAC1	DLG1	HDAC2	TP53	RCN2	UBE3A	RB1	MAGI1	BRD4	FBLN1
Hepatitis C virus subtype 1a	na	HCK	LYN	FYN
Human herpesvirus 2	na	GTF2B
Human herpesvirus 3	na	SP1
Human papillomavirus type 18	na	SMN2	TGM2	UBE3A	KAT2B	PTPN3	SMN1	TYK2	FBLN1	DLG1	CEBPB	GPS2	CCNA2	DLG4	NAP1L1	CCNE1	RB1	MAGI1	MYC	SMARCB1	RBL1	PKN1	CEBPA	MCM7	BRD4	GIPC1	EP300	GOPC	CSNK2A1	TAF6	TAX1BP3	TP53	E2F1	TAF1	TBP	BAK1	SCRIB	CDK2
Hepatitis C virus genotype 1a (isolate H)	na	ACTN1	PITX1	APOA2	VAPA
Human herpesvirus 6	na	MAPK1
Human papillomavirus type 3	na	DLG1	UBE3A
Bacteriophage PBS2	na	UNG
Human T-lymphotropic virus 1	na	DLG1	IKBKG	JUND
Hepatitis C virus genotype 1b (isolate BK)	na	PKM
Hepatitis C virus subtype 1b	na	DDX3X	CDC42BPA
Simian virus 40	na	HDAC1	PPP2R1A	POLA1	FBXW11	PPP2R1B	TEAD1	KPNA2	CCNA2	RAN	UBTF	CDK2	RB1	GTF2B	PSMC5	FBXW7	H1F0	BUB1	BUB3	SP1	KPNB1	PARP1	EP300	CSNK2A1	TP53	TAF1	PPP2CA	TBP	BTRC	RPA1	IRS1	TOP1	RPA2	CDK1	PURA	KPNA4	KIN	CREBBP
Human papillomavirus type 45	na	TNPO1
Human adenovirus E	na	E2F1	RB1
Vaccinia virus (strain Copenhagen)	na	RBM3	EIF2AK2	JUN	MAP2K7	HNRNPA2B1	MAPK8IP1
Human papillomavirus type 1a	na	GPS2	E2F3	E2F1	TINAGL1	RB1	XRCC1	PMSP	PATZ1
Avian sarcoma virus (strain PR2257)	na	RAF1	NCKIPSD
Influenza A virus (strain A/Turkey/Oregon/71 H7N3)	na	PABPN1
Human herpesvirus 8	na	TRAF2	STAT3	IKBKG	IL6ST
Cottontail rabbit papillomavirus	na	DLG1
Human herpesvirus 1 (strain 17)	na	MED29	BRCA1	POLA1	SMARCC1	HDAC5	HDAC4	HDAC7	EMD	MSH2	MSH3	SF3B1	HDAC3	MSH6	USP7	POLR1A	RCOR1	DEK	SMARCE1	NAP1L1	SMARCA1	MED8	XRCC5	XRCC4	XRCC6	CHD3	MRE11A	RUVBL1	PRPF19	SMARCA4	SF3B3	IMPDH2	SMARCA5	ADNP	SUPT16H	MED17	HDAC2	GTF2I	SMC1A	SH3KBP1	PCNA	SMARCC2	WRN	PARP1	BLM	MCM2	SMARCD1	LMNA	PRKDC	BTAF1	SYNCRIP	PPP1CA	CCND3	DDX42	CBL	RBBP4	RAD50
Vaccinia virus (strain Western Reserve / WR)	na	BCL2L11	HNRNPA2B1	BID	EIF2AK2	BAX	BAK1	UBE2L6	CCL28	BAD	G3BP1	PF4	CAPRIN1	CCL21	CCL25	CCL26
Hepatitis E virus (strain Burma)	na	SPINT2	AMBP
Murine adenovirus 1	na	RB1
Human immunodeficiency virus type 2 (isolate BEN)	na	CCNT1
Hepatitis B virus	na	MKRN1	SKP2	RXRA	HIF1A	E4F1	L3MBTL3	DDB1	FBXW4
Bacteriophage lambda	na	TGFA
Simian virus 5 (strain W3)	na	DDB1	STAT2
