HSA00010_GLYCOLYSIS_AND_GLUCONEOGENESIS	na	LDHC	LDHB	LDHA	ADH1C	PGAM1	ADH1B	PGAM2	ADH1A	ACSS2	PDHB	ACSS1	PGAM4	ACYP2	ACYP1	PDHA2	PDHA1	LDHAL6B	PFKL	LDHAL6A	FBP1	PFKP	ALDH3B2	FBP2	PFKM	ALDH3B1	PGM3	G6PC	ALDH7A1	ALDH1B1	PKM2	PKLR	PGM1	DLD	ALDH9A1	ALDOA	ADHFE1	ALDOC	ALDOB	ADH5	HK2	ADH6	HK1	ADH7	ALDH3A2	G6PC2	ALDH3A1	TPI1	GALM	AKR1A1	ALDH1A3	ADH4	HK3	ENO2	ENO3	GAPDH	ENO1	BPGM	DLAT	GAPDHS	GPI	GCK	ALDH2	PGK1	PGK2
HSA00020_CITRATE_CYCLE	na	OGDHL	OGDH	CLYBL	IDH3G	LOC283398	IDH2	IDH1	SUCLA2	FH	DLST	LOC441996	ACO2	SUCLG2	ACO1	SUCLG1	CS	IDH3B	ACLY	PCK2	IDH3A	PCK1	SDHA	SDHB	SDHC	SDHD	DLD	MDH2	MDH1	PC
HSA00030_PENTOSE_PHOSPHATE_PATHWAY	na	ALDOA	TALDO1	ALDOC	ALDOB	PGD	TKTL2	TKTL1	DERA	RPIA	PRPS1L1	PFKL	PFKP	FBP1	RBKS	TKT	PFKM	FBP2	GPI	PGM3	PGLS	RPE	G6PD	H6PD	PGM1	PRPS2	PRPS1
HSA00031_INOSITOL_METABOLISM	na	ALDH6A1	TPI1
HSA00040_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	na	UGDH	UGT1A7	UGT1A6	UGT1A9	UGT1A8	UGT1A3	UGT1A5	UGT1A4	UGT2A1	UGT2A3	UGT2B28	GUSB	UGT1A1	UGT1A10	RPE	UGT2B17	AKR1B1	UGT2B11	UGT2B4	UGT2B10	UGT2B15	DCXR	UGP2	UGT2B7	XYLB
HSA00051_FRUCTOSE_AND_MANNOSE_METABOLISM	na	ALDOA	SORD	PFKFB4	HSD3B7	PFKFB3	ALDOC	PFKFB2	ALDOB	PFKFB1	HK2	HK1	MTMR2	GMPPB	TPI1	UGCGL1	MTMR1	UGCGL2	HK3	GMPPA	TSTA3	MTMR6	GMDS	PFKL	FBP1	PFKP	FBP2	PFKM	LHPP	PMM2	PMM1	PGM2	RDH12	KHK	RDH11	MPI	AKR1B10	AKR1B1	FUK	FPGT	PHPT1	RDH14	RDH13
HSA00052_GALACTOSE_METABOLISM	na	LALBA	HSD3B7	HK2	HK1	G6PC2	GLB1	GALK2	GALK1	HK3	GALE	B4GALT1	B4GALT2	PFKL	GALT	PFKP	PFKM	RDH12	RDH11	PGM3	G6PC	GLA	GCK	GANC	AKR1B10	MGAM	AKR1B1	PGM1	GAA	UGP2	RDH14	LCT	RDH13
HSA00053_ASCORBATE_AND_ALDARATE_METABOLISM	na	ALDH7A1	ALDH1B1	ALDH1A3	MIOX	UGDH	ALDH2	ALDH3A2	ALDH9A1	ALDH3A1
HSA00061_FATTY_ACID_BIOSYNTHESIS	na	OLAH	MCAT	ACACA	FASN	ACACB	OXSM
HSA00062_FATTY_ACID_ELONGATION_IN_MITOCHONDRIA	na	HSD17B10	ACAA2	PPT2	ECHS1	PPT1	HSD17B4	HADH	MECR	HADHA	HADHB
HSA00071_FATTY_ACID_METABOLISM	na	ACOX1	HSD17B10	ACADSB	CPT2	ADHFE1	EHHADH	ADH5	ADH1C	ADH6	ADH1B	ECHS1	ADH7	ADH1A	ACAT2	ACAT1	HADHA	ALDH3A2	DCI	ACOX3	HADHB	ALDH3A1	CYP4A22	ACSL1	ADH4	ALDH1A3	HSD17B4	HADH	ACSL4	ACSL3	ACSL6	ACSL5	CPT1C	GCDH	CPT1B	ACAA2	ACADM	ACADS	ACADL	PECI	CPT1A	ACADVL	CYP4A11	ALDH7A1	ALDH1B1	ALDH2	ALDH9A1	ACAA1
HSA00072_SYNTHESIS_AND_DEGRADATION_OF_KETONE_BODIES	na	HMGCS2	OXCT1	HMGCS1	OXCT2	BDH2	ACAT2	BDH1	ACAT1	HMGCL
HSA00100_BIOSYNTHESIS_OF_STEROIDS	na	TM7SF2	GGCX	EBP	MVD	CYP51A1	HMGCR	FDPS	LSS	PMVK	SC4MOL	FDFT1	CYP27B1	SQLE	DHCR7	GGPS1	VKORC1	MVK	IDI2	NQO1	IDI1	SC5DL	HSD17B7	NSDHL	DHCR24
HSA00120_BILE_ACID_BIOSYNTHESIS	na	ADHFE1	HSD3B7	ADH5	ADH1C	ADH6	ADH1B	ADH7	ADH1A	ALDH3A2	HADHB	ALDH3A1	AKR1C4	ADH4	CYP7A1	ALDH1A3	SRD5A1	SRD5A2	ACAD8	ACAD9	SOAT1	SOAT2	ACAA2	LIPA	RDH12	RDH11	CEL	ALDH7A1	BAAT	CYP27A1	ALDH1B1	AKR1B10	ALDH2	AKR1D1	RDH14	SLC27A5	ALDH9A1	RDH13	ACAA1
HSA00130_UBIQUINONE_BIOSYNTHESIS	na	ND1	NDUFB11	ND4	ND5	ND2	ND3	NDUFA13	COQ7	COQ5	NDUFA12	COQ6	COQ3	COQ2	ND4L	ND6
HSA00140_C21_STEROID_HORMONE_METABOLISM	na	HSD3B2	CYP17A1	HSD3B1	AKR1C4	CYP11A1	CYP21A2	CYP11B1	CYP11B2	HSD11B1	HSD11B2	AKR1D1
HSA00150_ANDROGEN_AND_ESTROGEN_METABOLISM	na	ARSD	ARSE	CYP11B1	CYP11B2	SULT2B1	PRMT3	AKR1C4	PRMT2	PRMT7	PRMT8	PRMT5	PRMT6	SRD5A1	SRD5A2	SULT1E1	HEMK1	STS	SULT2A1	METTL6	METTL2B	UGT1A1	UGT1A10	UGT2B17	HSD11B1	UGT2B11	HSD11B2	UGT2B10	UGT2B15	CARM1	AKR1D1	HSD3B2	HSD3B1	HSD17B2	HSD17B1	HSD17B12	WBSCR22	UGT1A7	UGT1A6	UGT1A9	UGT1A8	UGT1A3	UGT1A5	UGT1A4	UGT2A1	HSD17B3	UGT2A3	UGT2B28	HSD17B7	HSD17B8	CYP19A1	LCMT1	LCMT2	UGT2B4	UGT2B7
HSA00190_OXIDATIVE_PHOSPHORYLATION	na	ATP6AP1	NDUFAB1	COX5A	COX5B	ATP8	ATP6	UQCR	COX6C	ATP5C1	ATP6V1G3	COX7B	COX7C	ATP6V1B2	ATP12A	ATP6V1B1	ATP6V0B	ATP6V0C	COX6B1	COX6B2	ATP5J2	NDUFA4L2	COX8C	COX8A	LHPP	PPA2	PPA1	NDUFV3	COX3	COX2	COX1	NDUFV1	NDUFV2	COX6A2	COX6A1	UQCRC2	ATP5D	ATP5E	ATP6V0E1	UQCRC1	COX10	ATP5B	CYC1	UQCRFS1	UQCRQ	NDUFS7	NDUFS6	NDUFS5	NDUFS4	NDUFS8	ATP5L	ATP5O	ATP6V0D1	NDUFS3	ATP5I	ATP5H	COX17	ATP6V0D2	NDUFS2	NDUFS1	COX15	ATP5J	ND1	NDUFB11	NDUFB10	ND4	ATP4A	ND5	UCRC	ATP4B	ND2	ND3	COX4I2	NDUFC2	COX4I1	NDUFA13	ATP6V1H	NDUFC1	NDUFA10	ATP6V1D	NDUFA12	ATP6V1F	NDUFA11	ATP6V1C1	ATP6V1C2	ATP6V1A	UQCRH	UQCRB	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	COX7B2	NDUFB9	CYTB	ATP6V1G2	ATP5G2	ATP6V1G1	ATP5G1	ATP5G3	NDUFB1	NDUFB2	ND6	NDUFA4	TCIRG1	NDUFA5	NDUFA2	NDUFA3	COX7A2	COX7A1	NDUFA8	NDUFA9	NDUFA6	NDUFA7	ATP5F1	NDUFA1	SDHA	SDHB	ND4L	SDHC	ATP6V1E1	ATP6V1E2	SDHD	ATP6V0A1	ATP5A1	ATP6V0A4	ATP6V0A2
HSA00220_UREA_CYCLE_AND_METABOLISM_OF_AMINO_GROUPS	na	SAT1	ALDH18A1	SRM	NAGS	ASS1	SAT2	AGMAT	ASL	ALDH3A2	ALDH3A1	ARG1	ALDH1A3	ARG2	AMD1	ODC1	ACY1	GATM	MAOA	OTC	MAOB	CPS1	ABP1	ALDH7A1	ALDH1B1	ALDH2	AOC2	SMS	ALDH9A1	ADC	AOC3
HSA00230_PURINE_METABOLISM	na	ADCY3	FHIT	ADCY4	GDA	ADCY1	ADCY2	GMPR2	ADCY7	ADCY8	ADCY5	ADCY6	PDE3B	PRIM1	NT5C3	PDE4A	PRIM2	NT5C2	PDE4B	NUDT2	SAC	POLE	NUDT5	PDE4D	PDE4C	NME7	NME6	RFC5	NME4	NME2	NME1	PDE5A	ADSL	PRPS2	PRPS1	XDH	ADSS	ENPP1	NT5C1A	ENPP3	NT5C1B	PNPT1	ZNRD1	RRM2B	NP	PPAT	ADA	POLE4	PDE6D	POLE2	POLE3	ENTPD8	ENTPD5	ENTPD6	ENTPD3	ENTPD4	PRPS1L1	ENTPD1	ENTPD2	ALLC	GUCY2F	ADSSL1	AK1	AK2	AK5	GUCY2C	AK7	PDE6H	PDE6G	GART	GUCY2D	POLD3	POLD4	PDE7B	PDE7A	POLD1	POLD2	GUK1	PDE11A	CANT1	NT5M	GUCY1A2	GUCY1A3	PDE8B	PDE8A	IMPDH1	NT5E	IMPDH2	NT5C	ECGF1	POLR1D	POLR1A	POLR1C	PDE10A	POLR1B	DGUOK	GMPR	GMPS	PRUNE	RRM2	ADK	PKM2	RRM1	PKLR	GUCY1B3	PDE9A	POLR2H	POLR2G	POLR2F	POLR2E	POLR2L	POLR2K	POLR2J	POLR2I	DCK	POLA1	POLA2	POLR2D	HPRT1	POLR2C	AK3L1	POLR2B	PFAS	POLR2A	ATIC	PDE1C	NUDT9	PDE1A	PAPSS1	PAPSS2	POLR3G	POLR3H	POLR3K	NPR1	POLR3GL	POLR3A	NPR2	AMPD2	POLR3B	AMPD3	AMPD1	APRT	ITPA	ADCY9	PDE2A	PAICS
HSA00232_CAFFEINE_METABOLISM	na	XDH	CYP2A13	NAT1	NAT2	CYP2A6	CYP2A7	CYP1A2
HSA00240_PYRIMIDINE_METABOLISM	na	CTPS	DTYMK	CAD	CANT1	PRIM1	NT5M	NT5C3	PRIM2	NT5C2	NT5E	NT5C	NUDT2	ECGF1	POLR1D	POLE	POLR1A	POLR1C	POLR1B	NME7	NME6	RFC5	NME4	UMPS	NME2	NME1	RRM2	RRM1	TXNRD2	TXNRD1	AICDA	POLR2H	CMPK	POLR2G	POLR2F	POLR2E	POLR2L	POLR2K	NT5C1A	POLR2J	NT5C1B	PNPT1	POLR2I	UPP1	DCK	POLA1	DPYS	UPP2	CTPS2	ZNRD1	POLA2	RRM2B	POLR2D	NP	POLR2C	TK2	POLR2B	TK1	POLR2A	TYMS	POLE4	UPRT	POLE2	POLE3	ENTPD8	ENTPD5	DHODH	CDA	ENTPD6	ENTPD3	UCK1	ENTPD4	UCK2	ENTPD1	POLR3G	DCTD	POLR3H	POLR3K	UPB1	AK3	POLR3GL	POLR3A	POLR3B	POLD3	POLD4	ITPA	POLD1	POLD2	DPYD	DUT
HSA00251_GLUTAMATE_METABOLISM	na	GCLC	GLUD2	GLUD1	GNPNAT1	CAD	QARS	NAGK	GCLM	PPAT	GLS2	GOT2	GSS	GSR	GAD2	GOT1	ALDH4A1	GPT2	GAD1	ALDH5A1	NADSYN1	EPRS	CPS1	GMPS	EARS2	GLUL	GLS	GFPT1	GFPT2	ABAT	GPT	ADC
HSA00252_ALANINE_AND_ASPARTATE_METABOLISM	na	ADSS	ASS1	NARS	CAD	ASNS	ASL	AGXT	PDHB	GOT2	GAD2	ASPA	GOT1	NARS2	ASRGL1	PDHA2	PDHA1	GPT2	GAD1	ADSSL1	DARS	ACY3	AARS	DLAT	CRAT	DARS2	DDO	DLD	ABAT	ADSL	AGXT2	GPT	AARS2	PC
HSA00260_GLYCINE_SERINE_AND_THREONINE_METABOLISM	na	CHKA	TARS2	HSD3B7	CHKB	AMT	GCAT	PSPH	AGXT	PIPOX	GLDC	ALAS1	ALAS2	PEMT	DMGDH	DAO	GNMT	SARDH	SHMT1	CHDH	SHMT2	GATM	SARS	MAOA	MAOB	GARS	PISD	SARS2	RDH12	TARS	RDH11	ABP1	CTH	SDS	AKR1B10	BHMT	DLD	PHGDH	AGXT2	GAMT	AOC2	PSAT1	RDH14	CBS	AOC3	RDH13
HSA00271_METHIONINE_METABOLISM	na	KIAA0828	DNMT3A	AHCY	SRM	TAT	CTH	MAT1A	BHMT	MTR	MARS2	DNMT1	MTAP	MAT2B	AMD1	MTFMT	DNMT3B	CBS	MARS
HSA00272_CYSTEINE_METABOLISM	na	LDHC	LDHB	CARS	LDHA	LDHAL6B	LDHAL6A	CDO1	GOT2	SULT4A1	CTH	GOT1	SULT1C4	SDS	SULT1B1	CARS2	SULT1C2	MPST
HSA00280_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	na	BCAT1	HSD17B10	BCAT2	EHHADH	HMGCS1	ECHS1	ACAT2	ACAT1	ALDH3A2	HIBADH	HADHA	AUH	ALDH3A1	HADHB	MCCC2	MUT	IVD	MCEE	MCCC1	OXCT1	ALDH1A3	OXCT2	HSD17B4	HADH	HMGCL	BCKDHA	ALDH6A1	ACAA2	ACADM	ACADS	BCKDHB	DBT	ALDH7A1	HMGCS2	ALDH1B1	DLD	AOX1	ALDH2	ABAT	HIBCH	PCCB	PCCA	ALDH9A1	ACAA1
HSA00290_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	na	BCAT1	IARS	BCAT2	VARS2	LARS	ILVBL	PDHA2	IARS2	PDHA1	LARS2	VARS	PDHB
HSA00300_LYSINE_BIOSYNTHESIS	na	AADAT	AASDHPPT	AASS	KARS
HSA00310_LYSINE_DEGRADATION	na	HSD17B10	HSD3B7	EHHADH	SETD1A	OGDHL	ECHS1	AASS	ACAT2	OGDH	ACAT1	BBOX1	PIPOX	ALDH3A2	HADHA	ALDH3A1	AASDHPPT	PLOD1	PLOD2	PLOD3	ALDH1A3	HSD17B4	HADH	SETDB1	AADAT	SHMT1	DLST	GCDH	SHMT2	EHMT1	SUV39H1	EHMT2	SUV39H2	DOT1L	RDH12	RDH11	ALDH7A1	ALDH1B1	AKR1B10	TMLHE	SPCS3	ALDH2	SETD7	SPCS1	NSD1	RDH14	ALDH9A1	RDH13
HSA00330_ARGININE_AND_PROLINE_METABOLISM	na	PYCRL	CKMT1B	ASS1	GLUD2	GLUD1	ASL	CKB	GOT2	NOS2A	ARG1	GOT1	P4HA2	P4HA1	PARS2	CKMT2	ARG2	P4HA3	ALDH4A1	DAO	NOS3	NOS1	RARS2	GATM	OTC	EPRS	CPS1	LAP3	PYCR1	CKMT1A	PYCR2	CKM	RARS	GAMT	OAT	PRODH
HSA00340_HISTIDINE_METABOLISM	na	CNDP1	WBSCR22	ALDH3A2	ALDH3A1	PRMT3	ASPA	PRMT2	PRMT7	HNMT	PRMT8	ALDH1A3	PRMT5	HDC	PRMT6	HARS2	HEMK1	LCMT1	DDC	ACY3	LCMT2	MAOA	MAOB	METTL6	FTCD	HAL	ALDH3B2	METTL2B	ALDH3B1	AMDHD1	ABP1	ALDH7A1	ALDH1B1	ALDH2	HARS	UROC1	CARM1	AOC2	PRPS2	ALDH9A1	AOC3	PRPS1
HSA00350_TYROSINE_METABOLISM	na	PNMT	ADH1C	ADH1B	ADH1A	FAH	PRMT3	GOT2	TYR	GOT1	PRMT2	PRMT7	PRMT8	PRMT5	PRMT6	TPO	GSTZ1	MYST4	MYST3	HPD	HEMK1	DDC	ESCO1	METTL6	ALDH3B2	METTL2B	PNPLA3	TAT	ALDH3B1	ESCO2	CARM1	AOC2	AOC3	TYRP1	ECH1	ADHFE1	TH	ADH5	WBSCR22	ADH6	ADH7	LYCAT	COMT	ARD1A	ALDH3A1	MIF	DCT	SH3GLB1	ALDH1A3	ADH4	LCMT1	NAT5	NAT6	LCMT2	MAOA	MAOB	HGD	DBH	ABP1	AOX1
HSA00360_PHENYLALANINE_METABOLISM	na	LYCAT	ARD1A	ALDH3A1	MIF	GOT2	GOT1	SH3GLB1	EPX	ALDH1A3	TPO	MYST4	HPD	MYST3	DDC	ESCO1	LPO	NAT5	NAT6	MAOA	MAOB	ALDH3B2	PNPLA3	TAT	ALDH3B1	ESCO2	ABP1	PRDX6	MPO	AOC2	AOC3
HSA00361_GAMMA_HEXACHLOROCYCLOHEXANE_DEGRADATION	na	CYP3A4	ALPL	CYP3A5	ALPPL2	CYP3A7	ALPI	ACP6	ACP5	ACPT	ACP2	DHRSX	ALPP	ACP1	ACPP	CMBL	DHRS7	CYP3A43	DHRS1	DHRS2	DHRS3	PON1	PON2	PON3
HSA00363_BISPHENOL_A_DEGRADATION	na	HSD3B7	DHRSX	DHRS7	DHRS1	RDH12	DHRS2	RDH11	DHRS3	AKR1B10	PON1	PON2	PON3	RDH14	RDH13
HSA00380_TRYPTOPHAN_METABOLISM	na	KYNU	EHHADH	OGDHL	OGDH	INDO	LNX1	AFMID	PRMT3	WARS	TDO2	PRMT2	PRMT7	PRMT8	PRMT5	PRMT6	CAT	HADH	NFX1	HEMK1	AADAT	DDC	CYP1A1	METTL6	CYP1A2	METTL2B	ALDH7A1	ALDH1B1	TPH1	CARM1	AOC2	ALDH9A1	AOC3	TPH2	HSD17B10	CYP1B1	ECHS1	WBSCR22	KMO	WARS2	ACAT2	ACAT1	ALDH3A2	HADHA	ALDH3A1	ALDH1A3	HAAO	AANAT	HSD17B4	GCDH	LCMT1	LCMT2	MAOA	ASMT	MAOB	ACMSD	INMT	ABP1	INDOL1	AOX1	ALDH2
HSA00400_PHENYLALANINE_TYROSINE_AND_TRYPTOPHAN_BIOSYNTHESIS	na	GOT2	YARS	GOT1	FARS2	FARSB	PAH	YARS2	FARSA	TAT
HSA00401_NOVOBIOCIN_BIOSYNTHESIS	na	GOT2	GOT1	TAT
HSA00410_BETA_ALANINE_METABOLISM	na	SRM	CNDP1	EHHADH	ECHS1	DPYS	ALDH3A2	HADHA	ALDH3A1	GAD2	ALDH1A3	GAD1	ACADM	UPB1	ABP1	ALDH7A1	MLYCD	ALDH1B1	ALDH2	ABAT	DPYD	HIBCH	AOC2	SMS	ALDH9A1	AOC3
HSA00430_TAURINE_AND_HYPOTAURINE_METABOLISM	na	GGTL4	GAD2	BAAT	CSAD	GGTL3	GGT1	CDO1	GAD1
HSA00440_AMINOPHOSPHONATE_METABOLISM	na	LCMT1	LCMT2	METTL6	WBSCR22	METTL2B	CHPT1	PRMT3	PRMT2	PRMT7	PRMT8	PRMT5	PRMT6	PCYT1A	PCYT1B	CARM1	HEMK1
HSA00450_SELENOAMINO_ACID_METABOLISM	na	KIAA0828	SEPHS2	SEPHS1	AHCY	WBSCR22	GGT1	PRMT3	GGTL4	PRMT2	SCLY	PRMT7	MAT1A	PRMT8	GGTL3	PRMT5	PRMT6	MARS2	PAPSS1	PAPSS2	MARS	HEMK1	LCMT1	LCMT2	METTL6	METTL2B	CTH	MAT2B	CARM1	CBS
HSA00460_CYANOAMINO_ACID_METABOLISM	na	GBA3	GGTL4	SHMT1	SHMT2	GGTL3	ASRGL1	GGT1	GBA
HSA00471_D_GLUTAMINE_AND_D_GLUTAMATE_METABOLISM	na	GLS2	GLUD2	GLUD1	GLS
HSA00472_D_ARGININE_AND_D_ORNITHINE_METABOLISM	na	DAO
HSA00480_GLUTATHIONE_METABOLISM	na	GCLC	GGT1	ANPEP	GSTM5	GCLM	GPX2	GSS	GSTM1	GGTL4	GPX1	GSR	GSTM2	GSTM3	GSTM4	OPLAH	GPX6	GPX5	GSTK1	GPX4	GGTL3	GPX3	IDH2	IDH1	GSTZ1	GSTO2	GPX7	GSTA1	GSTA2	GSTA3	GSTA4	GSTA5	GSTT1	GSTT2	MGST3	TXNDC12	G6PD	MGST1	GSTP1	MGST2
HSA00500_STARCH_AND_SUCROSE_METABOLISM	na	ASCC3L1	SKIV2L2	MOV10L1	UXS1	SETX	DDX18	DDX23	TREH	AMY2B	AMY2A	NUDT5	UGT1A1	LYZL1	PGM3	UGT1A10	UGT2B17	G6PC	ASCC3	MGAM	PGM1	SMARCA5	GAA	UGT2B11	RUVBL2	UGT2B10	UGT2B15	AMY1C	SMARCA2	AMY1B	UGP2	EP400	AMY1A	IFIH1	ENPP1	ENPP3	UGDH	HK2	HK1	G6PC2	UGT1A7	UGT1A6	UGT1A9	DDX47	UGT1A8	UGT1A3	DDX19A	ENTPD7	NUDT8	HK3	UGT1A5	UGT1A4	GYS1	UGT2A1	GYS2	UGT2A3	ERCC3	DDX41	UGT2B28	DHX58	AGL	GBA	ERCC2	GUSB	SI	RAD54L	ATP13A2	DDX4	GBA3	GPI	DDX56	DDX55	GBE1	PYGM	GCK	GANC	PYGL	DDX50	UGT2B4	RAD54B	DDX54	UGT2B7	DDX52	PYGB	DDX51
HSA00510_N_GLYCAN_BIOSYNTHESIS	na	RFT1	GANAB	MGAT5B	FUT8	ALG1	ALG2	ALG3	MAN1B1	ALG5	ALG6	ALG8	ALG9	STT3B	RPN1	DAD1	RPN2	DDOST	MGAT4B	B4GALT1	MGAT4A	B4GALT3	ST6GAL1	B4GALT2	DHDDS	MAN1A2	DPAGT1	MAN1A1	MAN1C1	GCS1	MGAT1	MAN2A1	MGAT2	MGAT3	ALG10B	DPM1	ALG10	DOLPP1	MGAT5	ALG11	ALG12	ALG13	ALG14
HSA00511_N_GLYCAN_DEGRADATION	na	AGA	HEXA	HEXB	FLJ21865	FUCA2	FUCA1	MANBA	GLB1	MAN2C1	MAN2B2	NEU1	NEU3	MAN2B1	NEU2	LCT	NEU4
HSA00512_O_GLYCAN_BIOSYNTHESIS	na	GALNT3	GALNT2	GCNT4	GCNT3	GALNT1	GALNT7	GALNT6	GALNT5	GALNT4	ST3GAL1	GALNT10	ST3GAL2	GALNTL5	GALNTL4	B3GNT6	GALNT17	OGT	GALNT11	GALNT12	GCNT1	GALNT13	C1GALT1	B4GALT5	GALNT14	C1GALT1C1	WBSCR17	GALNTL2	GALNTL1	ST6GALNAC1	GALNT8	GALNT9
HSA00520_NUCLEOTIDE_SUGARS_METABOLISM	na	TGDS	UGDH	GALT	GALE	UXS1	UGP2
HSA00521_STREPTOMYCIN_BIOSYNTHESIS	na	PGM3	ISYNA1	IMPA2	IMPA1	GCK	HK3	PGM1	TGDS	HK2	HK1
HSA00530_AMINOSUGARS_METABOLISM	na	CYB5R3	CYB5R1	CHIA	GNPDA1	GNPDA2	GNE	HEXA	GNPNAT1	HEXB	HK2	HK1	NAGK	CHIT1	MTMR2	MTMR1	NANS	HK3	MTMR6	CTBS	UAP1	CMAS	NPL	LHPP	PGM3	AMDHD2	RENBP	GFPT1	GFPT2	PHPT1
HSA00531_GLYCOSAMINOGLYCAN_DEGRADATION	na	HGSNAT	ARSB	HYAL1	HYAL2	NAGLU	GUSB	HEXA	HEXB	GLB1	GNS	HPSE2	IDS	HPSE	GALNS	SPAM1	LCT	IDUA
HSA00532_CHONDROITIN_SULFATE_BIOSYNTHESIS	na	GALNACT-2	B3GALT6	ChGn	UST	CHST3	CHSY-2	DSE	B3GAT2	B3GAT1	B3GAT3	XYLT2	CHST7	CHPF	XYLT1	CHST12	CHST11	CHST14	CHST13	CHSY1	CSGlcA-T	GALNAC4S-6ST	B4GALT7
HSA00533_KERATAN_SULFATE_BIOSYNTHESIS	na	B4GALT1	B4GALT3	B4GALT2	FUT8	CHST2	CHST4	CHST1	ST3GAL1	ST3GAL3	ST3GAL2	CHST6	ST3GAL4	B3GNT7	B3GNT1	B3GNT2	B4GALT4
HSA00534_HEPARAN_SULFATE_BIOSYNTHESIS	na	NDST3	EXTL3	HS3ST5	NDST4	HS3ST3A1	NDST1	NDST2	HS3ST2	HS3ST1	EXTL1	EXTL2	LOC728969	GLCE	HS2ST1	HS6ST3	HS6ST2	HS6ST1	EXT1	EXT2	HS3ST3B1
HSA00550_PEPTIDOGLYCAN_BIOSYNTHESIS	na	GLUL	PGLYRP2
HSA00561_GLYCEROLIPID_METABOLISM	na	PNLIP	DAK	ADH1C	ADH1B	ADH1A	GLB1	AGPAT6	MGLL	AGPAT4	AGPAT3	AGPAT2	AGPAT1	PPAP2C	PNPLA3	ALDH7A1	DGAT1	DGAT2	ALDH1B1	GPAM	ALDH9A1	LCT	ADHFE1	GK2	ADH5	ADH6	ADH7	LYCAT	ALDH3A2	ALDH3A1	DGKA	UGCGL1	DGKB	DGKE	AKR1A1	DGKD	UGCGL2	ALDH1A3	DGKG	ADH4	PPAP2A	PPAP2B	AGK	LPL	PNLIPRP1	DGKQ	LIPA	PNLIPRP2	DGKH	DGKI	CEL	GLA	AKR1B1	LIPG	ALDH2	DGKZ	GK	LIPC	LIPF
HSA00562_INOSITOL_PHOSPHATE_METABOLISM	na	PLCZ1	IMPA2	IMPA1	SYNJ1	PIP5K1B	PIP5K1C	ITPKB	PIP5K1A	ITPKA	PTEN	PLCB3	CARKL	PLCB4	PIK3C3	MIOX	PIK3CA	SYNJ2	ITPK1	PLCB1	IPMK	PLCB2	PIK3CG	MINPP1	INPPL1	PIK3CB	PIK3CD	PI4KA	PI4KB	PLCE1	ITGB1BP3	INPP4B	INPP4A	PIP5K3	INPP1	FN3K	PIB5PA	PTPMT1	OCRL	ISYNA1	PLCD3	PLCD4	PLCD1	INPP5E	INPP5B	INPP5A	SKIP	PLCG1	PLCG2	PIP4K2A	PIP4K2C	PIP4K2B
HSA00563_GLYCOSYLPHOSPHATIDYLINOSITOL_ANCHOR_BIOSYNTHESIS	na	PIGZ	PIGX	PGAP1	PIGW	PIGV	GPAA1	PIGU	GPLD1	PIGT	PIGS	PIGQ	PIGP	PIGO	PIGN	PIGK	PIGL	PIGM	PIGF	PIGG	PIGH	PIGB	PIGC	PIGA
HSA00564_GLYCEROPHOSPHOLIPID_METABOLISM	na	CDIPT	CDS2	AGPAT6	LCAT	PLA2G1B	GNPAT	PHOSPHO1	PTDSS1	AGPAT4	AGPAT3	MYST4	AGPAT2	CHAT	PTDSS2	MYST3	AGPAT1	ESCO1	PLD2	PLD1	CRLS1	PPAP2C	LYPLA3	LYPLA2	PISD	LYPLA1	CDS1	PNPLA3	CHPT1	ESCO2	PLA2G2A	PLA2G6	PLA2G2E	PLA2G3	PLA2G2D	GPAM	PLA2G5	PLA2G2F	CHKA	ACHE	CHKB	LYCAT	ARD1A	GPD1L	DGKA	DGKB	DGKE	DGKD	SH3GLB1	PLA2G12A	DGKG	PLA2G12B	PEMT	ETNK1	PCYT1A	ETNK2	PCYT1B	PPAP2A	PPAP2B	GPD2	GPD1	NAT5	NAT6	DGKQ	PLA2G10	DGKH	DGKI	PLA2G4A	DGKZ
HSA00565_ETHER_LIPID_METABOLISM	na	ENPP6	ENPP2	PAFAH2	LYCAT	AGPAT6	AGPS	PLA2G12A	PLA2G12B	PAFAH1B3	PLA2G1B	PAFAH1B1	PAFAH1B2	PPAP2A	AGPAT4	PPAP2B	AGPAT3	AGPAT2	AGPAT1	PLD2	PLD1	PLA2G10	PPAP2C	CHPT1	PLA2G4A	PLA2G2A	PLA2G6	PLA2G3	PLA2G2E	PLA2G2D	PLA2G5	PLA2G2F
HSA00590_ARACHIDONIC_ACID_METABOLISM	na	CYP2J2	PTGES2	CYP2C19	PTGS2	CYP2C18	PTGS1	GGT1	LTC4S	AKR1C3	GPX2	GPX1	PTGIS	GPX6	PTGES	GPX5	GPX4	GPX3	PLA2G1B	ALOX12B	GPX7	CBR3	CYP2E1	ALOX15	DHRS4	PTGDS	ALOX15B	PLA2G2A	PLA2G6	PLA2G2E	PLA2G3	PLA2G2D	PLA2G5	ALOX12	PLA2G2F	CYP2U1	CYP2B6	GGTL4	CBR1	CYP4A22	GGTL3	PLA2G12A	PLA2G12B	PGDS	TBXAS1	PLA2G10	CYP2C9	CYP2C8	EPHX2	CYP4A11	PLA2G4A	LTA4H	CYP4F3	ALOX5	CYP4F2
HSA00591_LINOLEIC_ACID_METABOLISM	na	CYP3A4	CYP3A5	CYP2J2	CYP3A7	CYP2C19	HSD3B7	CYP2C18	CYP3A43	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G10	CYP2C9	CYP2C8	CYP2E1	CYP1A2	RDH12	RDH11	ALOX15	PLA2G4A	AKR1B10	PLA2G2A	PLA2G6	ALOX5	PLA2G2E	PLA2G3	PLA2G2D	PLA2G5	RDH14	RDH13	PLA2G2F
HSA00592_ALPHA_LINOLENIC_ACID_METABOLISM	na	ACOX1	PLA2G10	FADS2	ACOX3	PLA2G4A	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G2A	PLA2G6	PLA2G2E	PLA2G3	PLA2G2D	PLA2G5	PLA2G2F
HSA00600_SPHINGOLIPID_METABOLISM	na	ENPP7	ARSD	ARSE	SGMS2	SGPP1	SGPP2	SGMS1	ASAH3L	ASAH1	GLB1	PHCA	FVT1	GALC	UGT8	CERK	B4GALT6	PPAP2A	PPAP2B	GAL3ST1	GBA	SPTLC1	SPTLC2	SPHK2	PPAP2C	SPHK1	UGCG	GLA	SMPD1	ARSA	NEU1	NEU3	NEU2	SMPD4	DEGS2	LCT	SMPD3	DEGS1	SMPD2	NEU4
HSA00601_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTOSERIES	na	ST3GAL3	B3GALT2	B3GNT5	B3GALT1	ST3GAL4	B3GALT5	FUT3	FUT1	FUT2	ABO
HSA00602_GLYCOSPHINGOLIPID_BIOSYNTHESIS_NEO_LACTOSERIES	na	B4GALT1	B4GALT3	B4GALT2	FUT9	GCNT2	FUT7	FUT6	FUT5	ST8SIA1	B3GNT5	B3GNT4	ST3GAL6	B3GNT1	FUT3	FUT4	B3GNT3	FUT1	B3GNT2	FUT2	ABO	B4GALT4
HSA00603_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBOSERIES	na	FUT9	A4GALT	B3GALT5	GBGT1	HEXA	HEXB	ST8SIA1	ST3GAL1	ST3GAL2	GLA	B3GALNT1	NAGA	FUT1	FUT2
HSA00604_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIOSERIES	na	SLC33A1	B3GALT4	HEXA	HEXB	ST8SIA1	GLB1	ST3GAL1	ST6GALNAC5	ST6GALNAC6	ST6GALNAC3	ST6GALNAC4	ST3GAL2	ST3GAL5	ST8SIA5	LCT	B4GALNT1
HSA00620_PYRUVATE_METABOLISM	na	LDHC	ME1	LDHB	ME3	LDHA	ME2	LDHD	ACSS2	ACAT2	ACAT1	PDHB	ALDH3A2	ALDH3A1	ACSS1	ALDH1A3	ACYP2	ACOT12	ACYP1	PDHA2	GLO1	PDHA1	LDHAL6B	LDHAL6A	ACACA	GRHPR	DLAT	ACACB	PCK2	PCK1	HAGH	ALDH7A1	ALDH1B1	PKM2	PKLR	AKR1B1	DLD	ALDH2	HAGHL	ALDH9A1	MDH2	PC	MDH1
HSA00624_1_AND_2_METHYLNAPHTHALENE_DEGRADATION	na	ADHFE1	ADH5	ADH1C	ADH6	ADH1B	ADH7	ADH1A	LYCAT	DHRSX	ARD1A	SH3GLB1	ADH4	ACAD8	ACAD9	MYST4	MYST3	ESCO1	NAT5	NAT6	PNPLA3	ESCO2	DHRS7	DHRS1	DHRS2	DHRS3
HSA00625_TETRACHLOROETHENE_DEGRADATION	na	RDH12	RDH11	HSD3B7	AKR1B10	EPHX2	RDH14	RDH13
HSA00626_NAPHTHALENE_AND_ANTHRACENE_DEGRADATION	na	LCMT1	LCMT2	METTL6	WBSCR22	METTL2B	DHRSX	DHRS7	PRMT3	DHRS1	DHRS2	DHRS3	PRMT2	PRMT7	PRMT8	PRMT5	PRMT6	CARM1	HEMK1
HSA00627_1,4_DICHLOROBENZENE_DEGRADATION	na	CMBL
HSA00630_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	na	LOC441996	ACO2	ACO1	CS	GRHPR	MTHFD1L	AFMID	HYI	MTHFD1	HAO1	MTHFD2	HAO2	MDH2	MDH1
HSA00632_BENZOATE_DEGRADATION_VIA_COA_LIGATION	na	EHHADH	FN3K	ECHS1	LYCAT	DHRSX	ACAT2	ACAT1	HADHA	ARD1A	CARKL	SH3GLB1	ACOT11	ACYP2	ACYP1	YOD1	MYST4	MYST3	GCDH	ESCO1	NAT5	NAT6	PNPLA3	ESCO2	DHRS7	DHRS1	DHRS2	DHRS3	ITGB1BP3
HSA00640_PROPANOATE_METABOLISM	na	LDHC	LDHB	LDHA	EHHADH	ECHS1	ACSS2	ACAT2	ACAT1	ALDH3A2	HADHA	ALDH3A1	ACSS1	MUT	LOC283398	MCEE	ALDH1A3	SUCLA2	ALDH6A1	ACADM	LDHAL6B	SUCLG2	LDHAL6A	SUCLG1	ACACA	ACACB	ALDH7A1	MLYCD	ALDH1B1	ALDH2	ABAT	HIBCH	PCCB	PCCA	ALDH9A1
HSA00641_3_CHLOROACRYLIC_ACID_DEGRADATION	na	ADHFE1	ADH1C	ADH5	ADH1B	ADH6	ADH1A	ADH7	ALDH3A2	ALDH3A1	ALDH7A1	ALDH1B1	ADH4	ALDH1A3	ALDH2	ALDH9A1
HSA00642_ETHYLBENZENE_DEGRADATION	na	ESCO1	NAT5	NAT6	LYCAT	DHRSX	PNPLA3	ESCO2	ARD1A	DHRS7	DHRS1	DHRS2	DHRS3	SH3GLB1	MYST4	MYST3
HSA00643_STYRENE_DEGRADATION	na	HGD	GSTZ1	FAH
HSA00650_BUTANOATE_METABOLISM	na	HSD17B10	PPME1	HSD3B7	EHHADH	HMGCS1	ECHS1	ACAT2	ACAT1	PDHB	ALDH3A2	HADHA	ALDH3A1	DDHD1	GAD2	OXCT1	ALDH1A3	OXCT2	PLA1A	ILVBL	BDH2	PDHA2	PDHA1	HSD17B4	HADH	BDH1	GAD1	HMGCL	ALDH5A1	ACADS	RDH12	AADAC	RDH11	ALDH7A1	ACSM1	HMGCS2	PRDX6	L2HGDH	ALDH1B1	AKR1B10	ALDH2	ABAT	AACS	RDH14	ALDH9A1	RDH13
HSA00660_C5_BRANCHED_DIBASIC_ACID_METABOLISM	na	ILVBL	SUCLA2
HSA00670_ONE_CARBON_POOL_BY_FOLATE	na	SHMT1	SHMT2	ALDH1L1	AMT	FTCD	MTHFD1L	GART	MTHFD1	TYMS	MTHFS	MTHFD2	MTHFR	DHFR	ATIC	MTR	MTFMT
HSA00680_METHANE_METABOLISM	na	SHMT1	SHMT2	MTHFR	LPO	PRDX6	EPX	ADH5	TPO	MPO	CAT
HSA00710_CARBON_FIXATION	na	ALDOA	ME1	ME3	ALDOC	ALDOB	FBP1	TKTL2	TKT	FBP2	TKTL1	GOT2	TPI1	RPE	GOT1	PKM2	PKLR	GPT	RPIA	PGK1	GPT2	MDH2	PGK2	MDH1
HSA00720_REDUCTIVE_CARBOXYLATE_CYCLE	na	ACSS1	ACO2	LOC441996	ACO1	IDH2	IDH1	ACLY	SUCLA2	ACSS2	MDH2	MDH1	FH
HSA00730_THIAMINE_METABOLISM	na	MTMR2	TPK1	THTPA	MTMR1	NFS1	MTMR6	LHPP	PHPT1
HSA00740_RIBOFLAVIN_METABOLISM	na	ENPP1	ACP6	ENPP3	ACP5	ACPT	ACP2	LHPP	ACP1	ACPP	MTMR2	TYR	MTMR1	RFK	MTMR6	FLAD1	PHPT1
HSA00750_VITAMIN_B6_METABOLISM	na	PDXK	AOX1	PDXP	PNPO	PSAT1
HSA00760_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	na	NMNAT3	NMNAT2	NUDT12	ENPP1	BST1	NT5C1A	ENPP3	NT5C1B	NADSYN1	NADK	PBEF1	NP	CD38	C9orf95	NNT	NT5M	NT5C3	NT5C2	AOX1	QPRT	NT5E	NMNAT1	NT5C	NNMT
HSA00770_PANTOTHENATE_AND_COA_BIOSYNTHESIS	na	BCAT1	COASY	BCAT2	ENPP1	ENPP3	UPB1	DPYS	PPCS	PPCDC	PANK4	PANK2	PANK3	PANK1	VNN1	ILVBL	DPYD
HSA00780_BIOTIN_METABOLISM	na	BTD	SPCS3	HLCS	SPCS1
HSA00785_LIPOIC_ACID_METABOLISM	na	LOC387787	LIAS	LIPT1
HSA00790_FOLATE_BIOSYNTHESIS	na	ALPL	IFIH1	ALPPL2	ALPI	ASCC3L1	SKIV2L2	MOV10L1	ALPP	SETX	GCH1	DDX47	DDX18	DDX23	DDX19A	ENTPD7	NUDT8	SPR	PTS	ERCC3	DDX41	DHX58	ERCC2	NUDT5	GGH	QDPR	RAD54L	ATP13A2	DDX4	DDX56	DDX55	DHFR	ASCC3	SMARCA5	DDX50	RUVBL2	RAD54B	DDX54	FPGS	SMARCA2	EP400	DDX52	DDX51
HSA00791_ATRAZINE_DEGRADATION	na	APOBEC3B	APOBEC2	APOBEC3A	APOBEC1	APOBEC4	APOBEC3G	APOBEC3F	APOBEC3C	ADAR
HSA00830_RETINOL_METABOLISM	na	ALDH1A1	ALDH1A2	BCMO1	RDH5
HSA00860_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	na	HCCS	FTMT	ALAD	COX10	UROS	PPOX	FTH1	UGT1A7	HMOX2	UGT1A6	UGT1A9	ALAS1	ALAS2	UGT1A8	UGT1A3	CPOX	HMOX1	UGT1A5	UGT1A4	UGT2A1	UGT2A3	UGT2B28	COX15	FECH	GUSB	HMBS	EPRS	UGT1A1	MMAB	EARS2	BLVRA	UGT1A10	UGT2B17	BLVRB	UGT2B11	UGT2B4	UGT2B10	CP	UROD	UGT2B15	UGT2B7
HSA00900_TERPENOID_BIOSYNTHESIS	na	SQLE	GGPS1	FDPS	IDI2	IDI1	FDFT1
HSA00902_MONOTERPENOID_BIOSYNTHESIS	na	CYP2C19	CYP2C9
HSA00903_LIMONENE_AND_PINENE_DEGRADATION	na	CYP2C19	EHHADH	ECHS1	LYCAT	DHRSX	ALDH3A2	HADHA	ARD1A	ALDH3A1	SH3GLB1	ALDH1A3	ACOT11	YOD1	MYST4	MYST3	ESCO1	NAT5	NAT6	CYP2C9	PNPLA3	ESCO2	DHRS7	DHRS1	DHRS2	DHRS3	ALDH7A1	ALDH1B1	ALDH2	ALDH9A1
HSA00910_NITROGEN_METABOLISM	na	CA14	GLUD2	CA13	CA12	CA5A	GLUD1	AMT	CA5B	HAL	ASNS	CPS1	GLS2	CTH	GLUL	CA9	CA8	CA7	GLS	CA6	ASRGL1	CA4	CA3	CA2	CA1
HSA00920_SULFUR_METABOLISM	na	SUOX	SULT2A1	SULT2B1	CHST12	SULT1A1	CHST11	SULT1A3	CHST13	SULT1A2	SULT1A4	SULT1E1	PAPSS1	BPNT1	PAPSS2
HSA00930_CAPROLACTAM_DEGRADATION	na	HSD17B10	EHHADH	NTAN1	ECHS1	SIRT5	ASAHL	SIRT7	SIRT1	SIRT2	HADHA	AKR1A1	HSD17B4	HADH	VNN2	VNN3
HSA00940_PHENYLPROPANOID_BIOSYNTHESIS	na	GBA3	LPO	PRDX6	EPX	TPO	MPO	GBA
HSA00950_ALKALOID_BIOSYNTHESIS_I	na	GOT2	DDC	TYR	GOT1	TAT
HSA00960_ALKALOID_BIOSYNTHESIS_II	na	ESCO1	NAT5	PPME1	CES1	NAT6	LIPA	CES7	LYCAT	PNPLA3	ESCO2	ARD1A	AADAC	ABP1	DDHD1	PRDX6	SH3GLB1	PLA1A	AOC2	MYST4	AOC3	MYST3
HSA00970_AMINOACYL_TRNA_BIOSYNTHESIS	na	TARS2	VARS2	NARS	FARS2	QARS	WARS2	IARS2	VARS	KARS	IARS	WARS	PARS2	NARS2	HARS2	LARS	MARS2	MARS	YARS	CARS	DARS	RARS2	SARS	AARS	GARS	EPRS	LARS2	DARS2	SARS2	EARS2	TARS	RARS	FARSB	HARS	CARS2	FARSA	YARS2	AARS2	MTFMT
HSA00980_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	na	CYP3A4	CYP3A5	CYP3A7	CYP2C19	CYP2C18	CYP2S1	ADH1C	ADH1B	ADH1A	GSTM5	AKR1C3	CYP3A43	GSTM1	AKR1C2	GSTM2	GSTM3	AKR1C4	GSTM4	GSTZ1	AKR1C1	CYP1A1	ALDH3B2	GSTT1	GSTT2	CYP2E1	CYP1A2	UGT1A1	ALDH3B1	DHDH	UGT1A10	UGT2B17	UGT2B11	UGT2B10	UGT2B15	GSTP1	CYP2F1	CYP1B1	ADHFE1	CYP2B6	ADH5	ADH6	ADH7	ALDH3A1	UGT1A7	UGT1A6	UGT1A9	UGT1A8	UGT1A3	UGT1A5	ADH4	ALDH1A3	GSTK1	UGT1A4	UGT2A1	GSTO2	UGT2A3	UGT2B28	GSTA1	GSTA2	GSTA3	GSTA4	GSTA5	CYP2C9	CYP2C8	EPHX1	MGST3	UGT2B4	UGT2B7	MGST1	MGST2
HSA01030_GLYCAN_STRUCTURES_BIOSYNTHESIS_1	na	B3GALT6	HS2ST1	ST3GAL1	ST3GAL3	ST3GAL2	ST3GAL4	RPN1	RPN2	OGT	DDOST	C1GALT1C1	FUT11	ChGn	DPAGT1	MGAT1	MGAT2	MGAT3	CHPF	CSGlcA-T	EXT1	MGAT5	EXT2	HS3ST3B1	GCNT4	GCNT3	EXTL3	MGAT5B	EXTL1	EXTL2	B3GNT7	B3GNT6	B3GNT1	B3GNT2	GCNT1	B4GALT7	B4GALT4	B4GALT5	B4GALT1	MGAT4B	MGAT4A	B4GALT3	ST6GAL1	B4GALT2	UST	LOC728969	GCS1	ALG10	ALG11	GALNAC4S-6ST	ALG12	ALG13	ALG14	NDST3	NDST4	NDST1	NDST2	ALG1	ALG2	ALG3	MAN1B1	CHSY-2	ALG6	ALG8	ALG9	GALNTL5	XYLT2	GALNTL4	XYLT1	CHST12	CHST11	CHST14	CHST13	GALNACT-2	MAN1A2	WBSCR17	CHST2	GALNTL2	CHST3	CHST4	MAN1A1	GALNTL1	CHST1	ST6GALNAC1	MAN2A1	CHST7	ALG10B	CHST6	CHSY1	GALNT8	GALNT9	GALNT3	GALNT2	GALNT1	GANAB	HS3ST5	FUT8	GALNT7	GALNT6	HS3ST2	GALNT5	HS3ST1	GALNT4	STT3B	GALNT10	HS6ST3	DAD1	HS6ST2	HS6ST1	GALNT17	A4GNT	GALNT11	GALNT12	GALNT13	C1GALT1	GALNT14	HS3ST3A1	MAN1C1
HSA01031_GLYCAN_STRUCTURES_BIOSYNTHESIS_2	na	GBGT1	B3GALT5	B3GALT4	ST3GAL1	ST6GALNAC5	ST6GALNAC6	PIGK	PIGL	ST6GALNAC3	ST3GAL3	PIGM	ST6GALNAC4	ST3GAL2	ST3GAL5	PIGF	PIGG	ST3GAL4	B3GALNT1	PIGH	ST3GAL6	PIGB	PIGC	PIGA	PIGZ	PIGX	PIGV	UGCG	PIGU	PIGT	PIGS	PIGQ	PIGP	PIGO	PIGN	GCNT2	FUT9	FUT7	FUT6	FUT5	ST8SIA1	UGCGL1	B3GNT5	UGCGL2	B3GNT4	B3GNT1	FUT3	FUT4	B3GNT3	FUT1	B3GNT2	FUT2	B4GALT6	B4GALT4	B4GALNT1	B4GALT1	B4GALT3	B4GALT2	A4GALT	B3GALT2	B3GALT1	ST8SIA5	ABO
HSA01032_GLYCAN_STRUCTURES_DEGRADATION	na	HGSNAT	ARSB	NAGLU	HEXA	HEXB	GLB1	MAN2B2	HPSE2	IDS	HPSE	GALNS	SPAM1	MAN2B1	GBA	IDUA	AGA	HYAL1	HYAL2	GUSB	FLJ21865	FUCA2	FUCA1	MANBA	GNS	MAN2C1	NEU1	NEU3	NEU2	LCT	NEU4
HSA01040_POLYUNSATURATED_FATTY_ACID_BIOSYNTHESIS	na	ACOX1	FADS1	SCD	HSD17B12	FADS2	HADHA	ACOX3	PECR	ELOVL5	ELOVL2	FASN	GPSN2	ELOVL6	ACAA1
HSA01430_CELL_COMMUNICATION	na	VTN	CHAD	ACTG1	KRT81	KRT82	KRT85	KRT86	KRT83	KRT84	INA	GJD2	GJD4	GJD3	KRT12	KRT13	KRT10	KRT19	KRT18	KRT17	LAMC3	KRT16	KRT15	KRT14	COL1A2	RELN	LAMC2	LAMC1	COL1A1	GJA10	IBSP	LMNB1	LMNB2	ITGB4	KRT20	KRT23	KRT24	LAMB4	KRT25	LAMB3	KRT28	LAMB2	KRT27	LAMB1	SPP1	FN1	KRT31	KRT34	KRT35	KRT32	LAMA2	KRT39	KRT38	LAMA1	KRT37	LAMA4	DSG4	KRT36	LAMA3	DSG2	ITGA6	LAMA5	DSG3	DSG1	GJA8	GJA9	PRPH	GJA1	GJA4	GJA5	KRT33A	GJA3	KRT33B	DES	KRT40	COL11A2	COL11A1	LOC728760	KRT6C	KRT6A	KRT6B	TNC	VIM	COL3A1	COL2A1	GJC2	GJC3	GJC1	KRT9	COL17A1	COL6A6	KRT5	TNR	COMP	KRT7	COL6A3	KRT8	COL6A2	KRT1	COL6A1	KRT2	TNN	KRT3	KRT4	THBS1	THBS2	THBS3	THBS4	ACTB	COL4A4	NES	COL4A2	TNXB	COL4A1	GJB7	LMNA	GJB3	GJB4	GJB5	GJB6	COL5A3	COL5A2	COL4A6	COL5A1	GJB1	GJB2	KRT73	VWF	KRT72	KRT75	KRT74	KRT77	KRT76	KRT79	KRT78	DSC3	DSC2	DSC1	KRT71
HSA01510_NEURODEGENERATIVE_DISEASES	na	ALS2	GFAP	VAPB	GRB2	UCHL1	SNCA	PINK1	BCL2L1	APLP1	SETX	CASP6	CASP3	APP	ATN1	APOE	CASP7	BCL2	MAPT	CASP8	NEFH	HSPA5	CASP1	GAPDH	APBA1	HTT	CREBBP	NR4A2	PARK2	BAD	SOD1	PARK7	EP300	PSEN1	BAX	PSEN2	NGFR	LRRK2	PRNP
HSA02010_ABC_TRANSPORTERS_GENERAL	na	ABCA8	ABCA7	ABCA9	ABCD1	ABCA2	ABCA1	ABCA4	ABCA3	ABCA6	ABCA5	TAP2	TAP1	ABCD2	ABCD3	ABCB10	ABCD4	ABCA13	ABCA12	ABCA10	ABCB9	ABCB8	ABCB11	ABCC11	ABCC10	ABCB1	CFTR	ABCC12	ABCB7	ABCG4	ABCB6	ABCG1	ABCB5	ABCG2	ABCB4	ABCG8	ABCC9	ABCG5	ABCC3	ABCC4	ABCC1	ABCC2	ABCC8	ABCC5	ABCC6
HSA03010_RIBOSOME	na	RPL18	RPL36A	RPL19	RPL14	RPL13	RPL22L1	LOC283412	FAU	RPL11	RPL12	RPL36AL	tcag7.23	RPL35A	hCG_26523	RPS18	RPS16	RPS12	RPS13	RPS10	RPS11	RPS26P10	LOC440737	RPL10L	RPS25	RPS26	RPS27	RPS28	RPL7	RPS29	RPL6	RPL9	RPL8	LOC347292	RPL3	RPL10A	LOC342994	RPS20	LOC440733	RPS21	RPS23	RPS24	RPSA	LOC441907	LOC402057	RPS9	RPL23A	RPS6	RPS5	RPS8	RPS7	RPL23AP2	hCG_21078	RPL18A	RPL37A	LOC441876	LOC440055	RPS2	LOC284230	RPS3	hCG_1984468	LOC284064	RPS3A	LOC439992	LOC388720	MRPS7	LOC400652	RPL41	RPL3L	RPS4Y1	LOC389342	RPL35	RPL27A	C15orf15	RPS15A	RPL37	RPL38	RPL39	LOC284288	LOC285053	MRPL13	RPL30	RPL32	RPL31	LOC391656	RPL34	hCG_2041321	LOC284393	LOC390876	RPL26	RPL27	RPL24	RPL28	RPL29	RPL13A	RPL21	LOC441377	LOC440589	hCG_1644323
HSA03020_RNA_POLYMERASE	na	POLR2H	POLR3G	POLR2G	POLR2F	POLR3H	POLR2E	POLR2L	POLR3K	POLR2K	POLR1D	POLR2J	POLR2I	POLR1A	POLR1C	POLR3GL	POLR3A	ZNRD1	POLR1B	POLR2D	POLR3B	POLR2C	POLR2B	POLR2A
HSA03022_BASAL_TRANSCRIPTION_FACTORS	na	LOC391764	STON1	TAF9B	TAF7L	GTF2E1	TBPL2	GTF2E2	TAF5L	GTF2A1	GTF2A2	TAF9	TBPL1	TAF1L	TAF2	TAF1	TAF4	TAF6	TAF5	TAF4B	TAF7	GTF2H4	GTF2H3	GTF2A1L	TAF6L	GTF2B	GTF2H2	GTF2H1	TAF10	TAF13	TAF12	GTF2I	GTF2IRD1	GTF2F1	GTF2F2
HSA03030_DNA_POLYMERASE	na	POLA1	POLA2	PRIM1	POLE4	POLE2	POLE3	PRIM2	POLM	POLG2	POLQ	POLS	POLL	POLK	REV1	POLI	POLH	POLG	POLE	POLB	POLD3	RFC5	POLD4	POLD1	POLD2	REV3L
HSA03050_PROTEASOME	na	PSMA7	PSMA2	PSMB5	PSMA1	PSMB4	PSMB7	PSMD13	PSMB6	PSMD12	PSMA6	PSMB1	PSMD11	PSMC3	PSMA5	PSMC2	PSMA4	PSMB3	PSMD1	PSMA3	PSMB2	PSMD2	PSMD6
HSA03060_PROTEIN_EXPORT	na	SRP54	OXA1L	SRPR	SRP68	SRP72	SRP19	SRP9	SEC61A2
HSA03320_PPAR_SIGNALING_PATHWAY	na	ACOX2	PPARA	SLC27A1	ACOX1	PPARD	CPT2	EHHADH	PPARG	AQP7	MMP1	ACOX3	PLIN	PDPK1	APOA2	APOA1	CYP7A1	APOA5	ILK	FABP5L1	ACADM	RXRB	RXRA	RXRG	ACADL	CD36	CYP27A1	UBC	SLC27A6	SLC27A2	SLC27A5	SLC27A4	ACAA1	ME1	LOC642956	GK2	ACSL1	CYP4A22	SORBS1	APOC3	ACSL4	ACSL3	PLTP	ACSL6	ACSL5	ANGPTL4	NR1H3	CPT1C	CPT1B	LPL	OLR1	SCD	FADS2	UCP1	PCK2	ADIPOQ	DBI	CPT1A	PCK1	CYP4A11	HMGCS2	FABP3	FABP4	FABP1	FABP2	GK	FABP7	CYP8B1	SCP2	FABP5	FABP6
HSA04010_MAPK_SIGNALING_PATHWAY	na	MEF2C	HRAS	PRKX	MAP3K7	PRKY	MAP3K6	MAP3K5	BDNF	MAP3K4	MAP3K8	MOS	PLA2G1B	MAP2K1IP1	FAS	RAPGEF2	MAP2K7	MAP2K6	MAP2K5	BRAF	PTPRR	MAPK1	JUN	MAPK3	PDGFRA	PLA2G2A	PDGFRB	MAPK9	MAPK8	MAPK7	PLA2G2E	PLA2G2D	PLA2G2F	IL1R2	MAP3K7IP1	IL1R1	CACNB1	DUSP10	CACNB2	CACNB3	CACNB4	MAP3K7IP2	KRAS	RAC2	DUSP14	RAC3	DUSP16	RAC1	NTF5	TAOK2	NTF3	MAP2K1	MAP2K2	TAOK1	TGFBR1	MAP2K3	TGFBR2	TAOK3	MAP2K4	PLA2G4A	NTRK1	NTRK2	FGF6	FGF5	FGF8	FGF7	FGF9	NFKB1	NFKB2	DAXX	EVI1	MAPT	FGF1	FGF2	MYC	FGF3	FGF4	CACNG8	CACNG7	CACNG6	TP53	CACNG5	CACNG4	CACNG3	CACNG2	CACNG1	FLNC	ECSIT	FLNB	FLNA	GADD45G	MAP3K10	PLA2G6	MAP3K14	GADD45B	PLA2G3	MAP3K13	GADD45A	MAP3K12	PLA2G5	MKNK2	MKNK1	GNG12	PLA2G12A	SOS1	PLA2G12B	SOS2	PPP3CB	PPP3CC	CHP	PPP3CA	RASA1	RASA2	PLA2G10	NLK	MAPK11	MAPK10	RPS6KA5	DUSP5	RPS6KA6	DUSP4	NRAS	DUSP3	RPS6KA3	RPS6KA4	DUSP2	DUSP1	RPS6KA1	MAPK12	MAPK13	RPS6KA2	MAPK14	DUSP9	DUSP8	CD14	DUSP7	DUSP6	FGF19	FGF18	PDGFB	ZAK	FGF14	PDGFA	FGF17	FGF16	GNA12	TGFB3	FGF11	FGF10	FGF13	FGF12	PRKCB1	TGFB1	TGFB2	PRKACG	IL1B	RRAS	PRKACA	PRKACB	IL1A	EGFR	FGF23	FGF22	FGF21	FGF20	STK4	DDIT3	STK3	MAP4K3	MAP4K4	ARRB2	RASGRF2	ARRB1	RASGRF1	STMN1	PPP5C	FGFR2	TRAF2	FGFR1	FGFR4	FGFR3	GRB2	MAPKAPK5	MRAS	MAPKAPK3	MAP4K2	MAP4K1	ELK1	MAPKAPK2	SRF	ATF2	ELK4	JUND	TRAF6	EGF	PTPN7	LOC653852	CACNA2D1	PTPN5	CACNA1I	NR4A1	CACNA2D3	CACNA2D2	CACNA1S	CACNA2D4	ATF4	IKBKG	CACNA1G	CACNA1H	RAP1A	CACNA1E	RAP1B	CACNA1F	CACNA1C	IKBKB	CACNA1D	CACNA1A	CACNA1B	FASLG	ACVR1C	AKT1	CDC42	ACVR1B	MAX	FOS	CASP3	PAK2	PAK1	AKT3	CHUK	AKT2	PRKCA	PRKCG	CRKL	RRAS2	TNF	PPM1A	PPP3R1	PPP3R2	PPM1B	NGFB	TNFRSF1A	MAP3K3	RASGRP3	RASGRP4	MAP3K2	MAP3K1	RASGRP1	RASGRP2	NFATC4	NFATC2	NF1	RAF1	CDC25B	MAPK8IP2	MAPK8IP3	MAPK8IP1	CRK
HSA04012_ERBB_SIGNALING_PATHWAY	na	NRG4	HRAS	NRG3	STAT5A	BTC	STAT5B	RPS6KB2	RPS6KB1	PRKCB1	PAK6	AKT1	PAK7	EIF4EBP1	PAK2	PAK3	PAK4	GAB1	TGFA	PIK3CA	SHC1	PAK1	NRG1	SHC3	NRG2	MAP2K7	SHC2	MYC	AKT3	AKT2	SHC4	PRKCA	EGFR	PIK3CG	FRAP1	BRAF	PIK3CB	PIK3CD	PRKCG	NCK2	MAPK1	CRKL	EREG	JUN	NCK1	MAPK3	MAPK9	MAPK8	ERBB4	ERBB3	GRB2	CAMK2G	ERBB2	ELK1	SRC	PTK2	KRAS	SOS1	SOS2	CAMK2D	CAMK2B	PIK3R5	PIK3R3	EGF	CAMK2A	PIK3R1	PIK3R2	MAP2K1	MAP2K2	CBL	MAP2K4	RAF1	BAD	MAPK10	CBLC	NRAS	CBLB	CDKN1A	CDKN1B	PLCG1	GSK3B	PLCG2	ARAF	HBEGF	AREG	ABL1	CRK	ABL2
HSA04020_CALCIUM_SIGNALING_PATHWAY	na	SLC8A3	ADCY3	GNA14	ADCY4	GNA15	ADCY1	ADCY2	TNNC2	ADCY7	TNNC1	ADCY8	GNA11	LHCGR	ITPKB	PRKCB1	ITPKA	PRKX	MLCK	PRKY	PRKACG	ATP2B1	AGTR1	ATP2B2	ATP2B3	ATP2B4	GRIN2C	GRIN2D	PRKACA	CHRNA7	PRKACB	EGFR	BST1	GRIN2A	HTR4	MYLK2	NTSR1	CD38	PLCE1	CAMK4	RYR3	HTR7	HTR6	RYR1	PDGFRA	RYR2	PDGFRB	PHKA2	DRD1	ERBB4	CYSLTR1	ADORA2B	CYSLTR2	ERBB3	ADORA2A	ERBB2	TRHR	PHKA1	BDKRB1	BDKRB2	ADRB3	GRPR	TRPC1	SPHK2	CACNA1I	SPHK1	GRIN1	VDAC2	CACNA1S	VDAC3	VDAC1	P2RX5	P2RX4	P2RX7	PLCG1	ATP2A2	P2RX1	ATP2A3	PPID	P2RX3	LTB4R2	AVPR1B	PLCG2	P2RX2	ATP2A1	CACNA1G	TBXA2R	AVPR1A	ADRA1B	CACNA1H	ADRA1A	CACNA1E	CACNA1F	CACNA1C	CACNA1D	P2RXL1	CACNA1A	ADRA1D	MYLK	CACNA1B	PLCZ1	CCKAR	TACR3	TACR2	PHKB	TACR1	EDNRA	NOS2A	EDNRB	PLCB3	PLCB4	NOS3	PLCB1	PLCB2	HTR5A	PRKCA	PTGER1	PTGER3	CCKBR	SLC25A4	SLC25A5	PHKG1	SLC25A6	PHKG2	PRKCG	GRM1	GRM5	GNAL	CHRM5	ADRB2	ADRB1	GNAQ	CHRM3	CHRM2	CHRM1	GNAS	PTAFR	CAMK2G	PPP3R1	PPP3R2	OXTR	HRH1	PDE1B	CALML3	PTK2B	HRH2	PDE1C	PDE1A	CAMK2D	PPP3CB	PLCD3	PLCD4	PPP3CC	CAMK2B	PLCD1	CALML6	PPP3CA	CHP	CAMK2A	SLC8A1	SLC8A2	NOS1	PTGFR	ITPR3	ITPR1	ITPR2	ADCY9	PLN	CALM3	HTR2B	HTR2C	CALM2	CALM1	F2R	HTR2A
HSA04060_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	na	IL9R	OSMR	IL6ST	GDF5	IFNG	FAS	IFNK	LIFR	CD40	VEGFB	CCR9	VEGFC	CCR8	CCR7	CCR6	CCR5	PPBP	CD40LG	IFNB1	CCR4	CCR3	VEGFA	CCR2	CX3CR1	PDGFRA	PDGFRB	FLJ78302	TNFRSF6B	IL1R2	IL1R1	CD70	PF4V1	LIF	IFNA2	IFNA1	IL17A	IL17B	IL23A	IFNA7	IFNA6	IFNA5	IFNA4	IFNA8	BMP2	IL23R	TGFBR1	TGFBR2	HGF	KDR	GH2	GH1	IL5RA	BMP7	IL28RA	FLT3LG	TNFRSF11B	TNFRSF11A	IL4R	IL1RAP	XCR1	IL13RA1	GHR	LTBR	IL6R	TNFRSF10A	INHBB	INHBA	TNFRSF10C	TNFRSF10B	TNFRSF10D	INHBE	IL20RA	INHBC	IL12A	IL12B	CXCL1	CSF3	CSF2	CXCL5	CXCL3	CSF1	CCR1	CXCL2	CXCL9	KIT	CXCL6	IL7R	CCL28	CCL27	CCL26	CCL24	CCL25	CCL22	CCL23	CCL20	IL10RB	CCL21	IL10RA	CD27	IL4	IL18R1	IL3	IL6	IL5	IL8	IL7	IL9	CCL19	CCL16	CCL15	CCL18	CCL17	CCL11	CCL13	CNTF	CCL14	IL28B	IL28A	IL2	PDGFB	IL18	IL19	TNFSF15	TGFB3	TNFSF14	IL13	TNFSF13	TNFSF12	IL15	CXCL11	TNFSF18	CXCL12	TGFB1	IL17RA	IL10	TGFB2	IL11	CXCL10	IL17RB	IL1B	CSF3R	IL15RA	PDGFC	IL1A	EGFR	IL29	IL25	IL26	TNFRSF17	TNFRSF14	IL24	IL21	IL22	IL11RA	IL20	RELT	EDA	LOC728045	CCL1	CCL3	IL22RA1	CCL2	TNFRSF12A	BMPR2	CCL8	CNTFR	CX3CL1	CCL5	CCL4	CCL7	IL12RB2	IL12RB1	EGF	CSF1R	TNFRSF13B	MET	TNFRSF13C	TNFSF10	TNFSF11	CXCL14	CXCL13	CXCL16	XCL1	XCL2	IL3RA	IL22RA2	IFNA21	LEPR	IL21R	FASLG	CXCR3	ACVR1B	CXCR4	CLCF1	CXCR6	TPO	CSF2RB	IFNGR2	LTB	PRL	IFNGR1	CSF2RA	LTA	IL18RAP	EDAR	IFNAR1	OSM	ACVR2A	IFNAR2	AMH	TNFRSF9	ACVR2B	TNFSF13B	NGFR	ACVR1	TNFRSF21	TNF	TNFRSF25	CRLF2	CTF1	TNFRSF8	IFNW1	KITLG	PF4	TNFRSF4	TNFRSF1A	TNFRSF1B	TNFRSF18	PLEKHO2	TNFRSF19	IL2RG	EPO	AMHR2	IL2RB	TNFSF4	IL2RA	FLT1	FLT3	FLT4	IFNA10	EDA2R	TNFSF9	TNFSF8	IL8RA	LEP	TSLP	IL8RB	PRLR	IFNE1	IFNA14	EPOR	IFNA13	BMPR1B	IFNA16	MPL	BMPR1A	IFNA17
HSA04070_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	na	PLCZ1	IMPA2	CDIPT	IMPA1	SYNJ1	PIP5K1B	PIP5K1C	ITPKB	PIP5K1A	PRKCB1	PTEN	ITPKA	CDS2	PLCB3	PLCB4	CARKL	PIK3C3	SYNJ2	PIK3CA	PLCB1	ITPK1	PLCB2	PRKCA	PIK3CG	PIK3C2G	INPPL1	PIK3C2A	PIK3CB	PIK3C2B	PIK3CD	PI4KA	PRKCG	PI4KB	CDS1	PLCE1	ITGB1BP3	INPP4B	INPP4A	INPP1	PIP5K3	FN3K	PIB5PA	PTPMT1	OCRL	DGKA	DGKB	DGKE	DGKD	CALML3	DGKG	PLCD3	PLCD4	INPP5E	PLCD1	PIK3R5	CALML6	INPP5D	PIK3R3	INPP5B	INPP5A	PIK3R1	SKIP	PIK3R2	DGKQ	DGKH	DGKI	ITPR3	ITPR1	ITPR2	PLCG1	PLCG2	DGKZ	CALM3	PIP4K2A	CALM2	PIP4K2C	PIP4K2B	CALM1
HSA04080_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	na	CGA	ADORA3	LHCGR	GRIN3B	GRIN3A	ADORA1	AGTR1	AGTR2	HTR1B	HTR1A	GRIN2B	MC1R	LTB4R	GRIN2C	GRIN2D	GRID2	HTR1D	HTR1F	GRID1	HTR1E	C5AR1	GRIN2A	HTR4	SSTR4	CRHR1	SSTR5	CRHR2	SSTR2	SSTR3	SSTR1	HTR7	F2	HTR6	MC2R	PRLHR	TRHR	PPYR1	BDKRB1	BDKRB2	HCRTR2	ADRB3	HCRTR1	GPR156	PTH2R	NPY5R	GH2	GH1	AVPR1B	FPRL2	AVPR1A	FPRL1	UTS2R	GHSR	LHB	P2RXL1	GPR83	OPRM1	CCKAR	MCHR1	MCHR2	GLRA1	TRPV1	GLRA3	GLRA2	EDNRA	EDNRB	KISS1R	NMUR1	NMUR2	MC5R	HTR5A	GHR	CCKBR	RXFP1	GZMA	NPBWR1	NPBWR2	RXFP2	GRM1	GRM5	GRM4	GRM3	GRM2	GRM8	GRM7	PTGDR	GIPR	GRM6	AVPR2	PARD3	GPR63	NPY2R	OPRK1	FPR1	GCGR	NPFFR2	MAS1	NPFFR1	MC3R	OPRL1	BRS3	GRIA3	GRIA4	NPY1R	PTGFR	P2RY13	P2RY10	P2RY11	GRIA2	GRIA1	P2RY14	MC4R	HTR2B	NMBR	HTR2C	HTR2A	F2RL2	EDG8	F2RL3	TSPO	THRA	THRB	GABRB3	GRIK1	GABRB2	GRIK2	GABRB1	GRIK3	F2RL1	GRIK4	GRIK5	VIPR1	VIPR2	GHRHR	SCTR	PTGIR	GALR1	GALR3	GALR2	EDG1	EDG3	GLP2R	EDG2	EDG5	EDG4	EDG7	EDG6	AGTRL1	NTSR1	NTSR2	GABRR2	GABRR1	GPR50	GLP1R	C3AR1	DRD1	ADORA2B	CYSLTR1	DRD3	CYSLTR2	ADORA2A	DRD2	ADCYAP1R1	DRD5	DRD4	P2RY8	GPR23	P2RY6	P2RY5	P2RY4	CNR1	P2RY2	CNR2	P2RY1	ADRA2A	GRPR	ADRA2C	ADRA2B	GABRQ	GABRP	GABRD	GABRE	GABRA2	GABRA1	GABRA4	GABRA3	GABRA6	GABRA5	GRIN1	P2RX5	P2RX4	GPR35	P2RX7	P2RX1	P2RX3	P2RX2	LTB4R2	TBXA2R	ADRA1B	MTNR1B	ADRA1A	MTNR1A	TACR3	TACR2	TACR1	LEPR	GABBR1	GNRHR	GABBR2	TAAR8	TAAR9	TAAR6	PTHR1	TAAR1	CALCRL	TAAR5	PRL	TAAR2	GABRG1	PTGER1	GABRG2	PTGER2	GABRG3	PTGER3	PTGER4	FSHR	CHRM5	ADRB2	CHRM4	ADRB1	CHRM3	CHRM2	CHRM1	FSHB	TSHR	PTAFR	CTSG	CALCR	PRSS1	OXTR	TSHB	NR3C1	HRH1	HRH3	HRH2	PRSS2	HRH4	PRSS3	GLRB	LEP	PRLR	MLNR	F2R	OPRD1
HSA04110_CELL_CYCLE	na	DBF4	TGFB3	PKMYT1	PTTG2	PTTG1	CDC16	TGFB1	TGFB2	CDKN2A	CDKN2B	CDKN2C	CDKN2D	CCNA1	CCNA2	CUL1	ANAPC1	ANAPC2	ANAPC5	RBL2	ANAPC4	RBL1	SKP2	ESPL1	SKP1	ORC1L	WEE1	MAD2L1	EP300	ANAPC7	MAD2L2	FZR1	ANAPC10	CHEK1	CHEK2	ANAPC11	RBX1	ORC6L	TFDP1	CREBBP	SMAD4	SMAD3	CDC23	CDC20	SMAD2	ATR	CDC26	CDC27	ATM	CDKN1C	CDKN1A	HDAC2	CDKN1B	HDAC1	PLK1	PCNA	ABL1	SMC1A	SMC1B	E2F1	E2F2	MAD1L1	E2F3	CDC14A	CDC14B	CCNE2	LOC440917	CCNE1	MCM7	ORC4L	CDC7	CDC6	CDC2	CCNH	TP53	CDK6	MCM2	CDK7	RB1	MCM3	CDK4	MCM4	MCM5	CDK2	MCM6	CCND1	CCND3	CCND2	hCG_1982709	GADD45G	MDM2	ORC5L	BUB1B	GADD45B	GADD45A	YWHAZ	PRKDC	SFN	ORC2L	CDC45L	BUB1	BUB3	YWHAB	CDC25C	YWHAE	CDC25A	CDC25B	CCNB1	YWHAG	CCNB3	CCNB2	ORC3L	YWHAH	GSK3B	YWHAQ	LOC728919
HSA04115_P53_SIGNALING_PATHWAY	na	STEAP3	LRDD	ZMAT3	RPRM	PMAIP1	PTEN	GTSE1	SCOTIN	CCNE2	CCNE1	TP53I3	CASP3	CDKN2A	CASP9	CASP8	SERPINE1	FAS	CDC2	CYCS	TP53	CDK6	CDK4	CDK2	RFWD2	PPM1D	CCND1	TNFRSF10B	CCND3	CCND2	SERPINB5	CD82	RRM2	GADD45G	DDB2	MDM2	SIAH1	MDM4	GADD45B	GADD45A	BID	CHEK1	RRM2B	SFN	CHEK2	CCNG1	SESN2	CCNG2	SESN1	SESN3	BAI1	RCHY1	THBS1	IGF1	ATR	ATM	TP73	CCNB1	EI24	CCNB3	CDKN1A	P53AIP1	CCNB2	BBC3	BAX	TSC2	APAF1	PERP	IGFBP3
HSA04120_UBIQUITIN_MEDIATED_PROTEOLYSIS	na	FZR1	BTRC	ANAPC10	CDC16	ANAPC11	RBX1	CUL3	CUL2	UBE2D4	UBE2D3	FBXW7	UBE2D2	WWP2	WWP1	ITCH	UBE2D1	FBXW11	CUL1	ANAPC1	ANAPC2	ANAPC5	VHL	ANAPC4	SKP2	CDC23	CDC20	SKP1	CDC26	UBE2C	CDC27	UBE2E3	UBA1	TCEB2	SMURF2	ANAPC7	SMURF1	TCEB1	UBE2E2	LOC728919	UBE2E1
HSA04130_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	na	SNAP29	C1orf142	STX8	STX7	BET1	USE1	TSNARE1	STX12	STX19	STX18	STX17	STX16	SEC22B	SNAP23	STX11	STX10	SNAP25	STX6	STX5	STX4	STX3	STX2	VTI1B	VTI1A	BNIP1	VAMP8	VAMP7	VAMP5	VAMP4	BET1L	GOSR2	VAMP3	GOSR1	VAMP2	VAMP1	YKT6
HSA04140_REGULATION_OF_AUTOPHAGY	na	IFNA21	ATG12	LOC441925	IFNA2	IFNA1	ATG5	IFNA7	IFNA6	INS	IFNA5	ATG7	IFNA4	IFNG	PIK3C3	PRKAA1	IFNA8	PRKAA2	PIK3R4	GABARAPL1	BECN1	IFNA10	ATG3	GABARAP	ULK1	ULK2	ULK3	IFNA14	IFNA13	IFNA16	IFNA17
HSA04150_MTOR_SIGNALING_PATHWAY	na	STK11	PGF	GBL	RPS6KB2	RPS6KB1	KIAA1303	AKT1	EIF4EBP1	PDPK1	INS	PIK3CA	PIK3R5	PRKAA1	PRKAA2	CAB39	PIK3R3	FIGF	AKT3	PIK3R1	AKT2	PIK3R2	PIK3CG	FRAP1	BRAF	PIK3CB	PIK3CD	IGF1	RICTOR	RPS6	DDIT4	VEGFB	EIF4B	VEGFC	MAPK1	RPS6KA6	LYK5	RPS6KA3	HIF1A	TSC1	RPS6KA1	ULK1	RPS6KA2	ULK2	VEGFA	TSC2	MAPK3	ULK3	RHEB
HSA04210_APOPTOSIS	na	FASLG	NFKB1	NFKB2	AKT1	PRKACG	CASP6	PRKAR2B	CASP3	PRKAR2A	MYD88	CASP9	CASP7	CASP8	IL1RAP	IL1B	CSF2RB	PIK3CA	PRKACA	FAS	PRKACB	IL1A	AKT3	CHUK	AKT2	IRAK2	PIK3CG	IRAK1	AIFM1	DFFA	PIK3CB	RELA	DFFB	PIK3CD	CYCS	TP53	FADD	TNFRSF10A	TNFRSF10C	TNFRSF10B	TNFRSF10D	RIPK1	MAP3K14	BID	TRAF2	IL1R1	TNF	PPP3R1	NFKBIA	PPP3R2	BCL2L1	NGFB	IRAK4	TNFRSF1A	IRAK3	BCL2	PPP3CB	PPP3CC	PIK3R5	CHP	PPP3CA	PIK3R3	PIK3R1	PIK3R2	CFLAR	IL3	BAD	BIRC4	CAPN2	BIRC3	BIRC2	ATM	TRADD	CAPN1	CASP10	TNFSF10	BAX	PRKAR1B	ENDOG	NTRK1	IKBKG	PRKAR1A	APAF1	IKBKB	IL3RA
HSA04310_WNT_SIGNALING_PATHWAY	na	WNT3A	BTRC	MMP7	PRKCB1	PRKX	CTNNB1	WNT2	MAP3K7	CSNK2A2	PRKACG	PRKY	WNT1	WNT4	WNT3	CSNK2A1	PRKACA	PRKACB	WNT6	CUL1	WNT10A	WNT10B	VANGL1	ROCK1	ROCK2	VANGL2	SKP1	EP300	JUN	MAPK9	MAPK8	WNT5A	WNT5B	CXXC4	DAAM1	DAAM2	RBX1	RAC2	RAC3	CACYBP	RAC1	AXIN2	PPP2R2B	PPP2R2C	AXIN1	DVL2	DVL3	TCF7	CREBBP	SMAD4	SMAD3	SMAD2	PORCN	DVL1	SFRP5	PRICKLE1	SFRP1	SFRP2	PRICKLE2	SFRP4	WIF1	PPARD	PLCB3	PLCB4	RHOA	FRAT1	FRAT2	SOX17	PLCB1	FOSL1	MYC	PLCB2	PPP2R1B	PRKCA	TBL1XR1	PPP2R1A	CTBP1	CTBP2	TP53	LEF1	PRKCG	CTNNBIP1	SENP2	CCND1	CCND3	PSEN1	CCND2	WNT9B	LOC652788	WNT11	SIAH1	RUVBL1	WNT9A	PPP2R2A	CER1	NKD1	WNT16	NKD2	APC2	CAMK2G	PPP3R1	PPP3R2	TCF7L2	TCF7L1	CHD8	PPP2CA	PPP2CB	CAMK2D	NFAT5	PPP3CB	PPP3CC	CAMK2B	NFATC4	CHP	PPP3CA	NFATC2	CAMK2A	NFATC3	FBXW11	WNT8A	WNT8B	NFATC1	APC	FZD9	CSNK1A1	FZD8	NLK	FZD1	CSNK1A1L	CSNK2B	FZD3	FZD2	MAPK10	FZD5	FZD4	FZD7	FZD6	WNT2B	DKK4	DKK2	WNT7B	FZD10	DKK1	CSNK1E	GSK3B	LRP6	TBL1X	WNT7A	TBL1Y	LRP5
HSA04320_DORSO_VENTRAL_AXIS_FORMATION	na	ETV7	ERBB4	GRB2	ERBB2	CPEB1	KRAS	SOS1	SOS2	PIWIL1	PIWIL2	PIWIL3	PIWIL4	ETV6	EGFR	BRAF	MAP2K1	RAF1	SPIRE1	SPIRE2	NOTCH3	NOTCH2	MAPK1	FMN2	NOTCH1	ETS1	ETS2	NOTCH4	MAPK3
HSA04330_NOTCH_SIGNALING_PATHWAY	na	MFNG	APH1A	JAG2	JAG1	NUMB	PSENEN	MAML3	LFNG	PTCRA	RBPJL	DVL2	DTX4	DVL3	CTBP1	CTBP2	DTX1	MAML1	DTX3L	DTX2	MAML2	CREBBP	DTX3	DLL3	SNW1	DLL1	RFNG	NUMBL	DVL1	NOTCH3	NCSTN	HES1	NOTCH2	NOTCH1	EP300	HDAC2	PSEN1	HDAC1	DLL4	PSEN2	NOTCH4	ADAM17	LOC652788	PCAF	GCN5L2	RBPJ	NCOR2	CIR
HSA04340_HEDGEHOG_SIGNALING_PATHWAY	na	WNT3A	BTRC	STK36	GLI2	GLI3	PRKX	SHH	ZIC2	GLI1	PRKACG	PRKY	WNT2	WNT1	WNT4	WNT3	RAB23	PRKACA	PRKACB	HHIP	WNT6	IHH	WNT10A	WNT10B	CSNK1G1	CSNK1G2	SMO	WNT9B	WNT11	WNT9A	CSNK1G3	WNT5A	DHH	WNT16	WNT5B	SUFU	FBXW11	WNT8A	WNT8B	CSNK1A1	BMP4	BMP2	CSNK1A1L	GAS1	WNT2B	WNT7B	CSNK1D	CSNK1E	GSK3B	PTCH1	PTCH2	LRP2	BMP7	WNT7A	BMP5	BMP8B	BMP8A	BMP6
HSA04350_TGF_BETA_SIGNALING_PATHWAY	na	NOG	ACVRL1	LTBP1	E2F4	E2F5	GDF7	GDF6	GDF5	FST	TGFB3	RPS6KB2	RPS6KB1	TGFB1	TGFB2	ACVR1C	ACVR1B	CDKN2B	ZFYVE16	ZFYVE9	IFNG	RHOA	MYC	CUL1	PITX2	PPP2R1B	PPP2R1A	ROCK1	RBL2	ROCK2	NODAL	RBL1	SKP1	LEFTY1	INHBB	ACVR2A	INHBA	AMH	MAPK1	ACVR2B	EP300	INHBE	hCG_1982709	INHBC	MAPK3	ACVR1	PPP2R2A	TNF	BMPR2	DCN	RBX1	COMP	PPP2CA	LEFTY2	PPP2CB	THBS1	PPP2R2B	THBS2	PPP2R2C	THBS3	THBS4	TFDP1	BMP4	AMHR2	BMP2	SMAD9	SMAD7	TGFBR1	SMAD6	TGFBR2	CREBBP	SMAD5	SMAD4	SMAD3	SMAD2	SMAD1	SP1	ID2	ID1	SMURF2	ID4	ID3	SMURF1	BMPR1B	BMP7	CHRD	BMP8B	BMP5	BMPR1A	BMP6	BMP8A
HSA04360_AXON_GUIDANCE	na	HRAS	PLXNA3	PLXNA1	EFNA1	PLXNA2	EFNA2	EFNA3	NTN2L	L1CAM	LRRC4C	CXCL12	UNC5B	UNC5A	ROBO1	SEMA7A	ROBO2	UNC5D	UNC5C	ROBO3	ROCK1	EFNB3	ROCK2	PLXNB1	PLXNB2	EFNB1	EFNB2	PLXNB3	MAPK1	RND1	MAPK3	EFNA5	EFNA4	PLXNC1	GNAI3	GNAI2	GNAI1	EPHB3	EPHB4	ITGB1	EPHB1	EPHB2	SEMA5A	SEMA5B	EPHB6	PTK2	KRAS	RAC2	RAC3	RAC1	MET	NTN4	NTN1	EPHA1	EPHA2	EPHA3	EPHA5	EPHA4	SEMA6A	EPHA7	SEMA6B	SEMA6C	EPHA6	SEMA6D	RGS3	EPHA8	ABL1	NRP1	FES	PAK6	CDC42	PAK7	PAK2	CXCR4	PAK3	SEMA3G	SEMA3F	PAK4	SEMA3E	SEMA3D	RHOA	SEMA3C	SEMA3B	SEMA3A	RHOD	PAK1	LIMK2	LIMK1	ARHGEF12	SLIT1	CDK5	SLIT2	SLIT3	NCK2	SEMA4G	SEMA4F	CFL2	NCK1	CFL1	SRGAP3	SEMA4C	SEMA4B	SEMA4D	SEMA4A	SRGAP1	SRGAP2	DCC	ABLIM1	ABLIM2	ABLIM3	PPP3R1	PPP3R2	NFAT5	PPP3CB	PPP3CC	NFATC4	CHP	PPP3CA	NFATC2	NFATC3	RASA1	NFATC1	NGEF	NTNG1	DPYSL5	DPYSL2	NRAS	FYN	GSK3B
HSA04370_VEGF_SIGNALING_PATHWAY	na	HRAS	PTGS2	PRKCB1	AKT1	CDC42	CASP9	PLA2G1B	PIK3CA	NOS3	SHC2	AKT3	AKT2	PIK3CG	PRKCA	PIK3CB	PIK3CD	PRKCG	SH2D2A	MAPK1	VEGFA	MAPK3	PLA2G2A	PLA2G6	PLA2G3	PLA2G2E	PLA2G2D	PLA2G5	PLA2G2F	MAPKAPK3	PPP3R1	PPP3R2	MAPKAPK2	SRC	PXN	PTK2	KRAS	RAC2	RAC3	PLA2G12A	PLA2G12B	RAC1	NFAT5	PPP3CB	PPP3CC	NFATC4	PIK3R5	CHP	PPP3CA	PIK3R3	NFATC2	NFATC3	PIK3R1	NFATC1	PIK3R2	PLA2G10	MAP2K1	SPHK2	MAP2K2	SPHK1	RAF1	MAPK11	BAD	KDR	NRAS	PLA2G4A	MAPK12	PLCG1	MAPK13	MAPK14	PLCG2
HSA04510_FOCAL_ADHESION	na	HRAS	PGF	MLCK	CTNNB1	ACTG1	ILK	PIK3CA	RAPGEF1	MYL8P	PIK3CG	ROCK1	BRAF	ROCK2	PIK3CB	PIK3CD	MYLK2	FARP2	VEGFB	MAPK1	VEGFC	PPP1CA	LAMC3	JUN	MAPK3	VEGFA	PDGFRA	PDGFRB	MAPK9	LAMC2	MAPK8	LAMC1	ITGA2B	IBSP	ERBB2	ITGA11	ITGA10	PXN	LAMB4	LAMB3	LAMB2	RAC2	RAC3	RAC1	LAMB1	SPP1	MAP2K1	MRLC2	HGF	KDR	LAMA2	LAMA1	LAMA4	LAMA3	LAMA5	BCAR1	PTEN	PDPK1	COL11A2	COL11A1	PARVG	FLNC	FLNB	FLNA	CCND1	CCND3	CCND2	MYLC2PL	PARVB	PARVA	COL3A1	COL2A1	COL6A6	MRCL3	BCL2	SOS1	COL6A3	SOS2	COL6A2	COL6A1	THBS1	THBS2	THBS3	THBS4	IGF1	BIRC4	MAPK10	BIRC3	CAPN2	BIRC2	FYN	GSK3B	PDGFB	PDGFA	VTN	PRKCB1	CHAD	VCL	PDGFC	PDGFD	EGFR	ACTN4	ACTN1	ACTN2	ACTN3	PPP1CC	PPP1CB	COL1A2	RELN	COL1A1	CAV3	MYL7	CAV2	CAV1	MYL5	MYL2	GRB2	DIAPH1	ITGB4	ITGB5	ELK1	ITGB3	ITGB1	SRC	MYL9	PTK2	DOCK1	ITGB8	ITGB7	ITGAV	ITGB6	EGF	FN1	LOC653852	VAV3	MET	ITGA1	ITGA2	MYLPF	ITGA3	ITGA4	VAV2	VAV1	ITGA9	ITGA6	ITGA5	ITGA8	ITGA7	RAP1A	RAP1B	MYLK	TLN1	TLN2	PIP5K1C	AKT1	PAK6	CDC42	PAK7	ARHGAP5	PAK2	PAK3	PAK4	RHOA	SHC1	PAK1	ZYX	SHC3	SHC2	AKT3	SHC4	AKT2	PRKCA	PRKCG	VASP	CRKL	TNC	IGF1R	COMP	TNR	PPP1R12A	PIK3R5	TNN	PIK3R3	FIGF	PIK3R1	PIK3R2	COL4A4	ACTB	COL4A2	COL4A1	FLT1	TNXB	RAF1	BAD	COL5A3	COL5A2	COL5A1	COL4A6	VWF	GRLF1	CRK
HSA04512_ECM_RECEPTOR_INTERACTION	na	VTN	SDC4	SDC2	SDC3	CHAD	GP9	CD47	GP5	GP6	CD44	SV2B	SV2A	COL11A2	SV2C	FNDC3A	COL11A1	SDC1	CD36	LAMC3	COL1A2	RELN	LAMC2	LAMC1	COL1A1	ITGA2B	IBSP	TNC	COL3A1	ITGA11	DAG1	ITGB4	ITGA10	ITGB5	COL2A1	ITGB3	ITGB1	HMMR	FNDC4	LAMB4	LAMB3	FNDC5	LAMB2	COL6A6	ITGB8	GP1BB	FNDC1	TNR	ITGB7	ITGAV	COL6A3	ITGB6	COL6A2	COL6A1	TNN	GP1BA	AGRN	THBS1	LAMB1	THBS2	THBS3	THBS4	SPP1	FN1	COL4A4	COL4A2	TNXB	COL4A1	HSPG2	ITGA1	ITGA2	ITGA3	ITGA4	COL5A3	COL5A2	COL4A6	COL5A1	LAMA2	VWF	LAMA1	ITGA9	LAMA4	LAMA3	ITGA6	LAMA5	ITGA5	ITGA8	ITGA7
HSA04514_CELL_ADHESION_MOLECULES	na	PVR	MPZL1	CADM3	OCLN	CADM1	L1CAM	NRCAM	NEGR1	SPN	F11R	PTPRM	PTPRF	HLA-A	HLA-C	CD40	HLA-B	HLA-A29.1	HLA-E	HLA-DQA2	PDCD1LG2	HLA-DQA1	HLA-G	HLA-F	NCAM1	NCAM2	CD40LG	CD34	MADCAM1	HLA-DPA1	CD226	HLA-DRA	GLG1	ITGAL	HLA-DRB1	HLA-DRB3	ITGB2	ITGB1	ITGAM	ALCAM	PVRL1	ITGB8	ICOS	PVRL3	ITGAV	ITGB7	PVRL2	HLA-DRB4	HLA-DRB5	HLA-DPB1	HLA-DOA	HLA-DOB	CD276	ITGA4	ITGA9	ITGA6	ITGA8	CD58	CD274	CLDN8	CLDN7	CLDN9	CD8A	CLDN4	CD8B	CLDN3	CLDN6	CLDN5	HLA-DMB	SDC4	HLA-DMA	PDCD1	SDC2	SDC3	CNTNAP2	ESAM	CNTNAP1	ICAM1	NRXN2	NRXN3	ICAM2	ICAM3	NRXN1	SIGLEC1	CD86	SDC1	CD80	CLDN1	CNTN2	CLDN2	CNTN1	VCAN	JAM2	JAM3	ICOSLG	HLA-DQB1	CLDN16	HLA-DQB2	CLDN17	CLDN18	CLDN19	CDH1	CLDN10	CDH2	NEO1	CLDN11	CDH3	CDH4	CDH5	CLDN14	CLDN15	VCAM1	CD2	CD22	CD4	CD6	SELPLG	CD28	MAG	PTPRC	SELP	MPZ	SELL	CTLA4	NLGN1	NFASC	CD99	CLDN22	NLGN2	NLGN3	CLDN20	CLDN23	CDH15	PECAM1	SELE
HSA04520_ADHERENS_JUNCTION	na	WASF3	WASF1	WASF2	LMO7	FER	IQGAP1	VCL	ACVR1C	CTNNB1	ACTG1	MAP3K7	CSNK2A2	CDC42	ACVR1B	CSNK2A1	RHOA	INSR	EGFR	PTPRJ	PTPRM	ACTN4	PTPRF	BAIAP2	ACTN1	LEF1	ACTN2	ACTN3	CTNNA1	WAS	CTNNA3	FARP2	CTNNA2	MAPK1	EP300	MAPK3	WASL	FGFR1	PARD3	ERBB2	CTNND1	CDH1	TCF7L2	ACP1	TCF7L1	SRC	PVRL4	IGF1R	SORBS1	PVRL1	RAC2	RAC3	PVRL3	PVRL2	RAC1	SSX2IP	YES1	MLLT4	PTPRB	ACTB	PTPN6	TCF7	TGFBR1	NLK	TGFBR2	CREBBP	MET	CSNK2B	SMAD4	SMAD3	SMAD2	SNAI2	SNAI1	TJP1	FYN	PTPN1
HSA04530_TIGHT_JUNCTION	na	HRAS	MYH15	OCLN	VAPA	ZAK	CASK	AMOTL1	PRKCB1	CTNNB1	ACTG1	CSNK2A2	CSNK2A1	RRAS	MYL8P	F11R	MAGI3	INADL	MAGI2	MAGI1	ACTN4	MYH1	MPDZ	MYH3	MYH2	ACTN1	MYH4	ACTN2	MYH7	ACTN3	MYH6	CSDA	CTNNA1	MYH9	MYH8	CTNNA3	CTNNA2	IGSF5	CGN	RAB13	MYH7B	MYL7	PPP2R3B	GNAI3	MYL5	PPP2R3A	GNAI2	MYL2	GNAI1	MRAS	TJAP1	SRC	LLGL1	LLGL2	MYL9	KRAS	PPP2R2B	PPP2R2C	PARD6A	PARD6B	EPB41	CRB3	MYLPF	MRLC2	MYH11	MYH13	PARD6G	MYH14	MYH10	CLDN8	CLDN7	CLDN9	CLDN4	CLDN3	CLDN6	CLDN5	PTEN	AKT1	CDC42	CTTN	RHOA	AKT3	AKT2	PPP2R1B	PRKCA	SYMPK	PPP2R1A	MPP5	PRKCI	PRKCH	PRKCG	CDK4	PRKCE	PRKCD	EPB41L2	EPB41L3	PRKCQ	EPB41L1	PPM1J	RRAS2	ASH1L	CLDN1	CLDN2	MYLC2PL	JAM2	JAM3	PPP2R2A	CLDN16	CLDN17	PRKCZ	RAB3B	CLDN18	PARD3	CLDN19	CLDN10	CLDN11	CLDN14	CLDN15	MRCL3	PPP2CA	PPP2CB	EXOC4	EXOC3	YES1	MLLT4	ACTB	HCLS1	CSNK2B	CLDN22	CLDN20	CLDN23	NRAS	TJP1	PPP2R4	TJP3	TJP2	SPTAN1
HSA04540_GAP_JUNCTION	na	ADCY3	ADCY4	HRAS	ADCY1	ADCY2	TUBB2B	ADCY7	PDGFB	ADCY8	PDGFA	TUBB2A	GNA11	ADCY5	ADCY6	TUBB2C	PRKG2	PRKCB1	PRKG1	PRKX	PRKACG	PRKY	PRKACA	PDGFC	EDG2	PRKACB	PDGFD	MAP2K5	EGFR	GJD2	MAPK1	MAPK3	PDGFRA	PDGFRB	TUBA4A	MAPK7	DRD1	GNAI3	GNAI2	GRB2	GNAI1	DRD2	SRC	TUBB4Q	TUBB	KRAS	EGF	GUCY2F	MAP2K1	MAP2K2	GUCY2C	GUCY2D	GJA1	PLCB3	PLCB4	GUCY1A2	GUCY1A3	TUBB6	TUBB8	PLCB1	TUBA1A	TUBB1	TUBA1B	PLCB2	TUBB3	TUBA1C	TUBB4	PRKCA	CDC2	PRKCG	GRM1	GRM5	ADRB1	GNAQ	GUCY1B3	GNAS	LOC643224	LOC654264	MAP3K2	SOS1	SOS2	TUBA3C	TUBA3D	TUBA3E	NPR1	RAF1	NPR2	ITPR3	ITPR1	ITPR2	NRAS	TUBA8	TJP1	ADCY9	CSNK1D	TUBAL3	HTR2B	HTR2C	HTR2A
HSA04610_COMPLEMENT_AND_COAGULATION_CASCADES	na	A2M	MASP1	MASP2	F13A1	C1QC	CD46	SERPINA5	SERPINE1	CFH	SERPINA1	CFI	CFD	F11	KNG1	F12	C5AR1	F10	C4A	C4B	F8	F9	SERPING1	F7	C8G	PLAUR	PROC	C8A	C1QA	C8B	C1QB	THBD	F5	SERPINF2	F3	F2	TFPI	PROS1	C7	C3AR1	MBL2	C9	C3	C6	C5	C1R	BDKRB1	C1S	BDKRB2	F13B	FGG	FGA	FGB	KLKB1	SERPINC1	C2	PLAT	CR1	CR2	CFB	C4BPB	C4BPA	PLG	VWF	CD55	CD59	SERPIND1	CPB2	PLAU	F2R
HSA04612_ANTIGEN_PROCESSING_AND_PRESENTATION	na	KLRC4	HSP90AB1	IFNA21	KLRC2	KLRC3	CD8A	PDIA3	CD8B	LGMN	HLA-DMB	RFXANK	CANX	RFXAP	HLA-DMA	TAPBP	B2M	KLRD1	LTA	CIITA	HSP90AA1	HLA-A	HLA-C	HLA-A29.1	CTSS	HLA-B	HLA-E	HLA-DQA2	HLA-DQA1	HLA-G	HLA-F	PSME1	PSME2	KIR3DL3	HLA-DPA1	KIR2DL1	CTSB	KIR2DL3	KIR2DL2	KLRC1	KIR3DL1	KIR3DL2	HLA-DRA	KIR2DL4	HLA-DQB1	HLA-DQB2	KIR2DL5A	HLA-DRB1	HLA-DRB3	NFYC	IFI30	NFYB	NFYA	CALR	CD74	CTSL1	IFNA2	IFNA1	IFNA7	IFNA6	TAP2	IFNA5	TAP1	IFNA4	HLA-DRB4	HLA-DRB5	CD4	HLA-DPB1	HSPA5	IFNA8	HLA-DOA	HLA-DOB	RFX5	KIR2DS5	CREB1	IFNA10	KIR2DS2	KIR2DS1	KIR2DS4	KIR2DS3	IFNA14	IFNA13	IFNA16	IFNA17
HSA04614_RENIN_ANGIOTENSIN_SYSTEM	na	THOP1	MME	ANPEP	CTSA	ENPEP	LNPEP	AGTR1	ACE	AGTR2	REN	AGT	ACE2	MAS1	CPA3	NLN	CMA1	CTSG
HSA04620_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	TBK1	TLR1	TIRAP	TLR2	TLR3	TLR4	TLR5	TLR6	CXCL11	TLR7	TLR8	CXCL10	TLR9	MAP3K7	MYD88	MAP3K8	IL1B	PIK3CA	MAP2K7	MAP2K6	PIK3CG	PIK3CB	RELA	PIK3CD	FADD	CD40	MAPK1	IFNB1	JUN	MAPK3	MAPK9	MAPK8	MAP3K7IP1	CCL3	NFKBIA	CCL5	CCL4	MAP3K7IP2	IRAK4	IFNA2	IFNA1	IFNA7	IFNA6	IFNA5	IFNA4	RAC1	IFNA8	TRAF6	SPP1	TRAF3	MAP2K1	MAP2K2	MAP2K3	MAP2K4	IKBKE	IKBKG	IKBKB	IFNA21	TOLLIP	NFKB1	NFKB2	AKT1	FOS	TICAM1	CASP8	TICAM2	LBP	CHUK	AKT3	AKT2	IRAK1	LY96	IFNAR1	IFNAR2	CD86	CD80	RIPK1	IL12A	IL12B	TNF	CXCL9	PIK3R5	PIK3R3	PIK3R1	PIK3R2	IL6	IL8	IFNA10	MAPK11	MAPK10	STAT1	IRF5	MAPK12	MAPK13	IRF7	MAPK14	IRF3	IFNA14	IFNA13	IFNA16	CD14	IFNA17
HSA04630_JAK_STAT_SIGNALING_PATHWAY	na	IL9R	OSMR	IL6ST	STAT5A	STAT5B	IL19	IL13	IL15	IL10	IL11	IFNG	SPRED2	PIK3CA	CSF3R	IL15RA	STAM	IFNK	SPRED1	PIK3CG	SOCS2	IL29	SOCS3	PIK3CB	SOCS1	PIK3CD	PIM1	LIFR	IL26	SOCS7	SOCS4	SOCS5	IL24	IL21	IL22	IL11RA	IL20	EP300	PIAS4	PIAS3	IFNB1	PIAS2	PIAS1	IL22RA1	GRB2	STAM2	CNTFR	BCL2L1	LIF	IL12RB2	IFNA2	IFNA1	IL23A	IL12RB1	IFNA7	IFNA6	IFNA5	IFNA4	IFNA8	PTPN6	IL23R	CREBBP	PTPN11	GH2	GH1	CBLC	CBLB	IL5RA	IL3RA	IL22RA2	IFNA21	LEPR	IL21R	IL28RA	SPRY4	AKT1	SPRY3	SPRY2	SPRY1	CLCF1	IL4R	TPO	CSF2RB	IL13RA1	PRL	MYC	IFNGR2	AKT3	CSF2RA	IFNGR1	GHR	AKT2	IL13RA2	IL6R	IFNAR1	TYK2	OSM	IFNAR2	CCND1	CCND3	CCND2	IL20RA	IL12A	IL12B	CSF3	CSF2	CRLF2	CTF1	IFNW1	IL7R	STAT6	STAT4	IL10RB	SOS1	IL10RA	SOS2	PIK3R5	IL2RG	PIK3R3	PIK3R1	PIK3R2	EPO	IL4	IL3	IL2RB	IL6	IL2RA	IL5	IL7	CBL	IFNA10	IL9	STAT1	STAT3	CISH	STAT2	IRF9	LEP	TSLP	CNTF	PRLR	IFNE1	JAK1	EPOR	IFNA14	JAK2	IFNA13	JAK3	MPL	IL28B	IFNA16	IL28A	IFNA17	IL2
HSA04640_HEMATOPOIETIC_CELL_LINEAGE	na	IL9R	CD8A	CD8B	GYPA	ANPEP	GP9	FLT3LG	IL11	GP5	CD44	DNTT	IL4R	MS4A1	TPO	CSF3R	IL1B	CSF2RA	IL1A	CD3G	CD3D	CD3E	IL6R	IL11RA	CD38	CD37	CD36	CD34	CD33	HLA-DRA	ITGA2B	CSF3	IL1R2	CSF2	IL1R1	TNF	HLA-DRB1	HLA-DRB3	CSF1	FCER2	MME	KITLG	KIT	ITGB3	IL7R	ITGAM	CD9	GP1BB	FCGR1A	CD2	HLA-DRB4	CD22	HLA-DRB5	CD4	GP1BA	CD24	CD5	CD7	THPO	CSF1R	EPO	IL4	IL3	CR1	IL6	CR2	IL2RA	IL5	FLT3	IL7	CD1C	ITGA1	CD1B	ITGA2	CD1A	ITGA3	ITGA4	CD1E	CD1D	CD55	CD19	TFRC	ITGA6	ITGA5	CD59	EPOR	IL5RA	CD14	IL3RA
HSA04650_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	na	HRAS	KLRC2	MICB	KLRC3	MICA	PRKCB1	CD48	IFNG	PIK3CA	FAS	KLRD1	SYK	PIK3CG	BRAF	PIK3CB	PIK3CD	HLA-A	HLA-C	HLA-B	HLA-E	HLA-G	HCST	MAPK1	IFNB1	MAPK3	KIR2DL1	KIR2DL3	KIR2DL2	KIR3DL1	KLRC1	KIR2DL4	KIR3DL2	ITGAL	GRB2	KLRK1	ITGB2	IFNA2	IFNA1	KRAS	RAC2	IFNA7	RAC3	IFNA6	IFNA5	RAC1	IFNA4	ZAP70	FCER1G	IFNA8	TYROBP	PTPN6	VAV3	MAP2K1	MAP2K2	KIR2DS2	KIR2DS1	VAV2	VAV1	PTPN11	LAT	TNFSF10	PLCG1	PLCG2	IFNA21	LOC652578	FASLG	CASP3	SH2D1A	SHC1	PAK1	FCGR3A	SHC3	IFNGR2	FCGR3B	SH2D1B	SHC2	IFNGR1	SHC4	PRKCA	ICAM1	ICAM2	GZMB	PRKCG	NCR2	NCR1	IFNAR1	NCR3	TNFRSF10A	IFNAR2	TNFRSF10C	TNFRSF10B	ULBP3	TNFRSF10D	ULBP1	ULBP2	LCK	LCP2	BID	CSF2	PRF1	CD244	TNF	KIR2DL5A	CD247	PPP3R1	PPP3R2	PTK2B	SOS1	SOS2	NFAT5	PPP3CB	PPP3CC	PIK3R5	NFATC4	CHP	PPP3CA	PIK3R3	NFATC2	NFATC3	PIK3R1	NFATC1	PIK3R2	IFNA10	RAF1	NRAS	FYN	ARAF	IFNA14	IFNA13	IFNA16	SH3BP2	IFNA17
HSA04660_T_CELL_RECEPTOR_SIGNALING_PATHWAY	na	HRAS	CD8A	CD8B	NFKB1	NFKB2	IL10	PDCD1	PAK6	AKT1	CDC42	PAK7	FOS	PAK2	PAK3	PAK4	IFNG	MAP3K8	RHOA	PIK3CA	PAK1	AKT3	CHUK	AKT2	PIK3CG	BCL10	CD3G	CD3D	CD3E	PIK3CB	PIK3CD	CDK4	CARD11	NCK2	PRKCQ	CD40LG	JUN	NCK1	LCK	GRAP2	MAP3K14	LCP2	CSF2	TNF	GRB2	NFKBIE	NFKBIB	CD247	PPP3R1	PPP3R2	NFKBIA	KRAS	SOS1	ICOS	RASGRP1	SOS2	ZAP70	PPP3CB	NFAT5	PPP3CC	CD4	PIK3R5	NFATC4	PPP3CA	CHP	PIK3R3	NFATC2	NFATC3	PIK3R1	CD28	TEC	PIK3R2	NFATC1	PDK1	IL4	PTPRC	PTPN6	ITK	VAV3	IL5	CBL	CTLA4	MALT1	VAV2	VAV1	LAT	CBLC	NRAS	CBLB	PLCG1	FYN	IKBKG	IKBKB	IL2
HSA04662_B_CELL_RECEPTOR_SIGNALING_PATHWAY	na	HRAS	NFKB1	NFKB2	PRKCB1	BTK	AKT1	FOS	PIK3CA	AKT3	CHUK	SYK	AKT2	PIK3CG	BCL10	LYN	PIK3CB	PIK3CD	CARD11	JUN	LILRB3	CD81	IFITM1	NFKBIE	NFKBIB	PPP3R1	NFKBIA	PPP3R2	CD72	KRAS	RASGRP3	RAC2	RAC3	RAC1	NFAT5	PPP3CB	CD22	PPP3CC	PIK3R5	NFATC4	INPP5D	CHP	PPP3CA	PIK3R3	NFATC2	NFATC3	PIK3R1	NFATC1	BLNK	PIK3R2	PTPN6	VAV3	CR2	MALT1	VAV2	VAV1	NRAS	CD19	FCGR2B	GSK3B	IKBKG	PLCG2	CD79B	CD79A	IKBKB
HSA04664_FC_EPSILON_RI_SIGNALING_PATHWAY	na	HRAS	IL13	PRKCB1	BTK	AKT1	GAB2	PLA2G1B	MS4A2	PIK3CA	MAP2K7	MAP2K6	AKT3	SYK	AKT2	PIK3CG	PRKCA	LYN	PIK3CB	PIK3CD	PRKCE	PRKCD	MAPK1	MAPK3	PLA2G2A	PLA2G6	MAPK9	MAPK8	PLA2G2E	PLA2G3	PLA2G2D	PLA2G5	PLA2G2F	LCP2	CSF2	TNF	GRB2	KRAS	RAC2	RAC3	PLA2G12A	SOS1	PLA2G12B	SOS2	RAC1	FCER1G	PIK3R5	INPP5D	PIK3R3	PIK3R1	PIK3R2	IL4	FCER1A	PDK1	IL3	IL5	VAV3	PLA2G10	MAP2K1	MAP2K2	MAP2K3	MAP2K4	RAF1	MAPK11	MAPK10	VAV2	VAV1	NRAS	LAT	PLA2G4A	MAPK12	PLCG1	MAPK13	FYN	MAPK14	PLCG2
HSA04670_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	na	OCLN	MMP9	PRKCB1	MMP2	CXCL12	CTNNB1	VCL	PIK3CA	RAPGEF4	RAPGEF3	MYL8P	PIK3CG	F11R	ACTN4	NCF2	ROCK1	ROCK2	PIK3CB	NCF1	NCF4	PIK3CD	ACTN1	ACTN2	ACTN3	CTNNA1	CTNNA3	CTNNA2	THY1	ITGAL	MYL7	GNAI3	MYL5	MYL2	GNAI2	GNAI1	SIPA1	ITGB2	ITGB1	ITGAM	PXN	MYL9	PTK2	RAC2	RAC1	ITK	VAV3	MYLPF	MRLC2	ITGA4	VAV2	VAV1	PTPN11	PLCG1	PLCG2	RAP1A	RAP1B	CLDN8	CLDN7	CLDN9	CLDN4	CLDN3	BCAR1	CLDN6	CLDN5	CDC42	ARHGAP5	CXCR4	RHOA	ESAM	MSN	RHOH	PRKCA	ICAM1	PRKCG	VASP	CLDN1	CLDN2	MYLC2PL	TXK	JAM2	JAM3	CLDN16	CLDN17	CLDN18	CLDN19	CTNND1	CLDN10	CLDN11	CDH5	CLDN14	CLDN15	VCAM1	EZR	MRCL3	PTK2B	PIK3R5	PIK3R3	MLLT4	PIK3R1	PIK3R2	NOX3	NOX1	CD99	CLDN22	MAPK11	CLDN20	CLDN23	CYBA	RASSF5	CYBB	MAPK12	MAPK13	MAPK14	PECAM1	GRLF1
HSA04710_CIRCADIAN_RHYTHM	na	ARNTL	NPAS2	CRY2	CSNK1D	NR1D1	CSNK1E	PER2	PER1	PER3	CRY1	BHLHB3	CLOCK	BHLHB2
HSA04720_LONG_TERM_POTENTIATION	na	HRAS	ADCY1	ADCY8	PRKCB1	PRKX	PRKY	PRKACG	PLCB3	PLCB4	GRIN2B	GRIN2C	GRIN2D	PPP1R1A	PRKACA	RAPGEF3	PRKACB	PLCB1	PLCB2	PRKCA	BRAF	GRIN2A	PRKCG	PPP1CC	GRM1	PPP1CB	GRM5	MAPK1	PPP1CA	EP300	CAMK4	GNAQ	MAPK3	CAMK2G	PPP3R1	PPP3R2	KRAS	CALML3	CAMK2D	PPP1R12A	PPP3CB	PPP3CC	CAMK2B	CALML6	CHP	PPP3CA	CAMK2A	MAP2K1	MAP2K2	CREBBP	GRIN1	RAF1	ITPR3	ITPR1	ITPR2	RPS6KA6	NRAS	RPS6KA3	ATF4	RPS6KA1	GRIA2	RPS6KA2	GRIA1	ARAF	CALM3	RAP1A	RAP1B	CACNA1C	CALM2	CALM1
HSA04730_LONG_TERM_DEPRESSION	na	GNAZ	GNA13	HRAS	GNA11	GNA12	PRKG2	PRKG1	PRKCB1	NOS2A	PLCB3	PLCB4	GUCY1A2	GRID2	PLA2G1B	GUCY1A3	NOS3	PLCB1	PLCB2	PRKCA	PPP2R1B	PPP2R1A	BRAF	LYN	PRKCG	GRM1	GRM5	CRHR1	MAPK1	GNAQ	MAPK3	RYR1	PLA2G2A	PLA2G6	GUCY1B3	GNAS	PLA2G2E	PLA2G3	PLA2G2D	PLA2G5	PLA2G2F	PPP2R2A	GNAI3	GNAI2	GNAI1	IGF1R	KRAS	PLA2G12A	PPP2CA	PLA2G12B	PPP2CB	PPP2R2B	PPP2R2C	C7orf16	GUCY2F	GNAO1	NOS1	PLA2G10	MAP2K1	MAP2K2	RAF1	IGF1	NPR1	GRIA3	NPR2	GUCY2C	ITPR3	ITPR1	GUCY2D	ITPR2	NRAS	PLA2G4A	GRIA2	GRIA1	ARAF	CRH	CACNA1A
HSA04740_OLFACTORY_TRANSDUCTION	na	ADCY3	CAMK2G	ADRBK2	CNGB1	PRKG2	PRKG1	PRKX	PRKACG	PRKY	PDE1C	CALML3	CAMK2D	CAMK2B	CALML6	PRKACA	PRKACB	CAMK2A	GUCA1B	GUCA1A	CLCA2	GUCA1C	CLCA1	CLCA4	CNGA3	CNGA4	GNAL	ARRB2	PDC	CALM3	CALM2	CALM1
HSA04742_TASTE_TRANSDUCTION	na	ADCY4	TAS2R1	TAS2R4	ADCY8	TAS2R5	ADCY6	TAS2R3	TAS1R3	TAS1R1	TAS1R2	PRKX	PRKACG	PRKY	TAS2R60	TAS2R9	TAS2R8	TAS2R7	PRKACA	GNG3	PRKACB	PLCB2	TRPM5	GRM4	TAS2R16	TAS2R50	TAS2R13	TAS2R14	GNB1	GNAS	GNB3	TAS2R10	GNG13	TAS2R46	TAS2R48	TAS2R49	PDE1A	TAS2R42	TAS2R43	TAS2R44	TAS2R45	SCNN1G	SCNN1B	SCNN1A	TAS2R40	TAS2R41	KCNB1	ITPR3	GNAT3	ACCN1	TAS2R39	TAS2R38	CACNA1A	CACNA1B
HSA04810_REGULATION_OF_ACTIN_CYTOSKELETON	na	HRAS	MLCK	MOS	PIK3CA	MYL8P	PIK3CG	ROCK1	BRAF	ROCK2	PIK3CB	PIK3CD	MYLK2	MYH9	MAPK1	PPP1CA	F2	MAPK3	PDGFRA	PDGFRB	ITGA2B	ITGA11	ITGA10	BDKRB1	BDKRB2	PXN	PFN1	PFN2	PFN3	KRAS	PFN4	RAC2	INS	RAC3	RAC1	GIT1	LOC200025	MAP2K1	MAP2K2	NCKAP1L	MRLC2	NCKAP1	SLC9A1	FGF6	FGF5	FGF8	FGF7	FGF9	BCAR1	WASF1	WASF2	FGF1	FGF2	FGF3	FGF4	ARHGEF4	ARHGEF1	ARHGEF7	ARHGEF6	ARHGEF12	WAS	MYLC2PL	TMSB4X	TMSB4Y	PIP5K3	APC2	ABI2	GNG12	EZR	MRCL3	SOS1	SOS2	NRAS	ARAF	CD14	FGF19	GNA13	FGF18	PDGFB	FGF14	PDGFA	FGF17	FGF16	GNA12	FGF11	IQGAP3	IQGAP2	FGF10	FGF13	FGF12	IQGAP1	VCL	TIAM2	TIAM1	RRAS	EGFR	ACTN4	BAIAP2	FGF23	ACTN1	FGF22	ACTN2	ACTN3	FGF21	FGF20	PPP1CC	PPP1CB	ARPC1A	ARPC1B	FGFR2	ITGAL	FGFR1	FGD1	MYL7	FGFR4	FGFR3	MYL5	MYL2	SSH1	DIAPH1	ITGAE	MRAS	DIAPH2	SSH3	DIAPH3	SSH2	ITGB4	ITGB5	ITGB2	ARPC4	ARPC5	ITGB3	ITGB1	ITGAM	MYL9	PTK2	DOCK1	ITGAX	ARPC3	ARPC2	ITGB8	ITGAV	ITGB7	ITGB6	EGF	TMSL3	FGD3	FN1	VAV3	ITGA1	ITGA2	MYLPF	ITGA3	ITGA4	LOC645126	VAV2	VAV1	C3orf10	ITGA9	ITGA6	ITGA5	ITGA8	ITGA7	CYFIP2	CYFIP1	ITGAD	MYH14	PIP4K2A	MYLK	PIP4K2C	MYH10	PIP4K2B	PIP5K1B	PIP5K1C	PIP5K1A	PAK6	CDC42	PAK7	PAK2	GSN	PAK3	PAK4	RHOA	MSN	PAK1	CSK	LIMK2	LIMK1	CHRM5	CHRM4	CRKL	CHRM3	CHRM2	RRAS2	CHRM1	CFL2	ARPC5L	CFL1	SCIN	WASL	PPP1R12B	RDX	LOC653888	PPP1R12A	PIK3R5	PIK3R3	PIK3R1	APC	PIK3R2	RAF1	GRLF1	CRK	F2R
HSA04910_INSULIN_SIGNALING_PATHWAY	na	HRAS	RPS6KB2	PDE3B	FOXO1	RPS6KB1	PRKX	PRKY	PRKACG	PRKAR2B	EIF4EBP1	PRKAR2A	SLC2A4	PIK3CA	PRKACA	PRKACB	INSR	RAPGEF1	IRS4	PIK3CG	IRS2	FRAP1	SOCS2	BRAF	PTPRF	SOCS3	PIK3CB	SOCS1	PIK3CD	PRKAB2	FBP1	PRKAB1	SOCS4	FBP2	PPP1R3A	PPP1CC	IRS1	PPARGC1A	PPP1CB	MAPK1	PPP1CA	MAPK3	MAPK9	MAPK8	PHKA2	GRB2	PHKA1	ELK1	KIAA1303	G6PC2	PPP1R3D	PPP1R3C	PPP1R3B	KRAS	INS	GYS1	GYS2	SKIP	SREBF1	MAP2K1	MAP2K2	ACACA	ACACB	RPS6	CBLC	CBLB	TSC1	PRKAR1B	TSC2	PRKAR1A	RHEB	PTPN1	IKBKB	PRKAG3	PHKB	PRKAG1	PRKAG2	RHOQ	AKT1	PDPK1	SHC1	SHC3	SHC2	AKT3	SHC4	AKT2	PFKL	PHKG1	FLOT2	PHKG2	FLOT1	PFKP	PRKCI	PFKM	G6PC	CRKL	PKM2	PKLR	PRKCZ	EXOC7	MKNK2	MKNK1	SORBS1	CALML3	SOS1	SOS2	FASN	CALML6	SH2B2	PIK3R5	PRKAA1	INPP5D	PRKAA2	TRIP10	PIK3R3	PIK3R1	PIK3R2	CBL	RAF1	PDE3A	BAD	MAPK10	PCK2	PCK1	NRAS	PYGM	GCK	PYGL	GSK3B	ARAF	CALM3	CRK	CALM2	LIPE	CALM1	PYGB
HSA04912_GNRH_SIGNALING_PATHWAY	na	ADCY3	CGA	ADCY4	HRAS	ADCY1	ADCY2	ADCY7	ADCY8	ADCY5	GNA11	ADCY6	PRKCB1	MMP2	PRKX	PRKACG	PRKY	MAP3K4	PLA2G1B	PRKACA	PRKACB	MAP2K7	MAP2K6	EGFR	PLD2	PLD1	MAPK1	JUN	MAPK3	PLA2G2A	MAPK9	MAPK8	MAPK7	PLA2G2E	PLA2G2D	PLA2G2F	GRB2	ELK1	SRC	KRAS	GNRH1	MAP2K1	GNRH2	MAP2K2	MAP2K3	MAP2K4	CACNA1S	PLA2G4A	ATF4	CACNA1F	CACNA1C	LHB	CACNA1D	GNRHR	CDC42	PLCB3	PLCB4	PLCB1	PLCB2	PRKCA	MMP14	PRKCD	GNAQ	PLA2G6	GNAS	PLA2G3	FSHB	PLA2G5	CAMK2G	MAP3K3	MAP3K2	PTK2B	CALML3	MAP3K1	SOS1	PLA2G12A	SOS2	PLA2G12B	CAMK2D	CALML6	CAMK2B	CAMK2A	PLA2G10	RAF1	MAPK11	MAPK10	ITPR3	ITPR1	ITPR2	NRAS	ADCY9	MAPK12	MAPK13	MAPK14	HBEGF	CALM3	CALM2	CALM1
HSA04916_MELANOGENESIS	na	ADCY3	ADCY4	HRAS	ADCY1	ADCY2	ADCY7	ADCY8	WNT3A	ADCY5	ADCY6	EDN1	PRKCB1	PRKX	CTNNB1	PRKACG	PRKY	WNT2	WNT1	WNT4	WNT3	MC1R	CREB3L2	CREB3L1	PRKACA	CREB3L4	CREB3L3	PRKACB	WNT6	WNT10A	WNT10B	MAPK1	EP300	MAPK3	WNT5A	GNAI3	WNT5B	GNAI2	GNAI1	POMC	KRAS	DVL2	DVL3	TCF7	MAP2K1	MAP2K2	CREBBP	DVL1	ASIP	MITF	EDNRB	PLCB3	TYR	PLCB4	PLCB1	PLCB2	PRKCA	LEF1	PRKCG	GNAQ	WNT9B	LOC652788	GNAS	WNT11	WNT9A	WNT16	TYRP1	CAMK2G	KITLG	KIT	TCF7L2	TCF7L1	DCT	CALML3	CAMK2D	CALML6	CAMK2B	CAMK2A	WNT8A	WNT8B	FZD9	FZD8	GNAO1	CREB3	CREB1	FZD1	RAF1	FZD3	FZD2	FZD5	FZD4	FZD7	WNT2B	FZD6	NRAS	FZD10	WNT7B	ADCY9	GSK3B	CALM3	WNT7A	CALM2	CALM1
HSA04920_ADIPOCYTOKINE_SIGNALING_PATHWAY	na	PRKAG3	PPARA	CPT2	LEPR	PRKAG1	PRKAG2	NFKB1	NFKB2	CAMKK1	CAMKK2	AKT1	SLC2A4	SLC2A1	AKT3	CHUK	AKT2	IRS4	IRS2	FRAP1	SOCS3	RXRB	RXRA	RELA	PRKAB2	ADIPOR2	RXRG	PRKAB1	ADIPOR1	IRS1	PPARGC1A	TYK2	PRKCQ	G6PC	CD36	MAPK9	MAPK8	TRAF2	TNF	STK11	NFKBIE	NFKBIB	NFKBIA	POMC	G6PC2	TNFRSF1A	TNFRSF1B	ACSL1	PRKAA1	PRKAA2	ACSL4	AGRP	ACSL3	ACSL6	ACSL5	CPT1C	CPT1B	ACACB	MAPK10	PCK2	ADIPOQ	STAT3	CPT1A	TRADD	PCK1	PTPN11	LEP	NPY	IKBKG	JAK1	JAK2	JAK3	IKBKB
HSA04930_TYPE_II_DIABETES_MELLITUS	na	PRKCZ	TNF	PDX1	KCNJ11	SLC2A4	INS	SLC2A2	PIK3CA	PIK3R5	PIK3R3	INSR	PIK3R1	PIK3R2	IRS4	PIK3CG	IRS2	FRAP1	SOCS2	SOCS3	PIK3CB	SOCS1	PIK3CD	SOCS4	MAPK10	PRKCE	ADIPOQ	IRS1	PRKCD	MAPK1	GCK	PKM2	PKLR	MAPK3	CACNA1G	MAPK9	CACNA1E	MAPK8	MAFA	CACNA1C	IKBKB	CACNA1D	ABCC8	CACNA1A	CACNA1B
HSA04940_TYPE_I_DIABETES_MELLITUS	na	HLA-DQB1	PRF1	HLA-DQB2	TNF	HLA-DRB1	HLA-DRB3	FASLG	HLA-DMB	HLA-DMA	GAD2	INS	IFNG	HLA-DRB4	IL1B	HLA-DRB5	FAS	HLA-DPB1	HLA-DOA	HLA-DOB	GAD1	LTA	IL1A	CD28	ICA1	PTPRN2	HLA-A	HLA-C	GZMB	HLA-A29.1	HLA-B	PTPRN	HLA-E	HLA-DQA2	HLA-DQA1	HLA-G	HLA-F	CD86	CD80	CPE	IL12A	HLA-DPA1	IL12B	HSPD1	IL2	HLA-DRA
HSA04950_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	na	HNF1B	HNF1A	ONECUT1	FOXA2	FOXA3	PAX6	PAX4	PDX1	INS	IAPP	BHLHB8	SLC2A2	NKX2-2	HNF4G	NEUROG3	NKX6-1	HES1	HHEX	HNF4A	GCK	PKLR	MNX1	NEUROD1	MAFA	NR5A2
HSA05010_ALZHEIMERS_DISEASE	na	HSD17B10	A2M	TNF	APH1A	IDE	SNCA	MME	C1QC	CASP3	APP	APOE	CASP7	MAPT	IL1B	PSENEN	GAPDH	LPL	NAE1	NCSTN	C1QA	C1QB	LRP1	PSEN1	GSK3B	BACE2	BACE1	PSEN2	APBB1
HSA05020_PARKINSONS_DISEASE	na	SEPT5	STX1A	SNCAIP	UCHL1	CYP2D6	SNCA	TH	UBE2G2	UBE2L6	PINK1	UBE2J2	PARK2	UBE2L3	PARK7	GPR37	UBA1	UBB
HSA05030_AMYOTROPHIC_LATERAL_SCLEROSIS	na	ALS2	TP53	BAD	BCL2L1	SOD1	KARS	GPX1	SLC1A2	BAX	BCL2	RAC1	RAB5A	NEFH	CCS	CAT	PPP3CA	SSR4	NEFL	NEFM
HSA05040_HUNTINGTONS_DISEASE	na	CLTA	CLTB	GRB2	CLTC	CASP6	BDNF	CASP3	CALML3	CASP8	TGM2	CALML6	CASP1	GAPDH	HAP1	RASA1	HIP1	HTT	CREBBP	TP53	DCTN1	EP300	PLEKHA8	UBE2K	IFT57	BAX	CALM3	NCOR1	CLTCL1	CALM2	CBS	CALM1
HSA05050_DENTATORUBROPALLIDOLUYSIAN_ATROPHY	na	MAGI2	MAGI1	BAIAP2	CASP3	ATN1	WWP2	INS	WWP1	CASP7	CASP8	ITCH	CASP1	GAPDH	INSR	RERE
HSA05060_PRION_DISEASE	na	RPSA	GFAP	IL6	TNF	APLP1	LAMA1	hCG_1984468	BCL2	HSPA5	HSPD1	LAMC1	NFE2L2	LAMB1	PRNP
HSA05110_CHOLERA_INFECTION	na	ADCY3	ATP6V0E1	ATP6V1G2	ARF6	PDIA4	ATP6V1G1	ARF5	ATP6V0B	ACTG1	ATP6V0C	ACTG2	ERO1L	ATP6V0D1	ATP6V0D2	SEC61A1	SEC61A2	PRKCA	AK1	ATP6V1H	TRIM23	ATP6V1D	ATP6V1F	ATP6V1C1	ATP6V1C2	ATP6V1A	SEC61B	PLCG1	ADCY9	ARF1	ATP6V1E1	ARF3	ATP6V1E2	PLCG2	ARF4	ATP6V0A1	GNAS	ATP6V1G3	ARL4D	ATP6V0A4	ATP6V0A2	SEC61G
HSA05120_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	na	ATP6V0E1	ATP6AP1	NFKB1	NFKB2	CDC42	CASP3	NOD1	PAK1	ATP6V0D1	CSK	ATP6V0D2	CHUK	EGFR	F11R	ADAM10	LYN	RELA	ATP6V1H	ATP6V1D	ATP6V1F	ATP6V1C1	IGSF5	ATP6V1C2	ATP6V1A	JUN	ADAM17	MAPK9	MAPK8	ATP6V1G3	MAP3K14	JAM2	JAM3	CXCL1	NFKBIA	ATP6V1G2	ATP6V1G1	ATP6V1B2	CCL5	ATP6V1B1	SRC	ATP6V0B	ATP6V0C	RAC1	GIT1	TCIRG1	IL8	PTPRZ1	MAP2K4	MET	MAPK11	MAPK10	PTPN11	IL8RA	IL8RB	TJP1	MAPK12	PLCG1	MAPK13	MAPK14	ATP6V1E1	ATP6V1E2	IKBKG	PLCG2	HBEGF	ATP6V0A1	IKBKB	ATP6V0A4	ATP6V0A2
HSA05130_PATHOGENIC_ESCHERICHIA_COLI_INFECTION_EHEC	na	OCLN	TUBB2B	TUBB2A	TUBB2C	TLR4	TLR5	CTNNB1	ACTG1	CDC42	CTTN	RHOA	TUBB6	TUBB8	TUBA1A	TUBB1	TUBA1B	TUBB3	TUBA1C	TUBB4	PRKCA	ARHGEF2	ROCK1	ROCK2	LY96	NCL	WAS	NCK2	KRT18	NCK1	ARPC5L	CLDN1	TUBA4A	WASL	LOC643224	YWHAZ	LOC654264	CDH1	ARPC5	ITGB1	TUBB4Q	TUBB	EZR	TUBA3C	TUBA3D	TUBA3E	ACTB	HCLS1	TUBA8	FYN	YWHAQ	TUBAL3	ABL1	CD14
HSA05131_PATHOGENIC_ESCHERICHIA_COLI_INFECTION_EPEC	na	OCLN	TUBB2B	TUBB2A	TUBB2C	TLR4	TLR5	CTNNB1	ACTG1	CDC42	CTTN	RHOA	TUBB6	TUBB8	TUBA1A	TUBB1	TUBA1B	TUBB3	TUBA1C	TUBB4	PRKCA	ARHGEF2	ROCK1	ROCK2	LY96	NCL	WAS	NCK2	KRT18	NCK1	ARPC5L	CLDN1	TUBA4A	WASL	LOC643224	YWHAZ	LOC654264	CDH1	ARPC5	ITGB1	TUBB4Q	TUBB	EZR	TUBA3C	TUBA3D	TUBA3E	ACTB	HCLS1	TUBA8	FYN	YWHAQ	TUBAL3	ABL1	CD14
HSA05210_COLORECTAL_CANCER	na	TGFB3	MLH1	TGFB1	TGFB2	ACVR1C	CTNNB1	AKT1	ACVR1B	FOS	CASP3	CASP9	PIK3CA	MYC	AKT3	AKT2	EGFR	PIK3CG	BRAF	PIK3CB	PIK3CD	CYCS	TP53	LEF1	MAPK1	CCND1	JUN	MAPK3	PDGFRA	LOC652788	PDGFRB	MAPK9	MAPK8	DCC	APC2	GRB2	TCF7L2	TCF7L1	IGF1R	KRAS	RAC2	RAC3	SOS1	BCL2	SOS2	RAC1	PIK3R5	PIK3R3	AXIN2	PIK3R1	AXIN1	APC	PIK3R2	FZD9	DVL2	FZD8	MSH6	DVL3	TCF7	MSH3	MAP2K1	MSH2	TGFBR1	TGFBR2	MET	FZD1	SMAD4	RAF1	SMAD3	FZD3	BIRC5	SMAD2	BAD	FZD2	MAPK10	FZD5	APPL1	FZD4	FZD7	RALGDS	FZD6	DVL1	FZD10	BAX	GSK3B	ARAF
HSA05211_RENAL_CELL_CARCINOMA	na	HRAS	PDGFB	PGF	ARNT2	TGFB3	FLCN	TGFB1	TGFB2	AKT1	PAK6	CDC42	CUL2	PAK7	PAK2	PAK3	PAK4	SLC2A1	GAB1	TGFA	PIK3CA	PAK1	RAPGEF1	AKT3	AKT2	PIK3CG	BRAF	PIK3CB	PIK3CD	VEGFB	VEGFC	MAPK1	HIF1A	CRKL	EP300	JUN	VEGFA	MAPK3	GRB2	EGLN3	EGLN1	RBX1	ARNT	KRAS	SOS1	SOS2	RAC1	PIK3R5	PIK3R3	FIGF	PIK3R1	FH	PIK3R2	EPAS1	MAP2K1	VHL	MAP2K2	CREBBP	MET	RAF1	HGF	PTPN11	NRAS	ETS1	ARAF	TCEB2	RAP1A	RAP1B	TCEB1	CRK
HSA05212_PANCREATIC_CANCER	na	E2F1	E2F2	E2F3	PGF	TGFB3	NFKB1	NFKB2	TGFB1	TGFB2	ACVR1C	AKT1	CDC42	ACVR1B	CDKN2A	CASP9	RALB	TGFA	PIK3CA	RALA	AKT3	CHUK	AKT2	EGFR	PIK3CG	PLD1	BRAF	RALBP1	PIK3CB	ARHGEF6	RELA	PIK3CD	TP53	CDK6	RB1	CDK4	RAD51	VEGFB	VEGFC	MAPK1	CCND1	VEGFA	MAPK3	MAPK9	MAPK8	ERBB2	BCL2L1	KRAS	RAC2	RAC3	RAC1	PIK3R5	PIK3R3	EGF	FIGF	PIK3R1	PIK3R2	MAP2K1	TGFBR1	TGFBR2	SMAD4	BRCA2	SMAD3	RAF1	SMAD2	MAPK10	BAD	STAT1	STAT3	RALGDS	IKBKG	ARAF	JAK1	IKBKB
HSA05213_ENDOMETRIAL_CANCER	na	HRAS	MLH1	FOXO3	PTEN	CTNNB1	AKT1	PDPK1	CASP9	ILK	PIK3CA	MYC	AKT3	AKT2	EGFR	PIK3CG	BRAF	PIK3CB	PIK3CD	TP53	LEF1	CTNNA1	CTNNA3	CTNNA2	MAPK1	CCND1	MAPK3	APC2	GRB2	ERBB2	ELK1	CDH1	TCF7L2	TCF7L1	KRAS	SOS1	SOS2	PIK3R5	PIK3R3	EGF	AXIN2	PIK3R1	APC	PIK3R2	AXIN1	TCF7	MAP2K1	MAP2K2	RAF1	BAD	NRAS	GSK3B	ARAF
HSA05214_GLIOMA	na	E2F1	E2F2	HRAS	E2F3	PDGFB	PDGFA	PRKCB1	PTEN	AKT1	CDKN2A	TGFA	PIK3CA	SHC1	SHC3	SHC2	AKT3	SHC4	AKT2	EGFR	PIK3CG	PRKCA	FRAP1	BRAF	PIK3CB	PIK3CD	TP53	CDK6	PRKCG	RB1	CDK4	MAPK1	CCND1	MAPK3	PDGFRA	MDM2	PDGFRB	GRB2	CAMK2G	IGF1R	KRAS	CALML3	SOS1	SOS2	CAMK2D	CAMK2B	PIK3R5	CALML6	PIK3R3	EGF	CAMK2A	PIK3R1	PIK3R2	MAP2K1	MAP2K2	IGF1	RAF1	NRAS	CDKN1A	PLCG1	ARAF	PLCG2	CALM3	CALM2	CALM1
HSA05215_PROSTATE_CANCER	na	E2F1	E2F2	E2F3	HRAS	PDGFB	PDGFA	FOXO1	NFKB1	NFKB2	PTEN	CTNNB1	INSRR	CCNE2	AKT1	CCNE1	PDPK1	CASP9	CREB3L2	CREB3L1	TGFA	PIK3CA	SRD5A1	CREB3L4	CREB3L3	SRD5A2	AKT3	CHUK	AKT2	PIK3CG	EGFR	AR	FRAP1	BRAF	PIK3CB	RELA	PIK3CD	TP53	LEF1	RB1	CDK2	MAPK1	CCND1	EP300	MAPK3	PDGFRA	MDM2	PDGFRB	GSTP1	FGFR2	FGFR1	GRB2	ERBB2	NFKBIA	TCF7L2	TCF7L1	IGF1R	KRAS	INS	SOS1	BCL2	SOS2	NKX3-1	PIK3R5	PIK3R3	EGF	PIK3R1	PIK3R2	TCF7	MAP2K1	CREB3	MAP2K2	KLK3	CREB1	CREBBP	RAF1	IGF1	CREB5	BAD	NRAS	HSP90B1	CDKN1A	ATF4	CDKN1B	GSK3B	IKBKG	ARAF	IKBKB
HSA05216_THYROID_CANCER	na	HRAS	PPARG	TFG	CDH1	TCF7L2	TCF7L1	CTNNB1	TPM3	KRAS	PAX8	TPR	MYC	RET	TCF7	MAP2K1	BRAF	MAP2K2	RXRB	RXRA	RXRG	TP53	LEF1	CCDC6	MAPK1	NRAS	CCND1	NCOA4	NTRK1	MAPK3
HSA05217_BASAL_CELL_CARCINOMA	na	WNT3A	STK36	GLI2	GLI3	SHH	CTNNB1	GLI1	WNT2	WNT1	WNT4	WNT3	HHIP	WNT6	WNT10A	WNT10B	TP53	LEF1	SMO	WNT9B	LOC652788	WNT11	WNT9A	WNT5A	WNT16	WNT5B	APC2	TCF7L2	TCF7L1	SUFU	AXIN2	WNT8A	APC	WNT8B	AXIN1	FZD9	BMP4	DVL2	FZD8	DVL3	TCF7	BMP2	FZD1	FZD3	FZD2	FZD5	FZD4	FZD7	FZD6	DVL1	WNT2B	FZD10	WNT7B	GSK3B	PTCH1	PTCH2	WNT7A
HSA05218_MELANOMA	na	FGF19	FGF6	E2F1	FGF18	FGF5	E2F2	FGF8	E2F3	HRAS	FGF7	PDGFB	FGF9	FGF14	PDGFA	FGF17	FGF16	MITF	FGF11	FGF10	FGF13	FGF12	PTEN	AKT1	CDKN2A	PIK3CA	PDGFC	PDGFD	FGF1	FGF2	FGF3	AKT3	FGF4	AKT2	EGFR	PIK3CG	BRAF	PIK3CB	PIK3CD	TP53	FGF23	CDK6	FGF22	RB1	FGF21	CDK4	FGF20	MAPK1	CCND1	MAPK3	PDGFRA	MDM2	PDGFRB	FGFR1	CDH1	IGF1R	KRAS	PIK3R5	PIK3R3	EGF	PIK3R1	PIK3R2	MAP2K1	MAP2K2	MET	RAF1	IGF1	BAD	HGF	NRAS	CDKN1A	ARAF
HSA05219_BLADDER_CANCER	na	E2F1	E2F2	E2F3	HRAS	FGFR3	PGF	ERBB2	MMP9	CDH1	MMP2	MMP1	CDKN2A	KRAS	THBS1	EGF	FIGF	MYC	EGFR	BRAF	MAP2K1	ECGF1	IL8	MAP2K2	TP53	RAF1	RB1	CDK4	DAPK2	DAPK3	DAPK1	RPS6KA5	VEGFB	VEGFC	MAPK1	NRAS	CCND1	CDKN1A	RASSF1	VEGFA	MAPK3	ARAF	MDM2
HSA05220_CHRONIC_MYELOID_LEUKEMIA	na	E2F1	E2F2	E2F3	HRAS	STAT5A	STAT5B	TGFB3	NFKB1	NFKB2	TGFB1	TGFB2	ACVR1C	EVI1	AKT1	ACVR1B	CDKN2A	GAB2	PIK3CA	SHC1	SHC3	SHC2	MYC	AKT3	CHUK	AKT2	SHC4	PIK3CG	CTBP1	BCR	CTBP2	BRAF	PIK3CB	RELA	PIK3CD	TP53	CDK6	RB1	CDK4	MAPK1	CCND1	CRKL	MAPK3	MDM2	GRB2	NFKBIA	BCL2L1	KRAS	SOS1	SOS2	PIK3R5	RUNX1	PIK3R3	PIK3R1	PIK3R2	MAP2K1	MAP2K2	TGFBR1	CBL	TGFBR2	SMAD4	RAF1	SMAD3	BAD	PTPN11	CBLC	NRAS	CBLB	CDKN1A	HDAC2	CDKN1B	HDAC1	IKBKG	ARAF	ABL1	IKBKB	CRK
HSA05221_ACUTE_MYELOID_LEUKEMIA	na	HRAS	PPARD	STAT5A	SPI1	RPS6KB2	NFKB1	RPS6KB1	NFKB2	AKT1	EIF4EBP1	PIK3CA	RARA	CCNA1	MYC	AKT3	CHUK	AKT2	PIK3CG	FRAP1	BRAF	PIK3CB	RELA	PIK3CD	RUNX1T1	PIM1	LEF1	PIM2	JUP	MAPK1	CCND1	MAPK3	GRB2	PML	KIT	ZBTB16	TCF7L2	TCF7L1	KRAS	SOS1	SOS2	RUNX1	CEBPA	TCF7	MAP2K1	FLT3	MAP2K2	RAF1	BAD	STAT3	NRAS	IKBKG	ARAF	IKBKB
HSA05222_SMALL_CELL_LUNG_CANCER	na	E2F1	FHIT	E2F2	E2F3	PTGS2	NFKB1	NFKB2	PTEN	CCNE2	NOS2A	AKT1	CCNE1	MAX	CASP9	CDKN2B	PIK3CA	NOS3	RARB	MYC	AKT3	CHUK	AKT2	PIK3CG	RXRB	PIK3CB	RXRA	RELA	CYCS	PIK3CD	TP53	SKP2	RXRG	CDK6	RB1	CDK4	CDK2	CCND1	PIAS4	LAMC3	PIAS3	PIAS2	LAMC2	PIAS1	LAMC1	ITGA2B	TRAF1	TRAF2	CKS1B	NFKBIA	BCL2L1	ITGB1	LAMB4	PTK2	LAMB3	LAMB2	BCL2	ITGAV	PIK3R5	PIK3R3	TRAF6	LAMB1	TRAF5	TRAF4	PIK3R1	TRAF3	PIK3R2	FN1	COL4A4	COL4A2	NOS1	COL4A1	ITGA2	ITGA3	BIRC4	BIRC3	BIRC2	COL4A6	LAMA2	LAMA1	LAMA4	CDKN1B	LAMA3	ITGA6	LAMA5	IKBKG	APAF1	IKBKB
HSA05223_NON_SMALL_CELL_LUNG_CANCER	na	E2F1	FHIT	E2F2	HRAS	E2F3	FOXO3	PRKCB1	AKT1	PDPK1	CDKN2A	CASP9	TGFA	PIK3CA	RARB	AKT3	AKT2	EGFR	PIK3CG	PRKCA	BRAF	PIK3CB	RXRB	RXRA	PIK3CD	TP53	RXRG	CDK6	PRKCG	RB1	CDK4	STK4	MAPK1	CCND1	MAPK3	GRB2	ERBB2	KRAS	SOS1	SOS2	PIK3R5	PIK3R3	EGF	PIK3R1	PIK3R2	MAP2K1	MAP2K2	RAF1	BAD	NRAS	RASSF5	PLCG1	RASSF1	ARAF	PLCG2
