3' -UTR-mediated translational regulation	na	PABPC1	RPS10	RPS11	RPS12	RPS13	RPS14	RPS15	RPS16	RPS17	RPS18	RPS19	RPS15A	RPS2	RPS20	RPS21	RPS23	RPS24	RPS25	RPS26	RPS27	RPS27A	RPS28	RPS29	RPS3	FAU	RPS3A	RPS4X	RPS4Y1	RPS5	RPS6	RPS7	RPS8	RPS9	RPLP0	RPLP1	RPLP2	RPL10	RPL10A	RPL11	RPL12	RPL13	RPL13A	RPL14	RPL15	RPL17	RPL18	RPL18A	RPL19	RPL21	RPL22	RPL23	RPL23A	RPL24	RPL26	RPL26L1	RPL27	RPL27A	RPL28	RPL29	RPL3	RPL3L	RPL30	RPL31	RPL32	RPL34	RPL35	RPL35A	RPL36	RPL37	RPL37A	RPL38	RPL39	RPL4	UBA52	RPL41	RPL36A	RPL5	RPL6	RPL7	RPL7A	RPL8	RPL9	EIF2S1	EIF2S2	EIF2S3	EIF3J	EIF3I	EIF3G	EIF3F	EIF3B	EIF3H	EIF3A	EIF3D	EIF3CL	EIF3E	EIF3K	EIF1AX	EIF4A1	EIF4A2	EIF4E	EIF4G1	EIF4B	EIF4H
APC-Cdc20 mediated degradation of Nek2A	na	BUB3	UBE2D1	UBE2E1	ANAPC11	CDC27	UBE2C	ANAPC1	ANAPC2	ANAPC4	ANAPC5	ANAPC7	ANAPC10	CDC16	CDC20	CDC23	UBB	MAD2L1	NEK2	CDC26
APC/C:Cdh1-mediated degradation of Skp2	na	PSMC5	UBE2D1	UBE2E1	PSMD14	ANAPC11	CDC27	UBE2C	ANAPC1	ANAPC2	ANAPC4	ANAPC5	ANAPC7	ANAPC10	CDC16	CDC23	PSMC1	PSMC4	PSMC2	PSMC3	PSMC6	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMB10	PSMD1	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSMD10	PSMD11	PSMD12	PSMD13	PSME1	PSME2	PSME3	PSMF1	SKP2	UBB	CDC26
Activation of Cdc25A by c-myc	na	CDC25A
Apoptosis	na	YWHAB	ACIN1	ADD1	APC	PMAIP1	BCAP31	BAD	BAK1	BCL2	BCL2L1	BID	BIRC2	XIAP	BMX	CDH1	PPP3R1	CTNNB1	CYCS	DSP	DFFA	DFFB	DSG1	DSG2	DSG3	DYNLL1	FADD	PTK2	GAS2	GSN	GZMB	H1F0	HIST1H1A	HIST1H1C	HIST1H1D	HIST1H1E	HIST1H1B	CASP3	CASP6	CASP7	CASP9	CASP10	KPNA1	KPNB1	PRKCD	PRKCQ	AKT1	LMNB1	LMNA	MAPK8	NMT1	OCLN	PPP3CC	PAK2	FNTA	PKP1	PSMC5	RIPK1	DIABLO	STK24	TNFRSF10B	TNFSF10	FASLG	TNF	FAS	TNFRSF1A	TRAF2	TRADD	TJP1	TJP2	PSMD14		PSMC1	PSMC4	PSMC2	PSMC3	PSMC6	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMB10	PSMD1	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSMD10	PSMD11	PSMD12	PSMD13	PSME1	PSME2	PSME3	PSMF1	UBB	BMF	BBC3	DBNL	ROCK1	DYNLL2	CLSPN	ARHGAP10	
Axon guidance	na	YWHAB	CNTN2		COL4A1	COL5A1	COL6A1		COL4A2		COL9A2	COL4A3	COL6A3	COL9A3	COL4A4	COL4A5	CREB1	PTK2	FYN	GFRA1	GRB2	RAF1	MAPK1	MAPK3	MAP2K1	MAP2K2	NCAN	PTPRA	HRAS	KRAS	NRAS	ST8SIA2	ST8SIA4	SOS1	SPTA1	SPTB	SRC	RPS6KA5	AGRN	
Biological oxidations	na	ACSS2	ADH6	ADH7	ADH1A	ADH1B	ADH1C	ADH4	MAOA	MAOB	NAT1	CYP11A1	CYP26B1	CYP2F1	CYP3A43	CYP39A1	COMT	CYP1A1	CYP1A2	CYP1B1	CYP24A1	CYP26A1	CYP27A1	CYP27B1	CYP3A4	CYP3A5	CYP3A7	CYP46A1	CYP4B1	CYP4A11	CYP7A1	CYP7B1	CYP8B1	CYP2A13	CYP2B6	CYP2C8	CYP2C9	CYP2C18	CYP2C19	CYP2D6	CYP2E1	CYP4F2	CYP4F3	CYP4F8	CYP4F11	CYP4F12	CYP2J2	CYP11B1	CYP11B2	CYP21A2	CYP17A1	CYP19A1	ALDH1A1	ALDH2	FMO1	FMO2	FMO3	GCLM	GCLC	GSS	MGST1	MGST2	MGST3	GSTA1	GSTA2	GSTA3	GSTA4	GSTM1	GSTM4	GSTM5	GSTO1	GSTP1	MTR	MAT2A	MAT1A	NNMT	PTGS2	PTGIS	SULT1C2	SULT1C4	SULT4A1	AHCY	SULT2A1	SULT1E1	SULT1A1	SULT1A2	SULT1A4		UGT1A1	UGT1A3	UGT1A4	UGT1A5	UGT1A6	UGT2B4	UGT2B7	UGT2B10	UGT2B11	UGT2B15	UGT2B17	UGT2B28	UGP2	UGDH	SLC35D1	GSTO2	UGT1A7	UGT1A8	UGT1A9	UGT2A1	SMOX	PAOX	CYP2S1	CYP2W1	GSTA5	SULT2B1	SULT1B1	CYP2R1	CYP26C1	CYP2U1	ACSM2B	ACSM1	GLYAT	
Botulinum neurotoxicity	na	STX2	STX1A	STX3	STX4	STX5	STX6	STX7	STX8	STX10	STX11	SYT1	VAMP1	VAMP2	SYT2	STX12			STX1B		
Breakdown of hydrogen peroxide to water and molecular oxygen	na	CAT
Cdc20:Phospho-APC/C mediated degradation of Cyclin A	na	BUB3	PSMC5	UBE2D1	UBE2E1	PSMD14	ANAPC11	CDC27	UBE2C	ANAPC1	ANAPC2	ANAPC4	ANAPC5	ANAPC7	ANAPC10	CDC16	CDC20	CDC23	CDC2	CCNA1	CCNA2	PSMC1	PSMC4	PSMC2	PSMC3	PSMC6	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMB10	PSMD1	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSMD10	PSMD11	PSMD12	PSMD13	PSME1	PSME2	PSME3	PSMF1	UBB	MAD2L1	CDC26
Cell Cycle Checkpoints	na	RFC5	BUB3	CDC7	PSMC5	UBE2D1	UBE2E1	DBF4	CDC6	PSMD14	ANAPC11	CDC27	UBE2C	ANAPC1	ANAPC2	ANAPC4	ANAPC5	ANAPC7	ANAPC10	ATM	CDC16	CDC20	CDC23	CDC45L	CDC2	CDK2	CDKN1A	CCNB1	CCNB2	CCNE1	CCNE2	CHEK1	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	CDC25A	CDC25C	ORC1L	ORC2L	ORC4L	ORC5L	ORC6L	PSMC1	PSMC4	PSMC2	PSMC3	PSMC6	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMB10	PSMD1	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSMD10	PSMD11	PSMD12	PSMD13	PSME1	PSME2	PSME3	PSMF1	RPA1	RPA2	RPA3	RFC2	RFC3	RFC4	UBB	WEE1	MAD2L1	MAD1L1	MCM8	CLSPN	HUS1	RAD9A	ATR	RAD17	RAD9B	CDC26		RAD1
Cell Cycle, Mitotic	na	YWHAE	YWHAG	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R1A	PPP2R1B	RFC5	ACTR1A	BIRC5	BUB3	CDC7	CENPA	CENPC1	DSN1	CKAP5	LIG1	DYNC1H1	DYNLL1	DHFRP1	FBXO5	CENPI	BTRC	TUBGCP2	TUBGCP3	TUBGCP4	TUBGCP5	TUBGCP6	HSP90AA1	NUP160	PRKAR2B	PRKACA	CSNK1D	CSNK1E	KIF2C	KIF2A	TK2	PAFAH1B1	MAPRE1	NUP107	NUP37	NUP43	OFD1	PPP2CA	PPP2CB	PCNT	PPP1CC	PSMC5	KIF20A	RANBP2	RB1	CLIP1	RANGAP1	RRM2	STAG1	STAG2	SEC13	PTTG1	SMC1A	SMC3	SSNA1	TUBB4	TUBG1	TUBG2	TYMS	UBE2D1	UBE2E1	GINS1	CEP290	ZWINT	CCND1	CDK4	CCND3	CDK6	CCND2	DBF4	CDT1	CDC6	E2F4	E2F5	PSMD14	ANAPC11	BUB1	DCTN2	MNAT1	CENPE	CENPF	CETN2	CUL1	CDC27	PLK1	CKS1B	PPP2R5D	ZW10	KIF23	KNTC1	AURKA	AURKB	RAD21	UBE2C	RPS27	PKMYT1	ANAPC1	ANAPC2	ANAPC4	ANAPC5	ANAPC7	ANAPC10	CDC16	CDC20	CDC23	CDC45L	CDC2	CDK2	CDK7	CDKN1A	CEP250	CCNA1	CCNA2	CCNB1	CCNB2	CCNE1	CCNE2	CCNH	NSL1	DNA2	POLD2	POLD3	POLD4	POLE2	POLA2	POLA1	POLD1	POLE	E2F1	E2F2	E2F3	FEN1	GMNN	INCENP	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	CDC25A	CDC25B	CDC25C	NUP133	ORC1L	ORC2L	ORC4L	ORC5L	ORC6L	PCNA	PRIM1	PRIM2	PSMC1	PSMC4	PSMC2	PSMC3	PSMC6	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMB10	PSMD1	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSMD10	PSMD11	PSMD12	PSMD13	PSME1	PSME2	PSME3	PSMF1	GINS2	RPA1	RPA2	RPA3	RPA4	RFC1	RFC2	RFC3	RFC4	SEH1L	SKP1	SKP2	TFDP1	UBB	WEE1	MAD2L1	MAD1L1	DCTN1		NUMA1	CENPM	PLK4	REC8	NUDC	NUP85	GORASP1	XPO1	MCM8	CDC14A	GINS4	NEK2	CDC26	TUBB	TUBA4A	TUBA1A	TUBB2C	AHCTF1	ALMS1	AZI1	B9D2	CDCA8	CASC5	CCDC99	CEP152	CEP164	CEP192	CENPH	CENPJ	CENPK	CENPL	CENPN	CENPO	CENPP	CENPQ	APITD1	CENPT	MLF1IP	HAUS2	TSGA14	CEP57	CEP63	CEP70	CEP72	CEP76	CEP78	CLASP1	CLASP2	CEP135	DCTN3	FGFR1OP	KIF18A	KIF2B	MIS12	NDC80	NDE1	NDEL1	NEDD1	NUF2	PCM1	RCC2	SDCCAG8	SGOL2	C18orf24	FAM33A	SPC24	SPC25	TAOK1	ZWILCH	ERCC6L	SFI1
Cooperation of Prefoldin and TriC/CCT  in actin and tubulin folding	na							
DNA Repair	na	MPG	RFC5	APEX1	BRCA1	BRCA2	ERCC8	DDB1	DDB2	LIG1	LIG3	LIG4	POLB	ERCC1	ERCC6	FANCC	FANCF	FANCG	H2AFX	XRCC6	XRCC5	MGMT	MRE11A	NTHL1	TP53BP1	RAD23B	RAD51	RAD52	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2L	POLR2J	POLR2K	TCEA1	TDG	GTF2H1	GTF2H2	GTF2H3	GTF2H4	USP1	CCNO	XAB2	XPA	ERCC3	XPC	ERCC2	ERCC4	ERCC5	XRCC1	MNAT1	MAD2L2	RAD50	NBN	XRCC4	ATM	CDK7	CCNH	POLD2	POLD3	POLD4	POLE2	POLD1	POLE	FEN1	PCNA	FANCL	RPA1	RPA2	RPA3	RFC1	RFC2	RFC3	RFC4	TDP1	MBD4	MUTYH	POLH	ALKBH3	FANCE	ALKBH2	FANCD2	FANCB	FANCI	FANCM	C19orf40	C17orf70	REV1	SMUG1	UBE2T	ZBTB32
DNA Replication	na	RFC5	CDC7	LIG1	PSMC5	RB1	GINS1	DBF4	CDT1	CDC6	PSMD14	CDC45L	CDK2	CDKN1A	CCNA1	CCNA2	DNA2	POLD2	POLD3	POLD4	POLE2	POLA2	POLA1	POLD1	POLE	FEN1	GMNN	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	ORC1L	ORC2L	ORC4L	ORC5L	ORC6L	PCNA	PRIM1	PRIM2	PSMC1	PSMC4	PSMC2	PSMC3	PSMC6	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMB10	PSMD1	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSMD10	PSMD11	PSMD12	PSMD13	PSME1	PSME2	PSME3	PSMF1	GINS2	RPA1	RPA2	RPA3	RPA4	RFC1	RFC2	RFC3	RFC4	UBB	MCM8	GINS4	
Diabetes pathways	na	ADRA2A	ABCC8	CHRM3	ACO2	NDUFAB1	SLC25A4	SLC25A5	SLC25A6	ALDOA	ALDOB	ALDOC	ATF6	ATP5G1	ATF3	ATF4	MT-ATP8	ATP5A1	ATP5B	ATP5D	ATP5E	ATP5F1	ATP5C1	ATP5I	ATP5J2	ATP5L	ATP5O	ATP5H	ATP5J	SDHC	CPE	CACNA1E	CACNB3	CS	COX7A2L	MT-CO1	MT-CO2	MT-CO3	COX5A	COX5B	COX6A1	COX6B1	COX6C	COX7B	COX7C	COX8A	COX4I1	CYC1	ADCY8	CYCS	DAD1	SDHA	SDHB	SDHD	DNAJB9	DNAJB11	DLD	ENO3	ENO2	ETFA	ETFB	ETFDH	EXOC7	PFKFB1	PFKFB2	PFKFB3	PFKFB4	FH	GAPDH	GAPDHS	GPI	DDIT3	GNAO1	GNA11	GNA14	GNA15	GNB1	GNB2	GNB3	GNB4	GNB5	GNGT1	GNG3	GNG4	GNG5	GNG7	GNG8	GNG10	GNG11	GNG12	GNG13	GNGT2	GNAI1	GNAI2	GNAQ	GCG	HSPA5	SLC2A2	HERPUD1	GCK	IDH3A	IDH3B	IDH3G	IGF1	INS	ITPR1	ITPR2	ITPR3	KCNJ11	PFKM	PFKL	PFKP	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKACA	PRKACG	KIF5B	PRKCA	PKLR	MARCKS	MDH2	MMP1	MBTPS1	MBTPS2	MYO5A	NDUFA7	NDUFC2	NDUFA12	NDUFB3	NDUFA6	NDUFB4	NDUFA13	NDUFB6	NDUFB7	PCSK1	PCSK2	NDUFB9	NDUFA2	NDUFA3	NDUFB8	NDUFB10	NDUFB2	NDUFC1	NDUFA1	NDUFB1	NDUFS5	NDUFB5	MT-ND1	MT-ND2	MT-ND3	MT-ND4	MT-ND5	MT-ND6	NDUFS1	NDUFV1	NDUFS2	NDUFA10	NDUFA9	NDUFA5	NDUFS3	NDUFV2	NDUFS8	NDUFS7	MT-ND4L	NDUFA4	NDUFS6	NDUFV3	NDUFA8	NDUFS4	OGDH	DLST	DLAT	PDHA1	PDHB	PDHX	DDOST	PDIA6	PGK1	PLCB2	PLCB3	PLG	PGAM1	PGAM2	PC	RAP1A	RAP1B	RAB27A	RPN1	RPN2	EXOC6	SEC61B	EXOC5	SUCLA2	SUCLG2	EXOC1	EXOC2	EXOC3	EXOC4	SPCS1	SPCS2	SEC11C	SEC11A	SRP9	SRP14	SRP19	SRP54	SRP68	SRP72	SRPRB	SRPR	SSR2	SSR4	SSR3	STX1A	STXBP1	STT3A	SUCLG1	SYT5	F2	TRAM1	UQCRC1	UQCRC2	UQCRB	UQCRH	UQCRFS1	UQCRQ	UQCR	VAMP2	EDEM1	TRAM2	EIF2AK3	EIF2S1	GNG2	NDUFB11	SEC61G	SPCS3	TPI1	ADRA2C	CACNA1D	ERO1L	ERN1	NDUFA11	SEC61A2	DNAJC3	CACNA2D2	EXOC8	SERP1	STT3B	XBP1	SLC30A5	SLC30A6	SLC30A7		IGFBP1	PAPPA2	IGFBP2	CTSL1	IGFBP4	IGFALS	MMP2	IGF2	IGFBP6	IGFBP3	PAPPA	KLK3	IGFBP5	RAPGEF3	GLP1R	AKAP5	RAPGEF4	KCNS3	IQGAP1	KCNB1	KCNG2	KCNC2
Elongation arrest and recovery	na	CCNT2	ELL	RDBP	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2L	POLR2J	POLR2K	SUPT4H1	SSRP1	GTF2F1	GTF2F2	TCEA1	CDK9	CCNT1	TCEB3	TCEB2	TCEB1	WHSC2	COBRA1	SUPT5H	CTDP1	SUPT16H
Eukaryotic Translation Termination	na	
Formation of PAPS	na	PAPSS1	PAPSS2
Gap junction trafficking and regulation	na	AP2M1	CLTA	CLTB	CLTC	CLTCL1	GJA1	GJA3	GJA4	GJA5	GJC1	GJA8	GJD2	GJB1	GJB3	GJB4	GJB5	GJB6	DAB2	DNM1	DNM2	MYO6	SRC	TJP1	GJD3	GJD4	GJC2	GJA10	GJA9	GJB7
Gene Expression	na	NCBP2	NCBP1	CREBBP	CCNT2	CCNC	MAMLD1		MED17	MED7	DHX9	DNAJC8	EEF1A1	EEF1B2	EEF1D	EEF1G	EEF2	ELL	ETF1	FUS	KAT2A	EIF5B	AIMP1	EEF1E1	MED6	MAGOH	NOTCH1	NOTCH2	NOTCH3	KAT2B	MED15	RBPJ	RDBP	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2L	POLR2J	POLR2K	SFRS7	SFRS11	SNW1	SMC1A	SUPT4H1	SSRP1	AARS	CARS	DARS	EPRS	FARSA	FARSB	GARS	HARS2	HARS	IARS	KARS	LARS2	MARS	NARS	QARS	RARS	SARS2	SARS	TARS	VARS	WARS2	WARS	YARS	MED24	MED12	MED13	GTF2A1	GTF2A2	TAF5	TAF6	TAF10	TAF11	TAF12	TAF4B	GTF2E1	GTF2E2	GTF2F1	GTF2F2	TCEA1	GTF2B	TBP	GTF2H1	GTF2H2	GTF2H3	GTF2H4	PHF5A	ERCC3	ERCC2	YBX1	CDK8	CDK9	MNAT1	SF3B1	CCNT1	TXNL4A	DDX23	PRPF6	EFTUD2	SNRNP200	NHP2L1	PRPF4	LSM2	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNRPA	PCBP1	PCBP2	PTBP1	HNRNPA0	HNRNPA1	HNRNPA2B1	HNRNPA3		HNRNPF	RBMX	HNRNPH1	HNRNPH2	HNRNPK	HNRNPL	HNRNPM	HNRNPR	HNRNPU	SNRPA1	SNRPB2	SF3A1	SF3A2	SF3A3	SF3B2	SF3B3	SF3B4	SF3B5	U2AF1	U2AF2	CPSF1	CPSF2	CPSF3	PAPOLA	CSTF1	CSTF2	PABPN1	NUDT21	CPSF7	CLP1	PCF11	SFRS4	SFRS6	SFRS5	SFRS1	SFRS2	SFRS3	SFRS9	CD2BP2	DHX38	CDC40	RNGTT	SLBP	PABPC1	RBM8A	NXF1	RPS10	RPS11	RPS12	RPS13	RPS14	RPS15	RPS16	RPS17	RPS18	RPS19	RPS15A	RPS2	RPS20	RPS21	RPS23	RPS24	RPS25	RPS26	RPS27	RPS27A	RPS28	RPS29	RPS3	FAU	RPS3A	RPS4X	RPS4Y1	RPS5	RPS6	RPS7	RPS8	RPS9	RPLP0	RPLP1	RPLP2	RPL10	RPL10A	RPL11	RPL12	RPL13	RPL13A	RPL14	RPL15	RPL17	RPL18	RPL18A	RPL19	RPL21	RPL22	RPL23	RPL23A	RPL24	RPL26	RPL26L1	RPL27	RPL27A	RPL28	RPL29	RPL3	RPL3L	RPL30	RPL31	RPL32	RPL34	RPL35	RPL35A	RPL36	RPL37	RPL37A	RPL38	RPL39	RPL4	UBA52	RPL41	RPL36A	RPL5	RPL6	RPL7	RPL7A	RPL8	RPL9	EIF2S1	EIF2S2	EIF2S3	EIF2B1	EIF2B2	EIF2B4	EIF2B5	EIF2B3	EIF3J	EIF3I	EIF3G	EIF3F	EIF3B	EIF3H	EIF3A	EIF3D	EIF3CL	EIF3E	EIF3K	EIF1AX	EIF4A1	EIF4A2	EIF4E	EIF4G1	EIF4B	EIF4H	EIF5	RNMT	EIF4EBP1	CDK7	CCNH	TCEB3	TCEB2	TCEB1	MED8	METTL3	WHSC2	COBRA1	MED31	THOC4	MED20	SUPT5H	CTDP1	GSPT2	LARS	YARS2		TAF9	MAML2	MED16	MED14	MED26	TAF13	TAF4	MED27	MAML1	MED30	MED4	CCAR1	CSTF3	HNRNPUL1	MAML3	MED10	PRPF8	UPF3B	SF4	SUPT16H	SRRM1	AARS2	CARS2	DARS2	EARS2	FARS2	IARS2	MARS2	NARS2	PARS2	RARS2	TARS2	SNRNP40	VARS2	MED1
Glyoxylate metabolism	na	HAO1	DAO	AGXT	GRHPR
HIV Infection	na	AP1B1	AP1G1	AP1M1	AP1M2	AP1S1	AP1S2	AP1S3	AP2A1	AP2A2	AP2B1	AP2M1	AP2S1	AAAS	SLC25A4	SLC25A5	SLC25A6	ARF1	B2M	BANF1	NCBP2	NCBP1	CXCR4	CD28	CD247	CD4	CD8B	PPIA	LIG4	ELL	ELMO1	BTRC	FYN	HMGA1	KPNA1	KPNB1	NUP160	XRCC6	XRCC5	NUP107	NUP153	NUP214	NUP37	NUP43	NUP50	NUP62	NUP88	PAK2	PSMC5	RAE1	RAC1	RANBP1	RANBP2	RDBP	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2L	POLR2J	POLR2K	SUPT4H1	SSRP1	GTF2A1	GTF2A2	TAF5	TAF6	TAF10	TAF11	TAF12	TAF4B	GTF2E1	GTF2E2	GTF2F1	GTF2F2	TCEA1	GTF2B	TBP	GTF2H1	GTF2H2	GTF2H3	GTF2H4	TPR	CUL5	ATP6V1H	ERCC3	ERCC2	PSMD14	CDK9	MNAT1	CCNT1	NUP155	RNGTT	XRCC4	RNMT	CDK7	CCNH	DOCK2	TCEB3	TCEB2	TCEB1	NUP133	WHSC2	COBRA1	NUP54	NUPL1	PSMC1	PSMC4	PSMC2	PSMC3	PSMC6	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMB10	PSMD1	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSMD10	PSMD11	PSMD12	PSMD13	PSME1	PSME2	PSME3	PSMF1	RBX1	SEH1L	SKP1	UBB	SUPT5H	CTDP1	APOBEC3G	NUP205	NUP93		NUPL2	NUP85	NUP35																																																																																																																		XPO1	PSIP1	TAF9	TAF13	TAF4	NUP188	NUP210	SUPT16H	POM121
HIV-1 elongation arrest and recovery	na	CCNT2	ELL	RDBP	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2L	POLR2J	POLR2K	SUPT4H1	SSRP1	GTF2F1	GTF2F2	TCEA1	CDK9	CCNT1	TCEB3	TCEB2	TCEB1	WHSC2	COBRA1	SUPT5H	CTDP1	SUPT16H
Hemostasis	na	SLC3A2	SERPINF2	A2M	SLC7A10	ACTN1	ACTN2	ACTN4	ANGPT1	ANGPT2	ANGPT4	ALDOA	APOA1	ATP1B1	ATP1B2	ATP1B3	BSG	SLC7A9	BCAR1	BRPF3		CALM2	CALU	L1CAM	CAP1	CAV1	CD2	CD47	CD48	CD63	CD9	CFD	CLU	CFL1	CRK	CSK	CXADR	PPIL2	PPIA	DOK2	MMRN1	EGF	F13A1	F13B	F11	F12	F5	F7	F8	F9	PTK2	FCER1G	FGA	FGB		FLNA	FYN	GNA12	GNA13	GNB2	GNB3	GNB4	GNB5	GNGT1	GNG3	GNG4	GNG5	GNG7	GNG8	GNG10	GNG11	GNG12	GNG13	GNGT2	GNAQ	GP1BA	GP1BB	GP9	GP5	HSPA5	GRB2	GRB7	GRB14	HRG		IGF1	ITPR1	ITPR2	ITPR3	ITGA2	ITGA3	ITGA4	ITGA5	ITGA2B	ITGAL	ITGAM	ITGAV	ITGAX	ITGB2	ITGB3	F11R	JAM2	KLKB1	KNG1	PRKCA	SYK	SLC7A5	SLC7A8	SELL	SELP	SPN	CD58	LAMP2	LYN	MAG	MERTK	MMP1	SLC16A1	SLC16A7	SLC16A8	SLC16A3	PIK3CA	PIK3CB	P2RX1	PIK3R1	PIK3R2	SERPINE1	SERPINB2	F2R	F2RL2	F2RL3	PRCP	PDGFA	PDGFB	SRGN	PLCB2	PLCG1	PLCG2	PLCB3	PLEK	PF4	PLG	PFN1	PROC	PROS1	PTPN1	PTPN6	PTPN11	RAC1	RAP1A	RAP1B	HRAS	KRAS	NRAS	SELPLG	SCG3	SOD1	SOS1	SPARC	SRC	STXBP3	STX4	TFPI	F3	TGFB1	TGFB2	TGFB3	LEFTY2	F2	TEK	TIMP1	TLN1	THBD	TF	THBS1	THBS2	THBS3	THBS4	TMSB4X	PLAU	VEGFB	VEGFC	FIGF	VCL	VWF	WDR1	SLC7A11	YES1	SLC7A7	PPBP	C1QBP	ARHGEF1	GNG2	RASGRP3	SIRPG	F10	CD244	GAS6	JAM3	TREM1	TUBA4A	AMICA1	ESAM	GP6	CD177	OLR1	APBB1IP	POTEK	RASGRP2	INPP5D	SLC7A6	RAPGEF3	RAPGEF4
Hormone biosynthesis	na	HSD3B1	HSD3B2	CYP11A1	CGB7	POMC	CYP24A1	CYP27B1	CYP11B1	CYP11B2	CYP21A2	CYP17A1	CYP19A1	DDC	HSD17B3	HSD11B1	DBH	FSHB	GGT5	CGA	ASMT	DIO2	DIO3	LTC4S	LGMN	LTA4H	ALOX5	LRP2	LHB	PCSK1	PTGS2	PNMT	PTGIS	SLC5A5	AANAT	STAR	STARD4	STARD5	STARD6	PTGES3	TPH1	TSHB	TH	GC	CYP2R1	CUBN	DPEP2
Influenza Infection	na	SLC25A6	NCBP2	NCBP1	DHX9	EIF2AK2	FUS	KPNA1	KPNB1	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2L	POLR2J	POLR2K	SFRS7	SMC1A	GTF2F1	GTF2F2	TGFB1	YBX1	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNRPA	PCBP1	PCBP2	PTBP1	HNRNPA0	HNRNPA1	HNRNPA2B1	HNRNPA3		HNRNPF	RBMX	HNRNPH1	HNRNPH2	HNRNPK	HNRNPL	HNRNPM	HNRNPR	HNRNPU	U2AF1	U2AF2	PABPN1	SFRS6	SFRS5	SFRS1	SFRS2	SFRS3	SFRS9	CD2BP2	RPS10	RPS11	RPS12	RPS13	RPS14	RPS15	RPS16	RPS17	RPS18	RPS19	RPS15A	RPS2	RPS20	RPS21	RPS23	RPS24	RPS25	RPS26	RPS27	RPS27A	RPS28	RPS29	RPS3	FAU	RPS3A	RPS4X	RPS4Y1	RPS5	RPS6	RPS7	RPS8	RPS9	RPLP0	RPLP1	RPLP2	RPL10	RPL10A	RPL11	RPL12	RPL13	RPL13A	RPL14	RPL15	RPL17	RPL18	RPL18A	RPL19	RPL21	RPL22	RPL23	RPL23A	RPL24	RPL26	RPL26L1	RPL27	RPL27A	RPL28	RPL29	RPL3	RPL3L	RPL30	RPL31	RPL32	RPL34	RPL35	RPL35A	RPL36	RPL37	RPL37A	RPL38	RPL39	RPL4	UBA52	RPL41	RPL36A	RPL5	RPL6	RPL7	RPL7A	RPL8	RPL9	CPSF4	THOC4		XPO1						CCAR1	HNRNPUL1	SF4	SRRM1
Inhibition of HSL	na	AKT2	PDE3B
Insulin degradation	na	INS
Insulin receptor mediated signaling	na												
Integration of energy metabolism	na	PPP2R1A	PPP2R1B	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	ABCC8	ACLY	ACO2	NDUFAB1	SLC25A4	SLC25A5	SLC25A6	ALDOA	ALDOB	ALDOC	ATP5G1	MT-ATP8	ATP5A1	ATP5B	ATP5D	ATP5E	ATP5F1	ATP5C1	ATP5I	ATP5J2	ATP5L	ATP5O	ATP5H	ATP5J	SDHC	CACNA1E	CACNB3	CS	COX7A2L	ACACB	MT-CO1	MT-CO2	MT-CO3	COX5A	COX5B	COX6A1	COX6B1	COX6C	COX7B	COX7C	COX8A	CPT2	CPT1B	COX4I1	CYC1	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	CYCS	SDHA	SDHB	SDHD	DLD	ENO3	ENO2	ETFA	ETFB	ETFDH	PFKFB1	PFKFB2	PFKFB3	PFKFB4	FH	GAPDH	GAPDHS	GPI	GNB1	GNB2	GNB3	GNB4	GNG3	GNG4	GNG5	GNG7	GNG8	GNG10	GNG11	GNG12	GNG13	GCGR	GCG	SLC2A2	GCK	IDH3A	IDH3B	IDH3G	INS	KCNJ11	PFKM	PFKL	PFKP	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKACA	PRKACG	PKLR	ACSL1	SLC25A20	MDH2	CAB39	CAB39L	NDUFA7	NDUFC2	NDUFA12	NDUFB3	NDUFA6	NDUFB4	NDUFA13	NDUFB6	NDUFB7	NDUFB9	NDUFA2	NDUFA3	NDUFB8	NDUFB10	NDUFB2	NDUFC1	NDUFA1	NDUFB1	NDUFS5	NDUFB5	MT-ND1	MT-ND2	MT-ND3	MT-ND4	MT-ND5	MT-ND6	NDUFS1	NDUFV1	NDUFS2	NDUFA10	NDUFA9	NDUFA5	NDUFS3	NDUFV2	NDUFS8	NDUFS7	MT-ND4L	NDUFA4	NDUFS6	NDUFV3	NDUFA8	NDUFS4	OGDH	DLST	DLAT	PDHA1	PDHB	PDHX	PPP2CA	PPP2CB	PDK1	PDK2	PDK3	PDK4	PDP1	PGK1	AGPAT1	PGAM1	PGAM2	PC	SUCLA2	SUCLG2	STX1A	STXBP1	STK11	SUCLG1	SYT5	TALDO1	TKT	UQCRC1	UQCRC2	UQCRB	UQCRH	UQCRFS1	UQCRQ	UQCR	VAMP2	MLXIPL	PPP2R5D	GNG2	NDUFB11	TPI1	CACNA1D	NDUFA11	CACNA2D2	ADCY10	STRADB	STRADA		
Integrin cell surface interactions	na	BSG	BCAR1		COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	CDH1	CRK	CSK	PTK2	FBN1	FGA	FGB		GRB2	ICAM1	ICAM2	ICAM3	ICAM4	ITGA1	ITGA2	ITGA3	ITGA4	ITGA5	ITGA7	ITGA8	ITGA9	ITGA2B	ITGAD	ITGAE	ITGA10	ITGA11	ITGAL	ITGAM	ITGAV	ITGAX	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	F11R	JAM2	LAMA1	LAMA2	LAMA5	LAMB1	LAMB2	LAMC1	LAMC3	SPP1	PTPN1	RAP1A	RAP1B	IBSP	SOS1	SRC	TNC	TLN1	THBS1	VCAM1	VTN	VWF	RASGRP3	JAM3	MADCAM1	AMICA1	APBB1IP	RASGRP2	RAPGEF3	RAPGEF4
Mal Cascade	na	LY96	TIRAP	
Membrane Trafficking	na	AP1B1	AP1G1	AP1M1	AP1M2	AP1S1	AP1S2	AP1S3	ARF1	ARFGAP1	CLTA	CLTC	COPA	COPB1	ARCN1	COPE	COPG	COPB2	COPZ1	DNM2	GBF1	HSPA8	PREB	SEC23A	SEC24A	SEC24B	SEC24C	SEC24D	SAR1B	SEC13	SH3GL2	SNAP23	STX4	STX7	STX8	VAMP7	VAMP2	VTI1B	DNAJC6	VAMP8	ARRB1
Metablism of nucleotides	na	NT5C2	NT5E	ADA	ADK	SLC25A4	SLC25A5	SLC25A6	AMPD1	AMPD3	APRT	ATP5G1	MT-ATP8	ATP5A1	ATP5B	ATP5D	ATP5E	ATP5F1	ATP5C1	ATP5I	ATP5J2	ATP5L	ATP5O	ATP5H	ATP5J	UPB1	CDA	DCK	DCTD	DGUOK	DPYD	DPYS	GLRX	GSR	GMPS	GDA	HPRT1	IMPDH1	IMPDH2	AK1	AK5	CMPK1	GUK1	TK2	DTYMK	NME3	NME1	NME2	NME4	NP	PPAT	GART	PFAS	PAICS	ADSL	ATIC	ADSS	CAD	UMPS	DHODH	CTPS	RRM1	RRM2	TXN	TYMP	TYMS	UCK1	UCK2	UPP1	XDH	TK1	NT5C	NT5M	ADSSL1	NT5C1A	NT5C1B	
Metabolism of amino acids	na	HAAO	SLC3A2	SLC7A10	SLC1A5	GOT1	GOT2	ACAD8	ACADSB	GPT	ARG1	ASL	ASNS	ASS1	SAT1	TAT	SLC7A9	BCAT2	BCAT1	BBOX1	CPS1	SLC7A1	SLC7A2	HIBADH	AMD1	ODC1	ALDH9A1	GLUD1	QDPR	DLD	ECHS1	FAH	FTCD	GAMT	GATM	GCDH	GLUL	GLS	GLS2	SHMT1	HSD17B10	HADH	HGD	HPD	HAL	UROC1	IVD	CKB	CKM	CKMT2	CKMT1B	KYNU	SLC7A5	SLC7A8	GSTZ1	MCCC1	MCCC2	MAT2A	MAT1A	ALDH6A1	NQO1	SLC6A15	OAT	OAZ2	OAZ3	OAZ1	DBT	BCKDHA	BCKDHB	AZIN1	SLC25A21	OGDH	DLST	SLC25A15	SLC25A2	OTC	PAH	PCBD1	PYCR1	PSMC5	ALDH4A1	SLC6A6	SLC6A12	SLC1A4	SLC3A1	AGMAT	SRM	SMS	TDO2	ACAT1	TMLHE	SLC7A11	SLC7A7	PSMD14	NAGS	HIBCH	AASS	AADAT	KMO	ACMSD	AUH	PSMC1	PSMC4	PSMC2	PSMC3	PSMC6	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMB10	PSMD1	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSMD10	PSMD11	PSMD12	PSMD13	PSME1	PSME2	PSME3	PSMF1	SMOX	PAOX	SLC7A3	SLC36A1	SLC38A3	SLC6A14	SLC6A18	SLC6A20	AFMID	AMDHD1	SLC38A1	SLC38A2	SLC43A1	SLC43A2	SLC16A10	SLC36A2	SLC38A4	SLC38A5	SLC6A19	SLC7A6
Metabolism of carbohydrates	na	PGD	PGLS	GOT1	GOT2	ALDOA	ALDOB	ALDOC	AMY2B	AMY2A	AMY1C	BSG	CALM2	SLC25A12	SLC25A13	SLC25A10	DLD	ENO3	ENO2	FBP1	FBP2	PFKFB1	PFKFB2	PFKFB3	PFKFB4	GAPDH	GAPDHS	G6PD	GPI	G6PC	SLC37A4	GALK1	GALE	GCKR	AGL	GBE1	GYG1	SLC2A1	SLC2A2	SLC2A3	SLC2A4	GYG2	GYS1	GYS2	HK1	HK2	HK3	GCK	PFKM	PFKL	PFKP	KHK	PHKA1	PHKA2	PHKB	PHKG1	PHKG2	PRPS1	PRPS2	PRPS1L1	PKLR	LDHA	LDHB	LCT	SLC25A11	MDH1	MDH2	MGAM	SLC16A1	SLC16A7	SLC16A8	SLC16A3	DLAT	PDHA1	PDHB	PDHX	PGK1	PGM1	PYGL	PYGM	PGAM1	PGAM2	PCK1	PCK2	PC	RPIA	SI	TALDO1	TKT	TREH	SLC25A1	UGP2	RPE	TPI1	
Metabolism of lipids and lipoproteins	na	HSD3B1	HSD3B2	ABCB11		ABCG5	ABCG8	ACADL	ACADM	ACADS	ACADVL	ACLY	AGPS	AKR1C4	AKR1D1	ABCD1	AMACR	APOA1	APOA2	APOA4	APOC2	APOC3	APOE	CEL	BDH1	CYP11A1	CYP39A1	CRAT	ACOX2	ACOX3	CETP	ACACB	CLPS	CYP27A1	CYP46A1	CYP7A1	CYP7B1	CYP8B1	CYP11B1	CYP11B2	CYP21A2	CPT2	CYP17A1	CPT1B	CYP19A1	DCI	GNPAT	DECR1	DGAT1	HSD17B3	HSD17B4	HSD17B7	DHCR7	DHCR24	HSD11B1	EBP	HADHA	HADHB	ECHS1	MVD	TM7SF2	SC4MOL	SQLE	LSS	FABP4	FDFT1	GGPS1	GK	GPD1	GPD2	HADH	HMGCS2	HMGCS1	HMGCR	HACL1	IDH1	IDI1	IDI2	FABP6	PRKACA	PRKACG	MVK	LCAT	LDLR	PNLIPRP2	LPL	PNLIP	LIPE	SLC25A20	ABCC3	MTTP	SCP2	NSDHL	SLC10A2	SLC10A1	CROT	PHYH	P4HB	HSPG2	AGPAT1	AGPAT2	AGPAT3	AGPAT4	AGPAT5	PLIN	GPAM	SLC25A17	PMVK	PPP1CA	PPP1CB	PPP1CC	ACOT8	SLCO1A2	SLCO1B1	SLCO1B3	SC5DL	OXCT1	SDC1	STAR	STARD4	STARD5	STARD6	ACAA1	ACAT1	SLC27A2	LBR	HMGCL	PPAP2A	PPAP2C	PPAP2B	AMN	SCARB1	HSD3B7	BMP1	ACOX1	MGLL	BAAT	CH25H	SLC27A5	ABHD5	CUBN	FAR1	FAR2	NPC1L1
Metabolism of nitric oxide	na	CALM2	CAV1	DNM2	HSP90AA1	AKT1	NOS3	WASL	NOSTRIN	ZDHHC21	LYPLA1	NOSIP
Metabolism of non-coding RNA	na	NCBP2	NCBP1	CLNS1A	SIP1	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	GEMIN4	SMN2	DDX20	GEMIN5	GEMIN6	GEMIN7	WDR77	PRMT5	SNUPN	PHAX	TGS1
Metabolism of porphyrins	na	UROD	ALAS2	ALAS1	ALAD	HMBS	UROS	CPOX	FECH	PPOX
Metabolism of proteins	na	AP3M1	ARFGEF2	DHPS	DPM1	DPM2	DPM3	PIGP	EEF1A1	EEF1B2	EEF1D	EEF1G	EEF2	ETF1	F7	F9	FBXW2	FBXW4	FBXO4	FBXO6	FKBP9	FURIN	PIGK	EIF5B	KIF13A	NOP56	PFDN1	PFDN2	VBP1	PFDN4	PFDN5	PFDN6	PIGA	PIGC	PIGF	PIGH	PIGL	PIGO	PIGS	PIGU	PROC	PROS1	PROZ	SKIV2L	SPHK1	TUBA3D	TUBA1C	TUBB3	TUBB4Q	TUBB4	TBCA	TBCB	TBCC	TCP1	CCT2	CCT4	CCT5	CCT3	CCT7	CCT8	CCT6A	F2	USP11	GGCX	PABPC1	RPS10	RPS11	RPS12	RPS13	RPS14	RPS15	RPS16	RPS17	RPS18	RPS19	RPS15A	RPS2	RPS20	RPS21	RPS23	RPS24	RPS25	RPS26	RPS27	RPS27A	RPS28	RPS29	RPS3	FAU	RPS3A	RPS4X	RPS4Y1	RPS5	RPS6	RPS7	RPS8	RPS9	RPLP0	RPLP1	RPLP2	RPL10	RPL10A	RPL11	RPL12	RPL13	RPL13A	RPL14	RPL15	RPL17	RPL18	RPL18A	RPL19	RPL21	RPL22	RPL23	RPL23A	RPL24	RPL26	RPL26L1	RPL27	RPL27A	RPL28	RPL29	RPL3	RPL3L	RPL30	RPL31	RPL32	RPL34	RPL35	RPL35A	RPL36	RPL37	RPL37A	RPL38	RPL39	RPL4	UBA52	RPL41	RPL36A	RPL5	RPL6	RPL7	RPL7A	RPL8	RPL9	EIF2S1	EIF2S2	EIF2S3	EIF2B1	EIF2B2	EIF2B4	EIF2B5	EIF2B3	EIF3J	EIF3I	EIF3G	EIF3F	EIF3B	EIF3H	EIF3A	EIF3D	EIF3CL	EIF3E	EIF3K	EIF1AX	EIF4A1	EIF4A2	EIF4E	EIF4G1	EIF4B	EIF4H	EIF5	EIF4EBP1	FBXL3	FBXL5	XRN2	F10	GSPT2	FBXW7	GAS6	GPAA1	PIGQ	PIGT	PIGM	PIGV	PIGN	PGAP1	PIGW	PIGG	TUBA4A	TUBA1A	TUBA1B	TUBB2B	TUBB1	TUBB2C	TUBB2A	TUBB6	EIF5A2	EIF5A	DOHH	FBXW10	FBXW9	KIFC3	LONP2	PIGB	PIGX	TBCE
Metabolism of vitamins and cofactors	na	HAAO	MTHFD1	CYB5A	DHFRP1	SLC19A1	SLC25A16	SHMT1	GSTO1	SLC2A1	SLC2A3	SLC2A4	IDO1	KYNU	SLC25A32	MTHFR	QPRT	COASY	ENPP1	NAMPT	PANK1	PANK2	PANK3	PANK4	ACP5	NADK	SLC5A6	SLC23A1	SLC23A2	TDO2	SLC19A2	KMO	GSTO2	NMNAT1	NMNAT2	RFK	NMNAT3	PPCS	TPK1	AFMID	PPCDC	FLAD1	NADSYN1	FPGS	AASDHPPT	SLC19A3	SLC46A1	NAPRT1
Mitochondrial Uncoupling Proteins	na	UCP1	UCP2	UCP3
Muscle contraction	na	ACTN2	ACTN3	DMD	MYL1	MYL4	MYL3	MYL2	MYH3	MYH6	MYH8	MYBPC3	MYBPC2	MYBPC1	NEB	TCAP	TMOD1	TNNC1	TNNC2	TPM2	TPM3	TNNI3	TNNI2	TNNT1	TNNT2		
NADPH regeneration	na	IDH1
Opioid Signalling	na	PPP2R1A	PPP2R1B	ADRBK1	PPP3R1	CALM2	PDE1B	PDE1C	PDE4A	PDE4B	PDE4C	POMC	CREB1	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	GNAO1	GNA11	GNA14	GNA15	GNAL	GNAI3	GNAZ	GNB2	GNB3	GNB4	GNB5	GNGT1	GNG3	GNG4	GNG5	GNG7	GNG8	GNG10	GNG11	GNG12	GNG13	GNGT2	GNAI1	GNAI2	GNAQ	GNAT1	GNAT2	ITPR1	ITPR2	ITPR3	PPP1R1B	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKACA	PRKACG	CAMK4	PDYN	OPRM1	PPP2CA	PPP2CB	PPP3CA	PPP3CC	PLA2G4A	PLCB2	PLCB3	PPP1CA	CDK5	PPP2R5D	GNG2	PPP3CB	ADCY10	GNAT3
PLC-mediated hydrolysis of PIP2	na	PLCG2
Pausing and recovery of HIV-1 elongation	na	CCNT2	ELL	RDBP	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2L	POLR2J	POLR2K	SUPT4H1	SSRP1	GTF2F1	GTF2F2	TCEA1	CDK9	CCNT1	TCEB3	TCEB2	TCEB1	WHSC2	COBRA1	SUPT5H	CTDP1	SUPT16H
Pausing and recovery of Tat-mediated HIV-1 elongation	na	ELL	RDBP	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2L	POLR2J	POLR2K	SUPT4H1	SSRP1	GTF2F1	GTF2F2	TCEA1	CDK9	CCNT1	TCEB3	TCEB2	TCEB1	WHSC2	COBRA1	SUPT5H	CTDP1													SUPT16H
Pausing and recovery of elongation	na	CCNT2	ELL	RDBP	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2L	POLR2J	POLR2K	SUPT4H1	SSRP1	GTF2F1	GTF2F2	TCEA1	CDK9	CCNT1	TCEB3	TCEB2	TCEB1	WHSC2	COBRA1	SUPT5H	CTDP1	SUPT16H
Phase 1 functionalization	na	MAOA	MAOB	CYP1A1	CYP1A2	CYP3A4	CYP4A11	CYP2D6	CYP2E1	FMO3	PTGS2	PTGIS	SMOX	PAOX
Post-chaperonin tubulin folding pathway	na			
Processing of Capped Intron-Containing Pre-mRNA	na	NCBP2	NCBP1	DHX9	DNAJC8	FUS	MAGOH	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2L	POLR2J	POLR2K	SFRS7	SFRS11	SMC1A	GTF2F1	GTF2F2	PHF5A	YBX1	SF3B1	TXNL4A	DDX23	PRPF6	EFTUD2	SNRNP200	NHP2L1	PRPF4	LSM2	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNRPA	PCBP1	PCBP2	PTBP1	HNRNPA0	HNRNPA1	HNRNPA2B1	HNRNPA3		HNRNPF	RBMX	HNRNPH1	HNRNPH2	HNRNPK	HNRNPL	HNRNPM	HNRNPR	HNRNPU	SNRPA1	SNRPB2	SF3A1	SF3A2	SF3A3	SF3B2	SF3B3	SF3B4	SF3B5	U2AF1	U2AF2	CPSF1	CPSF2	CPSF3	PAPOLA	CSTF1	CSTF2	PABPN1	NUDT21	CPSF7	CLP1	PCF11	SFRS4	SFRS6	SFRS5	SFRS1	SFRS2	SFRS3	SFRS9	CD2BP2	DHX38	CDC40	SLBP	RBM8A	NXF1	EIF4E	METTL3	THOC4		CCAR1	CSTF3	HNRNPUL1	PRPF8	UPF3B	SF4	SRRM1	SNRNP40
Propionyl-CoA catabolism	na	MUT	PCCA	PCCB	MCEE
Pyruvate metabolism and TCA cycle	na	ACO2	BSG	SDHC	CS	SDHA	SDHB	SDHD	DLD	FH	IDH3A	IDH3B	IDH3G	LDHA	LDHB	MDH2	SLC16A1	SLC16A7	SLC16A8	SLC16A3	OGDH	DLST	DLAT	PDHA1	PDHB	PDHX	SUCLA2	SUCLG2	SUCLG1
Regulation of Beta-Cell Development	na												
Regulation of PAK-2p34 activity by PS-GAP	na	
Regulation of activated PAK-2p34 by proteasome mediated degradation	na	PSMC5	PSMD14	PSMC1	PSMC4	PSMC2	PSMC3	PSMC6	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMB10	PSMD1	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSMD10	PSMD11	PSMD12	PSMD13	PSME1	PSME2	PSME3	PSMF1	UBB	
Regulation of beta-cell development	na	AKT2	AKT3	SLC2A2	HES1	FOXA3	HNF4G	ONECUT1	HNF1B	GCK	INSM1	IAPP	INS	PDX1	PKLR	AKT1	NEUROD1	NEUROG3	NKX2-2	NKX6-1	NR5A2	FOXO1	PTF1A	ONECUT3	PAX4	
Regulatory RNA pathways	na	DICER1	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2L	POLR2J	POLR2K	TARBP2	RNASEN	
Signal attenuation	na	CRK	DOK1	GRB2	GRB10	INSR	INS	IRS1	IRS2	MAPK3	SOS1
Signaling by BMP	na	ACVR2A	ACVR2B	BMP2	BMPR2	BMPR1A	BMPR1B	FSTL1	NOG	CHRDL1	SKI	SMAD1	SMAD4	SMAD5	SMAD6	SMAD7	SMAD9	SMURF1	SMURF2	UBE2D1	UBE2D3	ZFYVE16	CER1	GREM2
Signaling by EGFR	na	YWHAB	AP2A1	AP2A2	ADAM10	ADAM12	ADAM17	CBL	CLTA	CLTC	CSK	EGF	EPS15	CDC42	GRB2	RAF1	MAPK1	MAPK3	MAP2K1	MAP2K2	PIK3CA	PIK3R1	PXN	PLCG1	PTPN11	HRAS	KRAS	NRAS	SH3GL2	SOS1	SPRY1	SPRY2	SRC	SH3KBP1	UBB	EPS15L1	EPN1	GAB1	PAG1	STAM	STAM2	HGS
Signaling by FGFR	na	FGF1	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGF10	FGF16	FGF17	FGF18	FGF19	FGF20	FGF22	FGF23		FGFR3	FGFR4	KL
Signaling by GPCR	na	HTR1A	HTR1B	HTR1D	HTR1E	HTR1F	HTR2A	HTR2B	HTR5A	HTR6	HTR7	ADRA1B	ADRA1D	ADRA2A	ADRA2B	ADORA1	ADORA2A	ADORA2B	ADORA3	CHRM1	CHRM2	CHRM3	CHRM4	CHRM5	MC2R	ADM	AGTR2	AGTR1	AGT	APLN	APLNR	ADRB1	ADRB3	BAI1	BAI2	BAI3	BDKRB1	BDKRB2	CX3CR1	C5AR1	CALCB	CALCR	CASR	CNR1	CNR2	CCK	CCKAR	CXCR3	CXCR4	CXCR6	CGB7	CALCRL	CCR1	CCR2	CCR3	CCR4	CCR6	CCR7	CCR8	CCR9	CCR10	CYSLTR1	CYSLTR2	GPER	C5	POMC	CRHR1	CRHR2	CRH	XCR1	DRD2	DRD3	DRD4	DRD1	DRD5	S1PR1	LPAR1	S1PR3	LPAR2	LPAR3	EDNRA	EDN1	EDN2	EDN3	FPR2	FSHB	FSHR	GAL	GALR1	GALR2	GALR3	CCKBR	GNAO1	GNA11	GNA14	GNA15	GNAL	GNAI3	GNAZ	GNB1	GNB2	GNB3	GNB4	GNB5	GNGT1	GNG3	GNG4	GNG5	GNG7	GNG8	GNG10	GNG11	GNG12	GNG13	GNGT2	GNAI1	GNAI2	GNAQ	GABBR1	GABBR2	GNAT1	GNAT2	GIPR	GIP	CGA	GLP2R	GCGR	GCG	PRLHR	GPR17	GPR44	NPBWR1	NPBWR2	GHRHR	GNRHR	CXCL1	GRPR	GRP	GNRHR2	HRH1	HRH2	HRH3	HRH4	IAPP	IL8RB	KISS1	KNG1	LTB4R	LTB4R2	LHB	LHCGR	MC3R	MC4R	MC5R	GRM2	GRM3	GRM4	GRM5	GRM6	GRM7	CXCL2	CXCL3	MTNR1A	MTNR1B	PDYN	OXT	AVP	NMB	NTS	NPY	NPFFR1	NPFFR2	TACR1	TACR2	TACR3	NMBR	NPFF	NTSR1	NTSR2	NPY1R	NPY2R	PPYR1	NPY5R	OR1A1	OR1A2	OR1C1	OR1D2	OR1D4	OR1D5	OR1F1	OR1G1	OR1I1	OR1Q1	OR2A4	OR2B2	OR2B3	OR2B6	OR2C1	OR2D2	OR2F1	OR2F2	OR2AG1	OR2H1	OR2H2	OR2J2	OR2J3	OR2S2	OR2T1	OR2W1	OR3A1	OR3A2	OR3A3	OR3A4	OR4D1	OR4D2	OR4F21	OR5B2	OR5B12	OR5F1	OR5I1	OR5P2	OR5P3	OR14J1	OR6A2	OR6B1	OR10A3	OR10A4	OR10A5	OR10C1	OR10H1	OR10H2	OR10H3	OR10J1	OPN3	OPN4	OPRD1	OPRK1	OPRM1	OPRL1	OPN1SW	RHO	OPN1MW2	OPN1LW	RRH	HCRT	HCRTR1	HCRTR2	OR51B2	OR51B4	OR51E2	OR51I1	OR51I2	OR51M1	OXTR	OR52A1	OR52B2	OR52D1	OR52E6	P2RY2	P2RY4	P2RY6	LPAR4	P2RY10	P2RY11	P2RY12	P2RY1	P2RY14	ADCYAP1	ADCYAP1R1	PTAFR	PPY	F2R	F2RL1	F2RL2	F2RL3	PTGDR	PTGER1	PTGER2	PTGER3	PTGER4	PENK	PTGFR	PTGIR	PF4	PNOC	PRLH	PTHLH	PTH	PTH2R	PTH1R	PYY	CXCR7	RGR	RAMP1	RAMP2	RAMP3	SCTR	CXCL12	SCT	GHRH	SST	SSTR1	SSTR2	SSTR3	SSTR4	SSTR5	CCL5	CCL16	CCL19	CCL20	CCL21	CCL25	CCL27	CCL28	XCL1	XCL2	CX3CL1	CXCL5	CXCL6	CXCL9	CXCL10	CXCL11	CXCL16	TBXA2R	F2	TAC1	TAC3	TSHB	TSHR	AVPR1A	AVPR1B	AVPR2	VIPR1	VIPR2	VIP	PPBP	HTR2C	S1PR2	QRFPR	GNG2	TAAR3	TAAR2	P2RY13	NPB	NPW	OR1B1	OR1F2P	OR1F12	OR1J1	OR1J2	OR1J4	OR1K1	OR1L1	OR1L3	OR1L4	OR1L6	OR1L8	OR1M1	OR1N2	OR1N1	OR1S1	OR1S2	OR2A14	OR2A12	OR2AK2	OR2B8P	OR2C3	OR2D3	OR2G2	OR2G3	OR2I1P	OR2K2	OR2L2	OR2L8	OR2L5	OR2L13	OR2M2	OR2M4	OR2M3	OR2M7	OR2T35	OR2T3	OR2T4	OR2T29	OR2T11	OR2V2	OR2Y1	OR2Z1	OR4A4P	OR4A5	OR4A15	OR4A16	OR4B1	OR4C3	OR4C6	OR4C12	OR4C13	OR4C15	OR4C16	OR4D5	OR4D6	OR4D9	OR4E2	OR4F4	OR4F5	OR4F6	OR4F15	OR4F17	OR4K1	OR4K2	OR4K3	OR4K5	OR4K13	OR4K15	OR4K17	OR4L1	OR4M1	OR4M2	OR4N2	OR4N4	OR4N5	OR4P4	OR4Q3	OR4S1	OR4S2	OR4X1	OR4X2	OR5A1	OR5A2	OR5AC2	OR5AK2	OR5AN1	OR5AP2	OR5AR1	OR5AS1	OR5AU1	OR14K1	OR5B3	OR14C36	OR5B17	OR5C1	OR5D13	OR5D14	OR5D16	OR5D18	OR5H2	OR5H6	OR5J2	OR5K1	OR5K2	OR5L1	OR5L2	OR5M1	OR5M3	OR5M8	OR5M9	OR5M11	OR5T2	OR5T3	OR6B3	OR6C1	OR6C2	OR6C3	OR6C4	OR6F1	OR6J1	OR6K2	OR6K3	OR6K6	OR6M1	OR6N1	OR6N2	OR6P1	OR6Q1	OR6S1	OR10A6	OR10A7	OR10AD1	OR10D4P	OR10AG1	OR10G2	OR10G3	OR10G4	OR10G7	OR10G8	OR10G9	OR10H4	OR10H5	OR10J5	OR10J6P	OR10K1	OR10Q1	OR10R2	OR10S1	OR10T2	OR10V1	OR10Z1	OR4K14	OR51A2	OR51A4	OR51A7	OR51E1	OR51F2	OR51G1	OR51G2	OR51H1P	OR51L1	OR51Q1	OR51S1	OR51T1	OR52B4	OR52B6	OR52E2	OR52E4	OR52E5	OR52H1	OR52I1	OR52I2	OR52K1	OR52K2	OR52L1	OR52N1	OR52N2	OR52N4	OR52N5	OR52R1	OR56A1	OR56A4	OR56A3	OR56B4	TAAR1	TAAR9	TAAR6	TAAR8	ADRA2C	ADM2	MAGI1	CALCA	S1PR4	OR2J1	OR2T34	OR10P1	OR10W1	QRFP	S1PR5	GPRC6A	KISS1R	OR10A2	OR10G6	OR10J3	OR10J4	OR10K2	OR10X1	OR2A25	OR2AG2	OR2AJ1	OR2AP1	OR2AT4	OR2T10	OR2T12	OR2T27	OR2T33	OR4A47	OR4C45	OR4C46	OR51B5	OR51B6	OR51D1	OR51F1	OR51V1	OR52A5	OR52E8	OR52M1	OR52W1	OR56B1	OR14I1	OR5H14	OR5H15	OR6C65	OR6C68	OR6C70	OR6C74	OR6C75	OR6C76	OPN5	OR1P1	OR2A2	OR2B11	OR2G6	OR2L3	OR2M5	OR2T2	OR2T5	OR2T6	OR2T8	OR2V1	OR2W3	OR4A8P	OR4C5	OR4C11	OR4D10	OR4D11	OR4E1	OR4F29	OR4Q2	OR5B21	OR5H1	OR5K3	OR5K4	OR5M10	OR5R1	OR5T1	OR5W2	OR6B2	OR6C6	OR7D4	OXER1	P2RY8	TAAR5	PTH2	OR51J1	GNAT3	GLP1R	OR14A2	OR56A5	BAIAP2
Signaling by Insulin receptor	na	YWHAB	AKT2	PDE3B	DOK1	EEF2K	MTOR	GRB2	INSR	INS	IRS1	IRS2	RPS6KB1	RAF1	MAPK1	MAPK3	MAP2K1	MAP2K2	TRIB3	PIK3CA	PIK3CB	PIK3R1	PIK3R2	PDPK1	HRAS	KRAS	NRAS	RHEB	SOS1	TSC1	TSC2	RPS6	EIF4E	EIF4G1	EIF4B	EIF4EBP1	RPTOR	THEM4	MLST8
Signaling by Notch	na	ADAM10	DLL1	DLL4	FURIN	JAG1	JAG2	NCSTN	NOTCH1	NOTCH2	NOTCH3	PSEN1	PSEN2	APH1A	APH1B	PSENEN
Signaling by PDGF	na	YWHAB	BCAR1	RAPGEF1		COL4A1	COL5A1	COL6A1		COL4A2		COL9A2	COL4A3	COL6A3	COL9A3	COL4A4	COL4A5	CRKL	CRK	FURIN	GRB2	GRB7	RAF1	MAPK1	MAPK3	MAP2K1	MAP2K2	NCK1	NCK2	SPP1	PIK3CA	PIK3CB	PIK3R1	PIK3R2	PDGFA	PDGFB	PDGFRB	PDGFRA	PLCG1	PLG	PTPN11	HRAS	KRAS	NRAS	RASA1	SOS1	SRC	STAT5A	STAT5B	STAT1	STAT3	STAT6	THBS1	THBS2	THBS3	THBS4	PDGFD		PDGFC
Signaling by Rho GTPases	na	A2M	ARHGEF6	BCR	ARAP1	CHN1	CHN2	MCF2	FGD1	CDC42	ARHGDIA	ARHGDIB	INPP5B		MYO9B	OPHN1	ARHGAP26	PIK3R2		RAC1	RAC2	RAC3	RHOBTB1	RHOBTB2	ARHGAP1	ARHGAP6	DLC1	RHOA	RHOB	RHOC	RHOD	RHOF	RHOG	RHOH	RHOJ	RHOQ	SOS1	SOS2	STARD8	VAV3	VAV1	ARHGAP25	SRGAP3	ARHGEF12	FAM13B	FAM13A	RALBP1	ARHGEF4	SRGAP2	G3BP2	ARHGAP12	ARHGAP9	SRGAP1	RHOT1	RHOT2	FGD3	RASGRF1	ABR	FGD4	RASGRF2	ARHGEF16	ITSN1	NGEF	NET1	ARHGEF3		PLEKHG2	KALRN	TIAM1	TRIO	ECT2	ARHGEF9	GRLF1	FGD2	ARHGEF2	ARHGDIG	ARHGAP4	ARHGEF11	ARHGEF18	ARHGAP5	GDI1	GDI2	GMIP	ARHGAP24		ARAP3	RACGAP1	ARAP2	TAGAP	SYDE2	ARHGAP11B	ARHGAP18	ARHGAP20	DEPDC1	DEPDC1B	C20orf95	ARHGAP22	ARHGAP11A	ARHGAP30	ARHGAP28	ARHGAP10	ARHGEF17	DEPDC7		ARHGAP29	RHOU	RHOV	SYDE1	TIAM2		
Signaling by TGF beta	na	FURIN	ZFYVE9	SKI	SMAD2	SMAD3	SMAD4	SMAD6	SMAD7	SMURF1	SMURF2	TGFB1	TGFBR1	TGFBR2	UBE2D1	UBE2D3
Signaling by VEGF	na	NRP1	NRP2	PGF	VEGFB	VEGFC	FIGF	FLT1	KDR	FLT4	PDGFC
Signaling by Wnt	na	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R1A	PPP2R1B	APC	AXIN1	CTNNB1	BTRC	CSNK1A1	PPP2CA	PPP2CB	PSMC5	PSMD14	GSK3B	CUL1	PPP2R5D	PSMC1	PSMC4	PSMC2	PSMC3	PSMC6	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMB10	PSMD1	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSMD10	PSMD11	PSMD12	PSMD13	PSME1	PSME2	PSME3	PSMF1	SKP1	UBB
Signaling in Immune system	na																		SLC3A2	SLC7A10	ANGPT1	ANGPT2	ANGPT4	JUN	ATF2	ATP1B1	ATP1B2	ATP1B3	B2M	BSG	SLC7A9	BCL10	CD160	C1QA	C1QB	C1QC	C1R		CDH1	L1CAM	CARD11	CAV1	CD14	CD19	CD2	CD34	CD3D	CD3E	CD3G	CD247	PTPRC	CD47	CD48	CD4	CD8A	CD8B	KLRD1	CFB	CFD	C2	C3	C5	C6	C7	C8A	C8B	C8G	C9	CSK	CXADR	PPIL2	PPIA	DOK2	FCGR3A	FCER1G	FCGR2B	FYN	GRB2	GRB7	GRB14	GRAP2	HLA-DQA1	HLA-DQA2	HLA-DPA1	HLA-DRA		HLA-DQB1	HLA-DRB3		HLA-DOB	HLA-DPB1	HLA-DQB2	HLA-E	HLA-F	HLA-G	IGHV@	ICAM1	ICAM2	ICAM3	ICAM4	IFITM1	NFKBIA	NFKBIB	CHUK	IKBKB	IRAK1	IRF3	ITGA3	ITGA4	ITGA5	ITGAL	ITGAM	ITGAV	ITGAX	ITGB2	ITGB3	ITGB7	ITK	F11R	JAM2	KIR2DL1	KIR2DL2	KIR2DL3	KIR2DS1	KIR2DS2	KIR3DL1	KIR3DL2	IGKC	NFKB1	NFKB2	PRKCQ	IGKV1-5	IGKV4-1	IGLC3	SLC7A5	SLC7A8	LAT	LBP	LCP2	SELL	SELP	SPN	CD58	LYN	MAP3K1	MBL2	MAG	LY96	MERTK	MAPK1	MAPK8	MALT1	MMP1	SLC16A1	SLC16A7	SLC16A8	SLC16A3	IKBKG	KLRC1	KLRK1	CD200	PIK3CA	PIK3CB	PIK3R1	PIK3R2	PDPK1	PLCG1	PROC	PROS1	PTEN	PTPN6	PTPN11	PVRL2	PVR	HRAS	KRAS	NRAS	RIPK1	RIPK2	HLA-DMA	HLA-DMB	SELPLG	SOS1	SRC	MAP3K7IP1	CD96	TRA@	TRBC1	RELA	F2	TEK	TIRAP	TLR2	TLR3	TLR5	TLR6	TLR8	TLR10	CD40LG	CD40	THBD		TRBV12-3	TRB@	TYROBP	UBE2N	VCAM1	SLC7A11	YES1	SLC7A7	ZAP70					HLA-DRB1	CD81	LILRA1	LILRB1	LILRB2	LILRB3	LILRB4	LILRB5	SIRPG	TRAF6	UBB	CD226	CD244	GAS6	IRAK4	JAM3	MADCAM1	ULBP1	ULBP2	ULBP3	RAET1E	TREM1		TICAM2	TICAM1	TBK1		TLR9	MAP3K7	MAP3K7IP2	PAG1		PIK3C3	PIK3R4	TLR7															AMICA1	ESAM	KLRG1	HCST	GLYCAM1	CRTAM	TRAT1	GP6	CD177	OLR1	INPP5D	SLC7A6	
Signalling by NGF	na	YWHAB	YWHAE	PPP2R1A	PPP2R1B	AP2A1	AP2A2	ADORA2A	ADAM17	AKT2	AKT3	ADRBK1	ATF1	BAD	RAPGEF1	CALM2	CLTA	CLTC	PDE1B	PDE1C	CREB1	CRK	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	DNAL4	DUSP3	DUSP4	DUSP6	DUSP7	DNM1	ELK1	MTOR	FURIN	ARHGDIA	RALGDS	GRB2	HDAC1	HDAC2	HDAC3	CASP2	CASP3	CASP9	NFKBIA	CHUK	IKBKB	ITPR1	ITPR2	ITPR3	IRAK1	IRS1	IRS2	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KB2	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKACA	PRKACG	NFKB1	CAMK4	PRKCD	PRKCE	PRKCI	BRAF	AKT1	RAF1	MAG	MEF2A	MEF2C	MAGED1	MAPK1	MAPK3	MAPK7	MAPK8	MAPK11	MAPK13	MAPK14	MAPKAPK2	MAP2K1	MAP2K2	MAP2K5	MYD88	NGFRAP1	NGF	NCSTN	TRIB3	NR4A1	SMPD2	OMG	PIK3CA	PIK3CB	PPP2CA	PPP2CB	PIK3R1	PIK3R2	ADCYAP1	ADCYAP1R1	PCSK5	PDPK1	PLCG1	PRDM4	PSEN1	PSEN2	PTEN	RAC1	RALA	RALB	RAP1A	HRAS	KRAS	NRAS	RHOA	RIPK2	SHC2	SH3GL2		SOS1	SRC	STAT3	RELA	NGFR	NTRK2	TSC2	GSK3A	GSK3B	MAPK12	PPP2R5D	APH1A	APH1B	ARHGEF1	RPS6KA5	PSENEN	RIT1	RIT2	TRAF6	UBB	SHC3	THEM4	FRS2	MAPKAPK3	SQSTM1	CDKN1B	FOXO3	FOXO4	FOXO1	PHLPP1	AKT1S1	AATF	ADCY10	KIDINS220	RICTOR	LINGO1	MLST8
Synaptic Transmission	na	AP2A1	AP2A2	AP2B1	AP2M1	AP2S1	MAOA	BCAT2	BCAT1	CACNA1B	CACNA1E	CACNB1	CACNB3	CACNB4	BCHE	COMT	GJC1	GJD2	DDC	ALDH2	DLG1	DLG4	DBH	SLC1A3	GLUL	GRIA1	GRIA2	GRIA3	GRIA4	GLS	CAMK2A	CAMK2D	PRKCA	MYO6	NSF	PANX1	PANX2	PICK1	SLC6A3	STX1A	STXBP1	SYN1	SYN2	SYT1	TPH1	TH	VAMP2	SLC18A2		SLC18A3	GRIP1	GRIP2	GJA10	SLC17A7	CACNA2D2	SLC1A7	CACNA2D3	SLC1A6	CACNG2	SLC1A1	CPLX1	CACNG3	CACNG4	SLC1A2	RAB3A	CACNG8	FNBP1L	SLC38A1	SLC22A2	SLC5A7	CHAT	SYN3	AKAP5
Synthesis of Cx26	na	
Synthesis of Cx32	na	GJB1
Synthesis of Cx43	na	GJA1
Synthesis of Cx45	na	GJC1
Tat-mediated HIV-1 elongation arrest and recovery 	na	ELL	RDBP	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2L	POLR2J	POLR2K	SUPT4H1	SSRP1	GTF2F1	GTF2F2	TCEA1	CDK9	CCNT1	TCEB3	TCEB2	TCEB1	WHSC2	COBRA1	SUPT5H	CTDP1													SUPT16H
Telomere Maintenance	na	RFC5	DKC1	LIG1	HIST1H2AJ	HIST1H2AD	HIST1H2AC	HIST1H2AE	HIST2H2AC	H2AFX	HIST1H2BI	HIST1H2BD	HIST1H2BL	HIST1H2BN	HIST1H2BM	HIST1H2BB	HIST1H2BH	HIST1H2BO	HIST2H2BE	HIST1H2BJ	H2BFS	HIST3H3	TERF2IP	TERT	TINF2	TERF2	TERF1	DNA2	POLD2	POLD3	POLD4	POLE2	POLA2	POLA1	POLD1	POLE	FEN1	PCNA	PRIM1	PRIM2	RPA1	RPA2	RPA3	RFC1	RFC2	RFC3	RFC4	HIST1H2BK	HIST1H2BA	HIST3H2BB	POT1	ACD	HIST2H2AA4	H2AFB1	H2AFZ	HIST4H4
Transcription	na	POLR3D	NCBP2	NCBP1	CCNT2	ELL	MAGOH	MAPK3	MTERF	KAT2B	POU2F1	RDBP	POLR1A	POLR1B	POLR1C	POLR1D	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2L	POLR2J	POLR3A	POLR3F	POLR2K	POLRMT	SFRS7	SFRS11	SNAPC1	SNAPC2	SNAPC3	SNAPC5	SUPT4H1	SSRP1	GTF2A1	GTF2A2	TAF5	TAF6	TAF10	TAF11	TAF12	TAF4B	GTF2E1	GTF2E2	GTF2F1	GTF2F2	TCEA1	GTF2B	TBP	GTF3A	BRF1	TFAM	GTF2H1	GTF2H2	GTF2H3	GTF2H4	UBTF	ERCC3	ERCC2	ZNF143	CDK9	MNAT1	CCNT1	U2AF1	U2AF2	CPSF1	CPSF2	CPSF3	PAPOLA	CSTF1	CSTF2	PABPN1	NUDT21	CPSF7	CLP1	PCF11	SFRS4	SFRS6	SFRS5	SFRS1	SFRS2	SFRS3	SFRS9	DHX38	CDC40	RNGTT	RBM8A	TAF1C	TAF1A	RRN3	TTF1	RNMT	GTF3C4	GTF3C3	GTF3C2	GTF3C1	POLR3B	POLR3E	POLR3H	BRF2	CDK7	CCNH	TCEB3	TCEB2	TCEB1	WHSC2	COBRA1	THOC4	SUPT5H	CTDP1	LZTS1		TFB2M	TAF9	TAF1B	TAF13	TAF4	CSTF3	PTRF	UPF3B	SNAPC4	SUPT16H	SRRM1	
Transmembrane transport of small molecules	na	SLC3A2	SLC7A10	SLC1A5	ABCD3	ABCD1	APOA1	SLC7A9	CFTR	SLC7A1	SLC7A2	SLC2A2	SLC7A5	SLC7A8	SLC6A15	PEX3	PEX19	SLC6A6	SLC6A12	SLC1A4	SLC3A1	SLC7A11	SLC7A7	ABCA12	SLC7A3	SLC36A1	SLC38A3	SLC6A14	SLC6A18	SLC6A20	SLC38A1	SLC38A2	ABCA6	ABCA7	ABCA10	SLC43A1	SLC43A2	SLC16A10	SLC36A2	SLC38A4	SLC38A5	SLC6A19	SLC7A6
Transport of connexins along the secretory pathway	na	
mRNA Processing	na	NCBP2	NCBP1	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2L	POLR2J	POLR2K	GTF2F1	GTF2F2	GTF2H1	GTF2H2	GTF2H3	GTF2H4	ERCC3	ERCC2	MNAT1	RNGTT	ADAR	APOBEC1	RNMT	CDK7	CCNH	SUPT5H	A1CF
