Hs_ACE_Inhibitor_Pathway_WP554_22578	na	AGT	REN	AGTR2	KNG1	NOS3
Hs_ACE_Inhibitor_Pathway_WP554_30178	na	AGT	REN	AGTR2	KNG1	NOS3
Hs_Acetylcholine_Synthesis_WP528_29049	na	PDHA1	PDHA2	PEMT	PCYT1A	CHKA	ACHE	CHAT
Hs_Adipogenesis_WP236_28133	na	IGF1	PTGIS	PPARD	CREB1	MIXL1	GH1	ID3	WNT10B	STAT5A	STAT5B	DLK1	DDIT3	LIF	CEBPB	CYP26B1	NR1H3	LPL	SREBF1	RBL1	GATA3	GATA2	PPARG	MEF2B	MEF2C	MEF2D	ASIP	TNF	MIF	TGFB1	SERPINE1	SLC2A4	SCD	TWIST1	LEP	RETN	CFD	GTF3A	RB1	RBL2	ADIPOQ	ADFP	AGT	CDKN1A	E2F1	HMGA1	PLIN	GADD45A	GADD45B	CEBPD	BMP1	BMP3	NDN	FOXO1	KLF5	FOXC2	PPARGC1A	NCOA1	NCOA2	PPARA	STAT3	STAT2	STAT1	STAT6	CNTFR	LIFR	MBNL1	OSM	CTNNB1	WNT5B	WNT1	SMAD3	FZD1	DVL1	HNF1A	RXRG	FRZB	INS	NAMPT	SPOCK1	TRIB3	GATA4	NR2F1	NRIP1	PNPLA3	CUGBP1	HIF1A	KLF6	KLF7	SFRP4	NCOR1	NCOR2	KLF15	EGR2	EBF1	EPAS1	AHR	CISD1	WWTR1	GDF10	IRS1	IRS4	BSCL2	LMNA	AGPAT2	LPIN1	LPIN2	LIPE	PCK2	CEBPA	IRS2	LPIN3	E2F4
Hs_Aflatoxin_B1_metabolism_WP699_29545	na
Hs_Alanine_and_aspartate_metabolism_WP106_20905	na	PC	ABAT	GAD2	DARS	GPT	AGXT	ASS1	ASL	GOT2	DARS	ASPA	GAD1	GOT1
Hs_Alpha6-Beta4_Integrin_Signaling_Pathway_WP244_21193	na	RHOA	RTKN	FYN	CLCA1	PTK2	RPSA	VIM	CLCA2	DST	ERBB2IP	ERBB2	PIK3R1	PIK3R2	PIK3R3	PIK3CA	PIK3CB	PIK3CG	PIK3CD	COL17A1	SHC1	MST1R	SFN	LAMA1	LAMB1	LAMC1	LAMA5	LAMB2	LAMA2	LAMC1	LAMB1	LAMA5	LAMC1	LAMC1	LAMB1	LAMA2	LAMA3	LAMB3	LAMC2	PAK1	RAC1	PLEC1	CD151	IRS2	IRS1	EGFR	AR	TP73	ABL1	YWHAB	YWHAE	YWHAH	YWHAQ	YWHAZ	YES1	DSP	EIF4EBP1	EIF4E	EIF6	LAMC1	LAMB2	NTN1	AKT1	CASP3	BAD	PRKCA	MTOR	PRKCD	MMP7	SRC	RHOA	SMAD2	SMAD2	SMAD3	SMAD3	EIF6	CDKN1A
Hs_amino_acid_conjugation_of_benzoic_acid_WP521_29685	na	ACSS2
Hs_amino_acid_conjugation_WP715_29686	na
Hs_amino_acid_conjugation_WP715_29732	na
Hs_Androgen_Receptor_Signaling_Pathway_WP138_20973	na	AR	HSPA1A	STUB1	CDC37	CDC25B	RAF1	MAP2K1	AR	AR	AR	CDK9	CTNNB1	CAV1	CREBBP	HDAC1	SVIL	CDK7	CCNH	GTF2H1	CTDP1	GTF2F1	GTF2F2	NCOA2	NCOA1	PSMC3IP	NR2C2	NCOA3	FHL2	AES	BAG1	CCNE1	CCND1	JUN	CALR	COX5B	RUNX2	RUNX1	AR	SLC25A4	ATF2	TMF1	NCOA4	TGFB1I1	RNF14	RAN	RAD54L2	PIAS2	UXT	EGFR	UBE3A	PA2G4	ETV5	MMP1	GAPDH	SRC	MAPK1	MYST2	NSD1	POU2F1	POU2F2	AKT1	MDM2	PLAGL1	RAC3	RB1	RB1	RELA	NRIP1	RNF4	PATZ1	PXN	SPDEF	PNRC1	PIAS4	PIAS3	STAT3	PNRC1	SMAD3	SMAD4	SRY	NCOR2	TGIF1	UBE2I	SIN3A	RCHY1	RCHY1	HIPK3	PAK6	KAT2B	AKT1	APPL1	KAT5	EP300	SENP1	CDC2	MAPK1	JUN	PTEN	NR0B1	IGF1	TP53	CASP1	CASP3	CASP7	CASP8	HMGB2	HMGB1	YWHAH	NR5A1
Hs_Apoptosis_Modulation_by_HSP70_WP384_21486	na	MAP3K1	CASP8	CASP3	FADD	CASP2	CASP6	CASP7	CASP8	APAF1	CASP9	NFKB1	FADD	RIPK1	MAPK10	HSPA1A	HSPA1A	HSPA1A
Hs_Apoptosis_Modulation_by_HSP70_WP384_29910	na	MAP3K1	CASP8	CASP3	FADD	CASP2	CASP6	CASP7	CASP8	APAF1	CASP9	NFKB1	FADD	RIPK1	MAPK10	HSPA1A	HSPA1A	HSPA1A
Hs_Apoptosis_WP254_22525	na	TRADD	TNF	TNFRSF1B	TRAF1	MAP3K1	MAP2K4	MAPK10	FADD	RIPK1	BIRC3	BIRC2	XIAP	CASP6	CASP7	CASP3	CASP2	BCL2	IKBKG	BCL2L1	GZMB	PRF1	BAK1	MYC	TP53	MDM2	RELA	NFKB1	APAF1	CASP9	NFKBIA	JUN	BCL2L11	HRK	BNIP3L	CASP10	DFFB	DFFA	HELLS	BAD	CASP1	CASP4	CASP8	TRAF3	TNFRSF25	LTA	TNFRSF10B	TNFRSF21	IKBKB	CHUK	NFKBIB	NFKBIE	NFKBIA	NFKBIB	NFKBIE	NFKB1	RELA	BIRC5	IRF1	IRF2	IRF3	IRF5	IRF6	IRF7	CRADD	RIPK1	TRADD	CFLAR	CDKN2A	PMAIP1	BBC3	BOK	DIABLO	MCL1	BCL2L2	IGF1	IGF2	IGF1R	PIK3R1	AKT1	BAD	TP73
Hs_Apoptosis_WP254_29955	na	TRADD	TNF	TNFRSF1B	TRAF1	MAP3K1	MAP2K4	MAPK10	FADD	RIPK1	BIRC3	BIRC2	XIAP	CASP6	CASP7	CASP3	CASP2	BCL2	IKBKG	BCL2L1	GZMB	PRF1	BAK1	MYC	TP53	MDM2	RELA	NFKB1	APAF1	CASP9	NFKBIA	JUN	BCL2L11	HRK	BNIP3L	CASP10	DFFB	DFFA	HELLS	BAD	CASP1	CASP4	CASP8	TRAF3	TNFRSF25	LTA	TNFRSF10B	TNFRSF21	IKBKB	CHUK	NFKBIB	NFKBIE	NFKBIA	NFKBIB	NFKBIE	NFKB1	RELA	BIRC5	IRF1	IRF2	IRF3	IRF5	IRF6	IRF7	CRADD	RIPK1	TRADD	CFLAR	CDKN2A	PMAIP1	BBC3	BOK	DIABLO	MCL1	BCL2L2	IGF1	IGF2	IGF1R	PIK3R1	AKT1	BAD	TP73
Hs_Arachidonate_Epoxygenase_-_Epoxide_Hydrolase_WP678_29111	na	COX5A	GSTP1	COX8A
Hs_Arachidonate_Epoxygenase_-_Epoxide_Hydrolase_WP678_29908	na	COX5A	GSTP1	COX8A
Hs_Arylamine_metabolism_WP694_29170	na
Hs_Arylamine_metabolism_WP694_29508	na	UGT1A4	UGT1A9
Hs_Arylamine_metabolism_WP694_29733	na	UGT1A4	UGT1A9
Hs_Arylamine_metabolism_WP694_29878	na	UGT1A4	UGT1A9
Hs_AZ_conjugatie_WP521_21774	na	ACSS2
Hs_B_Cell_Receptor_Signaling_Pathway_WP23_20725	na	BLK	FYN	SYK	BLNK	MAP4K1	CD5	PTK2	PTPN6	HCLS1	WAS	ACTR2	ACTR3	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5	HCLS1	SOS1	NCK1	VAV1	PLCG1	CR2	CD19	CD81	PLCG2	PIK3R1	PIK3R2	PIK3AP1	MAPK1	BTK	CBL	SHC1	LCK	BCAR1	NEDD9	HCK	CRKL	BANK1	ITPR2	PILRB	PTPN11	CD22	CASP9	CASP7	CBLB	SH3BP2	VAV2	PRKD1	PTPN6	TEC	CRK	RAPGEF1	LCP2	STAP1	DOK1	PTPN18	PIP5K1A	PIP4K2A	PIP5K1B	PIP4K2B	PIP5K1C	PIP4K2C	PIP5K1B	PIP4K2B	RPS6KA1	MAPK3	RASA1	RPS6KA1	PRKCD	PRKCD	CREB1	LAT2	PDPK1	AKT1	AKT1	GSK3A	FOXO1	INPP5D	DOK3	MAPK8	FCGR2B	HCLS1	RPS6KB1	RPS6	GAB2	JUN	ATF2	MAPK14	BCL6	MAPKAPK2	CDK2	RB1	CDK4	CDK6	CTNNB1	CTNNB1	GSK3B	IKBKB	CHUK	NFKBIA	RELA	REL	RELA	REL	PRKCB	CD72	ATP2B4	NFATC2	NFATC3	NFATC2	NFATC3	PPP3CA	PPP3CB	SH2B2	GTF2I	PLEKHA1	PLEKHA2	DAPP1	PLEKHA2	PLEKHA1	LIME1	CSK	CARD11	BCL10	MAP3K7	IKBKG	CCND2	CCND3	CCNE1	CCNA2	HNRNPK	PPP3R1	NFATC1	PRKCQ	CDK7	DAPP1	HDAC5	HDAC7	HDAC5	HDAC7	RAF1	MAP2K1	MAP2K2	DUSP4	DUSP6	STAT3	STAT1	ZAP70	BCL2L11	MAPK4	SLA2	CHST15	CMTM3	BCL2	IGHM	PRKCB	RASGRP3	BRAF	PDK2	RASGRP3	GAB1	PIP5K1B	PIP4K2B	SHC1	PRKCE	PRKCE	GTF2I	ITPR1	PIK3AP1	CARD11	RAPGEF1	CRK	BTK	BLNK	GAB1	PTPN6	PLCG2	INPP5D	CHUK	IKBKB	SYK	SYK	LAT2	RHOA	PIK3CG	SOS2
Hs_Biogenic_Amine_Synthesis_WP550_21838	na	TH	DDC	DBH	PNMT	PAH	TPH1	DDC	ASMT	HDC	DDC	GAD1	GAD2	CHAT	COMT	MAOA	ACHE	MAOA	AANAT
Hs_Blood_Clotting_Cascade_WP272_21251	na	F12	F11	F9	F10	F10	VWF	F5	F7	F2	F13B	SERPINF2	PLAU	PLAT	SERPINB2	SERPINE1	PLG	F8	F8A1
Hs_Blood_Clotting_Cascade_WP272_30179	na	F12	F11	F9	F10	F10	VWF	F5	F7	F2	F13B	SERPINF2	PLAU	PLAT	SERPINB2	SERPINE1	PLG	F8	F8A1
Hs_BP205_finalproject_oscillator_WP676_28931	na
Hs_Calcium_Regulation_in_the_Cardiac_Cell_WP536_21808	na	GNAS	GNAQ	ANXA6	RYR2	PLN	CALR	CASQ2	ADCY7	RGS2	ADCY1	ADCY4	RGS20	YWHAH	PRKCB	YWHAQ	YWHAG	YWHAE	YWHAZ	RGS19	SFN	PRKCH	PRKAR2A	ADCY8	ADCY6	PRKACB	PRKCE	PRKCZ	PRKCD	PRKD1	ADCY9	PRKCH	PRKCG	PRKCA	ADCY2	PRKAR1B	PRKCQ	RGS4	RGS17	RGS16	RGS14	RGS11	RGS10	RGS9	RGS7	PRKAR2B	RGS5	PRKACA	RGS3	RGS1	ADCY5	ADCY3	PRKAR1A	RGS18	RGS6	GNG2	GNGT1	GNB4	GNB3	GNB2	GNB1	GRK6	PLCB3	GNG4	GRK4	GRK5	CALM2	PKIG	PKIA	GNG3	GNG11	GNG5	GNG13	GNG8	GNG7	YWHAB	PLCB3	ARRB2	ARRB1	CALM1	ITPR1	ITPR2	ITPR3	GNA11	RYR1	CASQ1	ATP2A2	ATP2A3	CAMK2A	CAMK2B	CAMK2G	CAMK2D	CAMK1	CAMK4	ATP2B3	ATP2B2	ATP2B1	SLC8A3	SLC8A1	ATP1A4	ATP1B1	ATP1B2	ATP1B3	FXYD2	CHRM3	CACNA1C	CACNA1D	CACNA1E	CACNA1S	CACNA1A	CACNA1B	ADRB3	ADRB2	ADRA1A	ADRA1D	GJA1	GJA3	GJA4	GJA5	GJC1	GJA8	GJD2	GJB3	GJB4	GJB5	KCNJ3	KCNJ5	KCNB1	GNAI1	GNAI2	GNAI3	GNAO1	GNAZ
Hs_Catalytic_cycle_of_mammalian_FMOs_WP688_29290	na
Hs_Cell_cycle_WP179_28966	na	ORC6L	ORC3L	ORC5L	ORC4L	ORC1L	MCM7	MCM6	MCM5	MCM4	MCM3	BUB1B	ATM	ABL1	MAD2L2	BUB1	BUB3	EP300	WEE1	PTTG1	PTTG2	PTTG3	RB1	RB1	CDC25B	CDC25C	CDK2	CDK2	CDK4	CDK6	CCNH	MAD1L1	GSK3B	ORC2L	CCND3	CCND2	CDKN2A	CDKN1A	CCNE1	CCNA1	CCNA2	YWHAG	GADD45A	CDC25A	HDAC1	HDAC2	HDAC3	HDAC5	HDAC6	HDAC7	HDAC8	CDK2	TP53	PRKDC	CHEK1	CHEK2	MPEG1	MAD2L1	CDC2	CCNA2	CCNA1	CCNB1	CCNB2	CCNB3	CDC2	RB1	TFDP1	RBL1	CDC7	DBF4	CDC45L	CDC6	CDKN1B	PKMYT1	SKP2	SKP2	CDC14A	CDC14B	CDH1	TBC1D8	ESPL1	SMC1A	MDM2	E2F1	E2F2	E2F3	E2F5	E2F4	RBL1	E2F6	PLK1	SMAD3	TGFB1	SMAD4	HDAC4	CCNE2	CDC20
Hs_Cholesterol_Biosynthesis_WP197_21093	na	FDPS	IDI1	HMGCS1	HMGCR	MVK	MVD	FDPS	FDFT1	DHCR7	SC5DL	LSS	SQLE	PMVK	NSDHL	SC4MOL
Hs_Complement_Activation,_Classical_Pathway_WP545_21826	na	C1QA	C1QB	C1QC	CD55	MASP1	C8A	C4A	C4B
Hs_Complement_and_Coagulation_Cascades_KEGG_WP558_22582	na	C1QB	C1QA	C1QC	MASP1	CD46	MASP2	SERPING1	C3AR1	C5AR1	CR2	CR1	F3	F7	F9	F8	VWF	F10	F5	F2	SERPIND1	CPB2	TFPI	F13B	SERPINC1	SERPINA5	A2M	SERPINA1	PROC	PROS1	PLAT	PLAU	SERPINE1	PLG	F12	KLKB1	KNG1	SERPINF2
Hs_construct_WP587_26391	na
Hs_construct_WP588_26413	na
Hs_cytochrome_P450_WP43_20767	na
Hs_cytochrome_P450_WP43_29608	na
Hs_Cytokines_and_Inflammatory_Response_(BioCarta)_WP530_21794	na	CXCL2	TNF	IL1B	IL1A	TNF	IL1B	IL1A	TNF	TGFB1	TNF	IL1A	IL1B	TNF	IL1A	IL1B	IL12B	CSF1	CSF2	CSF3	CD4	IL1A	IL1B	IL10	CXCL1	IL15	IFNB1	TNF	CSF2	IL4	IL10	IL13	IFNG	TNF	IL2	IL15	IL2	IFNG	IL15	IL4	IL10	IL4	IL10	IL4	TGFB1	IL2	IL4	IL5	IL13	IFNG	IL5	TGFB1	IL2	IL2	TRA@	TRB@	HLA-DRB1	HLA-DRA	IL2	IL2
Hs_Cytoplasmic_Ribosomal_Proteins_WP477_21684	na	RPL37A	RPL10A	RPL8	RPL3	RPL3L	RPL9	RPL12	RPLP2	RPLP1	RPL13A	RPL23	RPL27A	MRPL19	RPL17	RPL23A	RPL26	RPL35	RPL7	RPL4	RPL7A	RPL13	RPL14	RPL15	RPL18A	RPL18	RPL19	RPL21	RPL22	RPL24	RPL27	RPL28	RPL29	RPL31	RPL32	RPL34	RPL35A	RPL36	RPL37	RPL38	RPL39	UBA52	RPL41	RPL36A	RPSA	RPS3	RPS9	RPS5	RPS15A	RPS16	RPS20	RPS14	RPS23	RPS29	RPS13	RPS11	RPS15	RPS3A	RPS4X	RPS4Y1	RPS6	RPS7	RPS8	RPS10	RPS12	RPS17	RPS19	RPS21	RPS24	RPS26	RPS27	RPS27A	RPS28	FAU	RPLP0	RPS6KA2	RPS6KA1	RPS6KA3	RPS6KA6	RPL11	RPL5	RPS6KB1	RPL10	RPL30	RPS2	RPS18	RPS6KB2
Hs_Delta-Notch_Signaling_Pathway_WP61_20805	na	NOTCH1	NOTCH2	NOTCH3	NOTCH4	DLL1	DLL4	JAG1	JAG2	PSEN1	PSEN2	APH1A	APH1B	PSENEN	NCSTN	ADAM10	DLL1	DLL1	NOTCH1	NOTCH1	NOTCH2	NOTCH4	GSK3B	NOTCH2	GSK3B	NUMB	ITCH	APP	NUMBL	PIK3R1	PIK3R2	AKT1	FURIN	CNTN1	NOV	DTX1	ASCL1	EP300	TP53	LFNG	MFNG	POFUT1	SKP1	HEY1	MAML1	SNW1	NCOR2	NCOR1	HDAC1	SAP30	HDAC2	SIN3A	STAT3	JAK2	NCOR1	NCOR2	RELA	NFKBIA	HEY2	TLE1	RELA	SMAD3	SMAD4	YY1	CDK2	MEF2C	SKP1	CUL1	SKP2	RBX1	TCF3	MAPK3	MAPK1	WDR12	KAT2B	FHL1	RING1	HIVEP3	SPEN	EP300	SMAD1	HES6	MAGEA1	CNTFR	CNTF	HES5	LCK	STAT3	JUN	RBPJ	NOTCH3	DTX1	SKP2	EGFR	JAG1	JAG1	JAG2	NOTCH1	DLL4	JAG2	NOTCH3	NOTCH1	NOTCH1	NOTCH2
Hs_Diurnally_regulated_genes_with_circadian_orthologs_WP410_28213	na	MYF6	KLF9	HERPUD1	SF3A3	CBX3	PSMA4	ZFR	SUMO1	HIST1H2BN	PURA	CRY2	PER1	PER2	CRY1	PPP1R3C	CEBPB	PPP2CB	NCOA4	ETV6	ERC2	HLA-DMA	HSPA8	DNAJA1	UCP3	GSTM3	UGP2	CLDN5	PIGF	TUBB3	GFRA1	MAP3K7IP2	SUMO3	GSTP1	NCKAP1	VAPA	STBD1	DAZAP2	IDI1	TOB1	G0S2	ARNTL	CLOCK	BTG1	EIF4G2	QKI
Hs_DNA_Replication_WP466_21660	na	RPA2	RPA3	RPA4	POLA1	PRIM1	PRIM2	POLE2	POLE	ORC3L	ORC2L	ORC5L	ORC4L	ORC1L	ORC6L	GMNN	CDT1	UBA52	MCM6	MCM5	MCM4	MCM3	MCM7	MCM10	CDK2	RFC5	RFC4	RFC3	RFC2	RFC1	DBF4	CDC7	RPA1	CDC45L	POLD2	POLD3	POLD4	CDC6	UBC	POLA2
Hs_EBV_LMP1_signaling_WP262_24885	na	CHUK	HSP90AA1
Hs_EBV_LMP1_signaling_WP262_29609	na	CHUK	HSP90AA1
Hs_EGFR1_Signaling_Pathway_WP437_21600	na	RAF1	HRAS	NRAS	KRAS	SHOC2	PIK3R1	MAP3K2	GRB10	MAP3K3	SOS1	GRB7	PIK3R2	SHC1	PIK3R3	PIK3CA	PIK3CB	PIK3CD	PIK3CG	GAB1	GAB2	JAK1	STAT1	JAK2	STAT3	STAT5A	STAT2	STAT5B	MAP2K1	PRKCA	MAP3K1	PRKCZ	PRKD1	PRKCI	PRKCB	PRKCG	MAP2K2	MAP2K3	MAP2K5	MAP3K4	VAV1	VAV3	VAV2	MAPK7	MAPK1	MAPK3	ELK4	MAPK8	MAP2K7	PTPRR	GJA1	YWHAB	WNK1	EGFR	KRT7	KRT8	KRT17	KRT18	HIST3H3	SNRPD2	EPPK1	PLEC1	STAT3	PLSCR1	ERRFI1	DOK2	PITPNA	CBLC	CBLB	PLD2	PLD1	PRKCA	EPS15	HTT	PIK3C2B	SH3BGRL	CSK	REPS2	RALBP1	RALB	REPS1	TNK2	ABI1	SOS2	DNM1	SH3GL3	CDC42	SPRY2	JUND	FOS	CEBPA	MYC	CEBPB	PEBP1	KLF11	SIN3A	TGIF1	HDAC1	SH3KBP1	SH3GL2	JUN	AKT1	PTPN5	RPS6KA1	RPS6KA3	RPS6KA2	AP2A1	WASL	CEACAM1	EEF1A1	APPL1	APPL2	MTA2	EPS15L1	EPN1	HIP1	RFXANK	MAPK14	TNIP1	EGFR	EGFR	RBBP7	ASAP1	STXBP1	CTNND1	PKN2	PAK1	SH2D3C	BCAR1	CASP9	RPS6KA5	SMAD2	SMAD3	SMAD2	SMAD3	ATF1	CREB1	FOXO1	PXN	ELF3	HAT1	CAMK2A	ITCH	ARAF	MCF2	ELF3	RPS6KA3	MAP3K2	FOXO1	EPS15	EEF1A1	STAT1	STAT3	STAT2	STAT5A	ZNF259	PLCG1	SPRY2	PLCG2	PLCG2	PTPN6	RAF1	GAB1	SHC1	PLD1	BCAR1	SH2D3C	STXBP1	APPL1	APPL1	APPL2	STAT1	SRC	CBL	CRK	CRKL	NDUFA13	RAC1	CAV1	CAV2	NCK1	NCK2	PLCG1	GIT1	RGS16	INPPL1	RAB5A	USP6NL	ZNF259	RIPK1	MAP3K14	RALGDS	RASA1	PRKAR1A	PTPN6	PTPN11	MAPK1	MAP2K1	DUSP1	DUSP1	SH3GL2	EGFR
Hs_Eicosanoid_Synthesis_WP167_21031	na	PLA2G2A	PLA2G6	PLA2G6	ALOX5AP	ALOX5	ALOX15	ALOX5	ALOX15	DPEP1	PTGIS	ALOX5AP	ALOX12	PTGS1	PTGS2	TBXAS1	LTC4S	GGT1	PNPLA8	LTA4H	PTGES	PTGDS
Hs_Electron_Transport_Chain_WP111_20917	na	MT-ND2	MT-ND3	MT-ND4	MT-ND5	MT-ND6	MT-ND4L	MT-CO2	MT-CO3	COX4I1	COX5A	COX5B	COX6A2	COX6B1	COX7B	COX7C	COX8A	UCP2	UCP3	SLC25A5	SLC25A6	SDHB	NDUFAB1	NDUFB3	NDUFA6	NDUFB4	NDUFB6	NDUFB7	NDUFB9	NDUFA2	NDUFA3	NDUFB8	NDUFB10	NDUFC1	NDUFB1	NDUFS5	NDUFB5	MT-ND1	NDUFA5	NDUFS7	NDUFS6	NDUFA8	NDUFS4	SDHC	SDHD	MT-CYB	UQCRC1	UQCRC2	UQCRB	UQCRH	UQCRFS1	UQCRQ	UQCR	MT-CO1	COX7A1	COX7A2L	COX7A2	COX6C	COX17	COX11	SCO1	SURF1	ATP5G1	ATP5G2	ATP5G3	MT-ATP6	ATP5A1	ATP5D	ATP5F1	ATP5C1	ATP5I	ATP5J2	ATP5L	ATP5O	ATP5H	ATP5S	ATP5J	MT-ATP8	SLC25A27	SLC25A14	ATPIF1	NDUFS8	NDUFV2	NDUFA9	NDUFA10	NDUFS2	NDUFV1	NDUFS1	NDUFB2	NDUFA4	NDUFA12	NDUFA7	NDUFC2	COX6A1	SDHA	NDUFA1	NDUFV3	SLC25A4	NDUFS3
Hs_Endocannabinoids_WP119_20933	na
Hs_Endochondral_Ossification_WP474_28899	na	SCIN	IFT88	KIF3A	CST5	GH1	IGF1	THRA	THRA	IGF1R	STAT5B	AKT1	IGF2	IHH	PTHLH	PTCH1	GLI3	PTH1R	PRKACA	SOX9	RUNX2	PTH	BMP6	BMP7	COL10A1	SPP1	BMPR1A	TGFB1	TGFB2	FRZB	FGFR3	FGF18	STAT1	COL2A1	ACAN	DDR2	MMP13	CHST11	SOX5	SOX6	RUNX3	HDAC4	NKX3-2	MEF2C	MMP9	ADAMTS1	ADAMTS4	ADAMTS5	CTSL2	PLAT	PLAU	VEGFA	MGP	HMGCS1	ALPL	CAB39	CDKN1C	TGFB1	PTCH1	SERPINH1	FGFR1	TIMP3	CALM1	SLC38A2	RUNX2	RUNX2
Hs_Endochondral_Ossification_WP474_29737	na	SCIN	IFT88	KIF3A	CST5	GH1	IGF1	THRA	THRA	IGF1R	STAT5B	AKT1	IGF2	IHH	PTHLH	PTCH1	GLI3	PTH1R	PRKACA	SOX9	RUNX2	PTH	BMP6	BMP7	COL10A1	SPP1	BMPR1A	TGFB1	TGFB2	FRZB	FGFR3	FGF18	STAT1	COL2A1	ACAN	DDR2	MMP13	CHST11	SOX5	SOX6	RUNX3	HDAC4	NKX3-2	MEF2C	MMP9	ADAMTS1	ADAMTS4	ADAMTS5	CTSL2	PLAT	PLAU	VEGFA	MGP	HMGCS1	ALPL	CAB39	CDKN1C	TGFB1	PTCH1	SERPINH1	FGFR1	TIMP3	CALM1	SLC38A2	RUNX2	RUNX2
Hs_Epigenetic_Stress_Regulation_WP686_29069	na	EGR1
Hs_EPO_Receptor_Signaling_WP581_22574	na	JAK2	SRC	STAT1	SHC1	MAP2K1	MAPK3	MAPK1	MAP2K2	PDK1	AKT1	PIK3CG	EPO	EPO	STAT5B	CISH	STAT5A	STAT3	STAT3	STAT1	PTPRU	RAF1	SOS1	IRS2	JAK2	IRS1	RASA1	RAF1	SOS1	RASA1
Hs_ErbB_signaling_pathway_WP673_28873	na	EGFR	EGFR	EGFR	PLCG1	CAMK2A	PRKCA	CBLC	STAT5A	SRC	PTK2	CRK	ABL1	NCK1	PAK1	MAP2K4	MAPK8	JUN	SHC2	SOS1	BRAF	STAT5A	MYC	GAB1	PIK3CA	AKT1	MTOR	BAD	GSK3B	CDKN1B	CDKN1A	RPS6KB2	EIF4EBP1
Hs_ErbB_signaling_pathway_WP673_29738	na	EGFR	EGFR	EGFR	PLCG1	CAMK2A	PRKCA	CBLC	STAT5A	SRC	PTK2	CRK	ABL1	NCK1	PAK1	MAP2K4	MAPK8	JUN	SHC2	SOS1	BRAF	STAT5A	MYC	GAB1	PIK3CA	AKT1	MTOR	BAD	GSK3B	CDKN1B	CDKN1A	RPS6KB2	EIF4EBP1
Hs_ErbB_signaling_pathway_WP673_29836	na	AREG	BTC	HBEGF	EREG	NRG1	NRG2	NRG3	NRG4	EGFR	ERBB2	ERBB3	ERBB4	EGFR	EGFR	ERBB2	ERBB2	ERBB3	ERBB2	ERBB3	ERBB4	ERBB2	ERBB4	PLCG1	CAMK2A	PRKCA	CBLC	STAT5A	SRC	PTK2	CRK	ABL1	NCK1	MAP2K7	MAPK8	JUN	SHC2	SOS1	HRAS	ARAF	MAP2K1	MAPK1	STAT5A	MYC	GAB1	PIK3R5	AKT3	MTOR	BAD	GSK3B	CDKN1B	CDKN1A	RPS6KB1	EIF4EBP1
Hs_estrogen_signalling_WP712_29593	na	EP300	CREBBP	GTF2A2	TBP	ILK	GTF2H2	GTF2E2	ERCC2	GTF2A2	MNAT1	TAF12	TAF9	GTF2B	TAF5	TAF6	TAF7	GTF2H3	GTF2F2	TAF13	ERCC3	CDK7	GTF2E1	CCNH	TBP	GTF2H4	GTF2H1	POLR2E	POLR2H	POLR2B	POLR2F	POLR2C	POLR2J	POLR2K	POLR2G	POLR2I	POLR2A	NCOR1	HDAC4	HDAC5	HDAC3	HDAC6	HDAC1	HDAC7	HDAC2	HDAC8	SIN3A	CCND1	SHC2	BRAF	SOS1	SRC	MAPK14	MAPK9	PIK3CA	AKT1	PRKACA	CREB1	BCL2	BCL2	NFKB1	NFKB1	CREB1	JUN	FOS	GNAS	GNB1	GNGT1	GPER
Hs_estrogen_signalling_WP712_29675	na	EP300	CREBBP	GTF2A2	TBP	ILK	GTF2H2	GTF2E2	ERCC2	GTF2A2	MNAT1	TAF12	TAF9	GTF2B	TAF5	TAF6	TAF7	GTF2H3	GTF2F2	TAF13	ERCC3	CDK7	GTF2E1	CCNH	TBP	GTF2H4	GTF2H1	POLR2E	POLR2H	POLR2B	POLR2F	POLR2C	POLR2J	POLR2K	POLR2G	POLR2I	POLR2A	NCOR1	HDAC4	HDAC5	HDAC3	HDAC6	HDAC1	HDAC7	HDAC2	HDAC8	SIN3A	CCND1	SHC2	BRAF	SOS1	SRC	MAPK14	MAPK9	PIK3CA	AKT1	PRKACA	CREB1	BCL2	BCL2	NFKB1	NFKB1	CREB1	JUN	FOS	GNAS	GNB1	GNGT1	GPER
Hs_estrogen_signalling_WP712_29739	na	EP300	CREBBP	GTF2A2	TBP	ILK	GTF2H2	GTF2E2	ERCC2	GTF2A2	MNAT1	TAF12	TAF9	GTF2B	TAF5	TAF6	TAF7	GTF2H3	GTF2F2	TAF13	ERCC3	CDK7	GTF2E1	CCNH	TBP	GTF2H4	GTF2H1	POLR2E	POLR2H	POLR2B	POLR2F	POLR2C	POLR2J	POLR2K	POLR2G	POLR2I	POLR2A	NCOR1	HDAC4	HDAC5	HDAC3	HDAC6	HDAC1	HDAC7	HDAC2	HDAC8	SIN3A	CCND1	SHC2	BRAF	SOS1	SRC	MAPK14	MAPK9	PIK3CA	AKT1	PRKACA	CREB1	BCL2	BCL2	NFKB1	NFKB1	CREB1	JUN	FOS	GNAS	GNB1	GNGT1	GPER
Hs_Eukaryotic_Transcription_Initiation_WP405_26587	na	TBP	GTF2B	TAF5	TAF6	TAF7	TAF9	ILK	TAF12	TAF13	GTF2E1	GTF2A2	GTF2F2	GTF2E2	CDK7	GTF2H1	GTF2H2	GTF2H4	ERCC3	ERCC2	POLR1B	POLR3B	POLR2A	POLR2F	POLR2C	POLR2E	POLR2K	POLR3D	POLR3E	POLR3H	POLR3K	POLR1A	POLR2I	POLR2G	POLR2H	POLR2J	POLR2B	CCNH	MNAT1	GTF2H3	POLR1D
Hs_Eukaryotic_Transcription_Initiation_WP405_29565	na	TBP	GTF2B	TAF5	TAF6	TAF7	TAF9	ILK	TAF12	TAF13	GTF2E1	GTF2A2	GTF2F2	GTF2E2	CDK7	GTF2H1	GTF2H2	GTF2H4	ERCC3	ERCC2	POLR1B	POLR3B	POLR2A	POLR2F	POLR2C	POLR2E	POLR2K	POLR3D	POLR3E	POLR3H	POLR3K	POLR1A	POLR2I	POLR2G	POLR2H	POLR2J	POLR2B	CCNH	MNAT1	GTF2H3	POLR1D
Hs_FAS_pathway_and_Stress_induction_of_HSP_regulation_WP314_21341	na	DAXX	DAXX	HSPB1	TNF	IL1A	MAPKAPK2	MAPKAPK3	BCL2	CASP9	APAF1	APAF1	CASP3	HSPB1	HSPB1	HSPB1	HSPB1	HSPB1	HSPB1	HSPB1	FADD	FAF1	FAF1	CASP8	CASP8	CFLAR	CASP10	CASP7	CASP3	PARP1	PAK1	PAK2	ARHGDIB	SPTAN1	DFFA	DFFB	DFFB	PRKDC	CASP6	LMNA	LMNB1	LMNB2	RB1	MAP3K1	MAP2K4	MAPK8	MAP3K7	JUN
Hs_Fatty_Acid_Beta_Oxidation_WP143_20983	na	TPI1	GK	GK2	GPD2	CPT2	CPT1A	CHKB	SLC25A20	CRAT	ACSL1	ACSS2	ACSL3	ACSL4	ACSL5	ACSL6	CPT1B	ACADVL	HADHA	HADHA	ACADL	HADHA	HADH	LIPE	LIPC	PNPLA2	LIPF	LPL	HADHA	HADHA	ACADL	HADHA	HADHA	ACADM	HADH	ACADM	HADH	ACADS	HADH	HADHA	HADHA	HADHA	ACADS	HADH	GCDH	DLD	ACAT1	HADHA	HADHA	ACADL	ACADL	HADHA	DCI	ACADM	DCI
Hs_Fatty_Acid_Biosynthesis_WP357_21427	na	PC	ACLY	FASN	ACACB	ACACA	FASN	FASN	FASN	FASN	FASN	FASN	ACAA2	HADH	SCD	ACSL1	ACSL3	ACSL4	ACSS2	ACSL5	ACSL6	FASN	ECHDC3	ECHDC2	MECR	PECR
Hs_Fatty_Acid_Omega_Oxidation_WP206_21113	na	CYP1A1	CYP1A2	CYP4A11	CYP2A6	CYP2D6	CYP2E1	ADH1A	ADH1B	ADH1C	ADH4	ADH6	ADH7	ALDH2
Hs_Focal_Adhesion_WP306_21323	na
Hs_Folic_Acid_Network_WP176_21049	na	MTHFR	CBS	MT-CO2	CAT	SOD1	FADS2	SEPW1	MTR	TXN	XDH	ALOX5	PTGDS	MT-CO1	KMO	FMN1	PNPO	PTGES	PTGIS	TCN1	GPX1	SEPX1	GPX2	GPX3	GPX4	TXNRD3	TXNRD2	TXNRD1	GPX6
Hs_Folic_Acid_Network_WP176_30153	na	MTHFR	CBS	MT-CO2	CAT	SOD1	FADS2	SEPW1	MTR	TXN	XDH	ALOX5	PTGDS	MT-CO1	KMO	FMN1	PNPO	PTGES	PTGIS	TCN1	GPX1	SEPX1	GPX2	GPX3	GPX4	TXNRD3	TXNRD2	TXNRD1	GPX6
Hs_G13_Signaling_Pathway_WP524_21780	na	LIMK1	GNA13	RHOA	PIK3R2	DIAPH1	PFN1	PIP4K2A	MAPK10	PKN1	MYBPH	PPP1CB	ARHGDIB	RAC1	MAP3K4	PAK3	MYL1	CIT	IQGAP1	IQGAP2	RPS6KB1	ROCK1	ROCK2	SH3RF1	PIK3CA	PIK3CB	PIK3CD	CFL2	CFL1	RTKN	RHPN2	ARHGDIG	CALM1	TNK2	CDC42	WASL	WAS
Hs_G1_to_S_cell_cycle_control_WP45_20771	na	CDK4	CDK6	CCND1	CCND2	CCND3	CDKN1A	CDKN1B	CDK7	CCNH	RB1	E2F1	E2F2	E2F3	RBL1	RB1	E2F4	E2F5	E2F6	RB1	TFDP1	TFDP1	TFDP2	CDK2	CCNE1	CCNE2	POLE2	POLE	CDC25A	WEE1	MYT1	CCNE1	CCNE1	CDK4	CDK6	CDK7	CDC45L	RPA2	RPA3	RPA1	MCM3	MCM4	MCM5	MCM6	MCM7	ORC1L	ORC2L	ORC3L	ORC4L	ORC5L	ORC6L	PRIM1	PRIM2	POLA2	TP53	GADD45A	MDM2	CDKN2C	CDKN2B	CDKN2D	CDKN2A	CCNA1	CCNB1	ATM	TP53	CDKN1C	CCNG2	MYC	CREB1	ATF6B	CREB3L1	CREB3	CREB3L4	CREB3L3	MNAT1
Hs_G_Protein_Signaling_Pathways_WP35_20751	na	GNAI1	PDE1C	PDE4A	PDE4B	PDE4C	PDE4D	PDE7A	PDE7B	PDE8A	PDE8B	GNB1	GNB2	GNGT1	GNGT2	GNG3	GNG4	GNG5	GNG7	GNG8	GNG11	GNG13	GNAS	GNAZ	GNAI2	GNAI1	GNAO1	GNAI3	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	KCNJ3	GNAQ	GNA11	GNA14	GNA15	PLCB3	ITPR1	HRAS	NRAS	KRAS	RRAS	PPP3CA	PPP3CC	PPP3CC	PRKCD	PRKCG	PRKCE	PRKCI	PRKCH	PRKD1	PRKCQ	PRKCZ	PRKCB	PRKD3	GNA12	GNA13	RHOA	SLC9A1	PRKAR2A	PRKAR2B	PRKACA	PRKACB	PRKACG	PRKAR1A	PRKAR1B	GNB3	GNAL	GNAO1	CALM1	PRKCA	AKAP1	AKAP2	AKAP3	AKAP4	AKAP5	AKAP6	AKAP10	AKAP9	AKAP8	AKAP7	AKAP11	AKAP12	AKAP13
Hs_Glucocorticoid_&_Mineralcorticoid_Metabolism_WP237_21175	na	HSD11B1	CYP21A2	CYP17A1	HSD3B1	HSD3B2	CYP17A1	CYP11A1	HSD3B1	HSD11B2
Hs_Glucose_Homeostasis_WP661_28570	na
Hs_Glutathione_metabolism_WP100_20893	na	GGT1	GPX3	G6PD	IDH1	GSR	GSS	GCLC	GGT1	OPLAH	GGT1	GPX1	GPX2	GPX4	GSTA1	GSTM1	GSTT1	GSTT2	GSTM2	GGT5	GGT5	GCLM	GGT5
Hs_Glycogen_Metabolism_WP500_21730	na	GSK3B	GBE1	GYS1	GYS2	AGL	PYGM	PYGB	PYGL	PGM1	UGP2	UGP2	GYG1	GYG2	PHKA1	PHKB	PHKG1	PHKG2	CALM2	GSK3A	PPP2CB	PPP2R5B	PPP2R5D	PPP2R5A	PPP2R5E	PPP2R5C	PPP2R1A	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R3A	PPP2R3B	PPP2CA	PPP2R4	CALM1	PPP2R1B
Hs_Glycolysis_and_Gluconeogenesis_WP534_28564	na	HK1	GCK	HK2	HK3	PFKL	PFKP	ALDOA	ALDOB	ALDOC	ENO1	ENO3	ENO2	PKLR	PC	LDHA	LDHB	LDHC	GOT1	PDHA1	PDHA2	GOT2	MDH2	G6PC	GPI	PFKM	FBP1	FBP2	TPI1	GAPDH	GAPDHS	PGK1	PGK2	PGAM2	PGAM1	LDHAL6B	PDHB	MDH1	DLAT	DLD	PDHX
Hs_GPCRs,_Class_A_Rhodopsin-like_WP455_21638	na	CHRM3	ADRA1A	ADRA1D	ADRA2C	ADRA2A	ADRB2	ADRB3	HTR1E	HTR1F	HTR1D	HTR1B	HTR1A	HTR2B	HTR2C	HTR2A	HTR4	HTR5A	HTR6	HTR7	AGTR2	GRPR	C3AR1	GPR77	FPR3	FPR1	FPR2	APLNR	IL8RA	CCR1	CCR2	CCR3	CCR4	CCR6	CCR8	CCR9	CCBP2	CXCR5	CX3CR1	CCRL1	MC4R	MC5R	NPY2R	NPY5R	GPR83	NTSR1	OPRD1	OPRM1	OPRL1	AVPR1B	GALR3	F2RL3	HCRTR1	NPFFR2	NPFFR1	GPR37	GPR37L1	GPR44	GPER	NMUR2	NMUR1	RHO	OPN1MW	OPN1LW	OPN1SW	OPN3	OPN4	RRH	RGL4	OR7A17	OR7A10	OR7A5	OR1E1	OR1D4	OR1A1	OR1D2	OR1C1	OR1A2	OR2J1	OR10A5	OR10A4	OR2W1	OR2S2	OR2B2	OR2D2	OR2A4	OR3A4	OR8B8	OR8D2	OR5F1	OR5I1	OR6A2	OR10J1	OR2T1	PTGDR	PTGER3	PTGER4	PTGFR	ADORA1	GPR50	MTNR1A	P2RY13	P2RY14	GPR27	GPR173	MAS1	CXCR7	GPR25	GPR4	ADORA2A	ADORA3	P2RY2	P2RY1	P2RY4	LPAR5	P2RY11	GPR174	LPAR4	LPAR6	SUCNR1	PTAFR	GHSR	PRLHR	NPBWR2	NPBWR1	GPR3	GPR21	GPR19	GPR20	OR2AG1	OR1D5	GPR45	CYSLTR2	FFAR2	GPR42P	FFAR1	FFAR3	GPR34	GPR171	NIACR2	MAS1L	GPR161	GPR81
Hs_GPCRs,_Class_B_Secretin-like_WP334_21381	na	CALCR	CALCRL	GHRHR	PTH2R	PTH1R	ADCYAP1R1	VIPR1	VIPR2	CD97	CD97	EMR2	LPHN1	LPHN2	LPHN3	ELTD1	GPR64
Hs_GPCRs,_Class_C_Metabotropic_glutamate,_pheromone_WP501_21732	na	GRM1	GRM5	GRM7	CASR
Hs_GPCRs,_Other_WP117_20929	na	RXFP3	TAAR3	TAAR2	GPR77	GPR55	MCHR2	GPR62	GPR135	GPR176	TAAR5	VN1R1	HRH4	OR7E24	CELSR3	OR8G2	OR8G1	ADORA2A	S1PR1	OR10A5	NTSR1	LGR6	HTR1F	HTR2A	IL8RA	OR10A2	UTS2R	GPR143	LTB4R2	GPR116	P2RY13	GPR132	PROKR2	GPR133	CCR2	ADRA1D	ADORA3	ADRB2	HTR7	RXFP1	OR2M4	OR3A4	OR1E1	OR1E3	CELSR2	CELSR1	OR2A4	GRPR	CHRM3	GHRHR	GPR162	GPR83	GRM1	EMR2	GPR183	EMR3	DARC	ALG6	P2RY11	GPR98	LPHN3	LPHN2	PTGFR	SMO
Hs_Hedgehog_Signaling_Pathway_WP47_20775	na	PTCH2	SHH	CDC2	PTCH1	PTCH2	DHH	SMO	IHH	PTCH1	PTCH2	IHH	GLI3	SKI	SUFU	SAP18	SIN3A	GLI1	GAS1	CREBBP	DYRK1A	GLI2	STK36	SUFU	CDC2	CCNB1	GLI1	GLI2	GLI3	PTCH1	SUFU	RAB23	RAB23	CCNB1	SMO	IGF2	DHH	SHH	SHH	DHH	IHH	SHH	HHIP	HHIP	HHIP	PTCH1
Hs_Heme_Biosynthesis_WP561_21860	na	ALAD	HMBS	UROS	UROD	CPOX	PPOX	FECH	ALAS1
Hs_Homologous_recombination_WP186_21069	na
Hs_Homologous_recombination_WP186_29610	na
Hs_Hypertrophy_Model_WP516_21764	na	ZEB1	MYOG	IL1A	EIF4E	ATF3	IFNG	DUSP14	JUND	CYR61	MSTN	EIF4EBP1	VEGFA	IL18	ADAM10	IFRD1	ANKRD1	HBEGF
Hs_Hypothetical_Network_for_Drug_Addiction_WP666_28640	na	ADCY1	ADCY8	GRM1	GRIA3	GRM5	PRKACA	TERF2IP	ZHX2	MAP2K1	MAP2K2	NISCH	PPA1	CAMK2B	PRKCE	KRIT1	ADCY1	PRKACA	MAPK3	MAPK1	ACTA1	CREB1	CAMK4
Hs_Hypothetical_Network_for_Drug_Addiction_WP666_29740	na	ADCY1	ADCY8	GRM1	GRIA3	GRM5	PRKACA	TERF2IP	ZHX2	MAP2K1	MAP2K2	NISCH	PPA1	CAMK2B	PRKCE	KRIT1	ADCY1	PRKACA	MAPK3	MAPK1	ACTA1	CREB1	CAMK4
Hs_Id_Signaling_Pathway_WP53_20789	na	ID1	ID2	ID3	ID4	ID2	RB1	RBL2	RBL1	TCF3	MYOD1	CDK2	CCNA2	CCNE1	ELK4	ELK3	PSMD4	PAX5	PAX2	PAX8	MYF5	MYF6	MYOG	TCF12	SREBF1	MSC	IFI16	BMPR2	VEGFA	FLT1	KDR	SMAD1	SMAD4	SMAD5	ATF3	SMAD3	TGIF1	ACVRL1	SMAD4	SMAD5	SMAD1	IGF1R	IGF1	IRS1	CTNNB1	NFKB1	RELA	BMP6	CD40LG	NGF	ATF3	SMAD3	TCF7L2
Hs_IL-1_Signaling_Pathway_WP195_21089	na	IL1B	IL1RN	IL1A	IL1B	IL1RN	MYD88	IRAK4	TRAF6	TRAF6	TRAF6	TRAF6	SIRPA	IL1A	IRAK2	IL1A	IL1B	SIRPA	TRAF6	TRAF6	IL1A	IL1B
Hs_IL-2_Signaling_Pathway_WP49_20779	na	IL2RA	IL2	IL2	IL2	JAK1	JAK3	JAK2	LCK	PIK3R1	PIK3R2	PTPN6	MAPK1	MAPK3	GAB2	SYK	IRS1	IRS2	STAM2	STAM	PLCB1	RPS6KB1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	FYN	AKT1	FOXO3	PTPN11	SHC1	RAF1	CD53	ICAM1	SOS1	CISH	GNB2L1	CRKL	CBL	CRK	NMI	ETS1	ETS2	PRKCZ	ITM2B	BCL2	IFNA1	MTOR	HSP90AA1	MKNK1	EIF4E	CREB1	MAP2K1	MAP2K2	VAV1	STAT5A	STAT5B	MAPK1	MAPK3	NFKB1	RELA	YBX1	NFKB1	RELA	YBX1	AKT1	RAF1	KRAS	MAPK8	MAPK14	MAPKAPK2	MAPK9	CHUK	EIF3B	AKT1	STAT3	STAT5A	STAT5B	STAT1	CRK	IL2	IL2
Hs_IL-3_Signaling_Pathway_WP286_21281	na	IL3	IL3	IL3	PIK3CA	PIK3CD	HRAS	TEC	VAV1	JAK1	JAK2	PTPN6	PTPN11	SYK	HCK	FYN	LCK	STAT1	STAT5A	STAT6	STAT5B	STAT3	PIK3R1	PIK3R2	AKT1	YWHAZ	FES	CISH	GNB2L1	PRKCB	SHC1	YWHAQ	YWHAB	GAB2	SOS1	INPP5D	GAB1	RAPGEF1	CRKL	CBL	CRK	PILRB	BAD	BCL2L1	BCL2	BCL2L11	PPP2CA	CREB1	PTK2	PXN	SRC	DNM1	VCL	RAF1	MAP2K1	RAC1	RAC2	MAPK8	MAPK1	MAPK3	GATA1	GATA2	PRKACA	PAK1	SHC1	PRKCA	PRKCA	NFKB1	NFKB1	SLC2A1	SLC2A1	BAD	MAPK3	TYK2	GSK3A	GSK3B	KCNIP3	MAPK7	FOXO1	HSPB1	MAPK14	ATF2	ATF1	MRAS	KRAS	RPS6KB2	RAP1A	BIRC5	MAPKAPK2	SPI1	CDC42	BMX	TNFRSF1B	ID1	SELP	MAPK9	CHEK1	MATK	MMP9	IL3
Hs_IL-4_signaling_Pathway_WP395_28126	na	IL4R	IL4	FES	INPP5D	PTPN6	PTPN11	JAK1	IRS1	IL4	IL4R	IL13RA1	JAK2	TYK2	JAK1	PIK3R1	PIK3R2	PRKCZ	STAT6	PAWR	IRS2	JAK3	SOS1	ADRBK2	PTK2	SHC1	PLCG1	HIST2H3C	CREBBP	EP300	MAPK14	MAPK11	ATF2	CBL	STAT6	STAT6	STAT5A	STAT6	MAPK1	MAPK3	MAPK14	DOK2	RASA1	NFKB1	RELA	BAD	PIK3CA	PIK3CD	BCL2L1	RPS6KB1	HMGA1	ETS1	STAT1	SRC	AKT1	PRKCD	PRKD3	PRKCI	PRKCD	PRKD3	PRKCI	PRKCZ	NFKB1	SPI1	LCK	FYN	STAM	STAT6	JAK2
Hs_IL-5_Signaling_Pathway_WP127_20949	na	IL5	IL5	SHC1	PTPN11	DNM2	PRKCB	MAPK1	MAPK3	SHC2	MAPK14	NFKBIA	PIK3CG	MAP2K2	PIK3R1	PIK3R2	PTPN6	NFKB1	MAPK9	UNC119	CRKL	RAF1	KRAS	SYK	SDCBP	SOX4	YWHAZ	HCK	AKT1	RPS6KA1	FOXO3	NFKB1	GSK3A	PLA2G4A	VAV1	HCLS1	CBL	SH2B2	JUN	BTK	GSK3B	ATF2	STAT5A	STAT5B	CRKL	ALOX5	ALOX5	PRKCD	PRKCD	CTNNB1	CTNNB1	HRAS	RAP1GAP	CCND3	CDKN1B	RAPGEF1	ALOX5AP	RAC1	ICAM1	ITGB2	ITGAM	PIM1	JAK1	JAK2	STAT3	STAT1	STAT5B	STAT5A
Hs_IL-6_Signaling_Pathway_WP364_28142	na	IL6R	IL6R	FES	TEC	BTK	JAK2	PTPN11	JAK1	TYK2	SHC1	STAT3	SOS1	VAV1	MAPK1	GAB1	PIK3R1	PIK3R2	STAT1	STAT1	STAT1	STAT3	STAT1	STAT3	STAT3	STAT3	MAPK14	MAPK14	SGK1	SGK1	NFKB1	NFKB1	NLK	HRAS	NCOA1	CREBBP	RAC1	CDK9	DAXX	AR	HDAC1	PRKCD	GAB2	MAP2K4	HSP90AA1	FOS	JUN	HNF1A	CEBPB	ERBB2	ERBB3	HCK	CEBPB	RAF1	CASP3	CASP9	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R3A	PPP2R3B	PPP2R4	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	EP300	MAP2K6	CDK5	MAPT	RPS6KA2	MAPK3	FGR	PLCG1	MAP3K4	RB1	AKT1	BAD	GSK3B	FOXO1	MAP2K1	MAP2K2	EIF4E	EIF2A	MAPK8	PTK2	PXN	FOXO3	FOXO4	INPP5D	INPPL1	RPS6KB1	EIF4EBP1	BMX	FYN	STAT3	STAT3	STAT3	MAPKAPK2	MAP3K7	MAP3K7	HSPB1	CDK5R1
Hs_IL-7_Signaling_Pathway_WP205_21111	na	PIK3R1	JAK3	JAK1	FYN	STAT5A	STAT5B	STAT3	PIK3R1	IRS1	IRS2	AKT1	STAT1	STAM2	STAM	BAD	FOXO3	GSK3B	FOXO1	RB1	CCND2	CCNA2	CDK4	CDK2	CLTC	BCL2L11	MCL1	BLK	MAPK1	MAPK3	CBLB	SHC1	SOS1	CBL	IRF1	MUC1	HRAS	RAF1	MAP2K1	MAP2K2
Hs_IL-9_Signaling_Pathway_WP22_20723	na	IL9	IRS1	PIK3R1	IRS2	KAT5	STAT3	STAT3	JAK1	VCP	JAK3	MAP2K2	MAPK1	MAPK3	MAP2K1	SHC1	STAT1	STAT5A	STAT5B	AKT1	PTPN11	TYK2
Hs_inbouwen_WP589_26417	na
Hs_Inflammatory_Response_Pathway_WP453_21632	na	COL1A1	COL1A2	COL3A1	FN1	LAMA5	LAMB1	LAMB2	LAMC1	LAMC2	VTN	THBS3	THBS1	IFNG	IL5	IL4	IL2	TNFRSF1B	IL2RA	ZAP70	LCK	CD28	CD86	CD80	CD40LG	IL4R	IGHA2	IGHA1
Hs_Insulin_Signaling_WP481_28132	na	IGF1R	IRS1	IRS4	PIK3CA	PIK3CB	PIK3CG	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PIK3R4	PIK3C2A	PIK3C3	PIK3C2G	PDPK1	AKT1	AKT2	GSK3B	GSK3A	SLC2A4	PTEN	PRKCI	PRKCZ	CYTH3	ARF6	ARF1	INPP4A	TRIB3	FOXO1	PFKM	GYS1	GAB1	SHC1	PTPN11	SOS1	SOS2	RAF1	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K5	MAP2K6	MAP3K1	MAP3K2	MAP3K3	MAP3K4	MAPK3	MAPK4	MAPK1	MAPK6	MAPK13	MAPK9	MAPK10	MAP4K1	MAP3K5	MAP3K10	MAPK8	MAPK14	MAP3K8	MAP3K12	MAP4K2	MAP3K7	MAP3K11	MAPK11	MAP3K9	MAP4K4	MAPK7	MAP3K13	MAP4K3	MAP3K6	MINK1	MAPK12	MAP4K5	MAP3K14	RPS6KB1	RPS6KA2	RPS6KA3	RPS6KB2	RPS6KA1	RPS6KA5	RPS6KA6	RPS6KA4	PPP1R3A	PTPRF	CBL	CBLB	CBLC	RAPGEF1	CAP1	SORBS1	SNX26	RHOQ	CRK	FLOT1	FLOT2	MTOR	EIF4E	EIF4EBP1	LIPE	GYS2	EGR1	FOS	JUN	SLC2A1	GRB10	SHC3	HRAS	RRAD	INPPL1	PRKCA	PRKCB	PRKCQ	PRKCH	PRKCD	GYG1	PFKL	RHEB	TSC2	RAB4A	STXBP4	SNAP25	SNAP23	EHD1	EHD2	MYO1C	KIF5B	KIF3A	SGK1	SGK2	SGK3	FOXO3	TBC1D4	SRF	STXBP1	STXBP2	STXBP3	STX4	MAPK8	PRKAA1	PRKAA2	IKBKB	XBP1	RAC1	RAC2	IRS2	SHC2	MAP2K7	SH2B2
Hs_Integrin-mediated_cell_adhesion_WP185_21067	na	CDC42	SHC1	SHC3	ARAF	BRAF	RAF1	MAPK4	MAPK7	CAPNS1	MYLK2	ARHGEF7	RAC1	RAC2	RAC3	PDPK1	VAV2	VAV3	ROCK2	ROCK1	SORBS1	SOS1	GIT2	PIK3R2	ZYX	CAV1	CAV2	CAV3	FYN	SEPP1	HRAS	PTK2	PTK2	RHO	CSK	BCAR1	SRC	AKT1	AKT2	CAPN2	CAPN3	CAPN5	CAPN7	CAPN9	CAPN10	CAPN11	CAPN6	PAK2	PAK3	PAK6	TLN1	MAP2K3	MAP2K5	MAP2K6	MAPK12	AKT3	DOCK1	CRK	RAPGEF1	RAP1A	RAP1B	MAPK1	MAPK6	MAP2K1	MAP2K2	CAPN1	ITGA2	ITGA3	ITGA8	ITGA9	ITGA10	ITGA11	ITGAE	ITGAD	ITGAM	ITGAV	ITGAX	ITGB1	ITGB2	ITGB3	ITGB5	ITGB6	ITGB7	ITGB8	SRC	VCL	TNS1	MAPK10	PXN	ILK	PAK1	VASP	ITGA7	ITGA1
Hs_Interferon_type_I_WP585_26377	na	TYK2	JAK1	STAT1	STAT1	STAT1	STAT2	STAT1	IRF9	PTPN6	PTPN11	CRKL	RAPGEF1	RAP1A	IRS1	MTOR	LCK	ZAP70	STAT4	STAT4	PIAS3	GAB2	GNB2L1
Hs_Irinotecan_Pathway_WP229_26589	na	CES2	CES1	CES1	CES2	UGT1A1	UGT1A9	ABCC1	ABCC2	CES1	CES2	ABCC1	ABCC2	ABCG2	UGT1A6	UGT1A1	UGT1A10	CES2	CES1	BCHE	ABCC2	UGT1A6	ABCC1
Hs_Jwstk_WP83_20853	na
Hs_Keap1-Nrf2_WP3_28165	na	NQO1	PIK3CA	AIMP2	NFE2L2	KEAP1	MAPK8	NFE2L2	KEAP1	PRKCA	NFE2L2	GCLC	CEBPB	GCLM	HMOX1	CEBPB	MAF	EPHB2
Hs_Keap1-Nrf2_WP3_29720	na	NQO1	PIK3CA	AIMP2	NFE2L2	KEAP1	MAPK8	NFE2L2	KEAP1	PRKCA	NFE2L2	GCLC	CEBPB	GCLM	HMOX1	CEBPB	MAF	EPHB2
Hs_Kit_Receptor_Signaling_Pathway_WP304_21319	na	GRB7	PIK3R1	PIK3R2	SHC1	SOCS6	SOCS4	CISH	CLTC	CRK	SRC	PLCE1	JAK2	GRAP	PTPRU	STAP1	PRKCA	PLCG1	STAT1	STAT5A	STAT5B	PIK3CG	SH2B2	GRB10	AKT1	TEC	DOK1	PTPN6	PTPN11	RPS6KA1	MITF	MAPK1	ABL1	INPP5D	FGR	HCK	YES1	RASA1	FES	CRKL	CBL	VAV1	VAV2	MATK	BAD	SOS1	EP300	FYN	PRKCB	HRAS	RAF1	SPRED2	SH3KBP1	CBLB	TNFRSF10A	BTK	KIT	KITLG	KIT	KITLG	MAP2K1	STAT3	MPDZ	DOK1
Hs_leptin_central_pathway_WP613_27595	na
Hs_MAPK_Cascade_WP422_21570	na	SIPA1	PLCB3	RASA3	HRAS	NRAS	RRAS	KRAS	RAF1	ARAF	BRAF	MAP3K1	MAP3K2	MAP3K3	MAP2K1	MAP2K2	MAPK3	MAPK1	MBP	MAP2	MAP2K7	MAP2K4	MAPK10	MAP2K6	MAPK14	MAP2K3	MAP2K4	JUN	MAP3K12	MAPK12
Hs_MAPK_signaling_pathway_WP382_28779	na	TMEM37	PRKCD	ACVR1C	ACVR1B	TGFBR1	TGFBR2	CD14	TNF	GADD45A	MAP4K3	MAP3K12	PPM1B	MAP2K5	MAPK7	MAP2K1	MAP2K2	MAPK1	MAPK3	MAPK4	PPP5C	MAP2K6	PDGFB	RASA2	MAPKSP1	MAPK6	MAPKAPK5	NLK	TAOK2	ECSIT	MAP3K7IP2	MAP3K7IP1	TRAF6	MAP3K6	GCK	MAP3K13	MAP3K11	MAP4K1	MAP4K4	MAP2K7	MAP2K4	NGF	BDNF	NTF4	NTRK1	FGF4	EGFR	PDGFRB	GNA12	SOS2	MRAS	NRAS	KRAS	RASGRP1	RASGRP4	RASGRF2	PRKCG	PRKCB	PRKCZ	PRKCH	PRKCD	PRKACA	RAP1B	RAP1A	BRAF	RAF1	MOS	NF1	RASA1	PTPRR	PTPN7	PTPN5	MAP3K14	IKBKG	IKBKB	DUSP1	DUSP6	DUSP5	DUSP7	DUSP4	DUSP10	STMN1	MAPT	NFKB1	PLA2G5	PLA2G10	RPS6KA3	MYC	FOS	SRF	PPP3CC	PPP3CA	PPP3CB	PPP3R1	PPP3R2	HSPA8	HSPA1A	JUN	JUND	ATF2	TP53	HSPA5	MAPK8IP3	CRK	CRKL	ARRB1	ARRB2	MAPK8	MAPK10	MAPK9	PTPN7	PTPN5	PTPRR	PPM1A	AKT1	AKT2	AKT3	STK3	MINK1	PAK2	PAK1	MAP3K1	MAP3K8	RAC2	RAC1	CDC42	CASP6	CASP2	CASP8	CASP7	CASP9	CASP3	CASP1	MAPK13	MAPK12	DDIT3	MAX	MEF2C	HSPB2	HSPB1	CDC25B	MAPKAPK2	MAPK14	TAOK1	MAP3K4	MAP3K7	MAP3K5	DAXX	TGFB2	TGFB1	TGFB3	IL1B	IL1A
Hs_Matrix_Metalloproteinases_WP129_20953	na	MMP9	MMP7	MMP12	MMP20	MMP10	MMP3	MMP11	MMP19	MMP14	MMP15	MMP16	MMP17	MMP24	TIMP2	TIMP3	TIMP4	TNF	MMP26	MMP28	MMP25	MMP27	TCF20	MMP21	MMP1	MMP8	MMP13	TIMP1	MMP23B
Hs_methylation_WP704_29687	na
Hs_methylation_WP704_29741	na
Hs_methylation_WP704_30035	na
Hs_Mismatch_repair_WP531_21796	na
Hs_Mismatch_repair_WP531_29611	na
Hs_Mitochondrial_Gene_Expression_WP391_21504	na	TFAM	TFB1M	TFB2M	NRF1	PPARGC1A	POLRMT	MTERFD1	CAMK4	PPARGC1B	HCFC1
Hs_Mitochondrial_Gene_Expression_WP391_29742	na	TFAM	TFB1M	TFB2M	NRF1	PPARGC1A	POLRMT	MTERFD1	CAMK4	PPARGC1B	HCFC1
Hs_Mitochondrial_LC-Fatty_Acid_Beta-Oxidation_WP368_21451	na	ACADL	CPT2	ACADM	PECR	DCI	SCP2	EHHADH	ACADS	ACADVL	CPT1A	HADH	HADHA	ACSL3	ACSL4	SLC25A20	ACSL1
Hs_Monoamine_GPCRs_WP58_20799	na	HTR1A	HTR1B	HTR1D	HTR1E	HTR1F	HTR2A	HTR2B	HTR2C	HTR4	HTR5A	HTR6	HTR7	ADRA1A	ADRA1D	ADRA2A	ADRB2	ADRB3	CHRM3	ADRA2C
Hs_mRNA_processing_WP411_26223	na	HNRNPA1	HNRNPA2B1	HNRNPAB	HNRNPC	HNRNPK	HNRNPL	FUSIP1	SNRPD1	SNRPD2	SNRPE	SNRPF	CSTF1	CSTF2	CPSF3	CPSF1	CPSF2	CSTF2T	PABPN1	SFRS9	LSM2	SFRS1	SFRS2	SFRS3	SFRS5	SRRM1	CLK3	CLK4	U2AF2	CDC40	SNRPN	SFRS7	SFRS6	TRA2B	POLR2A	SUPT5H	RNMT	RNGTT	NCBP1	NCBP2	METTL3	HNRNPD	HNRNPH1	HNRNPH2	HNRNPR	HNRNPM	PTBP1	SNRNP70	SNRPB	SMC1A	CD2BP2	YBX1	DHX9	SNRPD3	SFRS14	TMED10	SFRS12	SFRS16	FUS	SF4	RBM5	NUDT21	CPSF4	PRPF6	SNRNP40	TXNL4A	SF3B5	SFRS4	SF3A3	SNRPA1	SF3A1	SF3A2	SF3B1	DHX38	CDC40	DNAJC8	PRPF8	PRPF4	PRPF4	LSM2	PRPF8	CSTF3	CLP1	PAPOLA	DDX1	PRMT2	PCBP2	DICER1	DDX20	DHX15	DHX8	PRPF4B	NXF1	DHX16	CUGBP1	RBM39	BRUNOL4	NONO	XRN2	SPOP	CUGBP2	PTBP2	PRPF3	PRPF40A	RBM17	U2AF1	SRPK1	SRPK2	PPM1G	RNPS1	SRP54	HNRNPU	SFRS8	SFPQ	PSKH1	PRPF18	HNRNPA3P1	RBMX	SF3B4	SF3B3	CLK1	CLK2	SNRPN	FUSIP1	EFTUD2
Hs_Myometrial_Relaxation_and_Contraction_Pathways_WP289_21289	na	PRKAR1B	ADCY2	PRKCA	PRKCB	PRKCD	PRKCG	PRKCH	PRKD1	PRKCQ	PRKCZ	PRKCE	PRKACB	ADCY6	ADCY8	PRKAR2A	PRKAR2B	PRKACA	ADCY9	PRKAR1A	ADCY3	ADCY5	CORIN	RGS1	RGS3	RGS4	RGS5	RGS6	RGS7	RGS9	RGS10	RGS11	RGS14	RGS16	RGS17	RGS18	RGS19	RGS20	ADCY4	ADCY1	RGS2	ADCY7	GABPB1	NFKB1	ETS2	IGFBP1	IGFBP2	IGFBP4	ADM	IGFBP6	RXFP1	NOS1	CRH	IGFBP3	RLN1	NOS3	FOS	OXT	YWHAZ	YWHAE	YWHAH	YWHAG	SFN	YWHAQ	GJA1	IL1B	GNAQ	CXCR7	GPR182	JUN	PDE4B	PDE4D	CAMK2D	YWHAB	CALM1	CAMK2B	GABPA	CAMK2A	MAFF	RXFP2	IGFBP5	CNN1	CNN2	MYL4	MYL2	ITPR1	GUCA2A	GUCA2B	GUCY1A3	GRK5	GRK6	GNB1	GNB2	GNB3	GNB4	GNGT1	GNG2	GNG3	GNG4	GNG7	GNG8	GNG13	GNG5	GNG11	ATF2	ATF3	CREB3	ATF1	CREB1	GRK4	GNAS	CALM2	PKIA	PKIG	CALCA	CRCP	ATF6B	ITPR2	ITPR3	DGKZ	PLCD1	PLCG1	PLCG2	PLCB3	GSTO1	ATP2A2	ARRB1	ARRB2	SLC8A1	LPAR1	CALD1	ACTA1	ACTA2	ACTB	ACTC1	ACTG1	RAMP1	RAMP2	RAMP3	CAMK2G	MYLK2	RYR1	ATP2A3	RYR2
Hs_Nifedipine_WP259_26597	na	MAP2K1	MAPK1
Hs_NLR_proteins_WP288_28883	na	MAP3K7	ERBB2IP	EPHB2	MAPK8	IKBKG	CHUK	IKBKB
Hs_Non-homologous_end_joining_WP438_22671	na	NHEJ1
Hs_Non-homologous_end_joining_WP438_29612	na	NHEJ1
Hs_Notch_Signaling_Pathway_WP268_21243	na
Hs_Notch_Signaling_Pathway_WP268_29217	na	RBPJ	KCNJ5
Hs_Notch_Signaling_Pathway_WP268_29891	na	RBPJ	KCNJ5
Hs_Novel_Mechanism_WP629_28227	na
Hs_Nuclear_receptors_in_lipid_metabolism_and_toxicity_WP299_21309	na	CYP7A1	CYP7A1	CYP7A1	CYP4A11	PPARG	PPARA	PPARD	ABCD3	ABCD2	ABCA1	ABCA1	ABCA1	ABCB4	ABCB11	ABCB1	ABCC2	ABCC3	ABCG1	ABCG5	NR1H4	NR1H3	CYP8B1	CYP4B1	RARG	RARB	CYP2E1	CYP2B6	CYP2B6	CYP1A2	CYP27B1
Hs_Nuclear_Receptors_WP170_21037	na	THRA	THRB	THRB	RARB	RARG	RARG	PPARA	PPARD	PPARG	PPARG	NR0B1	ROR1	NR1H2	NR1H3	HNF4A	RXRG	NR2C2	NR2F1	ESRRA	ESRRB	AR	NR5A1	NR5A2
Hs_Nucleotide_GPCRs_WP80_20847	na	ADORA1	ADORA2A	ADORA3	P2RY1	P2RY2	LPAR6	LPAR4	P2RY4
Hs_Nucleotide_Metabolism_WP404_21532	na	PRPS2	DHFR	ADSL	IMPDH1	ADSS	POLA1	POLB	NME2	SAT1	SRM	OAZ1	HPRT1	RRM1	RRM2	RRM2B	RRM1
Hs_One_Carbon_Metabolism_WP241_21183	na	FOLH1	SHMT1	ALDH1L1	TCN2	MTHFR	BHMT	DNMT1	MTR	MTRR	MTHFD1	GART	ATIC	DHFR	MTHFD1L	MTFMT	DNMT3A	DNMT3B	FTCD	MTHFS	MTHFD1L	MTHFD1	MTHFD1L	MTHFD1	AHCY	AHCYL2	MAT2B	MAT1A	FTCD	AMT	SHMT2	AMT	TYMS	GART	DHFR	DHFR
Hs_Osteoblast_WP322_21357	na	FGF23	FGF23	TNFRSF11B	IBSP	IBSP	PTH1R	PTH	TNFRSF11B	COL1A1	PTH	PTH1R	SLC17A2	PDGFB	PDGFB	PDGFRB	PDGFRA	ITGAV	ITGB3
Hs_Osteoclast_WP12_20697	na	TNFRSF11B	ITGB3	SPP1	CTSK	ACP5	ATP6V1G1	SLC9A1	TRPV5	IFNB1	PDGFB	PDGFB	ACP5	CTSK
Hs_Ovarian_Infertility_Genes_WP34_20749	na	BMPR1B	DMC1	ATM	MLH1	MSH5	GDF9	SMPD1	DAZL	GJA4	GJA4	SMAD3	NR5A1	NCOR1	NRIP1	EGR1	CEBPB	CDKN1B	CCND2	CDK4	SMPD1
Hs_Oxidative_phosphorylation_WP623_28181	na	ATP5A1	ATP5D	ATP5G2	ATP5G1	ATP5F1	ATP5G1	ATP5G3	ATP5H	ATP5I	ATP5J	ATP5J2	ATP5L	ATP5O	ATP5S	MT-ATP6	ATP6AP1	ATP6AP2	NDUFA11	NDUFS7	MT-ND1	MT-ND2	MT-ND3	MT-ND5	MT-ND4L	MT-ND4	NDUFA2	MT-ND6	NDUFA10	NDUFA8	NDUFA5	NDUFA4	NDUFA9	NDUFA3	NDUFAB1	NDUFA7	NDUFB1	NDUFA6	NDUFS1	NDUFS2	NDUFB8	NDUFS3	NDUFS8	NDUFB2	NDUFS6	NDUFS4	NDUFB10	NDUFC1	NDUFS5	NDUFV1	NDUFB4	NDUFB7	NDUFB6	NDUFC2	NDUFB5	NDUFB9	NDUFV2	NDUFA4L2	NDUFV3
Hs_Oxidative_phosphorylation_WP623_29613	na	ATP5A1	ATP5D	ATP5G2	ATP5G1	ATP5F1	ATP5G1	ATP5G3	ATP5H	ATP5I	ATP5J	ATP5J2	ATP5L	ATP5O	ATP5S	MT-ATP6	ATP6AP1	ATP6AP2	NDUFA11	NDUFS7	MT-ND1	MT-ND2	MT-ND3	MT-ND5	MT-ND4L	MT-ND4	NDUFA2	MT-ND6	NDUFA10	NDUFA8	NDUFA5	NDUFA4	NDUFA9	NDUFA3	NDUFAB1	NDUFA7	NDUFB1	NDUFA6	NDUFS1	NDUFS2	NDUFB8	NDUFS3	NDUFS8	NDUFB2	NDUFS6	NDUFS4	NDUFB10	NDUFC1	NDUFS5	NDUFV1	NDUFB4	NDUFB7	NDUFB6	NDUFC2	NDUFB5	NDUFB9	NDUFV2	NDUFA4L2	NDUFV3
Hs_Oxidative_phosphorylation_WP623_29743	na	ATP5A1	ATP5D	ATP5G2	ATP5G1	ATP5F1	ATP5G1	ATP5G3	ATP5H	ATP5I	ATP5J	ATP5J2	ATP5L	ATP5O	ATP5S	MT-ATP6	ATP6AP1	ATP6AP2	NDUFA11	NDUFS7	MT-ND1	MT-ND2	MT-ND3	MT-ND5	MT-ND4L	MT-ND4	NDUFA2	MT-ND6	NDUFA10	NDUFA8	NDUFA5	NDUFA4	NDUFA9	NDUFA3	NDUFAB1	NDUFA7	NDUFB1	NDUFA6	NDUFS1	NDUFS2	NDUFB8	NDUFS3	NDUFS8	NDUFB2	NDUFS6	NDUFS4	NDUFB10	NDUFC1	NDUFS5	NDUFV1	NDUFB4	NDUFB7	NDUFB6	NDUFC2	NDUFB5	NDUFB9	NDUFV2	NDUFA4L2	NDUFV3
Hs_Oxidative_phosphorylation_WP623_29958	na	ATP5A1	ATP5D	ATP5G2	ATP5G1	ATP5F1	ATP5G1	ATP5G3	ATP5H	ATP5I	ATP5J	ATP5J2	ATP5L	ATP5O	ATP5S	MT-ATP6	ATP6AP1	ATP6AP2	NDUFA11	NDUFS7	MT-ND1	MT-ND2	MT-ND3	MT-ND5	MT-ND4L	MT-ND4	NDUFA2	MT-ND6	NDUFA10	NDUFA8	NDUFA5	NDUFA4	NDUFA9	NDUFA3	NDUFAB1	NDUFA7	NDUFB1	NDUFA6	NDUFS1	NDUFS2	NDUFB8	NDUFS3	NDUFS8	NDUFB2	NDUFS6	NDUFS4	NDUFB10	NDUFC1	NDUFS5	NDUFV1	NDUFB4	NDUFB7	NDUFB6	NDUFC2	NDUFB5	NDUFB9	NDUFV2	NDUFA4L2	NDUFV3
Hs_Oxidative_Stress_WP408_21540	na	MAOA	NFIX	NFKB1	HMOX1	GPX1	GPX3	NQO1	UGT1A6	CAT	TXN2	TXNRD1	TXNRD2	GCLC	GSR	MT1X	GSTT2	MGST1	CYP1A1	CYBA	FOS	JUNB	SOD2	SOD1	SOD3	MAPK14	MAPK10	XDH
Hs_P2X4_WP672_28763	na
Hs_p38_MAPK_Signaling_Pathway_(BioCarta)_WP400_21524	na	MAPK14	MAPK14	MAP2K6	MAP3K9	MAP3K7	MAP3K5	MKNK1	MAPKAPK5	HSPB1	MAPKAPK2	MAPKAPK2	ATF2	RPS6KA5	MEF2D	DDIT3	STAT1	MAX	MYC	HMGN1	CREB1	PLA2G4A	MAP2K4	MAP3K1	RAC1	CDC42	HRAS	TGFBR1	TGFB2	TRADD	DAXX	RIPK1	SHC1	RASGRF1
Hs_Pentose_Phosphate_Pathway_WP134_20963	na	G6PD	PGLS	PGD	RPIA	TKT	TKT	TALDO1	RPE
Hs_Pentose_Phosphate_Pathway_WP134_30180	na	G6PD	PGLS	PGD	RPIA	TKT	TKT	TALDO1	RPE
Hs_Peptide_GPCRs_WP24_20727	na	ATP8A1	AGTR2	GRPR	CCR1	CCR2	CCR3	CCR4	CCR6	CCR8	CCR1	CXCR6	CXCR5	DARC	CX3CR1	TSHR	GALR3	FPR1	FPR2	FPR3	C3AR1	IL8RA	MC4R	MC5R	NPY2R	NPY5R	NTSR1	OPRD1	OPRM1	OPRL1	GHSR	TACR1	TACR3	TAC4	AVPR1B	C5AR1
Hs_Phase_I,_non_P450_WP136_20967	na
Hs_Phase_I,_non_P450_WP136_29886	na
Hs_Polyol_pathway_WP689_29114	na	AKR1B1
Hs_Polyol_pathway_WP690_29132	na	AKR1B1
Hs_Polyol_pathway_WP690_29592	na	AKR1B1
Hs_Prostaglandin_Synthesis_and_Regulation_WP98_20887	na	PTGS1	PTGS2	ANXA3	ANXA2	ANXA1	ANXA6	ANXA4	SCGB1A1	ANXA5	ANXA8L2	S100A6	HSD11B1	EDN1	HPGD	PRL	HSD11B2	CYP11A1	PLA2G4A	S100A10	PTGIS	PTGDS	TBXAS1	PTGDR	PTGER3	PTGER4	PTGFR
Hs_Proteasome_Degradation_WP183_21063	na	H2AFX	H2AFZ	UBA1	UBA7	UBE2B	UBE2D1	UBE2D2	UBE2D3	PSMC1	NEDD4	PSMC6	PSMD1	PSMD2	PSMD3	PSMD4	PSMC5	PSMC2	PSMC3	PSMC4	PSMA1	PSMA2	PSMB1	PSMA3	PSMA4	PSMB3	PSMB6	PSMB7	PSMB5	PSMB4	PSME1	PSME2	IFNG	PSMB9	PSMB10	PSMB8	PSME3	PSMD7	PSMD6	PSMD8	PSMD9	PSMD10	PSMD11	PSMD12	PSMD13	PSMC5	PSMA7	PSMA5	PSMB2	HLA-A	HLA-B	HLA-C	HLA-E	HLA-F	HLA-G	RPN2	RPN1	UBC	PSMD5	HLA-H	HLA-J	HIST1H2AB
Hs_Proteasome_Degradation_WP183_29614	na	H2AFX	H2AFZ	UBA1	UBA7	UBE2B	UBE2D1	UBE2D2	UBE2D3	PSMC1	NEDD4	PSMC6	PSMD1	PSMD2	PSMD3	PSMD4	PSMC5	PSMC2	PSMC3	PSMC4	PSMA1	PSMA2	PSMB1	PSMA3	PSMA4	PSMB3	PSMB6	PSMB7	PSMB5	PSMB4	PSME1	PSME2	IFNG	PSMB9	PSMB10	PSMB8	PSME3	PSMD7	PSMD6	PSMD8	PSMD9	PSMD10	PSMD11	PSMD12	PSMD13	PSMC5	PSMA7	PSMA5	PSMB2	HLA-A	HLA-B	HLA-C	HLA-E	HLA-F	HLA-G	RPN2	RPN1	UBC	PSMD5	HLA-H	HLA-J	HIST1H2AB
Hs_Regulation_of_Actin_Cytoskeleton_WP51_20783	na	EGFR	ITGA1	F2	FN1	GNA12	SOS1	GNA13	ARHGEF6	CSK	VAV1	BCAR1	CRK	PTK2	MOS	MAP2K1	MAPK1	FGD1	CDC42	IQGAP1	BAIAP2	ENAH	WAS	ARPC5	ACTB	RHOA	ROCK1	GRLF1	RAC1	RAC3	RAC2	CD14	FGF1	FGF3	FGF4	FGF5	FGF20	PDGFB	FGF6	FGF11	FGF22	FGF7	FGF12	FGF23	FGF8	FGF13	FGF18	FGF10	FGF21	FGFR1	FGFR3	FGFR2	FGFR4	PDGFRA	PDGFRB	SOS2	RRAS	RRAS2	KRAS	PIK3R4	PIK3C2A	PIK3C2G	PIK3C3	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R2	PIK3R1	PIK3R3	RAF1	BRAF	MAP2K2	MAPK3	MAPK4	MAPK6	DOCK1	CHRM3	ROCK2	ARHGEF6	ARHGEF7	APC	PAK1	PAK2	PAK3	PAK6	PAK7	PFN1	WASF2	BAIAP2	ARPC5	NCKAP1	TMSB4X	EZR	GIT1	RDX	SLC9A1	PIP4K2A	MSN	PIP5K1A	PIP5K1B	PIP4K2B	PIP5K1C	PFN1	PIP4K2C	PIP5KL1	VCL	ACTN1	PPP1R12A	MYLK	PIP4K2A	LIMK1	MYL1	CFL1	MYL3	CFL2	VCL	GSN	MYH10	PIK3R5	MRAS	NRAS	RASSF7	FGF14	FGF16	ARHGEF4	CYFIP2	ACTB	ACTG1	ACTG1	SSH3	SSH2	SSH1	RAC1P4	ACTB	ACTG1	VIL1	PXN	RAC1P2	ABI2
Hs_Retinol_metabolism_(BiGCaT,_NuGO)_WP716_29897	na	SCARB1	RDH8	RARG	NPC1L1	RBP7	ABCG5	RBP2	ADH4	RXRG	LPL	ABCG8	ADH1A	CRABP1	LRAT	LRAT	ALDH1A3	SULT1A1	CRABP2	CYP2E1	DHRS3	RBP1	CYP26B1	RBP4	BCMO1	RDH5	RLBP1	RARB	RDH5	SULT2B1	ALDH1A3	RETSAT
Hs_Retinol_metabolism_(BiGCaT,_NuGO)_WP716_30049	na	SCARB1	RDH8	RARG	NPC1L1	RBP7	ABCG5	RBP2	ADH4	RXRG	LPL	ABCG8	ADH1A	CRABP1	LRAT	LRAT	ALDH1A3	SULT1A1	CRABP2	CYP2E1	DHRS3	RBP1	CYP26B1	RBP4	BCMO1	RDH5	RLBP1	RARB	RDH5	SULT2B1	ALDH1A3	RETSAT
Hs_Retinol_metabolism_(BiGCaT,_NuGO)_WP716_30052	na	SCARB1	RDH8	RARG	NPC1L1	RBP7	ABCG5	RBP2	ADH4	RXRG	LPL	ABCG8	ADH1A	CRABP1	LRAT	LRAT	ALDH1A3	SULT1A1	CRABP2	CYP2E1	DHRS3	RBP1	CYP26B1	RBP4	BCMO1	RDH5	RLBP1	RARB	RDH5	SULT2B1	ALDH1A3	RETSAT
Hs_Selenium_metabolism-Selenoproteins_WP28_28969	na	SP3	EEFSEC	SARS2	SCLY	EEFSEC	GPX1	GPX2	GPX4	DIO1	SEPP1	TXNRD1	SEPW1	SEPHS2	DIO2	DIO3	GPX3	GPX6	C11orf31	SEPN1	SEPX1	TXNRD2	TXNRD3	TRNAU1AP	SEPSECS	TXNRD3	TXNRD2	SELENBP1	FABP1	TXNRD1	RPL30	NFKB1	RELA
Hs_Selenium_metabolism-Selenoproteins_WP28_29723	na	SP3	EEFSEC	SARS2	SCLY	EEFSEC	GPX1	GPX2	GPX4	DIO1	SEPP1	TXNRD1	SEPW1	SEPHS2	DIO2	DIO3	GPX3	GPX6	C11orf31	SEPN1	SEPX1	TXNRD2	TXNRD3	TRNAU1AP	SEPSECS	TXNRD3	TXNRD2	SELENBP1	FABP1	TXNRD1	RPL30	NFKB1	RELA
Hs_Selenium_metabolism-Selenoproteins_WP28_30051	na	SP3	EEFSEC	SARS2	SCLY	EEFSEC	GPX1	GPX2	GPX4	DIO1	SEPP1	TXNRD1	SEPW1	SEPHS2	DIO2	DIO3	GPX3	GPX6	C11orf31	SEPN1	SEPX1	TXNRD2	TXNRD3	TRNAU1AP	SEPSECS	TXNRD3	TXNRD2	SELENBP1	FABP1	TXNRD1	RPL30	NFKB1	RELA
Hs_selenium_WP15_28780	na	SEPP1	XDH	GPX6	FMN1	SEPX1	PTGES	PNPO	ALOX5	MTR	SEPW1	MTHFR	TXN	CAT	KMO	TXNRD2	SOD1	PTGDS	MT-CO2	FADS1	FADS2	TBXAS1	MT-CO1	PTGIS	GPX4	GPX3	GPX2	GPX1	TXNRD1	TXNRD3
Hs_selenium_WP15_29615	na	SEPP1	XDH	GPX6	FMN1	SEPX1	PTGES	PNPO	ALOX5	MTR	SEPW1	MTHFR	TXN	CAT	KMO	TXNRD2	SOD1	PTGDS	MT-CO2	FADS1	FADS2	TBXAS1	MT-CO1	PTGIS	GPX4	GPX3	GPX2	GPX1	TXNRD1	TXNRD3
Hs_Senescence_and_Autophagy_WP615_28686	na	RB1	TP53	E2F1	TP53	HRAS	IFNB1	IFNG	IRF5	IRF7	TP53	SERPINE1	GSK3B	IFI16	RAF1	CDKN2A	MDM2	SERPINB2	CREG1	CDKN2A	MAP2K1	MAPK1	COL1A1	MAPK14	CDKN1A	MAP2K3	CDKN1B	MAP2K3	CDC25B	TGFB1	IRF1	IGF1	IGF1R	CDKN2A	CXCL1	CXCL14	IL3	FN1	THBS1	SPARC	VTN	GSN	TP53	ULK1	TP53	TP53	TP53	TP53	ATG5	TP53	MTOR	BECN1	PTEN	ING1	CD44	TP53	IGFBP5	TP53	TP53	TP53	TP53	TP53	CDKN2A	CDKN2A	CDKN2A	CDKN2A	BMI1	MLL	IGFBP7	BRAF	CDKN1A	CDKN1A	IL6R	CDKN1A	CDKN1A	RNASEL	SH3GLB1	ATG7	ATG5	MAP1LC3A	CEBPB	PLAT
Hs_Senescence_and_Autophagy_WP615_29531	na	RB1	TP53	E2F1	TP53	HRAS	IFNB1	IFNG	IRF5	IRF7	TP53	SERPINE1	GSK3B	IFI16	RAF1	CDKN2A	MDM2	SERPINB2	CREG1	CDKN2A	MAP2K1	MAPK1	COL1A1	MAPK14	CDKN1A	MAP2K3	CDKN1B	MAP2K3	CDC25B	TGFB1	IRF1	IGF1	IGF1R	CDKN2A	CXCL1	CXCL14	IL3	FN1	THBS1	SPARC	VTN	GSN	TP53	ULK1	TP53	TP53	TP53	TP53	ATG5	TP53	MTOR	BECN1	PTEN	ING1	CD44	TP53	IGFBP5	TP53	TP53	TP53	TP53	TP53	CDKN2A	CDKN2A	CDKN2A	CDKN2A	BMI1	MLL	IGFBP7	BRAF	CDKN1A	CDKN1A	IL6R	CDKN1A	CDKN1A	RNASEL	SH3GLB1	ATG7	ATG5	MAP1LC3A	CEBPB	PLAT
Hs_Senescence_and_Autophagy_WP615_29697	na	RB1	TP53	E2F1	TP53	HRAS	IFNB1	IFNG	IRF5	IRF7	TP53	SERPINE1	GSK3B	IFI16	RAF1	CDKN2A	MDM2	SERPINB2	CREG1	CDKN2A	MAP2K1	MAPK1	COL1A1	MAPK14	CDKN1A	MAP2K3	CDKN1B	MAP2K3	CDC25B	TGFB1	IRF1	IGF1	IGF1R	CDKN2A	CXCL1	CXCL14	IL3	FN1	THBS1	SPARC	VTN	GSN	TP53	ULK1	TP53	TP53	TP53	TP53	ATG5	TP53	MTOR	BECN1	PTEN	ING1	CD44	TP53	IGFBP5	TP53	TP53	TP53	TP53	TP53	CDKN2A	CDKN2A	CDKN2A	CDKN2A	BMI1	MLL	IGFBP7	BRAF	CDKN1A	CDKN1A	IL6R	CDKN1A	CDKN1A	RNASEL	SH3GLB1	ATG7	ATG5	MAP1LC3A	CEBPB	PLAT
Hs_SIDS_Susceptibility_Pathways_WP706_29373	na	C4A	IL10	C4B	HSPD1	TNF	GNB3	CAV3	RYR2	TPH1	MAOA	TPH2	DDC
Hs_SIDS_Susceptibility_Pathways_WP706_29396	na	ADCYAP1	HES5	TPH2	POU3F2	ADCYAP1R1	NKX2-2	DDC	HTR1A	IL6R	GATA2	CREB1	PPARGC1B	ASCL1	YBX1	HTR2A	TNF	C4B	SLC6A4	NKX3-1	VIPR2	PPARGC1A	LMX1B	GATA3	VIPR1	RYR2	REST	CC2D1A	CHRNB2	ADCYAP1	HTR1A	REST	AR	MAOA	CAV3	HSPD1	TPH1	CAV3	POU3F2	RYR2	C4A	AVP	CTCF	PHOX2B	GNB3	EP300	CDCA7L	REST	IL10	FOXM1	NFYA	NFKB1	DEAF1
Hs_SIDS_Susceptibility_Pathways_WP706_29979	na	C4A	NFKB1	REST	POU3F2	HTR1A	REST	YBX1	AR	NKX2-2	TPH1	ADCYAP1	DEAF1	RYR2	HES5	ASCL1	CDCA7L	PPARGC1A	NFYA	SLC6A4	IL10	MAOA	CAV3	TPH1	CREB1	FOXM1	GATA3	HTR1A	TPH2	GATA2	PHOX2B	TPH2	CAV3	DDC	C4B	NKX3-1	VIPR2	MAOA	VIPR1	RYR2	CC2D1A	SCN5A	ADCYAP1R1	LMX1B	POU3F2	HSPD1	DDC	TNF	PPARGC1B	ADCYAP1	REST	CHRNB2	CTCF	KCNQ1	EP300	GNB3	KCNH2	SCN5A	AVP	IL6R	HTR2A	PHOX2A	RET	ECE1	TLX3	EN1
Hs_Signal_Transduction_of_S1P_WP26_20731	na	SPHK1	SPHK2	ASAH1	S1PR1	S1PR2	S1PR3	S1PR5	PLCB1	PLCB2	PLCB3	MAPK3	MAPK1	MAPK6	MAPK4	MAPK7	MAPK12	GNAI1	GNAI2	GNAI3	AKT1	AKT2	AKT3	PIK3C2B	RACGAP1
Hs_Signaling_of_Hepatocyte_Growth_Factor_Receptor_WP313_21339	na	ITGB1	ITGA1	PXN	PTK2	SRC	PTEN	PXN	PTK2	SRC	RASA1	PIK3CA	GAB1	PTPN11	STAT3	SOS1	CRKL	CRK	DOCK1	RAPGEF1	RAP1A	RAP1B	HRAS	MAPK8	MAP4K1	RAF1	MAP2K1	MAP2K2	MAPK1	MAPK3	JUN	FOS	PAK1	HGF
Hs_Small_Ligand_GPCRs_WP247_21199	na	S1PR1	LPAR1	S1PR3	S1PR2	S1PR4	MTNR1A	PTAFR	PTGDR	PTGER3	PTGER4	PTGFR
Hs_Statin_Pathway_PharmGKB_WP430_21586	na	HMGCR	CYP7A1	SOAT1	DGAT1	SCARB1	LRP1	LPL	LIPC	CETP	LCAT	ABCA1	APOA1	APOA4	APOC1	APOE	APOC2	APOC3	PLTP
Hs_Statin_Pathway_PharmGKB_WP430_29996	na	HMGCR	CYP7A1	SOAT1	DGAT1	SCARB1	LRP1	LPL	LIPC	CETP	LCAT	ABCA1	APOA1	APOA4	APOC1	APOE	APOC2	APOC3	PLTP
Hs_Steroid_Biosynthesis_WP496_21722	na	HSD3B1	HSD3B2	HSD3B1	HSD3B1	HSD3B1	HSD3B1	HSD3B1	HSD3B1	HSD3B1	HSD3B1	HSD3B2	HSD3B2	HSD3B1	HSD3B1	HSD3B1	HSD3B1	HSD3B1	HSD3B1	CYP17A1	CYP17A1	HSD3B1	F13B	HSD17B1	HSD17B2	HSD17B3	HSD17B4	HSD17B7	HSD3B1	HSD3B2	HSD3B1	HSD3B1	HSD3B1	HSD3B1
Hs_Striated_Muscle_Contraction_WP383_21484	na	MYL4	MYL2	MYH8	ACTA1	ACTC1	TNNI1	TNNT2	TPM3	VIM	TPM2	TNNI2	TNNT3	TNNT1	TNNC1	TNNC2	MYL3	MYL1	MYH3	ACTN2	ACTN4	TMOD1	MYOM1	TCAP	TTN	DES	TPM4	TPM1	MYBPC2	MYBPC1	ACTA2	ACTG1	MYL9	ACTN3	NEB
Hs_Synthesis_and_Degradation_of_Ketone_Bodies_WP311_21335	na	ACAT1	HMGCS2	HMGCL	OXCT1	BDH1
Hs_T_Cell_Receptor_Signaling_Pathway_WP69_20823	na	TRA@	TRB@	CD5	PTPN6	NCK1	SLA	SYK	CBL	PIK3R1	PIK3R2	TRAT1	LAX1	GAB2	SHC1	PRKCQ	VAV1	FYB	DUSP3	MAP2K1	MAPK1	PRKD2	SIT1	PTPN11	MAP3K1	PTPRH	MAP2K2	MAPK3	VAV3	VAV2	STAT1	STAT5A	MAPK7	JAK3	SH2D3C	BCL10	PAK1	SKAP1	SKAP2	SOS2	DBNL	ABL1	RASA1	PTPN22	CRKL	CTNNB1	CBLB	SRC	PTK2	AKT1	CD4	SH3BP2	STAT5B	CD2	RAP1A	RAC2	CD247	CD247	FYN	ZAP70	LCK	MAP4K1	MUC1	TUBB	FCRL3	SLA2	CARD11	WIPF1	NFAM1	DEF6	WAS	GRAP	GRAP2	LCP2	ARHGDIB	CRK	DTX1	NEDD9	RAPGEF1	PSTPIP1	SOS1	PLCG1	PXN	ARHGEF7	TXK	KHDRBS1	NCL	UNC119	TUBA4A	DNM2	DLG1	CREB1	CREBBP	ARHGEF6	GIT2	VASP	ENAH	CDC42	FYB	LCP2	NCK1	SH2D2A	WASF2	ABI1	PAG1	RASGRP2	CEBPB	PPP3CB	CABIN1	NFATC2	ITPR1	YWHAQ	JUN	JUN	FOS	CISH	DOCK2	LIME1	ACP1	SH2B3	STK39	HDAC7	STAT5A	STAT5B	LIME1	HDAC7	BRAF	PTPRJ
Hs_TCA_Cycle_WP78_28870	na	PDHB	FH	SDHC	PDP2	DLD	PDK2	SUCLG2	PDK4	CS	DLAT	DLD	MDH1	DLST	PDK1	IDH3B	IDH3A	SUCLG1	SDHA	PDHX	IDH2	MDH2	PDHA2	IDH3G	PDK3	SUCLA2	OGDH	PDP1	PC	SDHD	ACO2	SDHB	PDHA1
Hs_TCR_triggering_WP90_20871	na
Hs_test2_WP701_29313	na
Hs_TGF-beta_Receptor_Signaling_Pathway_WP366_21445	na	TGFB1	TGFBR1	TGFBR2	SMAD2	DAB2	SMAD7	SMURF1	TGFBR3	TGFBR2	TGFB2	ARRB2	TGFB3	TGFBR1	TGFBR2	SMAD3	STRAP	SMAD6	TGFBR2	TGFBR3	TGFB1	SPARC	SDC2	CD44	AP2B1	SMAD4	ZFYVE9	DAXX	FNTA	ERBB2IP	PIK3R1	CTNNB1	CAV1	EIF3I	AXIN1	PRKAR2A	PRKAR1B	ZEB1	TGIF1	NUP214	PIK3R2	PARD3	HGS	TGFBR1	TGFBR2	TGFBR2	TGFBR3	TGFBR2	TGFBR1	TGFB1	TGFB3	TGFB2	TGFB2	TGFBR3	TGFBR2	TGFB1	TGFBR2	TGFBR3	TGFBR3	TGFBR2	TGFB3	TGFB3	HDAC1	MEF2C	RUNX2	MYC	NUP153	SMAD2	NFYC	SNIP1	ZEB2	FOXH1	KAT2B	EP300	CDC27	SKIL	SMAD4	SMAD3	RBX1	CUL1	DVL1	FOXO3	TP53	TP73	SNW1	EID2	STAMBPL1	FOXO1	ATF2	CITED1	JUND	FOS	RBL1	ANAPC10	ANAPC1	ANAPC4	CDC27	CDC16	CDC23	ANAPC2	ANAPC5	ANAPC7	E2F5	HNF4A	E2F4	ANAPC1	ANAPC2	ANAPC5	ANAPC7	CDC27	CDC16	CDC23	ANAPC4	JUN	SMAD3	SKI	AR	CTCF	ATF3	ETS1	AXIN2	FOXO4	JUNB	FOSB	TRAP1	STK11IP	STK11	SUMO1	HOXA9	DCP1A	COPS5	MAPK14	MAP3K7	SMAD7	SMURF1	YAP1	MAP2K6	MAP2K3	SMURF2	SMAD7	SMURF2	STRAP	SNX1	SNX2	SNX4	CDK2	CCNE1	TFDP1	SMAD3	TFDP2	CDKN1A	NFYA	NFYB	FOXG1	CREBBP	NCOA1	FZR1	RBL2	PPP2R2A	ANAPC10	ROCK1	CDC25A	MAP3K7IP1	XPO1	HSPA8	ROCK1	RBL2	E2F4	E2F4	E2F4	RBL1	KPNB1	SMAD3	KPNB1	SMAD3	TFDP2	TFDP2	SMAD4	SMAD4	DCP1A	SMAD2	SMAD2	RB1	RB1	MAPK8	CDK6	CDK4	CCND1	PRKCD	PRKCG	PRKCB	RB1	PIAS2	UBE2D2	UBE2D1	UBE2D3	SKP1	BTRC	RBX1	CUL1	CAMK2A	CAMK2D	CAMK2G	CAMK2B	E2F5	SKP1	CUL1	RBX1	BTRC	SMAD3	RBL1	SMAD4	SMAD3	E2F4	E2F5	TFDP1	RBL1	SMAD4	E2F4	TFDP1	SMAD3	E2F5	E2F5	E2F5	RBL1	CDC2	CCNB2	MAPK14	MAPK8	ACVRL1
Hs_TGF_Beta_Signaling_Pathway_WP560_21858	na	TGFB1	INHBA	TGFBR3	TGFBR2	TGFBR1	LTBP1	FST	NOG	ITGB6	THBS1	TGFBR2	TGFBR1	ZFYVE9	SMAD1	SMAD5	SMAD9	SMAD2	SMAD3	SMAD4	IFNG	TGFB1	TNF	STAT1	SMAD2	SMAD1	NFKB1	SMAD7	SMAD6	MAPK3	HRAS	WNT1	TNF	CTNNB1	JAK1	MAPK9	SPP1	ZEB2	RUNX2	RUNX3	STAT3	JUN	TFE3	FOXH1	ZNF423	EP300	CREBBP	TGIF1	SKIL	SKI	SERPINE1	FOS	LIF	BAMBI
Hs_TLR_Receptor_WP527_21788	na
Hs_TNF-alpha-NF-kB_Signaling_Pathway_WP231_28972	na	TRAF6	PSMC3	REL	NFKB1	CYLD	IKBKG	TBK1	EIF4A3	PSMD6	TRAIP	TRPC4AP	RNF216	CASP8AP2	HSPB1	TNFRSF1B	TNFRSF1B	TNF	TNF	TNF	TNF	TNF	PRKCZ	RELA	PRKACA	PPP2CA	UBE2D3	HIST3H3	UBE2D2	CASP7	MAP3K2	CAPN3	CDC34	NFKBIA	TRADD	PSMD7	PSMD3	PSMD12	NFKB2	PSMD13	TIFA	PSMD1	RPL30	RELB	SMARCC1	CDC37	SMARCA4	HDAC1	HDAC2	KCNQ1	KPNA3	PSMB5	FAF1	PSMC1	STAT1	FADD	PSMC2	PAPOLA	BCL3	PML	IQGAP2	DDX3X	GLG1	USP11	CALM2P1	GSK3B	SMARCB1	TRAF1	TBK1	SMARCE1	COPS3	HDAC6	SMARCC2	UNC5CL	PKN1	KPNA2	KPNA6	MAP3K7IP3	PIAS3	PEG3	CAV1	GTF2I	TXLNA	MAP3K3	YWHAG	GAB1	PFDN2	YWHAB	YWHAE	YWHAH	YWHAQ	YWHAZ	TNFAIP3	TNIP1	TNIP2	AKT2	CHUK	AKT1	SRC	RNF25	NFKB1	RELA	FBXW11	CSNK2A1	CSNK2A2	CSNK2B	RIPK1	CASP10	CASP8	TRAF3	BIRC2	BIRC3	PTK2	CFLAR	CASP3	NFKBIA	CUL1	SKP1	BTRC	G3BP2	RELA	CD3EAP	NFKBIB	LRPPRC	MCC	MTIF2	NKIRAS1	NKIRAS2	PDCD2	POLR1A	POLR1B	POLR1D	POLR2H	POLR2L	IKBKB	KIAA1967	IKBKG	CHUK	RASAL2	POLR1E	POLR1C	NFKBIE	NFKBIA	COMMD1	MCM5	MCM7	SUMO1	IKBKAP	HSP90AB1	CREBBP	FKBP5	HSP90AA1	PTPN11	MAP3K14	FBL	RPL4	RPL8	RPS11	RPS13	TRAF5	AZI2	TANK	MAP3K1	WDR68	UBE2I	MAP3K8	MAP3K3	MAP2K5	MARK2	RPS6KA5	NFKBIZ	USP2	NSMAF	GNB2L1	NLRP4	CRADD	CASP2	AKAP8	ACTL6A	PPP1R13L	DPF2	RIPK3	PEBP1	NR2C2	NR2C2	MAP3K7IP1	MAP3K7IP2	ALPL	TNF	DAP	FANCD2	BIRC2	RIPK1	TRADD	TNFRSF1B	BIRC3	TRAF1	BAG4	RPS6KB1	TRAF4	RELB	RELA	REL	TRAF4	NFKB1
Hs_Toll-like_receptor_signaling_pathway_(for_GenMAPP)_WP75_26601	na	IFNB1	CHUK	TRAF6	IRAK4	MYD88	MYD88	MYD88	TRAF6	NFKB1	NFKB2	RELA	MAPK1	MAPK3	MAP2K1	MAP2K2	MAP3K8	NFKB1	SPP1	TRAF3	RIPK1	IRF7	IRF5	CXCL11	CXCL9	CXCL10	IFNB1	IFNA1	IFNA2	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA21	CD86	FOS	JUN	IKBKB	MAP3K7	TLR7	TLR8	MAPK14	MAPK11	MAPK13	MAPK12	CHUK	CCL3	IL12A	IL12B	TIRAP	MYD88	RAC1	MAPK8	MAPK9	MAPK10	IL1B	TBK1	TRAF6	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	FADD	CCL5	MAP3K7IP1	AKT3	AKT1	AKT2	MAP3K7IP2	STAT1	MAP2K7	MAP2K4	NFKBIA	MAP2K3	MAP2K6	TNF	IRF3	CD80	TLR2	LY96	TLR5	TLR3	TLR2	TLR1	TLR6	LBP	TLR9	TLR4	TICAM2	TOLLIP	TICAM1	TIRAP	CD14	IKBKG	IRAK4	CASP8	IFNB1
Hs_Toll-like_receptor_signaling_pathway_WP245_26599	na	IFNB1	CHUK	TRAF6	IRAK4	MYD88	MYD88	MYD88	TRAF6	NFKB1	NFKB2	RELA	MAPK1	MAPK3	MAP2K1	MAP2K2	MAP3K8	NFKB1	SPP1	TRAF3	RIPK1	IRF7	IRF5	CXCL11	CXCL9	CXCL10	IFNB1	IFNA1	IFNA2	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA21	CD86	FOS	JUN	IKBKB	MAP3K7	TLR7	TLR8	MAPK14	MAPK11	MAPK13	MAPK12	CHUK	CCL3	IL12A	IL12B	TIRAP	MYD88	RAC1	MAPK8	MAPK9	MAPK10	IL1B	TBK1	TRAF6	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	FADD	CCL5	MAP3K7IP1	AKT3	AKT1	AKT2	MAP3K7IP2	STAT1	MAP2K7	MAP2K4	NFKBIA	MAP2K3	MAP2K6	TNF	IRF3	CD80	TLR2	LY96	TLR5	TLR3	TLR2	TLR1	TLR6	LBP	TLR9	TLR4	TICAM2	TOLLIP	TICAM1	TIRAP	CD14	IKBKG	IRAK4	CASP8	IFNB1
Hs_Translation_Factors_WP107_20907	na	EIF2B1	EIF2B2	EIF2B3	EIF2B5	EIF2AK3	EIF2AK2	EIF3J	EIF3I	EIF3H	EIF3G	EIF3F	EIF3E	EIF3D	EIF3C	EIF4A1	EIF4A2	EIF4B	EIF4H	EIF4E	EIF1	EIF1	PAIP1	EIF4EBP1	EIF4EBP2	EIF4EBP3	EEF1A2	EEF1B2	EEF1D	EEF1G	EEF2	ETF1	GSPT2	PABPC1	EIF4G1	EIF4G3	EIF2S1	EIF2S2	EIF2S3	EIF5B	EIF1AY	KIAA0664	EIF3A	EIF3B	EIF2AK1	EIF5	EIF5A	EEF2K	EIF6	EEF1A1
Hs_Translation_Factors_WP107_29787	na	EIF2B1	EIF2B2	EIF2B3	EIF2B5	EIF2AK3	EIF2AK2	EIF3J	EIF3I	EIF3H	EIF3G	EIF3F	EIF3E	EIF3D	EIF3C	EIF4A1	EIF4A2	EIF4B	EIF4H	EIF4E	EIF1	EIF1	PAIP1	EIF4EBP1	EIF4EBP2	EIF4EBP3	EEF1A2	EEF1B2	EEF1D	EEF1G	EEF2	ETF1	GSPT2	PABPC1	EIF4G1	EIF4G3	EIF2S1	EIF2S2	EIF2S3	EIF5B	EIF1AY	KIAA0664	EIF3A	EIF3B	EIF2AK1	EIF5	EIF5A	EEF2K	EIF6	EEF1A1
Hs_Triacylglyceride_Synthesis_WP325_21363	na	GPD1	GK	GPAM	GNPAT	AGPS	AGPAT1	AGPAT2	AGPAT3	AGPAT4	AGPAT5	PPAP2A	PPAP2B	PPAP2C	DGAT1	GK2	DGAT2	MOGAT1	MOGAT2	LPL	LIPE	LIPC	LIPF	PNPLA2	MOGAT3
Hs_Tryptophan_metabolism_WP465_21658	na	IDO1	CYP2J2	ASMT	AANAT	IDO1	MDM2	MAOB	DDC	DDC	IDO1	ACAT1	HSD17B10	GCDH	OGDH	ACMSD	HAAO	KYNU	KYNU	KYNU	TDO2	TPH1	WARS	CAT	AADAT	AADAT	MAOB	DHCR24	DDC	MAOB	ALDH3A2	AFMID	ALDH3A2	AOX1	UBR5	MAOB	ABP1	INMT	CYP1A1	CYP1A2	CYP2A13	CYP2E1	CYP1B1	CYP2C18	HADH	ALDH2	ALDH9A1	ALDH2	ALDH9A1	MDM2	MDM2	UBE3A	UBE3A	RNF25	RNF25	ASMT	GCDH
Hs_Type_II_interferon_signaling_(IFNG)_WP619_28124	na	IFNG	IFNG	IFNG	JAK1	JAK2	JAK2	JAK1	IFNG	JAK2	JAK1	IFNG	JAK1	JAK2	PTPN11	STAT1	STAT1	STAT2	STAT2	STAT1	STAT2	STAT1	IRF9	IRF9	IRF9	STAT1	STAT1	IRF9	STAT1	STAT1	STAT1	STAT1	PRKCD	REG1A	SPI1	STAT1	STAT1	STAT1	STAT1	STAT2	STAT1	IRF9	IRF9	STAT1	STAT1	IRF9	IFNA2	IFNB1	HLA-B	NOS2	GBP1	HIST2H4A	PSMB9	TAP1	OAS1	CXCL10	CIITA	CYBB	IL1B	IFIT2	EIF2AK2	IFI6	IRF1	ICAM1	CXCL9	ISG15	IRF8	IRF8	IRF2
Hs_Urea_cycle_and_metabolism_of_amino_groups_WP497_21724	na	CPS1	GLUD1	NAGS	ALDH18A1	ALDH18A1	OTC	ASS1	OAT	PYCR1	ARG1	ODC1	SRM	SMS	ASL	GATM	GAMT	CKM	ACY1	ARG2	CKB	PYCRL	SMS
Hs_vector_WP586_26379	na
Hs_Wnt_Signaling_Pathway_and_Pluripotency_WP399_29197	na	FOSL1	WNT9B	FZD8	JUN	WNT4	TP53	CSNK1E	CREBBP	WNT7B	POU5F1	PAFAH1B1	PRKCH	WNT10B	AXIN1	AXIN2	MYC	PRKCQ	FZD7	LRP5	DVL3	WNT5B	WNT2B	PPP2CB	PPP2R3A	WNT3A	WNT16	PPARD	APC	MAP3K7	WNT7A	NANOG	TCF7L1	RACGAP1	MMP7	MAPK10	PRKCI	FZD5	PPP2R2A	FZD1	WNT2	WNT11	FZD6	CCND2	DVL2	NLK	CCND3	PPP2R5E	FZD3	CTNNB1	SOX2	NKD2	WNT1	FZD2	PPP2R1B	ZBTB33	CTNND1	NKD1	PRKD1	CTBP1	PPP2R5C	DVL1	FRAT1	PPP2R4	PPP2CA	PRKCE	PPP2R2B	CD44	EP300	PRKCZ	PRKCA	WNT11	CTBP2	GSK3B	WNT6	WNT5A	PPP2R3B	CCND1	FZD9	PLAU	PPP2R2C	LRP6	PPP2R1A	PRKCB	RHOA	MAPK9	WNT10A	FZD4	WNT3	PRKCD
Hs_Wnt_Signaling_Pathway_and_Pluripotency_WP399_29616	na	FOSL1	WNT9B	FZD8	JUN	WNT4	TP53	CSNK1E	CREBBP	WNT7B	POU5F1	PAFAH1B1	PRKCH	WNT10B	AXIN1	AXIN2	MYC	PRKCQ	FZD7	LRP5	DVL3	WNT5B	WNT2B	PPP2CB	PPP2R3A	WNT3A	WNT16	PPARD	APC	MAP3K7	WNT7A	NANOG	TCF7L1	RACGAP1	MMP7	MAPK10	PRKCI	FZD5	PPP2R2A	FZD1	WNT2	WNT11	FZD6	CCND2	DVL2	NLK	CCND3	PPP2R5E	FZD3	CTNNB1	SOX2	NKD2	WNT1	FZD2	PPP2R1B	ZBTB33	CTNND1	NKD1	PRKD1	CTBP1	PPP2R5C	DVL1	FRAT1	PPP2R4	PPP2CA	PRKCE	PPP2R2B	CD44	EP300	PRKCZ	PRKCA	WNT11	CTBP2	GSK3B	WNT6	WNT5A	PPP2R3B	CCND1	FZD9	PLAU	PPP2R2C	LRP6	PPP2R1A	PRKCB	RHOA	MAPK9	WNT10A	FZD4	WNT3	PRKCD
Hs_Wnt_Signaling_Pathway_NetPath_WP363_28127	na	WNT3A	WNT3	WNT1	WNT2	LRP6	WNT4	SFRP1	LRP5	AXIN1	GSK3B	LRP6	FZD8	DKK1	FZD9	DVL1	ROR2	FZD5	WNT7A	FZD2	LRP1	WNT5A	ARRB2	PRKCA	PRKCB	PRKCG	FZD7	MAGI3	FZD4	VANGL2	MAPK8	MAP3K7	HIPK2	NLK	MYB	FZD1	CXXC4	CSNK1D	FRAT1	TCF3	TCF4	PIAS4	SUMO1	DVL2	RHOA	DAAM1	CSNK1E	NKD1	BRD7	DAB2	CTNNB1	EP300	FHL2	CSNK2A1	CSNK2A2	CSNK2B	APC	CSNK1A1	ARRB1	CTNNBIP1	CDC25C	CDC2	PPP2CA	DVL3	MAP1B	NR5A1	CTBP1	CTBP2	PAX2	MAPK8IP1	TBP	AXIN2	SOX1	SALL1	AKT1	APC	BCL9	PIN1	CAMK2A	CAMK2B	CAMK2G	CAMK2D	JUP	RAC1	SMAD3	FZD6	CTNNB1	SFRP2	AXIN1	BTRC	TFAP2A	ARRB2	RUNX2	MARK2	CUL1	SKP1	SMAD4	TAX1BP3	CDH1	RUVBL1	FRAT2	DLG4	DLG2	DLG1	CTNNB1	GSK3B	DVL1	APC	APC	MAP3K7	APC	CDC2	SUMO2	SENP2	CSNK2A1	CSNK2A2	DVL2	DVL1	BTRC	CCND1	CRYBB2	JUN	MAPK9	FZD4	FZD1	AXIN1	SOX9	WNT1	WNT1	WNT1	WNT2	WNT1	WNT3A	MAPK3	MAPK1	RAF1	WNT4	AKT1	FZD1	FZD1
Hs_Wnt_Signaling_Pathway_WP428_28695	na	WNT1	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT10A	WNT10B	WNT11	WNT16	WNT16	FZD1	FZD2	FZD10	FZD9	FZD8	FZD7	FZD6	FZD5	SFRP4	FZD3	MAPK9	MAPK10	RHOA	RAC1	DVL1	DVL2	DVL3	PRKCB	PRKCG	PRKCD	PRKCE	PRKCI	PRKCH	PRKD1	PRKCQ	PRKCZ	PPP2R5E	PPP2R5C	FRAT1	AXIN1	CSNK1E	GSK3B	APC	CTNNB1	PAFAH1B1	MYC	CCND1	CCND2	CCND3	FOSL1	JUN	PLAU	PRKCA
Hs_x_WP711_29534	na
